data_EU0
# 
_chem_comp.id                                    EU0 
_chem_comp.name                                  "1-[(2~{S})-3-methyl-1-oxidanylidene-butan-2-yl]guanidine" 
_chem_comp.type                                  "L-peptide linking" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C6 H14 N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               VAL 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    1 
_chem_comp.pdbx_initial_date                     2022-01-13 
_chem_comp.pdbx_modified_date                    2023-05-05 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        160.194 
_chem_comp.one_letter_code                       V 
_chem_comp.three_letter_code                     EU0 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        7QS6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBE 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
EU0 N    N1  N 1 1 N N N -14.962 0.973  -12.606 -2.189 0.596  -1.023 N    EU0 1  
EU0 CT   C1  C 0 1 N N N -15.505 1.932  -11.943 -2.050 -0.384 -0.131 CT   EU0 2  
EU0 NT2  N2  N 0 1 N N N -16.063 2.880  -12.600 -3.126 -1.011 0.342  NT2  EU0 3  
EU0 NE   N3  N 0 1 N N N -15.494 1.991  -10.651 -0.803 -0.746 0.299  NE   EU0 4  
EU0 CA   C2  C 0 1 N N S -15.119 0.912  -9.694  0.380  -0.056 -0.221 CA   EU0 5  
EU0 CB   C3  C 0 1 N N N -14.258 1.475  -8.531  0.628  1.215  0.593  CB   EU0 6  
EU0 CG1  C4  C 0 1 N N N -13.662 0.354  -7.663  1.864  1.936  0.050  CG1  EU0 7  
EU0 CG2  C5  C 0 1 N N N -13.078 2.343  -9.014  -0.588 2.136  0.484  CG2  EU0 8  
EU0 C    C6  C 0 1 N N N -16.349 0.128  -9.173  1.579  -0.964 -0.114 C    EU0 9  
EU0 O    O1  O 0 1 N N N -17.338 0.755  -8.787  1.457  -2.073 0.350  O    EU0 10 
EU0 H2   H1  H 0 1 N N N -14.504 0.227  -12.122 -1.405 1.052  -1.367 H2   EU0 11 
EU0 HT22 H2  H 0 0 N N N -16.480 3.648  -12.113 -4.010 -0.755 0.037  HT22 EU0 12 
EU0 HT21 H3  H 0 0 N N N -16.082 2.852  -13.599 -3.025 -1.725 0.991  HT21 EU0 13 
EU0 HE   H4  H 0 1 N N N -15.770 2.863  -10.247 -0.702 -1.459 0.948  HE   EU0 14 
EU0 HA   H5  H 0 1 N N N -14.489 0.192  -10.237 0.217  0.208  -1.266 HA   EU0 15 
EU0 HB   H6  H 0 1 N N N -14.906 2.097  -7.896  0.792  0.951  1.638  HB   EU0 16 
EU0 HG11 H7  H 0 0 N N N -13.062 0.796  -6.854  1.701  2.200  -0.995 HG11 EU0 17 
EU0 HG13 H8  H 0 0 N N N -14.476 -0.246 -7.230  2.041  2.841  0.630  HG13 EU0 18 
EU0 HG12 H9  H 0 0 N N N -13.022 -0.290 -8.284  2.731  1.279  0.128  HG12 EU0 19 
EU0 HG23 H10 H 0 0 N N N -12.511 2.709  -8.145  -1.468 1.623  0.871  HG23 EU0 20 
EU0 HG22 H11 H 0 0 N N N -12.418 1.740  -9.655  -0.411 3.042  1.064  HG22 EU0 21 
EU0 HG21 H12 H 0 0 N N N -13.463 3.199  -9.587  -0.752 2.400  -0.561 HG21 EU0 22 
EU0 OXT  O2  O 0 1 N Y N -16.340 -0.952 -9.148  2.781  -0.540 -0.533 OXT  EU0 23 
EU0 H1   H13 H 0 1 N N N -17.167 -1.268 -8.803  3.520  -1.157 -0.444 H1   EU0 24 
EU0 H3   H14 H 0 1 N N N -14.998 0.973  -13.605 -3.073 0.850  -1.331 H3   EU0 25 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
EU0 N   CT   DOUB N N 1  
EU0 NT2 CT   SING N N 2  
EU0 CT  NE   SING N N 3  
EU0 NE  CA   SING N N 4  
EU0 CA  C    SING N N 5  
EU0 CA  CB   SING N N 6  
EU0 C   O    DOUB N N 7  
EU0 CG2 CB   SING N N 8  
EU0 CB  CG1  SING N N 9  
EU0 N   H2   SING N N 10 
EU0 NT2 HT22 SING N N 11 
EU0 NT2 HT21 SING N N 12 
EU0 NE  HE   SING N N 13 
EU0 CA  HA   SING N N 14 
EU0 CB  HB   SING N N 15 
EU0 CG1 HG11 SING N N 16 
EU0 CG1 HG13 SING N N 17 
EU0 CG1 HG12 SING N N 18 
EU0 CG2 HG23 SING N N 19 
EU0 CG2 HG22 SING N N 20 
EU0 CG2 HG21 SING N N 21 
EU0 C   OXT  SING N N 22 
EU0 OXT H1   SING N N 23 
EU0 H3  N    SING N N 24 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
EU0 InChI            InChI                1.06  "InChI=1S/C6H13N3O2/c1-3(2)4(5(10)11)9-6(7)8/h3-4H,1-2H3,(H,10,11)(H4,7,8,9)/p+1/t4-/m0/s1" 
EU0 InChIKey         InChI                1.06  KRDSZDZVHLBUMZ-BYPYZUCNSA-O                                                                 
EU0 SMILES_CANONICAL CACTVS               3.385 "CC(C)[C@H](NC(N)=[NH2+])C(O)=O"                                                            
EU0 SMILES           CACTVS               3.385 "CC(C)[CH](NC(N)=[NH2+])C(O)=O"                                                             
EU0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(C)[C@@H](C(=O)O)NC(=[NH2+])N"                                                           
EU0 SMILES           "OpenEye OEToolkits" 2.0.7 "CC(C)C(C(=O)O)NC(=[NH2+])N"                                                                
# 
_pdbx_chem_comp_identifier.comp_id           EU0 
_pdbx_chem_comp_identifier.type              "SYSTEMATIC NAME" 
_pdbx_chem_comp_identifier.program           "OpenEye OEToolkits" 
_pdbx_chem_comp_identifier.program_version   2.0.7 
_pdbx_chem_comp_identifier.identifier        "[azanyl-[[(2~{S})-3-methyl-1-oxidanyl-1-oxidanylidene-butan-2-yl]amino]methylidene]azanium" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
EU0 "Create component"  2022-01-13 PDBE 
EU0 "Modify charge"     2022-01-21 PDBE 
EU0 "Modify descriptor" 2022-08-22 RCSB 
EU0 "Initial release"   2023-05-10 RCSB 
# 
