data_6r28

save_entry_information
# 
_Entry.ID                 6R28 
_Entry.Assigned_BMRB_ID   34380 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-03-18 'Nomenclature checked'             . 6R28 
2 2019-03-18 'Nomenclature checked and updated' . 6R28 
3 2019-03-18 'Preliminary version'              . 6R28 
4 2019-08-19 'Nomenclature checked and updated' . 6R28 
5 2019-08-19 'Nomenclature checked'             . 6R28 
6 2020-01-29 'Initial release'                  . 6R28 
stop_
save_
save_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   1 
_Chem_shift_reference.Entry_ID       6R28 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1 TMS 0 ? ? ? ? ppm 0 na indirect 1 6R28 1 
H 1 TMS 0 ? ? ? ? ppm 0 na indirect 1 6R28 1 
H 1 TMS 0 ? ? ? ? ppm 0 na indirect 1 6R28 1 
stop_
save_
save_peptide7.csv4
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? PRO HA   H ? 4.349  0.002 ? 1 ? ? . A 1  PRO HA   A 1  PRO HA   . 6R28 ? 
2   ? . 1  ? PRO HB2  H ? 2.221  0.002 ? 2 ? ? . A 1  PRO HB2  A 1  PRO HB2  . 6R28 ? 
3   ? . 1  ? PRO HB3  H ? 1.903  0.005 ? 2 ? ? . A 1  PRO HB3  A 1  PRO HB3  . 6R28 ? 
4   ? . 1  ? PRO HD2  H ? 3.755  0.004 ? 2 ? ? . A 1  PRO HD2  A 1  PRO HD2  . 6R28 ? 
5   ? . 1  ? PRO HD3  H ? 3.621  0.002 ? 2 ? ? . A 1  PRO HD3  A 1  PRO HD3  . 6R28 ? 
6   ? . 1  ? PRO HG2  H ? 1.963  0.004 ? 1 ? ? . A 1  PRO HG2  A 1  PRO HG2  . 6R28 ? 
7   ? . 2  ? SER HA   H ? 4.457  0.005 ? 1 ? ? . A 2  SER HA   A 2  SER HA   . 6R28 ? 
8   ? . 2  ? SER HB2  H ? 3.721  0.003 ? 2 ? ? . A 2  SER HB2  A 2  SER HB2  . 6R28 ? 
9   ? . 2  ? SER HB3  H ? 3.747  0.003 ? 2 ? ? . A 2  SER HB3  A 2  SER HB3  . 6R28 ? 
10  ? . 3  ? ILE H    H ? 8.238  0.001 ? 1 ? ? . A 3  ILE H    A 3  ILE H    . 6R28 ? 
11  ? . 3  ? ILE HA   H ? 4.120  0.002 ? 1 ? ? . A 3  ILE HA   A 3  ILE HA   . 6R28 ? 
12  ? . 3  ? ILE HB   H ? 1.699  0.004 ? 1 ? ? . A 3  ILE HB   A 3  ILE HB   . 6R28 ? 
13  ? . 3  ? ILE HD11 H ? 0.734  0.004 ? 1 ? ? . A 3  ILE HD11 A 3  ILE HD11 . 6R28 ? 
14  ? . 3  ? ILE HD12 H ? 0.734  0.004 ? 1 ? ? . A 3  ILE HD12 A 3  ILE HD12 . 6R28 ? 
15  ? . 3  ? ILE HD13 H ? 0.734  0.004 ? 1 ? ? . A 3  ILE HD13 A 3  ILE HD13 . 6R28 ? 
16  ? . 3  ? ILE HG12 H ? 1.304  0.002 ? 2 ? ? . A 3  ILE HG12 A 3  ILE HG12 . 6R28 ? 
17  ? . 3  ? ILE HG13 H ? 1.045  0.003 ? 2 ? ? . A 3  ILE HG13 A 3  ILE HG13 . 6R28 ? 
18  ? . 3  ? ILE HG21 H ? 0.707  0.003 ? 1 ? ? . A 3  ILE HG21 A 3  ILE HG21 . 6R28 ? 
19  ? . 3  ? ILE HG22 H ? 0.707  0.003 ? 1 ? ? . A 3  ILE HG22 A 3  ILE HG22 . 6R28 ? 
20  ? . 3  ? ILE HG23 H ? 0.707  0.003 ? 1 ? ? . A 3  ILE HG23 A 3  ILE HG23 . 6R28 ? 
21  ? . 4  ? HCS H    H ? 8.295  0.002 ? 1 ? ? . A 4  HCS H    A 4  HCS H    . 6R28 ? 
22  ? . 4  ? HCS HA   H ? 4.404  0.001 ? 1 ? ? . A 4  HCS HA   A 4  HCS HCA  . 6R28 ? 
23  ? . 4  ? HCS HB2  H ? 1.912  0.002 ? 2 ? ? . A 4  HCS HB2  A 4  HCS HB2  . 6R28 ? 
24  ? . 4  ? HCS HB3  H ? 1.963  0.004 ? 2 ? ? . A 4  HCS HB3  A 4  HCS HB3  . 6R28 ? 
25  ? . 4  ? HCS HG2  H ? 2.485  0.005 ? 2 ? ? . A 4  HCS HG2  A 4  HCS HG2  . 6R28 ? 
26  ? . 4  ? HCS HG3  H ? 2.642  0.004 ? 2 ? ? . A 4  HCS HG3  A 4  HCS HG3  . 6R28 ? 
27  ? . 5  ? HIS H    H ? 7.783  0.002 ? 1 ? ? . A 5  HIS H    A 5  HIS H    . 6R28 ? 
28  ? . 5  ? HIS HA   H ? 4.541  0.004 ? 1 ? ? . A 5  HIS HA   A 5  HIS HA   . 6R28 ? 
29  ? . 5  ? HIS HB2  H ? 2.921  0.002 ? 2 ? ? . A 5  HIS HB2  A 5  HIS HB2  . 6R28 ? 
30  ? . 5  ? HIS HB3  H ? 2.948  0.003 ? 2 ? ? . A 5  HIS HB3  A 5  HIS HB3  . 6R28 ? 
31  ? . 5  ? HIS HD2  H ? 6.857  0.002 ? 1 ? ? . A 5  HIS HD2  A 5  HIS HD2  . 6R28 ? 
32  ? . 5  ? HIS HE1  H ? 7.784  0.001 ? 1 ? ? . A 5  HIS HE1  A 5  HIS HE1  . 6R28 ? 
33  ? . 6  ? VAL H    H ? 7.980  0.000 ? 1 ? ? . A 6  VAL H    A 6  VAL H    . 6R28 ? 
34  ? . 6  ? VAL HA   H ? 3.903  0.002 ? 1 ? ? . A 6  VAL HA   A 6  VAL HA   . 6R28 ? 
35  ? . 6  ? VAL HB   H ? 1.868  0.003 ? 1 ? ? . A 6  VAL HB   A 6  VAL HB   . 6R28 ? 
36  ? . 6  ? VAL HG11 H ? 0.732  0.005 ? 2 ? ? . A 6  VAL HG11 A 6  VAL HG11 . 6R28 ? 
37  ? . 6  ? VAL HG12 H ? 0.732  0.005 ? 2 ? ? . A 6  VAL HG12 A 6  VAL HG12 . 6R28 ? 
38  ? . 6  ? VAL HG13 H ? 0.732  0.005 ? 2 ? ? . A 6  VAL HG13 A 6  VAL HG13 . 6R28 ? 
39  ? . 6  ? VAL HG21 H ? 0.699  0.003 ? 2 ? ? . A 6  VAL HG21 A 6  VAL HG21 . 6R28 ? 
40  ? . 6  ? VAL HG22 H ? 0.699  0.003 ? 2 ? ? . A 6  VAL HG22 A 6  VAL HG22 . 6R28 ? 
41  ? . 6  ? VAL HG23 H ? 0.699  0.003 ? 2 ? ? . A 6  VAL HG23 A 6  VAL HG23 . 6R28 ? 
42  ? . 7  ? HIS H    H ? 8.530  0.001 ? 1 ? ? . A 7  HIS H    A 7  HIS H    . 6R28 ? 
43  ? . 7  ? HIS HA   H ? 4.524  0.002 ? 1 ? ? . A 7  HIS HA   A 7  HIS HA   . 6R28 ? 
44  ? . 7  ? HIS HB2  H ? 3.008  0.006 ? 2 ? ? . A 7  HIS HB2  A 7  HIS HB2  . 6R28 ? 
45  ? . 7  ? HIS HB3  H ? 2.959  0.004 ? 2 ? ? . A 7  HIS HB3  A 7  HIS HB3  . 6R28 ? 
46  ? . 7  ? HIS HD2  H ? 6.853  0.004 ? 1 ? ? . A 7  HIS HD2  A 7  HIS HD2  . 6R28 ? 
47  ? . 7  ? HIS HE1  H ? 7.737  0.002 ? 1 ? ? . A 7  HIS HE1  A 7  HIS HE1  . 6R28 ? 
48  ? . 8  ? ARG H    H ? 7.737  0.001 ? 1 ? ? . A 8  ARG H    A 8  ARG H    . 6R28 ? 
49  ? . 8  ? ARG HA   H ? 4.534  0.002 ? 1 ? ? . A 8  ARG HA   A 8  ARG HA   . 6R28 ? 
50  ? . 8  ? ARG HB2  H ? 1.487  0.004 ? 2 ? ? . A 8  ARG HB2  A 8  ARG HB2  . 6R28 ? 
51  ? . 8  ? ARG HB3  H ? 1.324  0.005 ? 2 ? ? . A 8  ARG HB3  A 8  ARG HB3  . 6R28 ? 
52  ? . 8  ? ARG HD2  H ? 2.492  0.004 ? 2 ? ? . A 8  ARG HD2  A 8  ARG HD2  . 6R28 ? 
53  ? . 8  ? ARG HD3  H ? 2.645  0.006 ? 2 ? ? . A 8  ARG HD3  A 8  ARG HD3  . 6R28 ? 
54  ? . 8  ? ARG HE   H ? 7.410  0.003 ? 1 ? ? . A 8  ARG HE   A 8  ARG HE   . 6R28 ? 
55  ? . 8  ? ARG HG2  H ? 0.988  0.004 ? 2 ? ? . A 8  ARG HG2  A 8  ARG HG2  . 6R28 ? 
56  ? . 8  ? ARG HG3  H ? 1.112  0.005 ? 2 ? ? . A 8  ARG HG3  A 8  ARG HG3  . 6R28 ? 
57  ? . 9  ? PRO HA   H ? 4.178  0.003 ? 1 ? ? . A 9  PRO HA   A 9  PRO HA   . 6R28 ? 
58  ? . 9  ? PRO HB2  H ? 2.138  0.002 ? 2 ? ? . A 9  PRO HB2  A 9  PRO HB2  . 6R28 ? 
59  ? . 9  ? PRO HB3  H ? 1.836  0.004 ? 2 ? ? . A 9  PRO HB3  A 9  PRO HB3  . 6R28 ? 
60  ? . 9  ? PRO HD2  H ? 3.542  0.003 ? 2 ? ? . A 9  PRO HD2  A 9  PRO HD2  . 6R28 ? 
61  ? . 9  ? PRO HD3  H ? 3.484  0.006 ? 2 ? ? . A 9  PRO HD3  A 9  PRO HD3  . 6R28 ? 
62  ? . 9  ? PRO HG2  H ? 1.865  0.003 ? 1 ? ? . A 9  PRO HG2  A 9  PRO HG2  . 6R28 ? 
63  ? . 10 ? ASP H    H ? 8.607  0.001 ? 1 ? ? . A 10 ASP H    A 10 ASP H    . 6R28 ? 
64  ? . 10 ? ASP HA   H ? 4.387  0.004 ? 1 ? ? . A 10 ASP HA   A 10 ASP HA   . 6R28 ? 
65  ? . 10 ? ASP HB2  H ? 2.671  0.002 ? 2 ? ? . A 10 ASP HB2  A 10 ASP HB2  . 6R28 ? 
66  ? . 10 ? ASP HB3  H ? 2.532  0.001 ? 2 ? ? . A 10 ASP HB3  A 10 ASP HB3  . 6R28 ? 
67  ? . 11 ? TRP H    H ? 7.672  0.001 ? 1 ? ? . A 11 TRP H    A 11 TRP H    . 6R28 ? 
68  ? . 11 ? TRP HA   H ? 4.914  0.002 ? 1 ? ? . A 11 TRP HA   A 11 TRP HA   . 6R28 ? 
69  ? . 11 ? TRP HB2  H ? 2.991  0.009 ? 2 ? ? . A 11 TRP HB2  A 11 TRP HB2  . 6R28 ? 
70  ? . 11 ? TRP HB3  H ? 3.108  0.006 ? 2 ? ? . A 11 TRP HB3  A 11 TRP HB3  . 6R28 ? 
71  ? . 11 ? TRP HD1  H ? 6.951  0.001 ? 1 ? ? . A 11 TRP HD1  A 11 TRP HD1  . 6R28 ? 
72  ? . 11 ? TRP HE1  H ? 9.831  0.001 ? 1 ? ? . A 11 TRP HE1  A 11 TRP HE1  . 6R28 ? 
73  ? . 11 ? TRP HE3  H ? 7.342  0.003 ? 1 ? ? . A 11 TRP HE3  A 11 TRP HE3  . 6R28 ? 
74  ? . 11 ? TRP HH2  H ? 7.089  0.002 ? 1 ? ? . A 11 TRP HH2  A 11 TRP HH2  . 6R28 ? 
75  ? . 11 ? TRP HZ2  H ? 7.322  0.003 ? 1 ? ? . A 11 TRP HZ2  A 11 TRP HZ2  . 6R28 ? 
76  ? . 11 ? TRP HZ3  H ? 6.951  0.001 ? 1 ? ? . A 11 TRP HZ3  A 11 TRP HZ3  . 6R28 ? 
77  ? . 12 ? PRO HA   H ? 4.252  0.002 ? 1 ? ? . A 12 PRO HA   A 12 PRO HA   . 6R28 ? 
78  ? . 12 ? PRO HB2  H ? 1.828  0.004 ? 2 ? ? . A 12 PRO HB2  A 12 PRO HB2  . 6R28 ? 
79  ? . 12 ? PRO HB3  H ? 1.170  0.004 ? 2 ? ? . A 12 PRO HB3  A 12 PRO HB3  . 6R28 ? 
80  ? . 12 ? PRO HD2  H ? 3.025  0.004 ? 2 ? ? . A 12 PRO HD2  A 12 PRO HD2  . 6R28 ? 
81  ? . 12 ? PRO HD3  H ? 3.454  0.002 ? 2 ? ? . A 12 PRO HD3  A 12 PRO HD3  . 6R28 ? 
82  ? . 12 ? PRO HG2  H ? 1.505  0.004 ? 2 ? ? . A 12 PRO HG2  A 12 PRO HG2  . 6R28 ? 
83  ? . 12 ? PRO HG3  H ? 1.645  0.004 ? 2 ? ? . A 12 PRO HG3  A 12 PRO HG3  . 6R28 ? 
84  ? . 13 ? CYS H    H ? 8.519  0.001 ? 1 ? ? . A 13 CYS H    A 13 CYS H    . 6R28 ? 
85  ? . 13 ? CYS HA   H ? 4.478  0.003 ? 1 ? ? . A 13 CYS HA   A 13 CYS HA   . 6R28 ? 
86  ? . 13 ? CYS HB2  H ? 2.859  0.002 ? 1 ? ? . A 13 CYS HB2  A 13 CYS HB2  . 6R28 ? 
87  ? . 13 ? CYS HB3  H ? 2.859  0.002 ? 1 ? ? . A 13 CYS HB3  A 13 CYS HB3  . 6R28 ? 
88  ? . 14 ? TRP H    H ? 7.729  0.002 ? 1 ? ? . A 14 TRP H    A 14 TRP H    . 6R28 ? 
89  ? . 14 ? TRP HA   H ? 4.627  0.002 ? 1 ? ? . A 14 TRP HA   A 14 TRP HA   . 6R28 ? 
90  ? . 14 ? TRP HB2  H ? 3.138  0.004 ? 2 ? ? . A 14 TRP HB2  A 14 TRP HB2  . 6R28 ? 
91  ? . 14 ? TRP HB3  H ? 3.225  0.004 ? 2 ? ? . A 14 TRP HB3  A 14 TRP HB3  . 6R28 ? 
92  ? . 14 ? TRP HD1  H ? 7.108  0.003 ? 1 ? ? . A 14 TRP HD1  A 14 TRP HD1  . 6R28 ? 
93  ? . 14 ? TRP HE1  H ? 10.117 0.001 ? 1 ? ? . A 14 TRP HE1  A 14 TRP HE1  . 6R28 ? 
94  ? . 14 ? TRP HE3  H ? 7.442  0.002 ? 1 ? ? . A 14 TRP HE3  A 14 TRP HE3  . 6R28 ? 
95  ? . 14 ? TRP HH2  H ? 7.088  0.002 ? 1 ? ? . A 14 TRP HH2  A 14 TRP HH2  . 6R28 ? 
96  ? . 14 ? TRP HZ2  H ? 7.350  0.003 ? 1 ? ? . A 14 TRP HZ2  A 14 TRP HZ2  . 6R28 ? 
97  ? . 14 ? TRP HZ3  H ? 7.027  0.002 ? 1 ? ? . A 14 TRP HZ3  A 14 TRP HZ3  . 6R28 ? 
98  ? . 15 ? TYR H    H ? 7.634  0.002 ? 1 ? ? . A 15 TYR H    A 15 TYR H    . 6R28 ? 
99  ? . 15 ? TYR HA   H ? 4.351  0.002 ? 1 ? ? . A 15 TYR HA   A 15 TYR HA   . 6R28 ? 
100 ? . 15 ? TYR HB2  H ? 2.538  0.005 ? 2 ? ? . A 15 TYR HB2  A 15 TYR HB2  . 6R28 ? 
101 ? . 15 ? TYR HB3  H ? 2.654  0.004 ? 2 ? ? . A 15 TYR HB3  A 15 TYR HB3  . 6R28 ? 
102 ? . 15 ? TYR HD1  H ? 6.714  0.003 ? 1 ? ? . A 15 TYR HD1  A 15 TYR HD1  . 6R28 ? 
103 ? . 15 ? TYR HD2  H ? 6.714  0.003 ? 1 ? ? . A 15 TYR HD2  A 15 TYR HD2  . 6R28 ? 
104 ? . 15 ? TYR HE1  H ? 6.538  0.002 ? 1 ? ? . A 15 TYR HE1  A 15 TYR HE1  . 6R28 ? 
105 ? . 15 ? TYR HE2  H ? 6.538  0.002 ? 1 ? ? . A 15 TYR HE2  A 15 TYR HE2  . 6R28 ? 
106 ? . 16 ? ARG H    H ? 7.957  0.002 ? 1 ? ? . A 16 ARG H    A 16 ARG H    . 6R28 ? 
107 ? . 16 ? ARG HA   H ? 4.048  0.002 ? 1 ? ? . A 16 ARG HA   A 16 ARG HA   . 6R28 ? 
108 ? . 16 ? ARG HB2  H ? 1.659  0.002 ? 2 ? ? . A 16 ARG HB2  A 16 ARG HB2  . 6R28 ? 
109 ? . 16 ? ARG HB3  H ? 1.466  0.003 ? 2 ? ? . A 16 ARG HB3  A 16 ARG HB3  . 6R28 ? 
110 ? . 16 ? ARG HD2  H ? 2.987  0.001 ? 1 ? ? . A 16 ARG HD2  A 16 ARG HD2  . 6R28 ? 
111 ? . 16 ? ARG HG2  H ? 1.371  0.010 ? 2 ? ? . A 16 ARG HG2  A 16 ARG HG2  . 6R28 ? 
112 ? . 16 ? ARG HG3  H ? 1.394  0.002 ? 2 ? ? . A 16 ARG HG3  A 16 ARG HG3  . 6R28 ? 
stop_
save_
