data_05O
_chem_comp.id                     05O
_chem_comp.name                   "(2S)-2-amino-3-[4-(trifluoromethoxy)phenyl]propanal"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C10 H10 F3 N O3"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-06-02
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         249.187
_chem_comp.one_letter_code        Y
_chem_comp.three_letter_code      05O
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag Y
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7N3J
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
05O N   N   N 0 1 N N Y Y N N 14.564 -0.031 4.039  3.135  1.236  1.091  N   05O 1
05O CD1 CD1 C 0 1 Y N N N N N 14.336 2.112  8.037  0.517  1.516  -0.599 CD1 05O 2
05O CE1 CE1 C 0 1 Y N N N N N 14.696 2.781  9.196  -0.826 1.746  -0.376 CE1 05O 3
05O CE2 CE2 C 0 1 Y N N N N N 16.028 0.884  9.844  -1.206 -0.622 -0.247 CE2 05O 4
05O CD2 CD2 C 0 1 Y N N N N N 15.653 0.241  8.678  0.137  -0.847 -0.482 CD2 05O 5
05O OH  OH  O 0 1 N N N N N N 15.894 2.823  11.232 -3.014 0.901  0.021  OH  05O 6
05O C   C   C 0 1 N N Y N Y N 15.907 1.695  5.195  4.645  -0.450 0.207  C   05O 7
05O O   O   O 0 1 N N Y N Y N 15.844 2.934  5.322  5.495  0.409  0.198  O   05O 8
05O CA  CA  C 0 1 N N Y N N S 14.596 0.899  5.199  3.203  -0.080 0.443  CA  05O 9
05O CB  CB  C 0 1 N N N N N N 14.416 0.111  6.499  2.465  -0.028 -0.896 CB  05O 10
05O CG  CG  C 0 1 Y N N N N N 14.804 0.837  7.761  0.998  0.221  -0.652 CG  05O 11
05O CZ  CZ  C 0 1 Y N N N N N 15.538 2.153  10.096 -1.692 0.677  -0.199 CZ  05O 12
05O CT  CT  C 0 1 N N N N N N 16.377 2.097  12.365 -3.847 -0.248 0.194  CT  05O 13
05O F1  F1  F 0 1 N N N N N N 17.499 1.385  12.125 -3.787 -1.044 -0.954 F1  05O 14
05O F2  F2  F 0 1 N N N N N N 15.432 1.241  12.808 -3.402 -0.985 1.297  F2  05O 15
05O F3  F3  F 0 1 N N N N N N 16.658 2.955  13.365 -5.167 0.162  0.409  F3  05O 16
05O H   H   H 0 1 N N Y Y N N 13.707 -0.546 4.048  3.561  1.946  0.514  H   05O 17
05O H2  H2  H 0 1 N Y Y Y N N 14.629 0.493  3.190  2.182  1.479  1.318  H2  05O 18
05O H4  H4  H 0 1 N N N N N N 13.675 2.595  7.332  1.192  2.348  -0.737 H4  05O 19
05O H5  H5  H 0 1 N N N N N N 14.325 3.776  9.393  -1.202 2.758  -0.338 H5  05O 20
05O H6  H6  H 0 1 N N N N N N 16.693 0.403  10.546 -1.878 -1.456 -0.111 H6  05O 21
05O H7  H7  H 0 1 N N N N N N 16.032 -0.750 8.478  0.516  -1.858 -0.519 H7  05O 22
05O HA  H9  H 0 1 N N Y N N N 13.761 1.610  5.108  2.737  -0.826 1.086  H9  05O 23
05O H10 H10 H 0 1 N N N N N N 13.355 -0.167 6.582  2.873  0.778  -1.505 H10 05O 24
05O H11 H11 H 0 1 N N N N N N 15.030 -0.799 6.430  2.590  -0.977 -1.418 H11 05O 25
05O OXT OXT O 0 1 N Y Y N Y N ?      ?      ?      4.985  -1.733 0.008  OXT 05O 26
05O HXT HXT H 0 1 N Y Y N Y N ?      ?      ?      5.922  -1.921 -0.139 HXT 05O 27

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
05O N   CA  SING N N 1
05O C   CA  SING N N 2
05O C   O   DOUB N N 3
05O CA  CB  SING N N 4
05O CB  CG  SING N N 5
05O CG  CD1 DOUB Y N 6
05O CG  CD2 SING Y N 7
05O CD1 CE1 SING Y N 8
05O CD2 CE2 DOUB Y N 9
05O CE1 CZ  DOUB Y N 10
05O CE2 CZ  SING Y N 11
05O CZ  OH  SING N N 12
05O OH  CT  SING N N 13
05O F1  CT  SING N N 14
05O CT  F2  SING N N 15
05O CT  F3  SING N N 16
05O N   H   SING N N 17
05O N   H2  SING N N 18
05O CD1 H4  SING N N 19
05O CE1 H5  SING N N 20
05O CE2 H6  SING N N 21
05O CD2 H7  SING N N 22
05O CA  HA  SING N N 23
05O CB  H10 SING N N 24
05O CB  H11 SING N N 25
05O C   OXT SING N N 26
05O OXT HXT SING N N 27

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
05O SMILES           ACDLabs              12.01 "FC(F)(F)Oc1ccc(cc1)CC(N)C(=O)O"
05O InChI            InChI                1.03  "InChI=1S/C10H10F3NO3/c11-10(12,13)17-7-3-1-6(2-4-7)5-8(14)9(15)16/h1-4,8H,5,14H2,(H,15,16)/t8-/m0/s1"
05O InChIKey         InChI                1.03  YZXUCQCJZKJMIR-QMMMGPOBSA-N
05O SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1ccc(OC(F)(F)F)cc1)C(O)=O"
05O SMILES           CACTVS               3.385 "N[CH](Cc1ccc(OC(F)(F)F)cc1)C(O)=O"
05O SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1C[C@@H](C(=O)O)N)OC(F)(F)F"
05O SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1CC(C(=O)O)N)OC(F)(F)F"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
05O "SYSTEMATIC NAME" ACDLabs              12.01 "O-(trifluoromethyl)-L-tyrosine"
05O "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-3-[4-(trifluoromethyloxy)phenyl]propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
05O "Create component"  2021-06-02 RCSB
05O "Initial release"   2021-09-29 RCSB
05O "Modify descriptor" 2021-10-05 RCSB
05O "Modify backbone"   2023-08-08 PDBE
