data_06E
_chem_comp.id                     06E
_chem_comp.name
"6-[(11-bromanyl-6-oxidanylidene-8-thia-3,5,13-triazatricyclo[7.4.0.0^{2,7}]trideca-1(9),2(7),3,10,12-pentaen-4-yl)methylamino]hexanoic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C16 H17 Br N4 O3 S"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-05-28
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         425.300
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      06E
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7OOX
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
06E C27 C1  C  0 1 N N Y N Y N 62.682 54.137 7.560  8.757  2.172  0.001  C27 06E 1
06E O1  O1  O  0 1 N N Y N Y N 63.580 53.396 7.131  8.033  3.139  0.001  O1  06E 2
06E C28 C2  C  0 1 N N N N N N 62.713 54.683 8.970  8.165  0.786  -0.004 C28 06E 3
06E C29 C3  C  0 1 N N N N N N 63.204 53.685 10.003 6.638  0.884  -0.001 C29 06E 4
06E C30 C4  C  0 1 N N N N N N 62.156 52.654 10.388 6.037  -0.523 -0.005 C30 06E 5
06E C31 C5  C  0 1 N N N N N N 62.739 51.363 10.889 4.510  -0.425 -0.002 C31 06E 6
06E C32 C6  C  0 1 N N N N N N 63.200 51.429 12.315 3.909  -1.832 -0.007 C32 06E 7
06E N17 N1  N  0 1 N N N N N N 63.834 50.173 12.748 2.443  -1.738 -0.004 N17 06E 8
06E C33 C7  C  0 1 N N N N N N 65.011 50.391 13.510 1.830  -3.073 -0.008 C33 06E 9
06E C34 C8  C  0 1 N N N N N N 65.212 49.307 14.545 0.329  -2.936 -0.005 C34 06E 10
06E N19 N2  N  0 1 N N N N N N 66.076 48.355 14.259 -0.195 -1.749 -0.005 N19 06E 11
06E C36 C9  C  0 1 Y N N N N N 66.502 47.643 15.325 -1.543 -1.560 -0.002 C36 06E 12
06E C42 C10 C  0 1 Y N N N N N 67.414 46.605 15.155 -2.281 -0.290 -0.002 C42 06E 13
06E N20 N3  N  0 1 Y N N N N N 67.943 46.223 13.980 -1.778 0.957  -0.004 N20 06E 14
06E C41 C11 C  0 1 Y N N N N N 68.812 45.203 13.998 -2.543 2.018  -0.004 C41 06E 15
06E C40 C12 C  0 1 Y N N N N N 69.180 44.561 15.172 -3.928 1.906  -0.001 C40 06E 16
06E BR  BR1 BR 0 0 N N N N N N 70.401 43.118 15.127 -5.015 3.454  -0.000 BR  06E 17
06E C39 C13 C  0 1 Y N N N N N 68.642 44.945 16.379 -4.501 0.651  0.001  C39 06E 18
06E C38 C14 C  0 1 Y N N N N N 67.732 45.980 16.367 -3.659 -0.473 0.000  C38 06E 19
06E S   S1  S  0 1 Y N N N N N 66.890 46.674 17.693 -4.057 -2.183 0.002  S   06E 20
06E C37 C15 C  0 1 Y N N N N N 66.118 47.799 16.638 -2.369 -2.663 -0.000 C37 06E 21
06E C35 C16 C  0 1 N N N N N N 65.133 48.815 16.893 -1.779 -3.959 0.000  C35 06E 22
06E O   O2  O  0 1 N N N N N N 64.698 49.091 17.993 -2.477 -4.959 0.002  O   06E 23
06E N18 N4  N  0 1 N N N N N N 64.710 49.516 15.787 -0.435 -4.059 -0.008 N18 06E 24
06E H2  H2  H  0 1 N N N N N N 63.380 55.558 8.989  8.493  0.254  -0.896 H2  06E 25
06E H3  H3  H  0 1 N N N N N N 61.694 54.993 9.244  8.496  0.247  0.883  H3  06E 26
06E H4  H4  H  0 1 N N N N N N 64.078 53.158 9.592  6.310  1.417  0.892  H4  06E 27
06E H5  H5  H  0 1 N N N N N N 63.501 54.236 10.908 6.307  1.424  -0.888 H5  06E 28
06E H6  H6  H  0 1 N N N N N N 61.523 53.080 11.180 6.365  -1.055 -0.898 H6  06E 29
06E H7  H7  H  0 1 N N N N N N 61.540 52.437 9.503  6.368  -1.062 0.882  H7  06E 30
06E H8  H8  H  0 1 N N N N N N 61.972 50.579 10.807 4.182  0.108  0.890  H8  06E 31
06E H9  H9  H  0 1 N N N N N N 63.600 51.101 10.256 4.179  0.115  -0.890 H9  06E 32
06E H10 H10 H  0 1 N N N N N N 63.928 52.247 12.415 4.237  -2.364 -0.900 H10 06E 33
06E H11 H11 H  0 1 N N N N N N 62.332 51.629 12.960 4.240  -2.371 0.880  H11 06E 34
06E H12 H12 H  0 1 N N N N N N 63.181 49.660 13.306 2.117  -1.193 0.780  H12 06E 35
06E H14 H14 H  0 1 N N N N N N 65.878 50.403 12.833 2.143  -3.614 -0.901 H14 06E 36
06E H15 H15 H  0 1 N N N N N N 64.931 51.362 14.021 2.146  -3.621 0.879  H15 06E 37
06E H16 H16 H  0 1 N N N N N N 69.241 44.869 13.065 -2.091 2.999  -0.005 H16 06E 38
06E H17 H17 H  0 1 N N N N N N 68.922 44.455 17.300 -5.575 0.535  0.004  H17 06E 39
06E H18 H18 H  0 1 N N N N N N 64.000 50.211 15.905 -0.013 -4.932 -0.012 H18 06E 40
06E OXT OXY O  0 1 N Y Y N Y N 61.621 54.512 6.822  10.090 2.332  -0.001 OXT 06E 41
06E H1  H1  H  0 1 N Y Y N Y N 61.684 54.125 5.957  10.423 3.240  0.002  H1  06E 42

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
06E O1  C27 DOUB N N 1
06E C27 C28 SING N N 2
06E C28 C29 SING N N 3
06E C29 C30 SING N N 4
06E C30 C31 SING N N 5
06E C31 C32 SING N N 6
06E C32 N17 SING N N 7
06E N17 C33 SING N N 8
06E C33 C34 SING N N 9
06E N20 C41 DOUB Y N 10
06E N20 C42 SING Y N 11
06E C41 C40 SING Y N 12
06E N19 C34 DOUB N N 13
06E N19 C36 SING N N 14
06E C34 N18 SING N N 15
06E BR  C40 SING N N 16
06E C42 C36 SING Y N 17
06E C42 C38 DOUB Y N 18
06E C40 C39 DOUB Y N 19
06E C36 C37 DOUB Y N 20
06E N18 C35 SING N N 21
06E C38 C39 SING Y N 22
06E C38 S   SING Y N 23
06E C37 C35 SING N N 24
06E C37 S   SING Y N 25
06E C35 O   DOUB N N 26
06E C28 H2  SING N N 27
06E C28 H3  SING N N 28
06E C29 H4  SING N N 29
06E C29 H5  SING N N 30
06E C30 H6  SING N N 31
06E C30 H7  SING N N 32
06E C31 H8  SING N N 33
06E C31 H9  SING N N 34
06E C32 H10 SING N N 35
06E C32 H11 SING N N 36
06E N17 H12 SING N N 37
06E C33 H14 SING N N 38
06E C33 H15 SING N N 39
06E C41 H16 SING N N 40
06E C39 H17 SING N N 41
06E N18 H18 SING N N 42
06E C27 OXT SING N N 43
06E OXT H1  SING N N 44

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
06E InChI            InChI                1.03  "InChI=1S/C16H17BrN4O3S/c17-9-6-10-13(19-7-9)14-15(25-10)16(24)21-11(20-14)8-18-5-3-1-2-4-12(22)23/h6-7,18H,1-5,8H2,(H,22,23)(H,20,21,24)"
06E InChIKey         InChI                1.03  SJECIJXSSTYSID-UHFFFAOYSA-N
06E SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCCCCNCC1=Nc2c(sc3cc(Br)cnc23)C(=O)N1"
06E SMILES           CACTVS               3.385 "OC(=O)CCCCCNCC1=Nc2c(sc3cc(Br)cnc23)C(=O)N1"
06E SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1c(cnc2c1sc3c2N=C(NC3=O)CNCCCCCC(=O)O)Br"
06E SMILES           "OpenEye OEToolkits" 2.0.7 "c1c(cnc2c1sc3c2N=C(NC3=O)CNCCCCCC(=O)O)Br"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
06E "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "6-[(11-bromanyl-6-oxidanylidene-8-thia-3,5,13-triazatricyclo[7.4.0.0^{2,7}]trideca-1(9),2(7),3,10,12-pentaen-4-yl)methylamino]hexanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
06E "Create component" 2021-05-28 PDBE
06E "Initial release"  2021-08-04 RCSB
06E "Modify backbone"  2023-08-09 PDBE
