data_55I
_chem_comp.id                     55I
_chem_comp.name                   "4-(trifluoromethyl)-L-phenylalanine"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C10 H10 F3 N O2"
_chem_comp.mon_nstd_parent_comp_id PHE
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-07-16
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         233.187
_chem_comp.one_letter_code        F
_chem_comp.three_letter_code      55I
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7RFD
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
55I C   C   C 0 1 N N Y N Y N 14.565 -0.311 3.090 4.357  0.134  -0.183 C   55I 1
55I N   N   N 0 1 N N Y Y N N 13.674 -1.503 1.148 2.621  -1.449 -0.804 N   55I 2
55I O   O   O 0 1 N N Y N Y N 14.367 -0.146 4.309 5.062  -0.822 0.034  O   55I 3
55I CA  CA  C 0 1 N N Y N N S 14.346 -1.694 2.456 2.880  -0.056 -0.418 CA  55I 4
55I CB  CB  C 0 1 N N N N N N 15.647 -2.470 2.187 2.114  0.267  0.867  CB  55I 5
55I CG  CG  C 0 1 Y N N N N N 16.485 -2.735 3.394 0.633  0.196  0.599  CG  55I 6
55I CZ  CZ  C 0 1 Y N N N N N 17.995 -3.091 5.665 -2.085 0.066  0.109  CZ  55I 7
55I C13 C13 C 0 1 N N N N N N 18.892 -3.293 6.855 -3.566 -0.005 -0.159 C13 55I 8
55I F19 F19 F 0 1 N N N N N N 18.557 -2.528 7.882 -4.144 -0.972 0.671  F19 55I 9
55I F20 F20 F 0 1 N N N N N N 20.161 -2.882 6.584 -4.148 1.240  0.101  F20 55I 10
55I F21 F21 F 0 1 N N N N N N 18.948 -4.587 7.304 -3.782 -0.351 -1.497 F21 55I 11
55I CD1 CD1 C 0 1 Y N N N N N 16.046 -3.555 4.428 -0.049 1.323  0.178  CD1 55I 12
55I CD2 CD2 C 0 1 Y N N N N N 17.631 -2.034 3.543 -0.044 -0.997 0.771  CD2 55I 13
55I CE1 CE1 C 0 1 Y N N N N N 16.822 -3.785 5.533 -1.407 1.258  -0.068 CE1 55I 14
55I CE2 CE2 C 0 1 Y N N N N N 18.378 -2.189 4.686 -1.403 -1.062 0.525  CE2 55I 15
55I OXT OXT O 0 1 N Y Y N Y N 15.205 0.567  2.344 4.887  1.367  -0.211 OXT 55I 16
55I H   H   H 0 1 N N Y Y N N 12.820 -1.000 1.282 3.064  -1.668 -1.684 H   55I 17
55I H2  HN  H 0 1 N Y Y Y N N 14.274 -0.985 0.538 2.919  -2.087 -0.081 HN  55I 18
55I HA  H4  H 0 1 N N Y N N N 13.704 -2.293 3.118 2.550  0.610  -1.215 H4  55I 19
55I H5  H5  H 0 1 N N N N N N 15.380 -3.438 1.738 2.379  -0.454 1.639  H5  55I 20
55I H6  H6  H 0 1 N N N N N N 16.250 -1.888 1.474 2.375  1.271  1.202  H6  55I 21
55I H7  H7  H 0 1 N N N N N N 15.074 -4.020 4.358 0.481  2.254  0.040  H7  55I 22
55I H8  H8  H 0 1 N N N N N N 17.958 -1.356 2.768 0.489  -1.878 1.095  H8  55I 23
55I H9  H9  H 0 1 N N N N N N 16.515 -4.498 6.284 -1.939 2.138  -0.397 H9  55I 24
55I H10 H10 H 0 1 N N N N N N 19.274 -1.601 4.822 -1.932 -1.994 0.659  H10 55I 25
55I HXT HXT H 0 1 N Y Y N Y N 15.471 1.305  2.880 5.838  1.440  -0.051 HXT 55I 26

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
55I N   CA  SING N N 1
55I CB  CA  SING N N 2
55I CB  CG  SING N N 3
55I CA  C   SING N N 4
55I C   O   DOUB N N 5
55I CG  CD2 DOUB Y N 6
55I CG  CD1 SING Y N 7
55I CD2 CE2 SING Y N 8
55I CD1 CE1 DOUB Y N 9
55I CE2 CZ  DOUB Y N 10
55I CE1 CZ  SING Y N 11
55I CZ  C13 SING N N 12
55I F20 C13 SING N N 13
55I C13 F21 SING N N 14
55I C13 F19 SING N N 15
55I C   OXT SING N N 16
55I N   H   SING N N 17
55I N   H2  SING N N 18
55I CA  HA  SING N N 19
55I CB  H5  SING N N 20
55I CB  H6  SING N N 21
55I CD1 H7  SING N N 22
55I CD2 H8  SING N N 23
55I CE1 H9  SING N N 24
55I CE2 H10 SING N N 25
55I OXT HXT SING N N 26

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
55I SMILES           ACDLabs              12.01 "FC(F)(F)c1ccc(CC(N)C(=O)O)cc1"
55I InChI            InChI                1.03  "InChI=1S/C10H10F3NO2/c11-10(12,13)7-3-1-6(2-4-7)5-8(14)9(15)16/h1-4,8H,5,14H2,(H,15,16)/t8-/m0/s1"
55I InChIKey         InChI                1.03  CRFFPDBJLGAGQL-QMMMGPOBSA-N
55I SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1ccc(cc1)C(F)(F)F)C(O)=O"
55I SMILES           CACTVS               3.385 "N[CH](Cc1ccc(cc1)C(F)(F)F)C(O)=O"
55I SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1C[C@@H](C(=O)O)N)C(F)(F)F"
55I SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1CC(C(=O)O)N)C(F)(F)F"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
55I "SYSTEMATIC NAME" ACDLabs              12.01 "4-(trifluoromethyl)-L-phenylalanine"
55I "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-3-[4-(trifluoromethyl)phenyl]propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
55I "Create component" 2021-07-16 RCSB
55I "Initial release"  2021-09-29 RCSB
55I "Modify backbone"  2023-07-19 PDBE
