data_5F0
_chem_comp.id                     5F0
_chem_comp.name                   "(3~{S})-3-azanyl-4-methoxy-4-oxidanylidene-butanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C5 H9 N O4"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-07-09
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         147.129
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      5F0
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag Y
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7P2E
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
5F0 N    N    N 0 1 N N Y Y N N 216.065 241.221 164.796 0.304  1.826  0.005  N    5F0 1
5F0 CA   CA   C 0 1 N N Y N N S 216.456 241.298 166.213 -0.049 0.442  -0.337 CA   5F0 2
5F0 C1   C    C 0 1 N N N N N N 215.559 240.340 166.984 -1.491 0.188  0.020  C    5F0 3
5F0 O1   O    O 0 1 N N N N N N 214.962 239.422 166.494 -2.051 0.905  0.815  O    5F0 4
5F0 CB   CB   C 0 1 N N Y N N N 216.347 242.714 166.806 0.847  -0.521 0.445  CB   5F0 5
5F0 C    C1   C 0 1 N N Y N Y N 214.976 243.354 166.614 2.276  -0.353 -0.002 C1   5F0 6
5F0 O    OD1  O 0 1 N N Y N Y N 214.002 242.611 166.353 2.550  0.455  -0.858 OD1  5F0 7
5F0 OD1  OXT  O 0 1 N N N N N N 215.515 240.647 168.276 -2.153 -0.833 -0.545 OXT  5F0 8
5F0 CXT  CXT  C 0 1 N N N N N N 214.704 239.781 169.105 -3.539 -1.018 -0.154 CXT  5F0 9
5F0 H2   H1   H 0 1 N Y Y Y N N 216.159 240.279 164.475 -0.229 2.482  -0.546 H1   5F0 10
5F0 H    H    H 0 1 N N Y Y N N 215.114 241.514 164.696 0.181  1.997  0.991  H    5F0 11
5F0 HA   HA   H 0 1 N N Y N N N 217.498 240.960 166.318 0.094  0.283  -1.406 HA   5F0 12
5F0 HB3  HB3  H 0 1 N N Y N N N 216.555 242.656 167.885 0.771  -0.304 1.510  HB3  5F0 13
5F0 HB2  HB2  H 0 1 N N Y N N N 217.100 243.353 166.321 0.527  -1.547 0.259  HB2  5F0 14
5F0 HXT2 HXT2 H 0 0 N N N N N N 214.743 240.129 170.148 -3.593 -1.192 0.920  HXT2 5F0 15
5F0 HXT1 HXT1 H 0 0 N N N N N N 213.663 239.803 168.750 -4.110 -0.124 -0.406 HXT1 5F0 16
5F0 HXT3 HXT3 H 0 0 N N N N N N 215.090 238.752 169.048 -3.955 -1.875 -0.683 HXT3 5F0 17
5F0 OXT  O1   O 0 1 N Y Y N Y N ?       ?       ?       3.245  -1.100 0.551  O1   5F0 18
5F0 HXT  H2   H 0 1 N Y Y N Y N ?       ?       ?       4.146  -0.956 0.232  H2   5F0 19

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
5F0 N   CA   SING N N 1
5F0 CA  CB   SING N N 2
5F0 CA  C1   SING N N 3
5F0 O   C    DOUB N N 4
5F0 O1  C1   DOUB N N 5
5F0 C   CB   SING N N 6
5F0 C1  OD1  SING N N 7
5F0 OD1 CXT  SING N N 8
5F0 N   H2   SING N N 9
5F0 N   H    SING N N 10
5F0 CA  HA   SING N N 11
5F0 CB  HB3  SING N N 12
5F0 CB  HB2  SING N N 13
5F0 CXT HXT2 SING N N 14
5F0 CXT HXT1 SING N N 15
5F0 CXT HXT3 SING N N 16
5F0 C   OXT  SING N N 17
5F0 OXT HXT  SING N N 18

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5F0 InChI            InChI                1.03  "InChI=1S/C5H9NO4/c1-10-5(9)3(6)2-4(7)8/h3H,2,6H2,1H3,(H,7,8)/t3-/m0/s1"
5F0 InChIKey         InChI                1.03  SWWBMHIMADRNIK-VKHMYHEASA-N
5F0 SMILES_CANONICAL CACTVS               3.385 "COC(=O)[C@@H](N)CC(O)=O"
5F0 SMILES           CACTVS               3.385 "COC(=O)[CH](N)CC(O)=O"
5F0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "COC(=O)[C@H](CC(=O)O)N"
5F0 SMILES           "OpenEye OEToolkits" 2.0.7 "COC(=O)C(CC(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
5F0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(3~{S})-3-azanyl-4-methoxy-4-oxidanylidene-butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
5F0 "Create component"     2021-07-09 PDBE
5F0 "Modify linking type"  2022-05-26 PDBE
5F0 "Initial release"      2022-06-15 RCSB
5F0 "Standardize backbone" 2023-07-18 PDBE
