data_65T
_chem_comp.id                     65T
_chem_comp.name                   "(2E)-2-[(4-sulfamoylphenyl)methoxyimino]ethanoic acid"
_chem_comp.type                   "L-peptide NH3 amino terminus"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C9 H10 N2 O5 S"
_chem_comp.mon_nstd_parent_comp_id FB2
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-07-23
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         258.251
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      65T
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7OYR
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
65T OXY  OXY O 0 1 N Y Y N Y N -0.017 8.982  13.234 6.908  1.383  0.014  OXY  65T 1
65T C    C   C 0 1 N N Y N Y N -0.558 9.178  14.468 6.021  0.369  0.004  C    65T 2
65T O    O   O 0 1 N N Y N Y N -0.162 10.046 15.234 6.412  -0.780 -0.008 O    65T 3
65T CA   CA  C 0 1 N N N N N N -1.632 8.319  14.963 4.574  0.655  0.007  CA   65T 4
65T N3   N3  N 0 1 N N N N N N -2.178 7.468  14.196 3.722  -0.317 -0.003 N3   65T 5
65T O4   O4  O 0 1 N N N N N N -3.060 6.607  14.888 2.333  -0.043 -0.000 O4   65T 6
65T C11  C11 C 0 1 N N N N N N -3.718 5.750  13.941 1.510  -1.211 -0.013 C11  65T 7
65T C01  C12 C 0 1 Y N N N N N -4.290 4.581  14.706 0.059  -0.802 -0.008 C01  65T 8
65T C02  C13 C 0 1 Y N N N N N -5.645 4.496  14.964 -0.606 -0.603 -1.204 C02  65T 9
65T C03  C14 C 0 1 Y N N N N N -6.181 3.416  15.647 -1.937 -0.228 -1.200 C03  65T 10
65T C04  C15 C 0 1 Y N N N N N -5.353 2.391  16.068 -2.602 -0.054 -0.001 C04  65T 11
65T S07  S1  S 0 1 N N N N N N -6.007 1.002  16.956 -4.298 0.424  0.004  S07  65T 12
65T NP0  N4  N 0 1 N N N N N N -5.452 -0.311 16.254 -5.199 -0.965 -0.011 NP0  65T 13
65T O09  O5  O 0 1 N N N N N N -7.439 1.085  16.810 -4.537 1.044  1.261  O09  65T 14
65T O08  O6  O 0 1 N N N N N N -5.480 1.094  18.290 -4.536 1.071  -1.238 O08  65T 15
65T C05  C16 C 0 1 Y N N N N N -3.992 2.472  15.833 -1.937 -0.255 1.195  C05  65T 16
65T C06  C17 C 0 1 Y N N N N N -3.470 3.562  15.147 -0.608 -0.633 1.191  C06  65T 17
65T H02  H22 H 0 1 N N N N N N -6.299 5.287  14.627 -0.086 -0.739 -2.140 H02  65T 18
65T H03  H23 H 0 1 N N N N N N -7.241 3.375  15.850 -2.457 -0.071 -2.133 H03  65T 19
65T HP01 H24 H 0 0 N N N N N N -5.802 -1.118 16.730 -4.758 -1.829 -0.020 HP01 65T 20
65T HP02 H25 H 0 0 N N N N N N -5.752 -0.331 15.300 -6.168 -0.915 -0.010 HP02 65T 21
65T H05  H26 H 0 1 N N N N N N -3.336 1.689  16.182 -2.457 -0.119 2.131  H05  65T 22
65T H06  H27 H 0 1 N N N N N N -2.408 3.612  14.956 -0.089 -0.793 2.124  H06  65T 23
65T HXY  HXY H 0 1 N Y Y N Y N 0.682  9.609  13.091 7.846  1.146  0.012  H1   65T 24
65T H2   H2  H 0 1 N N N N N N -1.963 8.409  15.987 4.226  1.678  0.017  H2   65T 25
65T H3   H3  H 0 1 N N N N N N -2.995 5.392  13.193 1.720  -1.794 -0.909 H3   65T 26
65T H4   H4  H 0 1 N N N N N N -4.526 6.299  13.436 1.720  -1.813 0.871  H4   65T 27

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
65T OXY C    SING N N 1
65T C11 C01  SING N N 2
65T C11 O4   SING N N 3
65T N3  O4   SING N N 4
65T N3  CA   DOUB N Z 5
65T C   CA   SING N N 6
65T C   O    DOUB N N 7
65T C01 C02  DOUB Y N 8
65T C01 C06  SING Y N 9
65T C02 C03  SING Y N 10
65T C06 C05  DOUB Y N 11
65T C03 C04  DOUB Y N 12
65T C05 C04  SING Y N 13
65T C04 S07  SING N N 14
65T NP0 S07  SING N N 15
65T O09 S07  DOUB N N 16
65T S07 O08  DOUB N N 17
65T C02 H02  SING N N 18
65T C03 H03  SING N N 19
65T NP0 HP01 SING N N 20
65T NP0 HP02 SING N N 21
65T C05 H05  SING N N 22
65T C06 H06  SING N N 23
65T OXY HXY  SING N N 24
65T CA  H2   SING N N 25
65T C11 H3   SING N N 26
65T C11 H4   SING N N 27

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
65T InChI            InChI                1.03  "InChI=1S/C9H10N2O5S/c10-17(14,15)8-3-1-7(2-4-8)6-16-11-5-9(12)13/h1-5H,6H2,(H,12,13)(H2,10,14,15)/b11-5-"
65T InChIKey         InChI                1.03  GXYBLSAGRYTVJO-WZUFQYTHSA-N
65T SMILES_CANONICAL CACTVS               3.385 "N[S](=O)(=O)c1ccc(CO\N=C/C(O)=O)cc1"
65T SMILES           CACTVS               3.385 "N[S](=O)(=O)c1ccc(CON=CC(O)=O)cc1"
65T SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1CO/N=C/C(=O)O)S(=O)(=O)N"
65T SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1CON=CC(=O)O)S(=O)(=O)N"

_pdbx_chem_comp_identifier.comp_id 65T
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "(2~{E})-2-[(4-sulfamoylphenyl)methoxyimino]ethanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
65T "Create component"         2021-07-23 PDBE
65T "Modify coordinates"       2021-08-07 PDBE
65T "Modify linking type"      2021-08-07 PDBE
65T "Modify leaving atom flag" 2021-08-07 PDBE
65T "Other modification"       2022-08-05 RCSB
65T "Initial release"          2023-01-18 RCSB
65T "Modify backbone"          2023-08-09 PDBE
