data_6ZS
_chem_comp.id                     6ZS
_chem_comp.name                   L-isovaline
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C5 H11 N O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2016-08-02
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         117.146
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      6ZS
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 5LDE
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   EBI

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
6ZS C2  C2  C 0 1 N N N N N N -26.091 44.614 2.972 2.646  0.342  -0.275 C2  6ZS 1
6ZS N   N   N 0 1 N N Y Y N N -25.065 45.470 6.587 0.439  -1.385 -0.777 N   6ZS 2
6ZS CA  CA  C 0 1 N N Y N N S -26.044 45.116 5.541 0.243  -0.225 0.102  CA  6ZS 3
6ZS CB1 CB1 C 0 1 N N N N N N -27.222 46.106 5.549 0.500  -0.635 1.554  CB1 6ZS 4
6ZS C   C   C 0 1 N N Y N Y N -26.487 43.642 5.773 -1.173 0.275  -0.035 C   6ZS 5
6ZS O   O   O 0 1 N N Y N Y N -27.680 43.384 5.936 -1.405 1.459  0.038  O   6ZS 6
6ZS CB  CB  C 0 1 N N N N N N -25.358 45.231 4.170 1.217  0.886  -0.294 CB  6ZS 7
6ZS OXT O1  O 0 1 N Y Y N Y N -25.504 42.692 5.822 -2.175 -0.594 -0.238 O1  6ZS 8
6ZS H1  H1  H 0 1 N N N N N N -25.496 44.765 2.060 2.887  -0.012 0.727  H1  6ZS 9
6ZS H4  H2  H 0 1 N N N N N N -26.231 43.537 3.144 2.730  -0.484 -0.982 H2  6ZS 10
6ZS H3  H3  H 0 1 N N N N N N -27.072 45.097 2.854 3.341  1.133  -0.558 H3  6ZS 11
6ZS H   H4  H 0 1 N N Y Y N N -25.497 45.400 7.486 -0.148 -2.156 -0.495 H4  6ZS 12
6ZS H2  H5  H 0 1 N Y Y Y N N -24.287 44.843 6.541 0.275  -1.140 -1.742 H5  6ZS 13
6ZS H7  H7  H 0 1 N N N N N N -27.740 46.053 6.518 -0.194 -1.427 1.836  H7  6ZS 14
6ZS H8  H8  H 0 1 N N N N N N -26.844 47.127 5.391 1.523  -0.997 1.653  H8  6ZS 15
6ZS H9  H9  H 0 1 N N N N N N -27.924 45.846 4.743 0.354  0.226  2.206  H9  6ZS 16
6ZS H10 H10 H 0 1 N N N N N N -24.377 44.740 4.248 1.133  1.712  0.412  H10 6ZS 17
6ZS H11 H11 H 0 1 N N N N N N -25.217 46.301 3.958 0.976  1.240  -1.297 H11 6ZS 18
6ZS HXT H12 H 0 1 N Y Y N Y N -25.892 41.843 5.996 -3.065 -0.226 -0.320 H12 6ZS 19

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
6ZS C2  CB  SING N N 1
6ZS CB  CA  SING N N 2
6ZS CA  CB1 SING N N 3
6ZS CA  C   SING N N 4
6ZS CA  N   SING N N 5
6ZS C   O   DOUB N N 6
6ZS C   OXT SING N N 7
6ZS C2  H1  SING N N 8
6ZS C2  H4  SING N N 9
6ZS C2  H3  SING N N 10
6ZS N   H   SING N N 11
6ZS N   H2  SING N N 12
6ZS CB1 H7  SING N N 13
6ZS CB1 H8  SING N N 14
6ZS CB1 H9  SING N N 15
6ZS CB  H10 SING N N 16
6ZS CB  H11 SING N N 17
6ZS OXT HXT SING N N 18

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6ZS InChI            InChI                1.03  InChI=1S/C5H11NO2/c1-3-5(2,6)4(7)8/h3,6H2,1-2H3,(H,7,8)/t5-/m0/s1
6ZS InChIKey         InChI                1.03  GCHPUFAZSONQIV-YFKPBYRVSA-N
6ZS SMILES_CANONICAL CACTVS               3.385 CC[C@](C)(N)C(O)=O
6ZS SMILES           CACTVS               3.385 CC[C](C)(N)C(O)=O
6ZS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 CC[C@@](C)(C(=O)O)N
6ZS SMILES           "OpenEye OEToolkits" 2.0.6 CCC(C)(C(=O)O)N

_pdbx_chem_comp_identifier.comp_id 6ZS
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.6
_pdbx_chem_comp_identifier.identifier "(2~{S})-2-azanyl-2-methyl-butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
6ZS "Create component"    2016-08-02 EBI
6ZS "Initial release"     2017-10-04 RCSB
6ZS "Modify linking type" 2017-10-04 EBI
6ZS "Modify backbone"     2023-07-19 PDBE
