data_7ID
_chem_comp.id                     7ID
_chem_comp.name
"(2~{S})-4-[[(2~{S})-5-[[azanyl($l^{4}-azanylidene)methyl]amino]-1-$l^{1}-oxidanyl-1-oxidanylidene-pentan-2-yl]amino]-2-$l^{2}-azanyl-4-oxidanylidene-butanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C10 H19 N5 O5"
_chem_comp.mon_nstd_parent_comp_id ASP
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-08-11
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         289.288
_chem_comp.one_letter_code        D
_chem_comp.three_letter_code      7ID
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag Y
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7LGJ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
7ID CA   C1  C 0 1 N N Y N N S 206.279 160.854 159.130 -3.797 0.841  -0.361 CA   7ID 1
7ID N    N1  N 0 1 N N Y Y N N 206.403 162.222 159.638 -3.399 1.484  -1.620 N    7ID 2
7ID CB   C2  C 0 1 N N N N N N 206.707 160.909 157.668 -2.556 0.597  0.501  CB   7ID 3
7ID CG   C3  C 0 1 N N N N N N 206.165 162.141 156.911 -1.655 -0.397 -0.186 CG   7ID 4
7ID N2   N2  N 0 1 N N N N N N 207.107 163.082 156.307 -0.495 -0.766 0.393  N2   7ID 5
7ID CA2  C4  C 0 1 N N N N N S 206.715 164.309 155.586 0.381  -1.732 -0.275 CA2  7ID 6
7ID CO2  C5  C 0 1 N N N N N N 205.692 163.979 154.507 -0.065 -3.132 0.060  CO2  7ID 7
7ID O2   O1  O 0 1 N N N N N N 205.954 163.064 153.688 -1.018 -3.305 0.784  O2   7ID 8
7ID OX2  O2  O 0 1 N N N N N N 204.608 164.631 154.449 0.595  -4.186 -0.444 OX2  7ID 9
7ID CB2  C6  C 0 1 N N N N N N 207.986 164.966 155.013 1.821  -1.528 0.200  CB2  7ID 10
7ID CG2  C7  C 0 1 N N N N N N 207.873 165.977 153.855 2.317  -0.152 -0.250 CG2  7ID 11
7ID CD2  C8  C 0 1 N N N N N N 208.489 165.398 152.574 3.757  0.052  0.225  CD2  7ID 12
7ID NE2  N3  N 0 1 N N N N N N 208.304 166.271 151.420 4.231  1.369  -0.206 NE2  7ID 13
7ID CZ2  C9  C 0 1 N N N N N N 208.624 165.870 150.049 5.506  1.777  0.108  CZ2  7ID 14
7ID NH1  N4  N 0 1 N N N N N N 208.408 166.791 148.950 6.292  0.992  0.790  NH1  7ID 15
7ID NH2  N5  N 0 1 N N N N N N 209.094 164.751 149.727 5.952  3.013  -0.296 NH2  7ID 16
7ID OD1  O3  O 0 1 N N N N N N 204.997 162.324 156.862 -1.973 -0.863 -1.259 OD1  7ID 17
7ID C    C10 C 0 1 N N Y N Y N 207.014 159.867 160.000 -4.755 1.738  0.380  C    7ID 18
7ID O    O4  O 0 1 N N Y N Y N 207.852 159.194 159.562 -4.802 2.917  0.121  O    7ID 19
7ID HA   H1  H 0 1 N N Y N N N 205.214 160.580 159.148 -4.283 -0.111 -0.576 HA   7ID 20
7ID H    H2  H 0 1 N N Y Y N N 206.133 162.246 160.601 -4.192 1.597  -2.234 H    7ID 21
7ID HB2  H5  H 0 1 N N N N N N 206.341 160.002 157.164 -2.022 1.536  0.642  HB2  7ID 22
7ID H22  H7  H 0 1 N N N N N N 208.083 162.881 156.388 -0.241 -0.393 1.251  H22  7ID 23
7ID HA2  H8  H 0 1 N N N N N N 206.256 165.012 156.297 0.330  -1.583 -1.354 HA2  7ID 24
7ID HE   H16 H 0 1 N N N N N N 207.940 167.190 151.573 3.646  1.953  -0.713 HE   7ID 25
7ID HH11 H17 H 0 0 N N N N N N 208.037 167.666 149.262 5.978  0.119  1.075  HH11 7ID 26
7ID HH21 H19 H 0 0 N N N N N N 209.274 164.063 150.430 5.366  3.597  -0.803 HH21 7ID 27
7ID HH22 H20 H 0 0 N N N N N N 209.288 164.548 148.767 6.851  3.301  -0.075 HH22 7ID 28
7ID OXT  OXT O 0 1 N Y Y N Y N ?       ?       ?       -5.555 1.227  1.329  OXT  7ID 29
7ID HXT  HXT H 0 1 N Y Y N Y N ?       ?       ?       -6.153 1.841  1.777  HXT  7ID 30
7ID H2   H11 H 0 1 N Y Y Y N N 207.352 162.525 159.550 -2.946 2.368  -1.447 H2   7ID 31
7ID HB3  H3  H 0 1 N N N N N N 207.806 160.932 157.628 -2.860 0.202  1.471  HB3  7ID 32
7ID HX2  H13 H 0 1 N N N N N N 204.084 164.312 153.723 0.272  -5.064 -0.200 HX2  7ID 33
7ID HBB  H6  H 0 1 N N N N N N 208.635 164.150 154.661 1.856  -1.589 1.288  HBB  7ID 34
7ID HBC  H15 H 0 1 N N N N N N 208.476 165.490 155.846 2.458  -2.302 -0.228 HBC  7ID 35
7ID HG2  H66 H 0 1 N N N N N N 208.405 166.900 154.127 2.281  -0.092 -1.338 HG2  7ID 36
7ID HG3  H9  H 0 1 N N N N N N 206.812 166.205 153.676 1.680  0.622  0.178  HG3  7ID 37
7ID HD2  H10 H 0 1 N N N N N N 208.015 164.428 152.362 3.792  -0.009 1.313  HD2  7ID 38
7ID HD3  H99 H 0 1 N N N N N N 209.567 165.252 152.736 4.394  -0.722 -0.203 HD3  7ID 39

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
7ID NH1 CZ2  DOUB N N 1
7ID NH2 CZ2  SING N N 2
7ID CZ2 NE2  SING N N 3
7ID NE2 CD2  SING N N 4
7ID CD2 CG2  SING N N 5
7ID O2  CO2  DOUB N N 6
7ID CG2 CB2  SING N N 7
7ID OX2 CO2  SING N N 8
7ID CO2 CA2  SING N N 9
7ID CB2 CA2  SING N N 10
7ID CA2 N2   SING N N 11
7ID N2  CG   SING N N 12
7ID OD1 CG   DOUB N N 13
7ID CG  CB   SING N N 14
7ID CB  CA   SING N N 15
7ID CA  N    SING N N 16
7ID CA  C    SING N N 17
7ID O   C    DOUB N N 18
7ID CA  HA   SING N N 19
7ID N   H    SING N N 20
7ID CB  HB2  SING N N 21
7ID N2  H22  SING N N 22
7ID CA2 HA2  SING N N 23
7ID NE2 HE   SING N N 24
7ID NH1 HH11 SING N N 25
7ID NH2 HH21 SING N N 26
7ID NH2 HH22 SING N N 27
7ID C   OXT  SING N N 28
7ID OXT HXT  SING N N 29
7ID N   H2   SING N N 30
7ID CB  HB3  SING N N 31
7ID OX2 HX2  SING N N 32
7ID CB2 HBB  SING N N 33
7ID CB2 HBC  SING N N 34
7ID CG2 HG2  SING N N 35
7ID CG2 HG3  SING N N 36
7ID CD2 HD2  SING N N 37
7ID CD2 HD3  SING N N 38

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7ID SMILES           ACDLabs              12.01 "O=C(NC(CCCNC(=N)N)C(=O)O)CC(N)C(=O)O"
7ID InChI            InChI                1.03  "InChI=1S/C10H19N5O5/c11-5(8(17)18)4-7(16)15-6(9(19)20)2-1-3-14-10(12)13/h5-6H,1-4,11H2,(H,15,16)(H,17,18)(H,19,20)(H4,12,13,14)/t5-,6-/m0/s1"
7ID InChIKey         InChI                1.03  QCGCETFHYOEVAI-WDSKDSINSA-N
7ID SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CC(=O)N[C@@H](CCCNC(N)=N)C(O)=O)C(O)=O"
7ID SMILES           CACTVS               3.385 "N[CH](CC(=O)N[CH](CCCNC(N)=N)C(O)=O)C(O)=O"
7ID SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "[H]/N=C(/N)\NCCC[C@@H](C(=O)O)NC(=O)C[C@@H](C(=O)O)N"
7ID SMILES           "OpenEye OEToolkits" 2.0.7 "C(CC(C(=O)O)NC(=O)CC(C(=O)O)N)CNC(=N)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
7ID "SYSTEMATIC NAME" ACDLabs              12.01 L-beta-aspartyl-L-arginine
7ID "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-[[(3~{S})-3-azanyl-4-oxidanyl-4-oxidanylidene-butanoyl]amino]-5-carbamimidamido-pentanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
7ID "Create component" 2021-08-11 RCSB
7ID "Initial release"  2021-08-18 RCSB
7ID "Modify backbone"  2023-07-19 PDBE
