data_7OZ
_chem_comp.id                     7OZ
_chem_comp.name                   "(S)-2-amino-4-fluorobutanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C4 H8 F N O2"
_chem_comp.mon_nstd_parent_comp_id ALA
_chem_comp.pdbx_synonyms          "(2S)-2-azanyl-4-fluoranyl-butanoic acid; (2S)-2-amino-4-fluoro-butanoic Acid"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-08-16
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         121.110
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      7OZ
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7PH1
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
7OZ N   N1 N 0 1 N N Y Y N N 97.931  9.828  266.726 -0.281 1.773  -0.299 N   7OZ 1
7OZ CA  C1 C 0 1 N N Y N N S 97.577  10.818 265.682 -0.343 0.320  -0.502 CA  7OZ 2
7OZ C   C2 C 0 1 N N Y N Y N 98.682  11.095 264.660 -1.660 -0.203 0.010  C   7OZ 3
7OZ O   O1 O 0 1 N N Y N Y N 98.703  12.152 264.040 -2.303 0.447  0.800  O   7OZ 4
7OZ CB  C3 C 0 1 N N N N N N 97.060  12.116 266.344 0.802  -0.351 0.259  CB  7OZ 5
7OZ CG  C4 C 0 1 N N N N N N 95.706  11.913 267.007 2.139  0.086  -0.343 CG  7OZ 6
7OZ FAE F1 F 0 1 N N N N N N 94.753  11.759 266.005 3.187  -0.527 0.353  FAE 7OZ 7
7OZ OXT O2 O 0 1 N Y Y N Y N 99.536  10.109 264.384 -2.120 -1.391 -0.412 OXT 7OZ 8
7OZ H   H  H 0 1 N N Y Y N N 97.157  9.708  267.348 -0.363 2.006  0.680  H   7OZ 9
7OZ H2  H2 H 0 1 N Y Y Y N N 98.151  8.953  266.295 0.565  2.158  -0.692 H2  7OZ 10
7OZ HA  H4 H 0 1 N N Y N N N 96.729  10.401 265.118 -0.252 0.098  -1.565 HA  7OZ 11
7OZ HB2 H5 H 0 1 N N N N N N 97.784  12.440 267.106 0.763  -0.056 1.308  HB2 7OZ 12
7OZ HB3 H6 H 0 1 N N N N N N 96.966  12.895 265.573 0.705  -1.434 0.182  HB3 7OZ 13
7OZ HG3 H7 H 0 1 N N N N N N 95.459  12.788 267.625 2.179  -0.208 -1.392 HG3 7OZ 14
7OZ HG2 H8 H 0 1 N N N N N N 95.731  11.013 267.639 2.237  1.169  -0.266 HG2 7OZ 15
7OZ HXT H9 H 0 1 N Y Y N Y N 100.108 10.375 263.674 -2.970 -1.685 -0.056 HXT 7OZ 16

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
7OZ O   C   DOUB N N 1
7OZ C   CA  SING N N 2
7OZ CA  CB  SING N N 3
7OZ CA  N   SING N N 4
7OZ FAE CG  SING N N 5
7OZ CB  CG  SING N N 6
7OZ C   OXT SING N N 7
7OZ N   H   SING N N 8
7OZ N   H2  SING N N 9
7OZ CA  HA  SING N N 10
7OZ CB  HB2 SING N N 11
7OZ CB  HB3 SING N N 12
7OZ CG  HG3 SING N N 13
7OZ CG  HG2 SING N N 14
7OZ OXT HXT SING N N 15

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7OZ InChI            InChI                1.03  "InChI=1S/C4H8FNO2/c5-2-1-3(6)4(7)8/h3H,1-2,6H2,(H,7,8)/t3-/m0/s1"
7OZ InChIKey         InChI                1.03  LJYFXGDRJCHELF-VKHMYHEASA-N
7OZ SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CCF)C(O)=O"
7OZ SMILES           CACTVS               3.385 "N[CH](CCF)C(O)=O"
7OZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(CF)[C@@H](C(=O)O)N"
7OZ SMILES           "OpenEye OEToolkits" 2.0.7 "C(CF)C(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
7OZ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-4-fluoranyl-butanoic acid"

loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1 7OZ "(2S)-2-azanyl-4-fluoranyl-butanoic acid" PDB    ?
2 7OZ "(2S)-2-amino-4-fluoro-butanoic Acid" AUTHOR ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
7OZ "Create component" 2021-08-16 PDBE
7OZ "Initial release"  2022-03-09 RCSB
7OZ "Modify backbone"  2023-08-09 PDBE
