data_7R6
_chem_comp.id                     7R6
_chem_comp.name
"2-[(4E)-4-[(4-hydroxyphenyl)methylidene]-2-[(E)-2-(1H-imidazol-4-yl)ethenyl]-5-oxidanylidene-imidazol-1-yl]ethanoic acid"
_chem_comp.type                   "L-peptide NH3 amino terminus"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C17 H14 N4 O4"
_chem_comp.mon_nstd_parent_comp_id "HIS, TYR, GLY"
_chem_comp.pdbx_synonyms          "RED CHROMOPHORE (HIS, TYR, GLY)"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-08-21
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         338.317
_chem_comp.one_letter_code        HYG
_chem_comp.three_letter_code      7R6
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 6GP1
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
7R6 CA1  CA1  C 0 1 N N Y N N N -10.112 7.738  -20.226 2.574  -0.130 0.229  CA1  7R6 1
7R6 CB1  CB1  C 0 1 N N N N N N -10.828 6.679  -19.867 3.300  -1.234 -0.048 CB1  7R6 2
7R6 CG1  CG1  C 0 1 Y N N N N N -10.281 5.653  -18.947 4.766  -1.193 0.048  CG1  7R6 3
7R6 C1   C1   C 0 1 N N Y N N N -10.726 8.718  -21.149 1.115  -0.173 0.139  C1   7R6 4
7R6 N2   N2   N 0 1 N N Y N N N -11.962 8.623  -21.667 0.421  -1.233 -0.200 N2   7R6 5
7R6 N3   N3   N 0 1 N N Y N N N -10.124 9.815  -21.623 0.283  0.893  0.406  N3   7R6 6
7R6 C2   C2   C 0 1 N N Y N N N -11.007 10.440 -22.423 -0.993 0.489  0.221  C2   7R6 7
7R6 O2   O2   O 0 1 N N Y N N N -10.791 11.541 -23.051 -2.003 1.154  0.362  O2   7R6 8
7R6 CA2  CA2  C 0 1 N N Y N N N -12.180 9.679  -22.465 -0.905 -0.927 -0.182 CA2  7R6 9
7R6 CA3  CA3  C 0 1 N N Y N N N -8.779  10.258 -21.214 0.708  2.233  0.818  CA3  7R6 10
7R6 CB2  CB2  C 0 1 N N N N N N -13.448 9.894  -23.217 -1.955 -1.770 -0.481 CB2  7R6 11
7R6 CG2  CG2  C 0 1 Y N N N N N -13.952 11.236 -23.603 -3.333 -1.338 -0.238 CG2  7R6 12
7R6 CD1  CD1  C 0 1 Y N N N N N -14.908 11.854 -22.807 -4.349 -1.682 -1.142 CD1  7R6 13
7R6 CD2  CD2  C 0 1 Y N N N N N -13.491 11.879 -24.751 -3.644 -0.585 0.903  CD2  7R6 14
7R6 CE1  CE1  C 0 1 Y N N N N N -15.405 13.109 -23.137 -5.637 -1.276 -0.908 CE1  7R6 15
7R6 CE2  CE2  C 0 1 Y N N N N N -13.987 13.137 -25.088 -4.936 -0.184 1.126  CE2  7R6 16
7R6 CZ   CZ   C 0 1 Y N N N N N -14.944 13.751 -24.280 -5.938 -0.523 0.222  CZ   7R6 17
7R6 OH   OH   O 0 1 N N N N N N -15.393 14.885 -24.571 -7.215 -0.124 0.448  OH   7R6 18
7R6 C3   C    C 0 1 N N Y N Y N -7.630  10.063 -22.181 0.926  3.089  -0.403 C    7R6 19
7R6 O3   O    O 0 1 N N Y N Y N -6.620  10.800 -22.069 0.745  2.628  -1.504 O    7R6 20
7R6 CD3  CD3  C 0 1 Y N N N N N -10.967 4.523  -18.529 5.621  -2.229 -0.202 CD3  7R6 21
7R6 NE1  NE1  N 0 1 Y N N N N N -10.153 3.830  -17.705 6.882  -1.755 0.006  NE1  7R6 22
7R6 ND1  ND1  N 0 1 Y N N N N N -9.068  5.631  -18.359 5.517  -0.117 0.395  ND1  7R6 23
7R6 CE3  CE3  C 0 1 Y N N N N N -8.997  4.513  -17.604 6.775  -0.453 0.376  CE3  7R6 24
7R6 OXT  OXT  O 0 1 N Y Y N Y N -7.743  9.097  -23.110 1.322  4.365  -0.266 OXT  7R6 25
7R6 HA1  HA11 H 0 0 N N Y N N N -9.108  7.880  -19.854 3.070  0.784  0.521  HA11 7R6 26
7R6 HB11 HB11 H 0 0 N N N N N N -11.830 6.563  -20.253 2.804  -2.148 -0.340 HB11 7R6 27
7R6 HA31 HA31 H 0 0 N N Y N N N -8.524  9.714  -20.292 -0.062 2.683  1.444  HA31 7R6 28
7R6 HA32 HA32 H 0 0 N N Y N N N -8.843  11.335 -20.998 1.638  2.161  1.382  HA32 7R6 29
7R6 HB21 HB21 H 0 0 N N N N N N -14.031 9.029  -23.496 -1.761 -2.749 -0.895 HB21 7R6 30
7R6 HD1  HD1  H 0 1 N N N N N N -15.269 11.353 -21.921 -4.117 -2.266 -2.020 HD1  7R6 31
7R6 HD2  HD2  H 0 1 N N N N N N -12.751 11.403 -25.378 -2.867 -0.320 1.605  HD2  7R6 32
7R6 HE1  HE1  H 0 1 N N N N N N -16.145 13.583 -22.509 -6.420 -1.540 -1.603 HE1  7R6 33
7R6 HE2  HE2  H 0 1 N N N N N N -13.630 13.637 -25.976 -5.177 0.397  2.004  HE2  7R6 34
7R6 HD3  HD3  H 0 1 N N N N N N -11.972 4.247  -18.812 5.350  -3.229 -0.506 HD3  7R6 35
7R6 HNE1 HNE1 H 0 0 N N N N N N -10.369 2.965  -17.251 7.706  -2.257 -0.091 HNE1 7R6 36
7R6 HE3  HE3  H 0 1 N N N N N N -8.145  4.214  -17.011 7.602  0.201  0.612  HE3  7R6 37
7R6 HXT  HXT  H 0 1 N Y Y N Y N -6.956  9.075  -23.642 1.449  4.874  -1.078 HXT  7R6 38
7R6 H1   H1   H 0 1 N N N N N N -16.031 15.151 -23.919 -7.432 0.737  0.064  H1   7R6 39

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
7R6 CE2 CD2  DOUB Y N 1
7R6 CE2 CZ   SING Y N 2
7R6 CD2 CG2  SING Y N 3
7R6 OH  CZ   SING N N 4
7R6 CZ  CE1  DOUB Y N 5
7R6 CG2 CB2  SING N N 6
7R6 CG2 CD1  DOUB Y N 7
7R6 CB2 CA2  DOUB N E 8
7R6 CE1 CD1  SING Y N 9
7R6 O2  C2   DOUB N N 10
7R6 CA2 C2   SING N N 11
7R6 CA2 N2   SING N N 12
7R6 C2  N3   SING N N 13
7R6 C3  O3   DOUB N N 14
7R6 C3  CA3  SING N N 15
7R6 N2  C1   DOUB N N 16
7R6 N3  CA3  SING N N 17
7R6 N3  C1   SING N N 18
7R6 C1  CA1  SING N N 19
7R6 CA1 CB1  DOUB N E 20
7R6 CB1 CG1  SING N N 21
7R6 CG1 CD3  DOUB Y N 22
7R6 CG1 ND1  SING Y N 23
7R6 CD3 NE1  SING Y N 24
7R6 ND1 CE3  DOUB Y N 25
7R6 NE1 CE3  SING Y N 26
7R6 C3  OXT  SING N N 27
7R6 CA1 HA1  SING N N 28
7R6 CB1 HB11 SING N N 29
7R6 CA3 HA31 SING N N 30
7R6 CA3 HA32 SING N N 31
7R6 CB2 HB21 SING N N 32
7R6 CD1 HD1  SING N N 33
7R6 CD2 HD2  SING N N 34
7R6 CE1 HE1  SING N N 35
7R6 CE2 HE2  SING N N 36
7R6 CD3 HD3  SING N N 37
7R6 NE1 HNE1 SING N N 38
7R6 CE3 HE3  SING N N 39
7R6 OXT HXT  SING N N 40
7R6 OH  H1   SING N N 41

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7R6 InChI            InChI                1.03  "InChI=1S/C17H14N4O4/c22-13-4-1-11(2-5-13)7-14-17(25)21(9-16(23)24)15(20-14)6-3-12-8-18-10-19-12/h1-8,10,22H,9H2,(H,18,19)(H,23,24)/b6-3+,14-7+"
7R6 InChIKey         InChI                1.03  STRYMBWJHWRMBE-OPACAPKMSA-N
7R6 SMILES_CANONICAL CACTVS               3.385 "OC(=O)CN1C(=O)C(=C/c2ccc(O)cc2)\N=C1\C=C\c3c[nH]cn3"
7R6 SMILES           CACTVS               3.385 "OC(=O)CN1C(=O)C(=Cc2ccc(O)cc2)N=C1C=Cc3c[nH]cn3"
7R6 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1/C=C/2\C(=O)N(C(=N2)/C=C/c3c[nH]cn3)CC(=O)O)O"
7R6 SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1C=C2C(=O)N(C(=N2)C=Cc3c[nH]cn3)CC(=O)O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
7R6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "2-[(4~{E})-4-[(4-hydroxyphenyl)methylidene]-2-[(~{E})-2-(1~{H}-imidazol-4-yl)ethenyl]-5-oxidanylidene-imidazol-1-yl]ethanoic acid"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  7R6
_pdbx_chem_comp_synonyms.name     "RED CHROMOPHORE (HIS, TYR, GLY)"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
7R6 "Create component" 2021-08-21 PDBE
7R6 "Initial release"  2021-09-01 RCSB
7R6 "Modify backbone"  2023-08-08 PDBE
