data_7SF
_chem_comp.id                     7SF
_chem_comp.name                   "4-chloranyl-3-(trifluoromethyl)benzenesulfonic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C7 H4 Cl F3 O3 S"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-02-28
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         260.618
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      7SF
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7WXX
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBJ

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
7SF C37 C1  C  0 1 Y N N N N N -28.354 -22.926 -7.264 1.338  -0.373 -0.049 C37 7SF 1
7SF S34 S1  S  0 1 N N Y N Y N -29.781 -23.589 -7.913 3.025  0.135  -0.083 S34 7SF 2
7SF O36 O1  O  0 1 N N Y N Y N -30.130 -24.690 -7.079 3.760  -0.950 -0.632 O36 7SF 3
7SF C43 C2  C  0 1 Y N N N N N -28.130 -22.973 -5.889 0.332  0.574  -0.038 C43 7SF 4
7SF C42 C3  C  0 1 Y N N N N N -26.981 -22.486 -5.236 -0.992 0.176  -0.012 C42 7SF 5
7SF C44 C4  C  0 1 N N N N N N -26.920 -22.553 -3.749 -2.089 1.209  -0.001 C44 7SF 6
7SF F47 F1  F  0 1 N N N N N N -25.818 -23.136 -3.296 -1.525 2.489  -0.021 F47 7SF 7
7SF F46 F2  F  0 1 N N N N N N -27.946 -23.173 -3.165 -2.901 1.039  -1.128 F46 7SF 8
7SF F45 F3  F  0 1 N N N N N N -26.935 -21.296 -3.267 -2.861 1.058  1.156  F45 7SF 9
7SF C40 C5  C  0 1 Y N N N N N -26.087 -21.862 -6.070 -1.309 -1.170 0.004  C40 7SF 10
7SF CL1 CL1 CL 0 0 N N N N N N -24.573 -21.201 -5.306 -2.971 -1.671 0.037  CL1 7SF 11
7SF C39 C6  C  0 1 Y N N N N N -26.228 -21.808 -7.446 -0.301 -2.118 -0.006 C39 7SF 12
7SF C38 C7  C  0 1 Y N N N N N -27.389 -22.343 -8.047 1.022  -1.719 -0.039 C38 7SF 13
7SF O35 O2  O  0 1 N N Y N Y N -29.587 -23.730 -9.336 3.039  1.443  -0.637 O35 7SF 14
7SF H2  H2  H  0 1 N N N N N N -28.899 -23.418 -5.275 0.579  1.625  -0.050 H2  7SF 15
7SF H3  H3  H  0 1 N N N N N N -25.457 -21.360 -8.055 -0.548 -3.169 0.007  H3  7SF 16
7SF H4  H4  H  0 1 N N N N N N -27.517 -22.294 -9.118 1.809  -2.458 -0.047 H4  7SF 17
7SF O1  O3  O  0 1 N Y Y N Y N -30.937 -22.418 -7.828 3.482  0.276  1.362  O1  7SF 18
7SF H1  H1  H  0 1 N Y Y N Y N -31.174 -22.142 -8.706 4.403  0.554  1.458  H1  7SF 19

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
7SF O35 S34 DOUB N N 1
7SF C38 C39 DOUB Y N 2
7SF C38 C37 SING Y N 3
7SF S34 C37 SING N N 4
7SF S34 O36 DOUB N N 5
7SF C39 C40 SING Y N 6
7SF C37 C43 DOUB Y N 7
7SF C40 CL1 SING N N 8
7SF C40 C42 DOUB Y N 9
7SF C43 C42 SING Y N 10
7SF C42 C44 SING N N 11
7SF C44 F47 SING N N 12
7SF C44 F45 SING N N 13
7SF C44 F46 SING N N 14
7SF C43 H2  SING N N 15
7SF C39 H3  SING N N 16
7SF C38 H4  SING N N 17
7SF S34 O1  SING N N 18
7SF O1  H1  SING N N 19

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7SF InChI            InChI                1.03  "InChI=1S/C7H4ClF3O3S/c8-6-2-1-4(15(12,13)14)3-5(6)7(9,10)11/h1-3H,(H,12,13,14)"
7SF InChIKey         InChI                1.03  SUQWINLDJOTVAP-UHFFFAOYSA-N
7SF SMILES_CANONICAL CACTVS               3.385 "O[S](=O)(=O)c1ccc(Cl)c(c1)C(F)(F)F"
7SF SMILES           CACTVS               3.385 "O[S](=O)(=O)c1ccc(Cl)c(c1)C(F)(F)F"
7SF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(c(cc1S(=O)(=O)O)C(F)(F)F)Cl"
7SF SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(c(cc1S(=O)(=O)O)C(F)(F)F)Cl"

_pdbx_chem_comp_identifier.comp_id 7SF
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "4-chloranyl-3-(trifluoromethyl)benzenesulfonic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
7SF "Create component" 2022-02-28 PDBJ
7SF "Initial release"  2022-10-05 RCSB
7SF "Modify backbone"  2023-07-19 PDBE
