data_9IJ
_chem_comp.id                     9IJ
_chem_comp.name                   2-cyano-L-phenylalanine
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C10 H10 N2 O2"
_chem_comp.mon_nstd_parent_comp_id PHE
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-10-18
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         190.199
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      9IJ
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7SJJ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
9IJ N   N   N 0 1 N N Y Y N N 8.929  0.932  -7.552  -1.120 0.956  -1.119 N   9IJ 1
9IJ CA  CA  C 0 1 N N Y N N S 9.648  0.715  -8.810  -1.402 -0.329 -0.465 CA  9IJ 2
9IJ C   C   C 0 1 N N Y N Y N 8.701  0.071  -9.813  -2.856 -0.385 -0.074 C   9IJ 3
9IJ CB  CB  C 0 1 N N N N N N 10.840 -0.203 -8.560  -0.532 -0.466 0.786  CB  9IJ 4
9IJ CG  CG  C 0 1 Y N N N N N 11.905 0.352  -7.649  0.919  -0.533 0.384  CG  9IJ 5
9IJ CD1 CD1 C 0 1 Y N N N N N 12.115 1.729  -7.463  1.536  -1.756 0.222  CD1 9IJ 6
9IJ CD2 CD2 C 0 1 Y N N N N N 12.792 -0.532 -7.022  1.641  0.643  0.168  CD2 9IJ 7
9IJ CE1 CE1 C 0 1 Y N N N N N 13.181 2.205  -6.703  2.868  -1.820 -0.147 CE1 9IJ 8
9IJ CE2 CE2 C 0 1 Y N N N N N 13.886 -0.047 -6.262  2.984  0.571  -0.205 CE2 9IJ 9
9IJ CZ  CZ  C 0 1 Y N N N N N 14.077 1.318  -6.116  3.590  -0.659 -0.357 CZ  9IJ 10
9IJ C01 C01 C 0 1 N N N N N N 12.567 -1.932 -7.140  1.005  1.916  0.327  C01 9IJ 11
9IJ N01 N01 N 0 1 N N N N N N 12.348 -3.062 -7.250  0.502  2.926  0.454  N01 9IJ 12
9IJ O   O   O 0 1 N N Y N Y N 8.180  -1.055 -9.533  -3.495 0.636  0.026  O   9IJ 13
9IJ H   H   H 0 1 N N Y Y N N 9.543  1.355  -6.885  -1.635 1.043  -1.983 H   9IJ 14
9IJ H2  H2  H 0 1 N Y Y Y N N 8.147  1.534  -7.715  -1.319 1.728  -0.501 H2  9IJ 15
9IJ HA  HA  H 0 1 N N Y N N N 10.006 1.674  -9.211  -1.179 -1.143 -1.154 HA  9IJ 16
9IJ HB2 HB2 H 0 1 N N N N N N 10.463 -1.134 -8.113  -0.689 0.396  1.434  HB2 9IJ 17
9IJ HB3 HB3 H 0 1 N N N N N N 11.306 -0.425 -9.531  -0.803 -1.377 1.319  HB3 9IJ 18
9IJ HD1 HD1 H 0 1 N N N N N N 11.435 2.433  -7.919  0.978  -2.667 0.385  HD1 9IJ 19
9IJ HE1 HE1 H 0 1 N N N N N N 13.312 3.269  -6.569  3.345  -2.780 -0.272 HE1 9IJ 20
9IJ HE2 HE2 H 0 1 N N N N N N 14.570 -0.741 -5.797  3.548  1.477  -0.373 HE2 9IJ 21
9IJ HZ  HZ  H 0 1 N N N N N N 14.917 1.691  -5.549  4.630  -0.716 -0.644 HZ  9IJ 22
9IJ OXT OXT O 0 1 N Y Y N Y N 8.490  0.676  -10.989 -3.442 -1.569 0.163  OXT 9IJ 23
9IJ HXT H1  H 0 1 N Y Y N Y N 7.920  0.137  -11.525 -4.377 -1.554 0.411  H1  9IJ 24

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
9IJ C   O   DOUB N N 1
9IJ C   CA  SING N N 2
9IJ CA  CB  SING N N 3
9IJ CA  N   SING N N 4
9IJ CB  CG  SING N N 5
9IJ CG  CD1 DOUB Y N 6
9IJ CG  CD2 SING Y N 7
9IJ CD1 CE1 SING Y N 8
9IJ N01 C01 TRIP N N 9
9IJ C01 CD2 SING N N 10
9IJ CD2 CE2 DOUB Y N 11
9IJ CE1 CZ  DOUB Y N 12
9IJ CE2 CZ  SING Y N 13
9IJ N   H   SING N N 14
9IJ N   H2  SING N N 15
9IJ CA  HA  SING N N 16
9IJ CB  HB2 SING N N 17
9IJ CB  HB3 SING N N 18
9IJ CD1 HD1 SING N N 19
9IJ CE1 HE1 SING N N 20
9IJ CE2 HE2 SING N N 21
9IJ CZ  HZ  SING N N 22
9IJ C   OXT SING N N 23
9IJ OXT HXT SING N N 24

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9IJ SMILES           ACDLabs              12.01 "NC(Cc1ccccc1C#N)C(=O)O"
9IJ InChI            InChI                1.03  "InChI=1S/C10H10N2O2/c11-6-8-4-2-1-3-7(8)5-9(12)10(13)14/h1-4,9H,5,12H2,(H,13,14)/t9-/m0/s1"
9IJ InChIKey         InChI                1.03  OCDHPLVCNWBKJN-VIFPVBQESA-N
9IJ SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1ccccc1C#N)C(O)=O"
9IJ SMILES           CACTVS               3.385 "N[CH](Cc1ccccc1C#N)C(O)=O"
9IJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1ccc(c(c1)C[C@@H](C(=O)O)N)C#N"
9IJ SMILES           "OpenEye OEToolkits" 2.0.7 "c1ccc(c(c1)CC(C(=O)O)N)C#N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
9IJ "SYSTEMATIC NAME" ACDLabs              12.01 2-cyano-L-phenylalanine
9IJ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-3-(2-cyanophenyl)propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
9IJ "Create component" 2021-10-18 RCSB
9IJ "Initial release"  2022-05-11 RCSB
9IJ "Modify backbone"  2023-07-19 PDBE
