data_9RI
_chem_comp.id                     9RI
_chem_comp.name                   "(2S)-2-amino-6-{[(1S,2S,4R)-bicyclo[2.2.1]heptan-2-yl](methyl)amino}hexanal"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C14 H26 N2 O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-10-26
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         254.368
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      9RI
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7SLW
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
9RI C   C   C 0 1 N N Y N Y N 12.726 19.704 35.196 5.503  -0.406 -0.320 C   9RI 1
9RI O   O   O 0 1 N N Y N Y N 11.616 19.958 34.737 6.300  0.490  -0.174 O   9RI 2
9RI CA  CA  C 0 1 N N Y N N S 13.942 20.456 34.709 4.249  -0.442 0.515  CA  9RI 3
9RI CB  CB  C 0 1 N N N N N N 13.998 21.787 35.444 3.077  0.106  -0.302 CB  9RI 4
9RI N   N   N 0 1 N N Y Y N N 14.055 20.729 33.300 4.437  0.383  1.716  N   9RI 5
9RI CG  CG  C 0 1 N N N N N N 14.912 21.714 36.674 1.782  -0.046 0.499  CG  9RI 6
9RI CD  CD  C 0 1 N N N N N N 14.216 22.259 37.912 0.610  0.502  -0.317 CD  9RI 7
9RI CE  CE  C 0 1 N N N N N N 15.218 22.821 38.914 -0.685 0.350  0.484  CE  9RI 8
9RI NZ  NZ  N 0 1 N N N N N N 15.070 24.301 38.987 -1.810 0.876  -0.301 NZ  9RI 9
9RI CM  CM  C 0 1 N N N N N N 16.341 24.949 38.596 -1.686 2.327  -0.492 CM  9RI 10
9RI C4  C4  C 0 1 N N N N N S 14.698 24.711 40.352 -3.094 0.537  0.328  C4  9RI 11
9RI C5  C5  C 0 1 N N N N N N 14.578 26.252 40.475 -4.269 1.022  -0.551 C5  9RI 12
9RI C6  C6  C 0 1 N N N N N R 13.164 26.427 40.972 -5.044 -0.278 -0.925 C6  9RI 13
9RI C1  C1  C 0 1 N N N N N N 13.116 25.943 42.407 -5.711 -0.733 0.409  C1  9RI 14
9RI C7  C7  C 0 1 N N N N N N 12.447 25.338 40.257 -3.861 -1.305 -1.021 C7  9RI 15
9RI C3  C3  C 0 1 N N N N N S 13.306 24.207 40.737 -3.270 -1.011 0.402  C3  9RI 16
9RI C2  C2  C 0 1 N N N N N N 13.195 24.413 42.247 -4.536 -1.218 1.288  C2  9RI 17
9RI HA  H2  H 0 1 N N Y N N N 14.826 19.879 35.017 4.038  -1.470 0.809  H2  9RI 18
9RI H3  H3  H 0 1 N N N N N N 14.382 22.557 34.759 3.247  1.160  -0.521 H3  9RI 19
9RI H4  H4  H 0 1 N N N N N N 12.983 22.058 35.769 2.993  -0.450 -1.236 H4  9RI 20
9RI H   H5  H 0 1 N N Y Y N N 14.903 21.229 33.124 4.634  1.341  1.469  H5  9RI 21
9RI H2  H6  H 0 1 N Y Y Y N N 14.065 19.867 32.793 3.634  0.324  2.324  H6  9RI 22
9RI H8  H8  H 0 1 N N N N N N 15.190 20.665 36.852 1.612  -1.100 0.718  H8  9RI 23
9RI H9  H9  H 0 1 N N N N N N 15.819 22.307 36.482 1.866  0.510  1.433  H9  9RI 24
9RI H10 H10 H 0 1 N N N N N N 13.525 23.060 37.610 0.781  1.556  -0.536 H10 9RI 25
9RI H11 H11 H 0 1 N N N N N N 13.649 21.447 38.390 0.527  -0.054 -1.251 H11 9RI 26
9RI H12 H12 H 0 1 N N N N N N 15.029 22.384 39.906 -0.855 -0.704 0.702  H12 9RI 27
9RI H13 H13 H 0 1 N N N N N N 16.239 22.570 38.591 -0.601 0.906  1.418  H13 9RI 28
9RI H15 H15 H 0 1 N N N N N N 16.228 26.042 38.651 -0.808 2.539  -1.103 H15 9RI 29
9RI H16 H16 H 0 1 N N N N N N 17.141 24.628 39.279 -2.577 2.705  -0.993 H16 9RI 30
9RI H17 H17 H 0 1 N N N N N N 16.599 24.659 37.567 -1.580 2.814  0.477  H17 9RI 31
9RI H18 H18 H 0 1 N N N N N N 15.438 24.344 41.078 -3.157 0.976  1.323  H18 9RI 32
9RI H19 H19 H 0 1 N N N N N N 15.306 26.652 41.196 -4.911 1.698  0.013  H19 9RI 33
9RI H20 H20 H 0 1 N N N N N N 14.721 26.742 39.500 -3.895 1.512  -1.450 H20 9RI 34
9RI H21 H21 H 0 1 N N N N N N 12.748 27.434 40.818 -5.706 -0.207 -1.788 H21 9RI 35
9RI H22 H22 H 0 1 N N N N N N 13.970 26.327 42.984 -6.220 0.106  0.884  H22 9RI 36
9RI H23 H23 H 0 1 N N N N N N 12.178 26.243 42.896 -6.412 -1.547 0.226  H23 9RI 37
9RI H24 H24 H 0 1 N N N N N N 12.482 25.458 39.164 -4.216 -2.331 -1.113 H24 9RI 38
9RI H25 H25 H 0 1 N N N N N N 11.401 25.239 40.582 -3.160 -1.047 -1.816 H25 9RI 39
9RI H26 H26 H 0 1 N N N N N N 13.042 23.204 40.370 -2.382 -1.579 0.682  H26 9RI 40
9RI H27 H27 H 0 1 N N N N N N 12.289 23.931 42.642 -4.467 -0.617 2.196  H27 9RI 41
9RI H28 H28 H 0 1 N N N N N N 14.079 24.011 42.763 -4.658 -2.272 1.538  H28 9RI 42
9RI OXT OXT O 0 1 N Y Y N Y N 12.971 18.646 35.983 5.732  -1.366 -1.230 OXT 9RI 43
9RI HXT HXT H 0 1 N Y Y N Y N 12.168 18.155 36.113 6.548  -1.298 -1.744 HXT 9RI 44

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
9RI N   CA  SING N N 1
9RI CA  C   SING N N 2
9RI CA  CB  SING N N 3
9RI O   C   DOUB N N 4
9RI CB  CG  SING N N 5
9RI CG  CD  SING N N 6
9RI CD  CE  SING N N 7
9RI CM  NZ  SING N N 8
9RI CE  NZ  SING N N 9
9RI NZ  C4  SING N N 10
9RI C7  C3  SING N N 11
9RI C7  C6  SING N N 12
9RI C4  C5  SING N N 13
9RI C4  C3  SING N N 14
9RI C5  C6  SING N N 15
9RI C3  C2  SING N N 16
9RI C6  C1  SING N N 17
9RI C2  C1  SING N N 18
9RI CA  HA  SING N N 19
9RI CB  H3  SING N N 20
9RI CB  H4  SING N N 21
9RI N   H   SING N N 22
9RI N   H2  SING N N 23
9RI CG  H8  SING N N 24
9RI CG  H9  SING N N 25
9RI CD  H10 SING N N 26
9RI CD  H11 SING N N 27
9RI CE  H12 SING N N 28
9RI CE  H13 SING N N 29
9RI CM  H15 SING N N 30
9RI CM  H16 SING N N 31
9RI CM  H17 SING N N 32
9RI C4  H18 SING N N 33
9RI C5  H19 SING N N 34
9RI C5  H20 SING N N 35
9RI C6  H21 SING N N 36
9RI C1  H22 SING N N 37
9RI C1  H23 SING N N 38
9RI C7  H24 SING N N 39
9RI C7  H25 SING N N 40
9RI C3  H26 SING N N 41
9RI C2  H27 SING N N 42
9RI C2  H28 SING N N 43
9RI C   OXT SING N N 44
9RI OXT HXT SING N N 45

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9RI SMILES           ACDLabs              12.01 "CN(CCCCC(N)C(=O)O)C1CC2CCC1C2"
9RI InChI            InChI                1.03  "InChI=1S/C14H26N2O2/c1-16(7-3-2-4-12(15)14(17)18)13-9-10-5-6-11(13)8-10/h10-13H,2-9,15H2,1H3,(H,17,18)/t10-,11+,12+,13+/m1/s1"
9RI InChIKey         InChI                1.03  MTHLDISTJBLADT-VOAKCMCISA-N
9RI SMILES_CANONICAL CACTVS               3.385 "CN(CCCC[C@H](N)C(O)=O)[C@H]1C[C@@H]2CC[C@H]1C2"
9RI SMILES           CACTVS               3.385 "CN(CCCC[CH](N)C(O)=O)[CH]1C[CH]2CC[CH]1C2"
9RI SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CN(CCCC[C@@H](C(=O)O)N)[C@H]1C[C@@H]2CC[C@H]1C2"
9RI SMILES           "OpenEye OEToolkits" 2.0.7 "CN(CCCCC(C(=O)O)N)C1CC2CCC1C2"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
9RI "SYSTEMATIC NAME" ACDLabs              12.01 "N~6~-[(1S,2S,4R)-bicyclo[2.2.1]heptan-2-yl]-N~6~-methyl-L-lysine"
9RI "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-6-[[(1~{S},2~{S},4~{R})-2-bicyclo[2.2.1]heptanyl]-methyl-amino]hexanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
9RI "Create component"     2021-10-26 RCSB
9RI "Initial release"      2021-11-17 RCSB
9RI "Standardize backbone" 2023-07-18 PDBE
