data_A30
_chem_comp.id                     A30
_chem_comp.name                   O-ethyl-L-tyrosine
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C11 H15 N O3"
_chem_comp.mon_nstd_parent_comp_id TYR
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-11-04
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         209.242
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      A30
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7SPE
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
A30 C1  C1  C 0 1 N N N N N N 6.888  -15.355 -3.615 -4.494 0.721  0.019  C1  A30 1
A30 C2  C2  C 0 1 N N N N N N 5.942  -16.100 -4.572 -5.964 0.488  0.371  C2  A30 2
A30 N   N1  N 0 1 N N Y Y N N 10.429 -13.132 4.001  2.151  1.510  0.763  N   A30 3
A30 CA  C3  C 0 1 N N Y N N S 9.942  -13.172 2.635  2.524  0.128  0.433  CA  A30 4
A30 C   C4  C 0 1 N N Y N Y N 8.540  -12.562 2.552  4.009  0.054  0.186  C   A30 5
A30 O   O1  O 0 1 N N Y N Y N 8.280  -11.754 1.718  4.627  1.057  -0.084 O   A30 6
A30 CB  C5  C 0 1 N N N N N N 9.933  -14.620 2.157  1.774  -0.317 -0.824 CB  A30 7
A30 CG  C6  C 0 1 Y N N N N N 9.132  -14.931 0.882  0.296  -0.361 -0.537 CG  A30 8
A30 CD1 C7  C 0 1 Y N N N N N 9.455  -14.393 -0.364 -0.280 -1.522 -0.056 CD1 A30 9
A30 CD2 C8  C 0 1 Y N N N N N 8.073  -15.819 1.002  -0.482 0.762  -0.751 CD2 A30 10
A30 CE1 C9  C 0 1 Y N N N N N 8.708  -14.749 -1.497 -1.635 -1.563 0.212  CE1 A30 11
A30 CE2 C10 C 0 1 Y N N N N N 7.339  -16.168 -0.108 -1.838 0.725  -0.489 CE2 A30 12
A30 CZ  C11 C 0 1 Y N N N N N 7.637  -15.634 -1.349 -2.417 -0.437 -0.001 CZ  A30 13
A30 OH  O2  O 0 1 N N N N N N 6.829  -16.050 -2.408 -3.750 -0.475 0.262  OH  A30 14
A30 OXT O3  O 0 1 N Y Y N Y N 7.666  -12.968 3.470  4.644  -1.125 0.265  OXT A30 15
A30 H1  H1  H 0 1 N N N N N N 7.915  -15.359 -4.010 -4.411 0.992  -1.034 H1  A30 16
A30 H6  H2  H 0 1 N N N N N N 6.553  -14.316 -3.476 -4.096 1.528  0.635  H6  A30 17
A30 H3  H3  H 0 1 N N N N N N 5.941  -15.599 -5.551 -6.362 -0.319 -0.245 H3  A30 18
A30 H4  H4  H 0 1 N N N N N N 6.285  -17.138 -4.691 -6.047 0.216  1.423  H4  A30 19
A30 H5  H5  H 0 1 N N N N N N 4.923  -16.095 -4.157 -6.531 1.400  0.185  H5  A30 20
A30 H   H6  H 0 1 N N Y Y N N 10.439 -12.186 4.324  2.385  2.138  0.007  H   A30 21
A30 H2  H7  H 0 1 N Y Y Y N N 9.828  -13.677 4.585  1.172  1.575  0.996  H2  A30 22
A30 HA  H9  H 0 1 N N Y N N N 10.615 -12.592 1.986  2.261  -0.527 1.264  HA  A30 23
A30 HB2 H10 H 0 1 N N N N N N 9.516  -15.234 2.969  1.967  0.389  -1.631 HB2 A30 24
A30 HB3 H11 H 0 1 N N N N N N 10.977 -14.915 1.973  2.117  -1.309 -1.119 HB3 A30 25
A30 HD1 H12 H 0 1 N N N N N N 10.280 -13.702 -0.456 0.329  -2.398 0.110  HD1 A30 26
A30 HD2 H13 H 0 1 N N N N N N 7.825  -16.236 1.967  -0.029 1.670  -1.123 HD2 A30 27
A30 HE1 H14 H 0 1 N N N N N N 8.957  -14.346 -2.467 -2.083 -2.469 0.592  HE1 A30 28
A30 HE2 H15 H 0 1 N N N N N N 6.521  -16.866 -0.010 -2.445 1.602  -0.656 HE2 A30 29
A30 HXT H16 H 0 1 N Y Y N Y N 6.840  -12.517 3.343  5.597  -1.123 0.098  HXT A30 30

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
A30 C2  C1  SING N N 1
A30 C1  OH  SING N N 2
A30 OH  CZ  SING N N 3
A30 CE1 CZ  DOUB Y N 4
A30 CE1 CD1 SING Y N 5
A30 CZ  CE2 SING Y N 6
A30 CD1 CG  DOUB Y N 7
A30 CE2 CD2 DOUB Y N 8
A30 CG  CD2 SING Y N 9
A30 CG  CB  SING N N 10
A30 O   C   DOUB N N 11
A30 CB  CA  SING N N 12
A30 C   CA  SING N N 13
A30 CA  N   SING N N 14
A30 C   OXT SING N N 15
A30 C1  H1  SING N N 16
A30 C1  H6  SING N N 17
A30 C2  H3  SING N N 18
A30 C2  H4  SING N N 19
A30 C2  H5  SING N N 20
A30 N   H   SING N N 21
A30 N   H2  SING N N 22
A30 CA  HA  SING N N 23
A30 CB  HB2 SING N N 24
A30 CB  HB3 SING N N 25
A30 CD1 HD1 SING N N 26
A30 CD2 HD2 SING N N 27
A30 CE1 HE1 SING N N 28
A30 CE2 HE2 SING N N 29
A30 OXT HXT SING N N 30

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A30 SMILES           ACDLabs              12.01 "CCOc1ccc(cc1)CC(N)C(=O)O"
A30 InChI            InChI                1.03  "InChI=1S/C11H15NO3/c1-2-15-9-5-3-8(4-6-9)7-10(12)11(13)14/h3-6,10H,2,7,12H2,1H3,(H,13,14)/t10-/m0/s1"
A30 InChIKey         InChI                1.03  RMYPEYHEPIZYDJ-JTQLQIEISA-N
A30 SMILES_CANONICAL CACTVS               3.385 "CCOc1ccc(C[C@H](N)C(O)=O)cc1"
A30 SMILES           CACTVS               3.385 "CCOc1ccc(C[CH](N)C(O)=O)cc1"
A30 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CCOc1ccc(cc1)C[C@@H](C(=O)O)N"
A30 SMILES           "OpenEye OEToolkits" 2.0.7 "CCOc1ccc(cc1)CC(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
A30 "SYSTEMATIC NAME" ACDLabs              12.01 O-ethyl-L-tyrosine
A30 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-3-(4-ethoxyphenyl)propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
A30 "Create component"     2021-11-04 RCSB
A30 "Initial release"      2022-06-01 RCSB
A30 "Standardize backbone" 2023-07-18 PDBE
