data_A3U
_chem_comp.id                     A3U
_chem_comp.name                   4-acetamido-L-phenylalanine
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C11 H14 N2 O3"
_chem_comp.mon_nstd_parent_comp_id PHE
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-11-04
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         222.240
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      A3U
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7SPF
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
A3U N   N1  N 0 1 N N Y Y N N -28.333 -13.013 19.979 2.271  1.595  0.507  N   A3U 1
A3U CA  C1  C 0 1 N N Y N N S -27.084 -13.737 20.268 2.713  0.196  0.429  CA  A3U 2
A3U C   C2  C 0 1 N N Y N Y N -25.970 -13.261 19.329 4.212  0.151  0.280  C   A3U 3
A3U O   O1  O 0 1 N N Y N Y N -24.849 -13.030 19.770 4.809  1.124  -0.115 O   A3U 4
A3U CB  C3  C 0 1 N N N N N N -27.379 -15.248 20.055 2.060  -0.479 -0.779 CB  A3U 5
A3U CG  C4  C 0 1 Y N N N N N -26.191 -16.143 20.028 0.568  -0.543 -0.573 CG  A3U 6
A3U CD1 C5  C 0 1 Y N N N N N -25.176 -16.082 21.008 -0.234 0.495  -1.010 CD1 A3U 7
A3U CD2 C6  C 0 1 Y N N N N N -26.065 -17.105 19.033 0.004  -1.643 0.048  CD2 A3U 8
A3U CE1 C7  C 0 1 Y N N N N N -24.079 -16.924 20.976 -1.601 0.439  -0.823 CE1 A3U 9
A3U CE2 C8  C 0 1 Y N N N N N -24.958 -17.967 18.992 -1.362 -1.705 0.237  CE2 A3U 10
A3U CZ  C9  C 0 1 Y N N N N N -23.960 -17.892 19.982 -2.170 -0.661 -0.195 CZ  A3U 11
A3U NZ  N2  N 0 1 N N N N N N -22.800 -18.709 19.991 -3.555 -0.722 -0.004 NZ  A3U 12
A3U OZ  O2  O 0 1 N N N N N N -22.976 -19.708 17.932 -3.686 1.477  0.257  OZ  A3U 13
A3U C1  C10 C 0 1 N N N N N N -22.362 -19.503 18.987 -4.248 0.403  0.264  C1  A3U 14
A3U C2  C11 C 0 1 N N N N N N -21.041 -20.217 19.236 -5.721 0.325  0.573  C2  A3U 15
A3U OXT O3  O 0 1 N Y Y N Y N -26.260 -13.130 18.033 4.883  -0.971 0.586  OXT A3U 16
A3U H   H1  H 0 1 N N Y Y N N -29.053 -13.330 20.596 2.529  2.102  -0.326 H   A3U 17
A3U H2  H2  H 0 1 N Y Y Y N N -28.188 -12.033 20.112 1.277  1.651  0.672  H2  A3U 18
A3U HA  H4  H 0 1 N N Y N N N -26.779 -13.572 21.312 2.422  -0.329 1.339  HA  A3U 19
A3U HB2 H5  H 0 1 N N N N N N -27.905 -15.357 19.095 2.278  0.097  -1.679 HB2 A3U 20
A3U HB3 H6  H 0 1 N N N N N N -28.035 -15.582 20.873 2.455  -1.488 -0.889 HB3 A3U 21
A3U HD1 H7  H 0 1 N N N N N N -25.259 -15.358 21.805 0.209  1.350  -1.498 HD1 A3U 22
A3U HD2 H8  H 0 1 N N N N N N -26.832 -17.191 18.278 0.633  -2.454 0.384  HD2 A3U 23
A3U HE1 H9  H 0 1 N N N N N N -23.309 -16.830 21.728 -2.227 1.250  -1.164 HE1 A3U 24
A3U HE2 H10 H 0 1 N N N N N N -24.871 -18.692 18.196 -1.802 -2.564 0.722  HE2 A3U 25
A3U H11 H11 H 0 1 N N N N N N -22.249 -18.697 20.826 -4.016 -1.573 -0.065 H11 A3U 26
A3U H12 H12 H 0 1 N N N N N N -20.804 -20.862 18.377 -6.291 0.412  -0.352 H12 A3U 27
A3U H13 H13 H 0 1 N N N N N N -20.241 -19.473 19.367 -5.943 -0.631 1.047  H13 A3U 28
A3U H14 H14 H 0 1 N N N N N N -21.122 -20.832 20.144 -5.995 1.137  1.246  H14 A3U 29
A3U HXT H15 H 0 1 N Y Y N Y N -25.486 -12.845 17.562 5.843  -0.952 0.474  HXT A3U 30

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
A3U OZ  C1  DOUB N N 1
A3U C1  C2  SING N N 2
A3U C1  NZ  SING N N 3
A3U CE2 CD2 DOUB Y N 4
A3U CE2 CZ  SING Y N 5
A3U CD2 CG  SING Y N 6
A3U C   O   DOUB N N 7
A3U C   CA  SING N N 8
A3U N   CA  SING N N 9
A3U CZ  NZ  SING N N 10
A3U CZ  CE1 DOUB Y N 11
A3U CG  CB  SING N N 12
A3U CG  CD1 DOUB Y N 13
A3U CB  CA  SING N N 14
A3U CE1 CD1 SING Y N 15
A3U C   OXT SING N N 16
A3U N   H   SING N N 17
A3U N   H2  SING N N 18
A3U CA  HA  SING N N 19
A3U CB  HB2 SING N N 20
A3U CB  HB3 SING N N 21
A3U CD1 HD1 SING N N 22
A3U CD2 HD2 SING N N 23
A3U CE1 HE1 SING N N 24
A3U CE2 HE2 SING N N 25
A3U NZ  H11 SING N N 26
A3U C2  H12 SING N N 27
A3U C2  H13 SING N N 28
A3U C2  H14 SING N N 29
A3U OXT HXT SING N N 30

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A3U SMILES           ACDLabs              12.01 "O=C(C)Nc1ccc(cc1)CC(N)C(=O)O"
A3U InChI            InChI                1.03  "InChI=1S/C11H14N2O3/c1-7(14)13-9-4-2-8(3-5-9)6-10(12)11(15)16/h2-5,10H,6,12H2,1H3,(H,13,14)(H,15,16)/t10-/m0/s1"
A3U InChIKey         InChI                1.03  YAYQQGFBTYYMMH-JTQLQIEISA-N
A3U SMILES_CANONICAL CACTVS               3.385 "CC(=O)Nc1ccc(C[C@H](N)C(O)=O)cc1"
A3U SMILES           CACTVS               3.385 "CC(=O)Nc1ccc(C[CH](N)C(O)=O)cc1"
A3U SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(=O)Nc1ccc(cc1)C[C@@H](C(=O)O)N"
A3U SMILES           "OpenEye OEToolkits" 2.0.7 "CC(=O)Nc1ccc(cc1)CC(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
A3U "SYSTEMATIC NAME" ACDLabs              12.01 4-acetamido-L-phenylalanine
A3U "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-3-(4-acetamidophenyl)-2-azanyl-propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
A3U "Create component" 2021-11-04 RCSB
A3U "Initial release"  2022-06-01 RCSB
A3U "Modify backbone"  2023-07-19 PDBE
