data_AHH
_chem_comp.id                     AHH
_chem_comp.name                   "AMINO-HYDROXYHEPTANOIC ACID"
_chem_comp.type                   "L-PEPTIDE LINKING"
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C7 H15 N O3"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      1999-07-08
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         161.199
_chem_comp.one_letter_code        X
_chem_comp.three_letter_code      AHH
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details ?
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code ?
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
AHH N    N    N 0 1 N N Y Y N N -8.641  -1.226 13.726 -0.384 1.402  -0.162 N    AHH 1
AHH CA   CA   C 0 1 N N Y N N R -8.806  -0.226 14.828 -0.320 -0.063 -0.091 CA   AHH 2
AHH CB   CB   C 0 1 N N N N N N -10.062 0.641  14.600 0.393  -0.481 1.195  CB   AHH 3
AHH CG   CG   C 0 1 N N N N N N -11.364 -0.063 14.914 -0.377 0.054  2.403  CG   AHH 4
AHH O1   O1   O 0 1 N N N N N N -6.350  0.140  14.606 1.775  -0.065 -1.294 O1   AHH 5
AHH O    O2   O 0 1 N N Y N Y N -7.331  1.104  17.106 0.321  0.493  -3.382 O2   AHH 6
AHH CD   CD   C 0 1 N N N N N N -12.550 0.664  14.289 0.336  -0.363 3.690  CD   AHH 7
AHH CE   CE   C 0 1 N N N N N N -13.854 -0.014 14.646 -0.434 0.172  4.898  CE   AHH 8
AHH C1   C1   C 0 1 N N Y N N S -7.622  0.749  14.785 0.450  -0.599 -1.299 C1   AHH 9
AHH C    C2   C 0 1 N N Y N Y N -7.653  1.616  16.018 -0.252 -0.188 -2.566 C2   AHH 10
AHH OXT  O3   O 0 1 N Y Y N Y N -8.083  2.836  15.920 -1.517 -0.578 -2.790 O3   AHH 11
AHH H    HN1  H 0 1 N N Y Y N N -7.810  -1.799 13.876 -0.765 1.632  -1.067 HN1  AHH 12
AHH H2   HN2  H 0 1 N N Y Y N N -8.628  -0.778 12.809 0.568  1.734  -0.155 HN2  AHH 13
AHH HA   HCA1 H 0 0 N N Y N N N -8.877  -0.784 15.790 -1.331 -0.471 -0.095 HCA1 AHH 14
AHH HCB1 HCB1 H 0 0 N N N N N N -9.986  1.595  15.170 1.403  -0.074 1.199  HCB1 AHH 15
AHH HCB2 HCB2 H 0 0 N N N N N N -10.075 1.042  13.560 0.440  -1.569 1.248  HCB2 AHH 16
AHH HCG1 HCG1 H 0 0 N N N N N N -11.333 -1.135 14.609 -1.388 -0.353 2.400  HCG1 AHH 17
AHH HCG2 HCG2 H 0 0 N N N N N N -11.500 -0.201 16.012 -0.424 1.141  2.351  HCG2 AHH 18
AHH HO11 HO11 H 0 0 N N N N N N -5.616  0.743  14.579 1.688  0.896  -1.341 HO11 AHH 19
AHH HCD1 HCD1 H 0 0 N N N N N N -12.560 1.744  14.563 1.346  0.044  3.694  HCD1 AHH 20
AHH HCD2 HCD2 H 0 0 N N N N N N -12.431 0.770  13.185 0.383  -1.451 3.743  HCD2 AHH 21
AHH HCE1 HCE1 H 0 0 N N N N N N -14.721 0.517  14.189 0.073  -0.125 5.815  HCE1 AHH 22
AHH HCE2 HCE2 H 0 0 N N N N N N -13.843 -1.094 14.371 -0.481 1.259  4.846  HCE2 AHH 23
AHH HCE3 HCE3 H 0 0 N N N N N N -13.972 -0.120 15.749 -1.445 -0.235 4.895  HCE3 AHH 24
AHH HC11 HC11 H 0 0 N N Y N N N -7.752  1.371  13.868 0.497  -1.687 -1.246 HC11 AHH 25
AHH HXT  HO31 H 0 0 N Y Y N Y N -8.328  3.226  15.089 -1.968 -0.314 -3.603 HO31 AHH 26

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
AHH N   CA   SING N N 1
AHH N   H    SING N N 2
AHH N   H2   SING N N 3
AHH CA  CB   SING N N 4
AHH CA  C1   SING N N 5
AHH CA  HA   SING N N 6
AHH CB  CG   SING N N 7
AHH CB  HCB1 SING N N 8
AHH CB  HCB2 SING N N 9
AHH CG  CD   SING N N 10
AHH CG  HCG1 SING N N 11
AHH CG  HCG2 SING N N 12
AHH O1  C1   SING N N 13
AHH O1  HO11 SING N N 14
AHH O   C    DOUB N N 15
AHH CD  CE   SING N N 16
AHH CD  HCD1 SING N N 17
AHH CD  HCD2 SING N N 18
AHH CE  HCE1 SING N N 19
AHH CE  HCE2 SING N N 20
AHH CE  HCE3 SING N N 21
AHH C1  C    SING N N 22
AHH C1  HC11 SING N N 23
AHH C   OXT  SING N N 24
AHH OXT HXT  SING N N 25

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AHH SMILES           ACDLabs              10.04 "O=C(O)C(O)C(N)CCCC"
AHH SMILES_CANONICAL CACTVS               3.341 "CCCC[C@@H](N)[C@H](O)C(O)=O"
AHH SMILES           CACTVS               3.341 "CCCC[CH](N)[CH](O)C(O)=O"
AHH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCC[C@H]([C@@H](C(=O)O)O)N"
AHH SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCC(C(C(=O)O)O)N"
AHH InChI            InChI                1.03  "InChI=1S/C7H15NO3/c1-2-3-4-5(8)6(9)7(10)11/h5-6,9H,2-4,8H2,1H3,(H,10,11)/t5-,6+/m1/s1"
AHH InChIKey         InChI                1.03  OLXJKXTUQZYCKF-RITPCOANSA-N

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
AHH "SYSTEMATIC NAME" ACDLabs              10.04 "(2S,3R)-3-amino-2-hydroxyheptanoic acid"
AHH "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S,3R)-3-amino-2-hydroxy-heptanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
AHH "Create component"  1999-07-08 RCSB
AHH "Modify descriptor" 2011-06-04 RCSB
AHH "Modify backbone"   2023-08-08 PDBE
