data_DNE
_chem_comp.id                     DNE
_chem_comp.name                   D-NORLEUCINE
_chem_comp.type                   "D-PEPTIDE LINKING"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C6 H13 N O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2003-11-14
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         131.173
_chem_comp.one_letter_code        L
_chem_comp.three_letter_code      DNE
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag Y
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code ?
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
DNE N   N    N 0 1 N N Y Y N N 31.000 15.157 8.815 -0.718 1.770  0.275  N    DNE 1
DNE CA  CA   C 0 1 N N Y N N R 29.604 15.535 8.503 -0.754 0.317  0.487  CA   DNE 2
DNE C   C    C 0 1 N N Y N Y N 29.194 16.876 9.135 -2.071 -0.230 -0.001 C    DNE 3
DNE O   O    O 0 1 N N Y N Y N 28.071 17.330 8.925 -2.736 0.406  -0.785 O    DNE 4
DNE CB  CB   C 0 1 N N N N N N 29.414 15.569 6.980 0.390  -0.340 -0.288 CB   DNE 5
DNE CG  CG   C 0 1 N N N N N N 29.620 14.191 6.335 1.729  0.121  0.291  CG   DNE 6
DNE CD  CD   C 0 1 N N N N N N 29.498 14.247 4.806 2.872  -0.536 -0.484 CD   DNE 7
DNE CE  CE   C 0 1 N N N N N N 28.071 14.548 4.338 4.212  -0.076 0.094  CE   DNE 8
DNE OXT OXT  O 0 1 N Y Y N Y N ?      ?      ?     -2.506 -1.422 0.436  OXT  DNE 9
DNE H   H    H 0 1 N N Y Y N N 31.214 14.281 8.382 -0.819 1.995  -0.704 H    DNE 10
DNE H2  H2   H 0 1 N Y Y Y N N 31.621 15.860 8.469 -1.424 2.234  0.827  H2   DNE 11
DNE HA  HA   H 0 1 N N Y N N N 28.937 14.759 8.906 -0.643 0.103  1.550  HA   DNE 12
DNE HB2 HB2  H 0 1 N N N N N N 28.393 15.914 6.759 0.311  -1.424 -0.203 HB2  DNE 13
DNE HB3 HB3  H 0 1 N N N N N N 30.141 16.273 6.549 0.329  -0.053 -1.338 HB3  DNE 14
DNE HG2 HG2  H 0 1 N N N N N N 30.622 13.822 6.598 1.808  1.205  0.206  HG2  DNE 15
DNE HG3 HG3  H 0 1 N N N N N N 28.860 13.499 6.727 1.789  -0.166 1.340  HG3  DNE 16
DNE HD2 HD2  H 0 1 N N N N N N 30.166 15.035 4.428 2.794  -1.620 -0.399 HD2  DNE 17
DNE HD3 HD3  H 0 1 N N N N N N 29.807 13.276 4.392 2.812  -0.249 -1.534 HD3  DNE 18
DNE HE1 HE1  H 0 1 N N N N N N 28.043 14.576 3.239 4.291  1.008  0.009  HE1  DNE 19
DNE HE2 HE2  H 0 1 N N N N N N 27.393 13.762 4.702 4.272  -0.363 1.144  HE2  DNE 20
DNE HE3 HE3  H 0 1 N N N N N N 27.752 15.522 4.738 5.027  -0.544 -0.458 HE3  DNE 21
DNE HXT HOXT H 0 0 N Y Y N Y N ?      ?      ?     -3.356 -1.731 0.095  HOXT DNE 22

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
DNE N   CA  SING N N 1
DNE N   H   SING N N 2
DNE N   H2  SING N N 3
DNE CA  C   SING N N 4
DNE CA  CB  SING N N 5
DNE CA  HA  SING N N 6
DNE C   O   DOUB N N 7
DNE C   OXT SING N N 8
DNE CB  CG  SING N N 9
DNE CB  HB2 SING N N 10
DNE CB  HB3 SING N N 11
DNE CG  CD  SING N N 12
DNE CG  HG2 SING N N 13
DNE CG  HG3 SING N N 14
DNE CD  CE  SING N N 15
DNE CD  HD2 SING N N 16
DNE CD  HD3 SING N N 17
DNE CE  HE1 SING N N 18
DNE CE  HE2 SING N N 19
DNE CE  HE3 SING N N 20
DNE OXT HXT SING N N 21

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DNE SMILES           ACDLabs              10.04   "O=C(O)C(N)CCCC"
DNE InChI            InChI                1.03    "InChI=1S/C6H13NO2/c1-2-3-4-5(7)6(8)9/h5H,2-4,7H2,1H3,(H,8,9)/t5-/m1/s1"
DNE InChIKey         InChI                1.03    LRQKBLKVPFOOQJ-RXMQYKEDSA-N
DNE SMILES_CANONICAL CACTVS               3.385   "CCCC[C@@H](N)C(O)=O"
DNE SMILES           CACTVS               3.385   "CCCC[CH](N)C(O)=O"
DNE SMILES_CANONICAL "OpenEye OEToolkits" 3.1.0.0 "CCCC[C@H](C(=O)O)N"
DNE SMILES           "OpenEye OEToolkits" 3.1.0.0 "CCCCC(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
DNE "SYSTEMATIC NAME" ACDLabs              10.04   D-norleucine
DNE "SYSTEMATIC NAME" "OpenEye OEToolkits" 3.1.0.0 "(2~{R})-2-azanylhexanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
DNE "Create component"   2003-11-14 RCSB
DNE "Modify descriptor"  2011-06-04 RCSB
DNE "Other modification" 2022-01-10 PDBE
DNE "Other modification" 2022-01-27 PDBE
DNE "Modify backbone"    2023-08-08 PDBE
