data_FFL
_chem_comp.id                     FFL
_chem_comp.name                   "5,5'-difluoroleucines"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C6 H11 F2 N O2"
_chem_comp.mon_nstd_parent_comp_id LEU
_chem_comp.pdbx_synonyms          "(2S)-2-azanyl-5-fluoranyl-4-(fluoranylmethyl)pentanoic acid"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-11-10
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         167.154
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      FFL
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7Q6P
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
FFL N    N1  N 0 1 N N Y Y N N 30.670 9.261  22.811 -1.124 -0.017 1.798  N    FFL 1
FFL CA   C1  C 0 1 N N Y N N S 30.035 9.706  21.535 -1.158 0.381  0.384  CA   FFL 2
FFL C    C2  C 0 1 N N Y N Y N 31.026 10.532 20.702 -2.523 0.092  -0.186 C    FFL 3
FFL O    O1  O 0 1 N N Y N Y N 30.639 10.948 19.570 -3.251 -0.701 0.363  O    FFL 4
FFL CB   C3  C 0 1 N N N N N N 28.803 10.579 21.814 -0.103 -0.408 -0.394 CB   FFL 5
FFL CG   C4  C 0 1 N N N N N N 27.677 10.004 22.668 1.291  -0.026 0.107  CG   FFL 6
FFL CD1  C5  C 0 1 N N N N N N 26.720 11.126 23.056 2.338  -0.911 -0.573 CD1  FFL 7
FFL CD2  C6  C 0 1 N N N N N N 26.905 8.928  21.917 1.569  1.441  -0.228 CD2  FFL 8
FFL F1   F1  F 0 1 N N N N N N 25.634 10.626 23.783 2.163  -2.238 -0.165 F1   FFL 9
FFL F2   F2  F 0 1 N N N N N N 27.696 7.806  21.657 2.844  1.791  0.229  F2   FFL 10
FFL OXT  O2  O 0 1 N Y Y N Y N 32.220 10.827 21.220 -2.930 0.714  -1.303 OXT  FFL 11
FFL H    H1  H 0 1 N N Y Y N N 30.013 8.725  23.342 -1.212 -1.017 1.895  H    FFL 12
FFL H2   H2  H 0 1 N Y Y Y N N 31.471 8.698  22.606 -0.284 0.317  2.247  H2   FFL 13
FFL HA   H4  H 0 1 N N Y N N N 29.725 8.826  20.952 -0.949 1.447  0.301  HA   FFL 14
FFL HB2  H5  H 0 1 N N N N N N 29.159 11.490 22.318 -0.263 -1.476 -0.242 HB2  FFL 15
FFL HB3  H6  H 0 1 N N N N N N 28.367 10.845 20.840 -0.185 -0.175 -1.455 HB3  FFL 16
FFL HG   H7  H 0 1 N N N N N N 28.107 9.567  23.581 1.341  -0.168 1.186  HG   FFL 17
FFL HD11 H8  H 0 0 N N N N N N 27.258 11.861 23.672 2.221  -0.846 -1.655 HD11 FFL 18
FFL HD12 H9  H 0 0 N N N N N N 26.348 11.614 22.143 3.336  -0.573 -0.294 HD12 FFL 19
FFL HD21 H10 H 0 0 N N N N N N 26.553 9.344  20.962 1.518  1.583  -1.308 HD21 FFL 20
FFL HD22 H11 H 0 0 N N N N N N 26.041 8.621  22.524 0.823  2.072  0.256  HD22 FFL 21
FFL HXT  H12 H 0 1 N Y Y N Y N 32.701 11.378 20.614 -3.813 0.496  -1.631 HXT  FFL 22

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
FFL O   C    DOUB N N 1
FFL C   CA   SING N N 2
FFL CA  CB   SING N N 3
FFL CA  N    SING N N 4
FFL F2  CD2  SING N N 5
FFL CB  CG   SING N N 6
FFL CD2 CG   SING N N 7
FFL CG  CD1  SING N N 8
FFL CD1 F1   SING N N 9
FFL C   OXT  SING N N 10
FFL N   H    SING N N 11
FFL N   H2   SING N N 12
FFL CA  HA   SING N N 13
FFL CB  HB2  SING N N 14
FFL CB  HB3  SING N N 15
FFL CG  HG   SING N N 16
FFL CD1 HD11 SING N N 17
FFL CD1 HD12 SING N N 18
FFL CD2 HD21 SING N N 19
FFL CD2 HD22 SING N N 20
FFL OXT HXT  SING N N 21

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FFL InChI            InChI                1.06  "InChI=1S/C6H11F2NO2/c7-2-4(3-8)1-5(9)6(10)11/h4-5H,1-3,9H2,(H,10,11)/t5-/m0/s1"
FFL InChIKey         InChI                1.06  UFUPPGKUXMRROI-YFKPBYRVSA-N
FFL SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CC(CF)CF)C(O)=O"
FFL SMILES           CACTVS               3.385 "N[CH](CC(CF)CF)C(O)=O"
FFL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C([C@@H](C(=O)O)N)C(CF)CF"
FFL SMILES           "OpenEye OEToolkits" 2.0.7 "C(C(CF)CF)C(C(=O)O)N"

_pdbx_chem_comp_identifier.comp_id FFL
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "(2~{S})-2-azanyl-5-fluoranyl-4-(fluoranylmethyl)pentanoic acid"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  FFL
_pdbx_chem_comp_synonyms.name     "(2S)-2-azanyl-5-fluoranyl-4-(fluoranylmethyl)pentanoic acid"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
FFL "Create component"  2021-11-10 PDBE
FFL "Modify descriptor" 2022-08-22 RCSB
FFL "Initial release"   2022-11-16 RCSB
FFL "Modify backbone"   2023-08-09 PDBE
