data_G1X
_chem_comp.id                     G1X
_chem_comp.name                   "(2S)-2-azanyl-3-[3,4-bis(oxidanylidene)cyclohexa-1,5-dien-1-yl]propanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C9 H9 N O4"
_chem_comp.mon_nstd_parent_comp_id TYR
_chem_comp.pdbx_synonyms          L-dopaquinone
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-07-15
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         195.172
_chem_comp.one_letter_code        Y
_chem_comp.three_letter_code      G1X
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7CIT
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBJ

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
G1X N   N1  N 0 1 N N Y Y N N -15.219 -18.439 23.998 -1.738 1.439  -0.808 N   G1X 1
G1X CA  C1  C 0 1 N N Y N N S -16.316 -18.148 23.080 -1.988 0.047  -0.412 CA  G1X 2
G1X C   C2  C 0 1 N N Y N Y N -17.524 -19.049 23.357 -3.431 -0.109 -0.007 C   G1X 3
G1X O   O1  O 0 1 N N Y N Y N -18.409 -19.112 22.496 -4.079 0.862  0.306  O   G1X 4
G1X CB  C3  C 0 1 N N N N N N -15.866 -18.323 21.630 -1.085 -0.318 0.768  CB  G1X 5
G1X CG  C4  C 0 1 N N N N N N -14.632 -17.536 21.256 0.356  -0.281 0.328  CG  G1X 6
G1X CD1 C5  C 0 1 N N N N N N -13.367 -18.134 21.379 0.934  -1.461 -0.308 CD1 G1X 7
G1X CD2 C6  C 0 1 N N N N N N -14.705 -16.240 20.786 1.075  0.844  0.529  CD2 G1X 8
G1X CE1 C7  C 0 1 N N N N N N -12.220 -17.451 21.050 2.266  -1.591 -0.489 CE1 G1X 9
G1X CE2 C8  C 0 1 N N N N N N -13.543 -15.536 20.439 2.486  0.861  0.089  CE2 G1X 10
G1X CZ  C9  C 0 1 N N N N N N -12.314 -16.154 20.576 3.146  -0.497 -0.029 CZ  G1X 11
G1X OE2 O2  O 0 1 N N N N N N -13.589 -14.261 19.977 3.079  1.892  -0.150 OE2 G1X 12
G1X OZ  O3  O 0 1 N N N N N N -11.140 -15.469 20.226 4.319  -0.670 0.228  OZ  G1X 13
G1X H   H1  H 0 1 N N Y Y N N -15.532 -18.319 24.940 -2.275 1.685  -1.626 H1  G1X 14
G1X H2  H2  H 0 1 N Y Y Y N N -14.915 -19.382 23.865 -1.930 2.072  -0.045 H2  G1X 15
G1X HA  H4  H 0 1 N N Y N N N -16.631 -17.103 23.217 -1.773 -0.614 -1.252 H4  G1X 16
G1X HB2 H6  H 0 1 N N N N N N -16.689 -18.003 20.974 -1.237 0.397  1.576  H6  G1X 17
G1X HB3 H7  H 0 1 N N N N N N -15.657 -19.390 21.462 -1.332 -1.320 1.119  H7  G1X 18
G1X HD1 H8  H 0 1 N N N N N N -13.294 -19.150 21.739 0.279  -2.251 -0.642 H8  G1X 19
G1X HD2 H9  H 0 1 N N N N N N -15.668 -15.763 20.684 0.631  1.710  0.998  H9  G1X 20
G1X HE1 H10 H 0 1 N N N N N N -11.255 -17.922 21.160 2.678  -2.472 -0.959 H10 G1X 21
G1X OXT O4  O 0 1 N Y Y N Y N -17.488 -19.680 24.517 -3.997 -1.326 0.006  O1  G1X 22
G1X HXT H3  H 0 1 N Y Y N Y N -18.267 -20.215 24.611 -4.925 -1.376 0.273  H3  G1X 23

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
G1X OE2 CE2 DOUB N N 1
G1X OZ  CZ  DOUB N N 2
G1X CE2 CZ  SING N N 3
G1X CE2 CD2 SING N N 4
G1X CZ  CE1 SING N N 5
G1X CD2 CG  DOUB N N 6
G1X CE1 CD1 DOUB N N 7
G1X CG  CD1 SING N N 8
G1X CG  CB  SING N N 9
G1X CB  CA  SING N N 10
G1X O   C   DOUB N N 11
G1X CA  C   SING N N 12
G1X CA  N   SING N N 13
G1X N   H   SING N N 14
G1X N   H2  SING N N 15
G1X CA  HA  SING N N 16
G1X CB  HB2 SING N N 17
G1X CB  HB3 SING N N 18
G1X CD1 HD1 SING N N 19
G1X CD2 HD2 SING N N 20
G1X CE1 HE1 SING N N 21
G1X C   OXT SING N N 22
G1X OXT HXT SING N N 23

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
G1X InChI            InChI                1.03  "InChI=1S/C9H9NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6H,3,10H2,(H,13,14)/t6-/m0/s1"
G1X InChIKey         InChI                1.03  AHMIDUVKSGCHAU-LURJTMIESA-N
G1X SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CC1=CC(=O)C(=O)C=C1)C(O)=O"
G1X SMILES           CACTVS               3.385 "N[CH](CC1=CC(=O)C(=O)C=C1)C(O)=O"
G1X SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C1=CC(=O)C(=O)C=C1C[C@@H](C(=O)O)N"
G1X SMILES           "OpenEye OEToolkits" 2.0.7 "C1=CC(=O)C(=O)C=C1CC(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
G1X "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-3-[3,4-bis(oxidanylidene)cyclohexa-1,5-dien-1-yl]propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
G1X "Create component" 2020-07-15 PDBJ
G1X "Initial release"  2021-06-16 RCSB
G1X "Modify backbone"  2023-08-08 PDBE
