data_G8X
_chem_comp.id                     G8X
_chem_comp.name                   "(2~{S},3~{R})-3-oxidanylpyrrolidine-2-carboxylic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C5 H9 N O3"
_chem_comp.mon_nstd_parent_comp_id PRO
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-08-06
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         131.130
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      G8X
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7CNQ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBJ

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
G8X O2  O2  O 0 1 N N N N N N 0.660  12.797 62.539 -0.146 1.819  -0.410 O2  G8X 1
G8X OXT O   O 0 1 N N Y N Y N -2.226 10.995 63.710 -2.394 0.204  0.609  O1  G8X 2
G8X N   N   N 0 1 N N Y Y N N -0.942 13.108 65.012 0.879  -1.400 0.085  N   G8X 3
G8X CB  CB  C 0 1 N N N N N R -0.222 13.859 62.884 0.687  0.999  0.412  C3  G8X 4
G8X CG  CG  C 0 1 N N N N N N 0.420  14.768 63.915 2.001  0.657  -0.329 C4  G8X 5
G8X CD  CD  C 0 1 N N N N N N -0.066 14.268 65.270 2.247  -0.821 0.066  C5  G8X 6
G8X CA  CA  C 0 1 N N Y N N S -1.372 13.196 63.602 0.009  -0.359 0.674  C2  G8X 7
G8X C   C   C 0 1 N N Y N Y N -1.612 11.836 63.020 -1.347 -0.391 0.016  C1  G8X 8
G8X O   O1  O 0 1 N N Y N Y N -1.256 11.617 61.838 -1.490 -0.951 -1.045 OXT G8X 9
G8X H1  H1  H 0 1 N N N N N N 0.160  12.072 62.183 0.230  2.688  -0.608 H1  G8X 10
G8X HXT HXT H 0 1 N N Y N Y N -2.364 10.206 63.200 -3.244 0.157  0.148  H2  G8X 11
G8X H   H   H 0 1 N N Y Y N N -1.738 13.138 65.616 0.852  -2.246 0.633  H3  G8X 12
G8X HB2 HB2 H 0 1 N N N N N N -0.568 14.428 62.009 0.902  1.502  1.354  H5  G8X 13
G8X HG2 HG2 H 0 1 N N N N N N 1.516  14.703 63.853 1.872  0.752  -1.407 H6  G8X 14
G8X HG3 HG3 H 0 1 N N N N N N 0.105  15.810 63.756 2.816  1.291  0.021  H7  G8X 15
G8X HD2 HD2 H 0 1 N N N N N N 0.790  13.964 65.890 2.705  -0.884 1.053  H8  G8X 16
G8X HD3 HD3 H 0 1 N N N N N N -0.629 15.060 65.785 2.866  -1.320 -0.679 H9  G8X 17
G8X HA  HA  H 0 1 N N Y N N N -2.278 13.813 63.513 -0.092 -0.522 1.747  H10 G8X 18

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
G8X O   C   DOUB N N 1
G8X O2  CB  SING N N 2
G8X CB  CA  SING N N 3
G8X CB  CG  SING N N 4
G8X C   CA  SING N N 5
G8X C   OXT SING N N 6
G8X CA  N   SING N N 7
G8X CG  CD  SING N N 8
G8X N   CD  SING N N 9
G8X O2  H1  SING N N 10
G8X OXT HXT SING N N 11
G8X N   H   SING N N 12
G8X CB  HB2 SING N N 13
G8X CG  HG2 SING N N 14
G8X CG  HG3 SING N N 15
G8X CD  HD2 SING N N 16
G8X CD  HD3 SING N N 17
G8X CA  HA  SING N N 18

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
G8X InChI            InChI                1.03  "InChI=1S/C5H9NO3/c7-3-1-2-6-4(3)5(8)9/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1"
G8X InChIKey         InChI                1.03  BJBUEDPLEOHJGE-DMTCNVIQSA-N
G8X SMILES_CANONICAL CACTVS               3.385 "O[C@@H]1CCN[C@@H]1C(O)=O"
G8X SMILES           CACTVS               3.385 "O[CH]1CCN[CH]1C(O)=O"
G8X SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C1CN[C@@H]([C@@H]1O)C(=O)O"
G8X SMILES           "OpenEye OEToolkits" 2.0.7 "C1CNC(C1O)C(=O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
G8X "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S},3~{R})-3-oxidanylpyrrolidine-2-carboxylic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
G8X "Create component" 2020-08-06 PDBJ
G8X "Initial release"  2021-06-16 RCSB
G8X "Modify backbone"  2023-08-09 PDBE
