data_GZS
_chem_comp.id                     GZS
_chem_comp.name                   "4-[(4-phenoxyphenyl)sulfonylamino]butanoic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C16 H17 N O5 S"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-05-18
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         335.375
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      GZS
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7XGJ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBJ

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
GZS C43 C1  C 0 1 N N Y N Y N 28.395 -21.283 7.824  -6.040 2.035  0.078  C43 GZS 1
GZS O64 O1  O 0 1 N N Y N Y N 28.027 -22.157 7.031  -6.393 1.724  1.191  O64 GZS 2
GZS C44 C2  C 0 1 N N N N N N 29.514 -20.350 7.415  -4.813 1.404  -0.527 C44 GZS 3
GZS C45 C3  C 0 1 N N N N N N 29.121 -19.555 6.166  -4.201 0.418  0.471  C45 GZS 4
GZS C46 C4  C 0 1 N N N N N N 28.466 -18.227 6.559  -2.955 -0.222 -0.144 C46 GZS 5
GZS N47 N1  N 0 1 N N N N N N 27.921 -17.548 5.367  -2.370 -1.166 0.812  N47 GZS 6
GZS S48 S1  S 0 1 N N N N N N 27.501 -16.020 5.683  -1.247 -2.271 0.301  S48 GZS 7
GZS O62 O2  O 0 1 N N N N N N 28.679 -15.264 6.072  -0.854 -3.005 1.453  O62 GZS 8
GZS O63 O3  O 0 1 N N N N N N 26.461 -15.858 6.656  -1.786 -2.882 -0.863 O63 GZS 9
GZS C49 C5  C 0 1 Y N N N N N 26.879 -15.543 4.314  0.173  -1.369 -0.222 C49 GZS 10
GZS C54 C6  C 0 1 Y N N N N N 27.735 -15.001 3.379  1.176  -1.074 0.683  C54 GZS 11
GZS C53 C7  C 0 1 Y N N N N N 27.235 -14.577 2.181  2.290  -0.367 0.275  C53 GZS 12
GZS C52 C8  C 0 1 Y N N N N N 25.866 -14.705 1.908  2.402  0.047  -1.044 C52 GZS 13
GZS O55 O4  O 0 1 N N N N N N 25.354 -14.291 0.715  3.498  0.743  -1.448 O55 GZS 14
GZS C56 C9  C 0 1 Y N N N N N 26.260 -14.150 -0.274 4.464  1.001  -0.528 C56 GZS 15
GZS C61 C10 C 0 1 Y N N N N N 26.422 -12.902 -0.855 5.507  0.103  -0.345 C61 GZS 16
GZS C60 C11 C 0 1 Y N N N N N 27.360 -12.713 -1.874 6.488  0.368  0.590  C60 GZS 17
GZS C59 C12 C 0 1 Y N N N N N 28.150 -13.793 -2.292 6.432  1.526  1.344  C59 GZS 18
GZS C58 C13 C 0 1 Y N N N N N 27.999 -15.042 -1.681 5.395  2.422  1.164  C58 GZS 19
GZS C57 C14 C 0 1 Y N N N N N 27.058 -15.228 -0.668 4.414  2.165  0.225  C57 GZS 20
GZS C51 C15 C 0 1 Y N N N N N 25.016 -15.268 2.844  1.395  -0.250 -1.951 C51 GZS 21
GZS C50 C16 C 0 1 Y N N N N N 25.519 -15.692 4.055  0.285  -0.961 -1.539 C50 GZS 22
GZS OXT OXT O 0 1 N Y Y N Y N 27.885 -21.115 9.044  -6.745 2.938  -0.621 O1  GZS 23
GZS H1  H1  H 0 1 N N N N N N 30.417 -20.940 7.199  -5.089 0.874  -1.439 H1  GZS 24
GZS H2  H2  H 0 1 N N N N N N 29.721 -19.651 8.239  -4.085 2.180  -0.764 H2  GZS 25
GZS H3  H3  H 0 1 N N N N N N 28.411 -20.146 5.569  -3.926 0.948  1.383  H3  GZS 26
GZS H4  H4  H 0 1 N N N N N N 30.022 -19.351 5.568  -4.930 -0.357 0.708  H4  GZS 27
GZS H5  H5  H 0 1 N N N N N N 29.218 -17.579 7.033  -3.231 -0.752 -1.055 H5  GZS 28
GZS H6  H6  H 0 1 N N N N N N 27.649 -18.422 7.270  -2.227 0.554  -0.380 H6  GZS 29
GZS H7  H7  H 0 1 N N N N N N 27.114 -18.047 5.052  -2.640 -1.143 1.743  H7  GZS 30
GZS H8  H8  H 0 1 N N N N N N 28.790 -14.913 3.592  1.088  -1.397 1.710  H8  GZS 31
GZS H9  H9  H 0 1 N N N N N N 27.894 -14.143 1.444  3.073  -0.137 0.983  H9  GZS 32
GZS H10 H10 H 0 1 N N N N N N 25.820 -12.071 -0.518 5.550  -0.802 -0.933 H10 GZS 33
GZS H11 H11 H 0 1 N N N N N N 27.475 -11.743 -2.335 7.299  -0.331 0.734  H11 GZS 34
GZS H12 H12 H 0 1 N N N N N N 28.873 -13.661 -3.083 7.201  1.731  2.075  H12 GZS 35
GZS H13 H13 H 0 1 N N N N N N 28.617 -15.870 -1.996 5.353  3.325  1.754  H13 GZS 36
GZS H14 H14 H 0 1 N N N N N N 26.947 -16.192 -0.194 3.604  2.865  0.084  H14 GZS 37
GZS H15 H15 H 0 1 N N N N N N 23.964 -15.375 2.626  1.480  0.072  -2.978 H15 GZS 38
GZS H16 H16 H 0 1 N N N N N N 24.867 -16.134 4.794  -0.499 -1.194 -2.244 H16 GZS 39
GZS HXT HXT H 0 1 N Y Y N Y N 27.208 -21.764 9.197  -7.527 3.312  -0.193 H17 GZS 40

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
GZS C59 C60 DOUB Y N 1
GZS C59 C58 SING Y N 2
GZS C60 C61 SING Y N 3
GZS C58 C57 DOUB Y N 4
GZS C61 C56 DOUB Y N 5
GZS C57 C56 SING Y N 6
GZS C56 O55 SING N N 7
GZS O55 C52 SING N N 8
GZS C52 C53 DOUB Y N 9
GZS C52 C51 SING Y N 10
GZS C53 C54 SING Y N 11
GZS C51 C50 DOUB Y N 12
GZS C54 C49 DOUB Y N 13
GZS C50 C49 SING Y N 14
GZS C49 S48 SING N N 15
GZS N47 S48 SING N N 16
GZS N47 C46 SING N N 17
GZS S48 O62 DOUB N N 18
GZS S48 O63 DOUB N N 19
GZS C45 C46 SING N N 20
GZS C45 C44 SING N N 21
GZS O64 C43 DOUB N N 22
GZS C44 C43 SING N N 23
GZS C43 OXT SING N N 24
GZS C44 H1  SING N N 25
GZS C44 H2  SING N N 26
GZS C45 H3  SING N N 27
GZS C45 H4  SING N N 28
GZS C46 H5  SING N N 29
GZS C46 H6  SING N N 30
GZS N47 H7  SING N N 31
GZS C54 H8  SING N N 32
GZS C53 H9  SING N N 33
GZS C61 H10 SING N N 34
GZS C60 H11 SING N N 35
GZS C59 H12 SING N N 36
GZS C58 H13 SING N N 37
GZS C57 H14 SING N N 38
GZS C51 H15 SING N N 39
GZS C50 H16 SING N N 40
GZS OXT HXT SING N N 41

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GZS InChI            InChI                1.06  InChI=1S/C16H17NO5S/c18-16(19)7-4-12-17-23(20,21)15-10-8-14(9-11-15)22-13-5-2-1-3-6-13/h1-3,5-6,8-11,17H,4,7,12H2,(H,18,19)
GZS InChIKey         InChI                1.06  IALLXBXXANGXMF-UHFFFAOYSA-N
GZS SMILES_CANONICAL CACTVS               3.385 OC(=O)CCCN[S](=O)(=O)c1ccc(Oc2ccccc2)cc1
GZS SMILES           CACTVS               3.385 OC(=O)CCCN[S](=O)(=O)c1ccc(Oc2ccccc2)cc1
GZS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NCCCC(=O)O
GZS SMILES           "OpenEye OEToolkits" 2.0.7 c1ccc(cc1)Oc2ccc(cc2)S(=O)(=O)NCCCC(=O)O

_pdbx_chem_comp_identifier.comp_id GZS
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "4-[(4-phenoxyphenyl)sulfonylamino]butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
GZS "Create component"         2022-05-18 PDBJ
GZS "Initial release"          2022-06-29 RCSB
GZS "Modify coordinates"       2022-06-30 PDBJ
GZS "Modify leaving atom flag" 2022-07-06 PDBJ
GZS "Modify backbone"          2023-08-08 PDBE
