data_HD0
_chem_comp.id                     HD0
_chem_comp.name                   "(2S)-2-[(3S)-3-amino-2,5-dioxopyrrolidin-1-yl]-3-(1H-imidazol-5-yl)propanoic acid"
_chem_comp.type                   Peptide-like
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C10 H12 N4 O4"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2010-11-01
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         252.227
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      HD0
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 1WAW
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
HD0 C    C    C 0 1 N N Y N Y N 5.868 -4.392 18.340 -1.166 -2.234 -0.380 C    HD0 1
HD0 NAS  NAS  N 0 1 N N Y N N N 3.877 -5.293 19.323 -0.718 0.128  -0.052 NAS  HD0 2
HD0 O    O    O 0 1 N N Y N Y N 6.378 -3.715 17.447 -2.284 -1.973 -0.001 O    HD0 3
HD0 C1   CA   C 0 1 N N Y N N S 4.510 -4.021 18.942 -0.129 -1.145 -0.472 CA   HD0 4
HD0 CB   CB   C 0 1 N N N N N N 4.674 -3.110 20.162 1.051  -1.487 0.440  CB   HD0 5
HD0 CG   CG   C 0 1 Y N N N N N 4.758 -1.626 19.788 2.141  -0.463 0.255  CG   HD0 6
HD0 N    N    N 0 1 N N Y Y N N 3.539 -8.500 18.628 -2.692 2.738  -0.789 N    HD0 7
HD0 CA   CAT  C 0 1 N N Y N N S 2.703 -7.327 18.933 -1.450 2.336  -0.116 CAT  HD0 8
HD0 CAU  CAU  C 0 1 N N Y N N N 3.333 -6.053 18.372 -0.788 1.195  -0.858 CAU  HD0 9
HD0 OAV  OAV  O 0 1 N N N N N N 3.381 -5.797 17.170 -0.385 1.240  -2.000 OAV  HD0 10
HD0 CAW  CAW  C 0 1 N N N N N N 2.612 -7.003 20.425 -1.757 1.736  1.271  CAW  HD0 11
HD0 CAX  CAX  C 0 1 N N N N N N 3.706 -5.952 20.627 -1.237 0.319  1.168  CAX  HD0 12
HD0 OAY  OAY  O 0 1 N N N N N N 4.938 -6.546 21.045 -1.282 -0.511 2.049  OAY  HD0 13
HD0 ND1  ND1  N 0 1 Y N N N N N 4.393 -0.620 20.578 2.347  0.656  1.016  ND1  HD0 14
HD0 CD2  CD2  C 0 1 Y N N N N N 5.178 -1.107 18.638 3.104  -0.476 -0.686 CD2  HD0 15
HD0 CE1  CE1  C 0 1 Y N N N N N 4.583 0.518  19.916 3.426  1.292  0.510  CE1  HD0 16
HD0 NE2  NE2  N 0 1 Y N N N N N 5.070 0.218  18.716 3.873  0.609  -0.508 NE2  HD0 17
HD0 OXT  OXT  O 0 1 N Y Y N Y N 6.557 -5.547 18.824 -0.848 -3.495 -0.712 OXT  HD0 18
HD0 H1   HA   H 0 1 N N Y N N N 3.896 -3.463 18.220 0.220  -1.062 -1.502 HA   HD0 19
HD0 HB   HB   H 0 1 N N N N N N 3.805 -3.253 20.821 0.721  -1.482 1.479  HB   HD0 20
HD0 HBA  HBA  H 0 1 N N N N N N 5.602 -3.390 20.681 1.434  -2.475 0.184  HBA  HD0 21
HD0 H2   H2   H 0 1 N Y Y Y N N 3.110 -9.322 19.003 -2.507 3.064  -1.726 H2   HD0 22
HD0 H    H    H 0 1 N N Y Y N N 3.631 -8.595 17.637 -3.361 1.983  -0.795 H    HD0 23
HD0 HA   HAT  H 0 1 N N Y N N N 1.724 -7.592 18.506 -0.770 3.184  -0.031 HAT  HD0 24
HD0 HAW  HAW  H 0 1 N N N N N N 1.620 -6.610 20.693 -1.229 2.284  2.051  HAW  HD0 25
HD0 HAWA HAWA H 0 0 N N N N N N 2.790 -7.895 21.044 -2.830 1.737  1.460  HAWA HD0 26
HD0 HND1 HND1 H 0 0 N N N N N N 4.037 -0.705 21.509 1.816  0.941  1.777  HND1 HD0 27
HD0 HD2  HD2  H 0 1 N N N N N N 5.543 -1.664 17.788 3.235  -1.228 -1.450 HD2  HD0 28
HD0 HE1  HE1  H 0 1 N N N N N N 4.378 1.511  20.288 3.849  2.211  0.886  HE1  HD0 29
HD0 HXT  HXT  H 0 1 N Y Y N Y N 7.378 -5.645 18.357 -1.546 -4.160 -0.633 HXT  HD0 30

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
HD0 C   O    DOUB N N 1
HD0 C   C1   SING N N 2
HD0 C   OXT  SING N N 3
HD0 NAS C1   SING N N 4
HD0 NAS CAU  SING N N 5
HD0 NAS CAX  SING N N 6
HD0 C1  CB   SING N N 7
HD0 C1  H1   SING N N 8
HD0 CB  CG   SING N N 9
HD0 CB  HB   SING N N 10
HD0 CB  HBA  SING N N 11
HD0 CG  ND1  SING Y N 12
HD0 CG  CD2  DOUB Y N 13
HD0 N   CA   SING N N 14
HD0 N   H2   SING N N 15
HD0 N   H    SING N N 16
HD0 CA  CAU  SING N N 17
HD0 CA  CAW  SING N N 18
HD0 CA  HA   SING N N 19
HD0 CAU OAV  DOUB N N 20
HD0 CAW CAX  SING N N 21
HD0 CAW HAW  SING N N 22
HD0 CAW HAWA SING N N 23
HD0 CAX OAY  DOUB N N 24
HD0 ND1 CE1  SING Y N 25
HD0 ND1 HND1 SING N N 26
HD0 CD2 NE2  SING Y N 27
HD0 CD2 HD2  SING N N 28
HD0 CE1 NE2  DOUB Y N 29
HD0 CE1 HE1  SING N N 30
HD0 OXT HXT  SING N N 31

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HD0 SMILES           ACDLabs              12.01 "O=C(O)C(N1C(=O)CC(C1=O)N)Cc2ncnc2"
HD0 SMILES_CANONICAL CACTVS               3.370 "N[C@H]1CC(=O)N([C@@H](Cc2[nH]cnc2)C(O)=O)C1=O"
HD0 SMILES           CACTVS               3.370 "N[CH]1CC(=O)N([CH](Cc2[nH]cnc2)C(O)=O)C1=O"
HD0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1c([nH]cn1)C[C@@H](C(=O)O)N2C(=O)C[C@@H](C2=O)N"
HD0 SMILES           "OpenEye OEToolkits" 1.7.0 "c1c([nH]cn1)CC(C(=O)O)N2C(=O)CC(C2=O)N"
HD0 InChI            InChI                1.03  "InChI=1S/C10H12N4O4/c11-6-2-8(15)14(9(6)16)7(10(17)18)1-5-3-12-4-13-5/h3-4,6-7H,1-2,11H2,(H,12,13)(H,17,18)/t6-,7-/m0/s1"
HD0 InChIKey         InChI                1.03  AHZGEUMSNGPQLH-BQBZGAKWSA-N

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
HD0 "SYSTEMATIC NAME" ACDLabs              12.01 "(2S)-2-[(3S)-3-amino-2,5-dioxopyrrolidin-1-yl]-3-(1H-imidazol-5-yl)propanoic acid"
HD0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.0 "(2S)-2-[(3S)-3-azanyl-2,5-dioxo-pyrrolidin-1-yl]-3-(1H-imidazol-5-yl)propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
HD0 "Create component"  2010-11-01 RCSB
HD0 "Modify descriptor" 2011-06-04 RCSB
HD0 "Initial release"   2022-06-29 RCSB
HD0 "Modify backbone"   2023-08-08 PDBE
