data_I3D
_chem_comp.id                     I3D
_chem_comp.name                   5,6-difluoro-tryptophan
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C11 H10 F2 N2 O2"
_chem_comp.mon_nstd_parent_comp_id TRP
_chem_comp.pdbx_synonyms          "(2S)-2-azanyl-3-[5,6-bis(fluoranyl)-1H-indol-3-yl]propanoic acid"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-02-10
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         240.206
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      I3D
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7QZ9
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
I3D N   N1  N 0 1 N N Y Y N N -8.203  27.719 -14.054 -1.780 -1.138 0.998  N   I3D 1
I3D O   O1  O 0 1 N N Y N Y N -6.262  26.750 -15.618 -4.139 -1.753 -0.056 O   I3D 2
I3D C   C1  C 0 1 N N Y N Y N -7.392  26.288 -15.865 -3.972 -0.569 0.117  C   I3D 3
I3D CA  C2  C 0 1 N N Y N N S -8.635  27.051 -15.300 -2.603 -0.044 0.466  CA  I3D 4
I3D CB  C3  C 0 1 N N N N N N -9.194  28.022 -16.342 -1.942 0.528  -0.790 CB  I3D 5
I3D CG  C4  C 0 1 Y N N N N N -10.563 28.514 -15.933 -0.626 1.163  -0.419 CG  I3D 6
I3D CD1 C5  C 0 1 Y N N N N N -10.825 29.590 -15.136 -0.414 2.460  -0.148 CD1 I3D 7
I3D CD2 C6  C 0 1 Y N N N N N -11.806 27.923 -16.329 0.663  0.479  -0.280 CD2 I3D 8
I3D NE1 N2  N 0 1 Y N N N N N -12.196 29.708 -15.005 0.907  2.665  0.147  NE1 I3D 9
I3D CE2 C7  C 0 1 Y N N N N N -12.811 28.705 -15.721 1.593  1.472  0.075  CE2 I3D 10
I3D CE3 C8  C 0 1 Y N N N N N -12.156 26.824 -17.125 1.077  -0.847 -0.426 CE3 I3D 11
I3D CZ2 C9  C 0 1 Y N N N N N -14.154 28.375 -15.916 2.924  1.121  0.280  CZ2 I3D 12
I3D CZ3 C10 C 0 1 Y N N N N N -13.506 26.515 -17.306 2.399  -1.174 -0.220 CZ3 I3D 13
I3D CH2 C11 C 0 1 Y N N N N N -14.494 27.299 -16.696 3.320  -0.191 0.133  CH2 I3D 14
I3D FAD F1  F 0 1 N N N N N N -15.812 27.002 -16.866 4.614  -0.526 0.332  FAD I3D 15
I3D FAE F2  F 0 1 N N N N N N -13.851 25.445 -18.078 2.804  -2.455 -0.359 FAE I3D 16
I3D H   H2  H 0 1 N N Y Y N N -7.849  27.036 -13.415 -1.680 -1.878 0.320  H   I3D 17
I3D H2  H3  H 0 1 N Y Y Y N N -7.485  28.383 -14.264 -0.879 -0.799 1.299  H2  I3D 18
I3D HA  H5  H 0 1 N N Y N N N -9.412  26.309 -15.062 -2.695 0.740  1.217  HA  I3D 19
I3D HB3 H6  H 0 1 N N N N N N -9.270  27.507 -17.311 -1.769 -0.275 -1.507 HB3 I3D 20
I3D H1  H7  H 0 1 N N N N N N -8.514  28.882 -16.436 -2.595 1.278  -1.235 H1  I3D 21
I3D HD1 H8  H 0 1 N N N N N N -10.088 30.238 -14.685 -1.173 3.228  -0.162 HD1 I3D 22
I3D HE1 H9  H 0 1 N N N N N N -12.668 30.412 -14.473 1.301  3.521  0.376  HE1 I3D 23
I3D HE3 H10 H 0 1 N N N N N N -11.391 26.223 -17.593 0.365  -1.611 -0.699 HE3 I3D 24
I3D HZ2 H11 H 0 1 N N N N N N -14.927 28.969 -15.451 3.646  1.877  0.553  HZ2 I3D 25
I3D OXT O2  O 0 1 N Y Y N Y N -7.586  25.185 -16.592 -5.006 0.279  -0.001 OXT I3D 26
I3D HXT H1  H 0 1 N Y Y N Y N -6.747  24.837 -16.871 -5.865 -0.105 -0.226 HXT I3D 27

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
I3D FAE CZ3 SING N N 1
I3D CZ3 CE3 DOUB Y N 2
I3D CZ3 CH2 SING Y N 3
I3D CE3 CD2 SING Y N 4
I3D FAD CH2 SING N N 5
I3D CH2 CZ2 DOUB Y N 6
I3D CB  CG  SING N N 7
I3D CB  CA  SING N N 8
I3D CD2 CG  SING Y N 9
I3D CD2 CE2 DOUB Y N 10
I3D CG  CD1 DOUB Y N 11
I3D CZ2 CE2 SING Y N 12
I3D C   O   DOUB N N 13
I3D C   CA  SING N N 14
I3D CE2 NE1 SING Y N 15
I3D CA  N   SING N N 16
I3D CD1 NE1 SING Y N 17
I3D N   H   SING N N 18
I3D N   H2  SING N N 19
I3D CA  HA  SING N N 20
I3D CB  HB3 SING N N 21
I3D CB  H1  SING N N 22
I3D CD1 HD1 SING N N 23
I3D NE1 HE1 SING N N 24
I3D CE3 HE3 SING N N 25
I3D CZ2 HZ2 SING N N 26
I3D C   OXT SING N N 27
I3D OXT HXT SING N N 28

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
I3D InChI            InChI                1.06  "InChI=1S/C11H10F2N2O2/c12-7-2-6-5(1-9(14)11(16)17)4-15-10(6)3-8(7)13/h2-4,9,15H,1,14H2,(H,16,17)/t9-/m0/s1"
I3D InChIKey         InChI                1.06  XVUFOZDJRWYJQL-VIFPVBQESA-N
I3D SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1c[nH]c2cc(F)c(F)cc12)C(O)=O"
I3D SMILES           CACTVS               3.385 "N[CH](Cc1c[nH]c2cc(F)c(F)cc12)C(O)=O"
I3D SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1c2c(cc(c1F)F)[nH]cc2C[C@@H](C(=O)O)N"
I3D SMILES           "OpenEye OEToolkits" 2.0.7 "c1c2c(cc(c1F)F)[nH]cc2CC(C(=O)O)N"

_pdbx_chem_comp_identifier.comp_id I3D
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "(2~{S})-2-azanyl-3-[5,6-bis(fluoranyl)-1~{H}-indol-3-yl]propanoic acid"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  I3D
_pdbx_chem_comp_synonyms.name     "(2S)-2-azanyl-3-[5,6-bis(fluoranyl)-1H-indol-3-yl]propanoic acid"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
I3D "Create component"     2022-02-10 PDBE
I3D "Modify descriptor"    2022-08-22 RCSB
I3D "Initial release"      2022-11-23 RCSB
I3D "Standardize backbone" 2023-07-18 PDBE
