data_I4O
_chem_comp.id                     I4O
_chem_comp.name                   "Histidine oxo-vanadium complex"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C6 H8 N3 O6 V"
_chem_comp.mon_nstd_parent_comp_id HIS
_chem_comp.pdbx_synonyms
"[4-[(2S)-2-azanyl-3-oxidanyl-3-oxidanylidene-propyl]imidazol-1-yl]-tris(oxidanidyl)-oxidanylidene-vanadium"
_chem_comp.pdbx_formal_charge     -3
_chem_comp.pdbx_initial_date      2022-02-11
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         269.086
_chem_comp.one_letter_code        H
_chem_comp.three_letter_code      I4O
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7QWI
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
I4O C   C1 C 0  1 N N Y N Y N 24.954 188.570 172.186 -4.823 -0.148 -0.071 C   I4O 1
I4O N   N1 N 0  1 N N Y Y N N 24.483 187.214 174.177 -3.006 -1.155 1.191  N   I4O 2
I4O O   O1 O 0  1 N N Y N Y N 24.008 189.291 172.497 -5.314 -1.251 -0.119 O   I4O 3
I4O CA  C2 C 0  1 N N Y N N S 25.157 187.225 172.884 -3.405 0.024  0.411  CA  I4O 4
I4O CB  C3 C 0  1 N N N N N N 24.689 186.072 171.962 -2.473 0.179  -0.793 CB  I4O 5
I4O CG  C4 C 0  1 Y N N N N N 25.378 184.761 172.314 -1.076 0.474  -0.312 CG  I4O 6
I4O ND1 N2 N 0  1 Y N N N N N 26.719 184.550 172.159 -0.720 1.473  0.510  ND1 I4O 7
I4O CE1 C5 C 0  1 Y N N N N N 27.061 183.184 172.589 0.569  1.425  0.712  CE1 I4O 8
I4O NE2 N3 N 0  1 Y N N N N N 25.754 182.723 172.968 1.077  0.385  0.017  NE2 I4O 9
I4O CD2 C6 C 0  1 Y N N N N N 24.753 183.603 172.840 0.033  -0.221 -0.627 CD2 I4O 10
I4O V9  V1 V 0  1 N N N N N N 25.543 180.785 173.792 2.930  -0.152 -0.049 V9  I4O 11
I4O O1  O2 O -1 1 N N N N N N 25.305 178.898 174.693 4.635  -0.645 -0.109 O1  I4O 12
I4O O2  O3 O -1 1 N N N N N N 27.227 180.212 173.144 2.941  0.100  -1.806 O2  I4O 13
I4O O4  O4 O -1 1 N N N N N N 23.939 180.379 172.818 2.495  -1.739 0.619  O4  I4O 14
I4O O5  O5 O 0  1 N N N N N N 25.396 181.604 175.498 3.356  1.184  1.042  O5  I4O 15
I4O OXT O6 O 0  1 N Y Y N Y N 25.643 188.888 171.418 -5.538 0.922  -0.451 OXT I4O 16
I4O H2  H2 H 0  1 N Y Y Y N N 24.817 187.974 174.734 -3.058 -1.993 0.631  H2  I4O 17
I4O H   H3 H 0  1 N N Y Y N N 23.497 187.310 174.040 -2.082 -1.035 1.579  H   I4O 18
I4O HA  H5 H 0  1 N N Y N N N 26.236 187.096 173.051 -3.340 0.914  1.037  HA  I4O 19
I4O HB2 H6 H 0  1 N N N N N N 24.924 186.331 170.919 -2.471 -0.744 -1.372 HB2 I4O 20
I4O HB3 H7 H 0  1 N N N N N N 23.602 185.945 172.072 -2.823 1.000  -1.420 HB3 I4O 21
I4O HE1 H8 H 0  1 N N N N N N 28.014 182.677 172.613 1.134  2.105  1.331  HE1 I4O 22
I4O HD2 H9 H 0  1 N N N N N N 23.710 183.463 173.082 0.088  -1.090 -1.267 HD2 I4O 23
I4O HXT H1 H 0  1 N Y Y N Y N 25.379 189.739 171.088 -6.441 0.761  -0.756 HXT I4O 24

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
I4O CB  CG  SING N N 1
I4O CB  CA  SING N N 2
I4O ND1 CG  SING Y N 3
I4O ND1 CE1 DOUB Y N 4
I4O C   O   DOUB N N 5
I4O C   CA  SING N N 6
I4O CG  CD2 DOUB Y N 7
I4O CE1 NE2 SING Y N 8
I4O O4  V9  SING N N 9
I4O CD2 NE2 SING Y N 10
I4O CA  N   SING N N 11
I4O NE2 V9  SING N N 12
I4O O2  V9  SING N N 13
I4O V9  O1  SING N N 14
I4O V9  O5  DOUB N N 15
I4O C   OXT SING N N 16
I4O N   H2  SING N N 17
I4O N   H   SING N N 18
I4O CA  HA  SING N N 19
I4O CB  HB2 SING N N 20
I4O CB  HB3 SING N N 21
I4O CE1 HE1 SING N N 22
I4O CD2 HD2 SING N N 23
I4O OXT HXT SING N N 24

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
I4O InChI            InChI                1.06  "InChI=1S/C6H9N3O2.4O.V/c7-5(6(10)11)1-4-2-8-3-9-4;;;;;/h2-3,5H,1,7H2,(H2,8,9,10,11);;;;;/q;;3*-1;+1/p-1/t5-;;;;;/m0...../s1"
I4O InChIKey         InChI                1.06  MEHUMAARUKETGW-HNJBGNBTSA-M
I4O SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1cn(cn1)[V]([O-])([O-])([O-])=O)C(O)=O"
I4O SMILES           CACTVS               3.385 "N[CH](Cc1cn(cn1)[V]([O-])([O-])([O-])=O)C(O)=O"
I4O SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1c(ncn1[V](=O)([O-])([O-])[O-])C[C@@H](C(=O)O)N"
I4O SMILES           "OpenEye OEToolkits" 2.0.7 "c1c(ncn1[V](=O)([O-])([O-])[O-])CC(C(=O)O)N"

_pdbx_chem_comp_identifier.comp_id I4O
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier
"[4-[(2~{S})-2-azanyl-3-oxidanyl-3-oxidanylidene-propyl]imidazol-1-yl]-tris(oxidanidyl)-oxidanylidene-vanadium"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
I4O "Create component"         2022-02-11 PDBE
I4O "Modify descriptor"        2022-08-22 RCSB
I4O "Modify leaving atom flag" 2023-01-25 PDBE
I4O "Initial release"          2023-02-01 RCSB
I4O "Modify backbone"          2023-07-19 PDBE

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  I4O
_pdbx_chem_comp_synonyms.name
"[4-[(2S)-2-azanyl-3-oxidanyl-3-oxidanylidene-propyl]imidazol-1-yl]-tris(oxidanidyl)-oxidanylidene-vanadium"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?
