data_I7X
_chem_comp.id                     I7X
_chem_comp.name                   "6-imidazol-1-ylhexanoic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C9 H14 N2 O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-06-14
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         182.220
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      I7X
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7Y0U
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBJ

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
I7X C01 C1  C 0 1 N N N N N N 1.681  -3.964 23.538 -3.240 -0.700 0.011  C01 I7X 1
I7X C02 C2  C 0 1 N N Y N Y N 2.199  -5.237 24.194 -4.398 0.265  -0.003 C02 I7X 2
I7X C27 C3  C 0 1 N N N N N N 2.210  -3.955 22.105 -1.925 0.082  0.001  C27 I7X 3
I7X C28 C4  C 0 1 N N N N N N 1.873  -2.684 21.330 -0.750 -0.898 0.014  C28 I7X 4
I7X C29 C5  C 0 1 N N N N N N 0.453  -2.215 21.625 0.566  -0.117 0.004  C29 I7X 5
I7X C30 C6  C 0 1 N N N N N N 0.076  -0.958 20.847 1.741  -1.096 0.017  C30 I7X 6
I7X C32 C7  C 0 1 Y N N N N N -0.310 -2.298 18.803 3.698  0.081  1.104  C32 I7X 7
I7X C33 C8  C 0 1 Y N N N N N -0.076 -2.113 17.447 4.792  0.718  0.644  C33 I7X 8
I7X C35 C9  C 0 1 Y N N N N N 0.599  -0.378 18.511 3.690  0.046  -1.084 C35 I7X 9
I7X N31 N1  N 0 1 Y N N N N N 0.127  -1.211 19.419 3.000  -0.348 0.008  N31 I7X 10
I7X N34 N2  N 0 1 Y N N N N N 0.479  -0.922 17.314 4.763  0.679  -0.696 N34 I7X 11
I7X O26 O1  O 0 1 N N Y N Y N 1.569  -6.234 24.124 -4.192 1.456  -0.019 O26 I7X 12
I7X H1  H1  H 0 1 N N N N N N 2.049  -3.082 24.082 -3.290 -1.315 0.909  H1  I7X 13
I7X H2  H2  H 0 1 N N N N N N 0.581  -3.961 23.535 -3.290 -1.339 -0.871 H2  I7X 14
I7X H4  H4  H 0 1 N N N N N N 1.776  -4.812 21.570 -1.875 0.697  -0.898 H4  I7X 15
I7X H5  H5  H 0 1 N N N N N N 3.304  -4.060 22.139 -1.875 0.721  0.882  H5  I7X 16
I7X H6  H6  H 0 1 N N N N N N 1.967  -2.886 20.253 -0.800 -1.513 0.912  H6  I7X 17
I7X H7  H7  H 0 1 N N N N N N 2.579  -1.891 21.618 -0.799 -1.537 -0.868 H7  I7X 18
I7X H8  H8  H 0 1 N N N N N N 0.369  -2.002 22.701 0.616  0.499  -0.894 H8  I7X 19
I7X H9  H9  H 0 1 N N N N N N -0.247 -3.020 21.355 0.615  0.522  0.885  H9  I7X 20
I7X H10 H10 H 0 1 N N N N N N 0.781  -0.152 21.097 1.691  -1.712 0.915  H10 I7X 21
I7X H11 H11 H 0 1 N N N N N N -0.944 -0.652 21.125 1.691  -1.735 -0.864 H11 I7X 22
I7X H12 H12 H 0 1 N N N N N N -0.762 -3.163 19.266 3.427  -0.066 2.139  H12 I7X 23
I7X H13 H13 H 0 1 N N N N N N -0.304 -2.809 16.653 5.559  1.180  1.249  H13 I7X 24
I7X H14 H14 H 0 1 N N N N N N 1.018  0.596  18.715 3.404  -0.138 -2.110 H14 I7X 25
I7X OXT OXT O 0 1 N Y Y N Y N 3.480  -5.191 24.873 -5.658 -0.198 0.003  O1  I7X 26
I7X H3  H3  H 0 1 N Y Y N Y N 3.687  -6.052 25.218 -6.367 0.459  -0.006 H3  I7X 27

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
I7X N34 C33 SING Y N 1
I7X N34 C35 DOUB Y N 2
I7X C33 C32 DOUB Y N 3
I7X C35 N31 SING Y N 4
I7X C32 N31 SING Y N 5
I7X N31 C30 SING N N 6
I7X C30 C29 SING N N 7
I7X C28 C29 SING N N 8
I7X C28 C27 SING N N 9
I7X C27 C01 SING N N 10
I7X C01 C02 SING N N 11
I7X O26 C02 DOUB N N 12
I7X C01 H1  SING N N 13
I7X C01 H2  SING N N 14
I7X C27 H4  SING N N 15
I7X C27 H5  SING N N 16
I7X C28 H6  SING N N 17
I7X C28 H7  SING N N 18
I7X C29 H8  SING N N 19
I7X C29 H9  SING N N 20
I7X C30 H10 SING N N 21
I7X C30 H11 SING N N 22
I7X C32 H12 SING N N 23
I7X C33 H13 SING N N 24
I7X C35 H14 SING N N 25
I7X C02 OXT SING N N 26
I7X OXT H3  SING N N 27

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
I7X InChI            InChI                1.03  "InChI=1S/C9H14N2O2/c12-9(13)4-2-1-3-6-11-7-5-10-8-11/h5,7-8H,1-4,6H2,(H,12,13)"
I7X InChIKey         InChI                1.03  FTCIWLAWOWUQBL-UHFFFAOYSA-N
I7X SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCCCCn1ccnc1"
I7X SMILES           CACTVS               3.385 "OC(=O)CCCCCn1ccnc1"
I7X SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cn(cn1)CCCCCC(=O)O"
I7X SMILES           "OpenEye OEToolkits" 2.0.7 "c1cn(cn1)CCCCCC(=O)O"

_pdbx_chem_comp_identifier.comp_id I7X
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "6-imidazol-1-ylhexanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
I7X "Create component"     2022-06-14 PDBJ
I7X "Initial release"      2023-06-14 RCSB
I7X "Standardize backbone" 2023-07-18 PDBE
