data_II7
_chem_comp.id                     II7
_chem_comp.name                   "cis-3-aminocyclobutane carboxylic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C5 H9 N O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          "3-azanylcyclobutane-1-carboxylic acid"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-03-21
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         115.130
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      II7
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag Y
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7Z4S
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
II7 N   N   N 0 1 N N Y Y N N -14.799 15.114 -9.571  2.866  -0.195 0.632  N   II7 1
II7 CA  C1  C 0 1 N N Y N N N -14.731 15.133 -11.011 1.854  0.250  -0.335 C1  II7 2
II7 C2  C2  C 0 1 N N Y N N N -13.500 15.744 -11.716 0.707  1.054  0.301  C2  II7 3
II7 C3  C3  C 0 1 N N Y N N N -14.393 16.864 -12.301 -0.242 0.298  -0.644 C3  II7 4
II7 C   C   C 0 1 N N Y N Y N -14.081 18.256 -11.802 -1.541 -0.108 0.001  C   II7 5
II7 O   O   O 0 1 N N Y N Y N -14.781 18.812 -10.941 -1.678 -1.228 0.434  O   II7 6
II7 C4  C4  C 0 1 N N N N N N -15.638 16.151 -11.731 0.810  -0.826 -0.674 C4  II7 7
II7 H   H   H 0 1 N N Y Y N N -14.172 14.420 -9.216  3.585  -0.738 0.178  H   II7 8
II7 H2  H2  H 0 1 N Y Y Y N N -14.540 16.011 -9.213  3.264  0.589  1.127  H2  II7 9
II7 HA  H4  H 0 1 N N Y N N N -14.919 14.129 -11.420 2.288  0.729  -1.212 H4  II7 10
II7 H5  H5  H 0 1 N N Y N N N -13.046 15.089 -12.474 0.546  0.826  1.355  H5  II7 11
II7 H6  H6  H 0 1 N N Y N N N -12.721 16.104 -11.028 0.762  2.124  0.102  H6  II7 12
II7 H7  H7  H 0 1 N N Y N N N -14.392 16.826 -13.400 -0.382 0.789  -1.607 H7  II7 13
II7 H9  H9  H 0 1 N N N N N N -16.240 16.774 -11.053 0.945  -1.272 -1.659 H9  II7 14
II7 H10 H10 H 0 1 N N N N N N -16.290 15.707 -12.497 0.677  -1.569 0.113  H10 II7 15
II7 OXT OXT O 0 1 N Y Y N Y N ?       ?      ?       -2.548 0.775  0.095  OXT II7 16
II7 HXT HXT H 0 1 N Y Y N Y N ?       ?      ?       -3.363 0.468  0.517  HXT II7 17

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
II7 C3  C   SING N N 1
II7 C3  C4  SING N N 2
II7 C3  C2  SING N N 3
II7 C   O   DOUB N N 4
II7 C4  CA  SING N N 5
II7 C2  CA  SING N N 6
II7 CA  N   SING N N 7
II7 N   H   SING N N 8
II7 N   H2  SING N N 9
II7 CA  HA  SING N N 10
II7 C2  H5  SING N N 11
II7 C2  H6  SING N N 12
II7 C3  H7  SING N N 13
II7 C4  H9  SING N N 14
II7 C4  H10 SING N N 15
II7 C   OXT SING N N 16
II7 OXT HXT SING N N 17

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
II7 InChI            InChI                1.06  InChI=1S/C5H9NO2/c6-4-1-3(2-4)5(7)8/h3-4H,1-2,6H2,(H,7,8)/t3-,4+
II7 InChIKey         InChI                1.06  YRGRLZXBOJQQDP-ZXZARUISSA-N
II7 SMILES_CANONICAL CACTVS               3.385 N[C@@H]1C[C@@H](C1)C(O)=O
II7 SMILES           CACTVS               3.385 N[CH]1C[CH](C1)C(O)=O
II7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 C1C(CC1N)C(=O)O
II7 SMILES           "OpenEye OEToolkits" 2.0.7 C1C(CC1N)C(=O)O

_pdbx_chem_comp_identifier.comp_id II7
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "3-azanylcyclobutane-1-carboxylic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
II7 "Create component"   2022-03-21 PDBE
II7 "Modify descriptor"  2022-08-22 RCSB
II7 "Initial release"    2023-03-22 RCSB
II7 "Other modification" 2023-05-17 PDBE
II7 "Other modification" 2023-06-01 PDBE
II7 "Modify backbone"    2023-08-09 PDBE

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  II7
_pdbx_chem_comp_synonyms.name     "3-azanylcyclobutane-1-carboxylic acid"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?
