data_IO8
_chem_comp.id                     IO8
_chem_comp.name                   "2-[2-(aminomethyl)-4-(1H-indol-3-ylmethyl)-5-oxidanylidene-4H-imidazol-1-yl]ethanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C15 H14 N4 O3"
_chem_comp.mon_nstd_parent_comp_id "GLY, TRP, GLY"
_chem_comp.pdbx_synonyms          "CHROMOPHORE (GLY-TRP-GLY)"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-04-01
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         298.297
_chem_comp.one_letter_code        GWG
_chem_comp.three_letter_code      IO8
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7Z7P
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
IO8 C1   C1  C 0 1 N N Y N N N -13.260 26.341 -26.857 2.048  -0.999 0.376  C1  IO8 1
IO8 O2   O2  O 0 1 N N Y N N N -15.567 28.212 -25.339 1.773  2.361  0.729  O2  IO8 2
IO8 C2   C2  C 0 1 N N Y N N N -14.869 27.352 -25.857 1.646  1.158  0.580  C2  IO8 3
IO8 C3   C   C 0 1 N N Y N Y N -13.123 29.728 -27.711 4.692  0.728  -0.590 C   IO8 4
IO8 CD2  CD2 C 0 1 Y N N N N N -16.333 22.893 -25.501 -3.405 0.463  -0.024 CD2 IO8 5
IO8 CE3  CE3 C 0 1 Y N N N N N -15.163 22.528 -26.256 -4.080 1.678  0.049  CE3 IO8 6
IO8 CZ3  CZ3 C 0 1 Y N N N N N -14.842 21.168 -26.434 -5.451 1.706  -0.092 CZ3 IO8 7
IO8 CH2  CH2 C 0 1 Y N N N N N -15.680 20.172 -25.865 -6.156 0.531  -0.304 CH2 IO8 8
IO8 CZ2  CZ2 C 0 1 Y N N N N N -16.835 20.542 -25.121 -5.499 -0.678 -0.378 CZ2 IO8 9
IO8 CE2  CE2 C 0 1 Y N N N N N -17.168 21.895 -24.935 -4.116 -0.728 -0.233 CE2 IO8 10
IO8 NE1  NE1 N 0 1 Y N N N N N -18.216 22.540 -24.266 -3.205 -1.765 -0.256 NE1 IO8 11
IO8 CD1  CD1 C 0 1 Y N N N N N -18.068 23.909 -24.394 -1.947 -1.298 -0.073 CD1 IO8 12
IO8 CG   CG  C 0 1 Y N N N N N -16.913 24.154 -25.152 -1.984 0.075  0.079  CG  IO8 13
IO8 CB   CB  C 0 1 N N N N N N -16.397 25.283 -25.513 -0.882 0.935  0.292  CB  IO8 14
IO8 CA2  CA2 C 0 1 N N Y N N N -15.191 25.926 -25.982 0.398  0.414  0.366  CA2 IO8 15
IO8 N2   N2  N 0 1 N N Y N N N -14.106 25.345 -26.636 0.762  -0.899 0.254  N2  IO8 16
IO8 N3   N   N 0 1 N N Y N N N -13.667 27.548 -26.414 2.623  0.225  0.575  N   IO8 17
IO8 CA3  CA  C 0 1 N N Y N N N -12.900 28.793 -26.546 4.054  0.481  0.753  CA  IO8 18
IO8 O3   O   O 0 1 N N Y N Y N -12.676 30.900 -27.604 4.019  0.694  -1.593 O   IO8 19
IO8 CA1  CA1 C 0 1 N N Y N N N -11.953 26.186 -27.536 2.811  -2.298 0.313  CA1 IO8 20
IO8 N1   N1  N 0 1 N N Y Y N N -11.064 25.919 -26.299 1.872  -3.407 0.094  N1  IO8 21
IO8 OXT  OXT O 0 1 N Y Y N Y N -13.572 29.259 -28.941 6.006  0.987  -0.671 OXT IO8 22
IO8 H1   H1  H 0 1 N N N N N N -14.534 23.294 -26.684 -3.533 2.594  0.215  H1  IO8 23
IO8 H12  H2  H 0 1 N N N N N N -13.966 20.885 -26.998 -5.978 2.647  -0.036 H2  IO8 24
IO8 H3   H3  H 0 1 N N N N N N -15.439 19.128 -25.998 -7.230 0.563  -0.413 H3  IO8 25
IO8 H4   H4  H 0 1 N N N N N N -17.463 19.774 -24.694 -6.058 -1.588 -0.543 H4  IO8 26
IO8 H5   H5  H 0 1 N N N N N N -18.956 22.082 -23.773 -3.434 -2.698 -0.386 H5  IO8 27
IO8 H6   H6  H 0 1 N N N N N N -18.727 24.659 -23.982 -1.054 -1.904 -0.049 H6  IO8 28
IO8 H7   H7  H 0 1 N N N N N N -17.165 26.038 -25.433 -1.039 1.998  0.396  H7  IO8 29
IO8 HA31 HA2 H 0 1 N N Y N N N -11.839 28.504 -26.576 4.522  -0.384 1.224  HA2 IO8 30
IO8 HA32 HA3 H 0 1 N N Y N N N -13.095 29.378 -25.635 4.190  1.357  1.387  HA3 IO8 31
IO8 HA1  H12 H 0 1 N N Y N N N -11.951 25.337 -28.236 3.526  -2.260 -0.509 H12 IO8 32
IO8 H13  H13 H 0 1 N N Y N N N -11.654 27.101 -28.068 3.343  -2.452 1.251  H13 IO8 33
IO8 H    H14 H 0 1 N N Y Y N N -10.117 25.788 -26.591 2.360  -4.289 0.048  H14 IO8 34
IO8 H2   HN2 H 0 1 N Y Y Y N N -11.116 26.700 -25.677 1.160  -3.424 0.809  HN2 IO8 35
IO8 HXT  HXT H 0 1 N Y Y N Y N -13.475 29.941 -29.595 6.370  1.139  -1.554 HXT IO8 36

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
IO8 C3  O3   DOUB N N 1
IO8 C3  CA3  SING N N 2
IO8 CA1 C1   SING N N 3
IO8 CA1 N1   SING N N 4
IO8 C1  N2   DOUB N N 5
IO8 C1  N3   SING N N 6
IO8 N2  CA2  SING N N 7
IO8 CA3 N3   SING N N 8
IO8 CZ3 CE3  DOUB Y N 9
IO8 CZ3 CH2  SING Y N 10
IO8 N3  C2   SING N N 11
IO8 CE3 CD2  SING Y N 12
IO8 CA2 C2   SING N N 13
IO8 CA2 CB   DOUB N Z 14
IO8 CH2 CZ2  DOUB Y N 15
IO8 C2  O2   DOUB N N 16
IO8 CB  CG   SING N N 17
IO8 CD2 CG   SING Y N 18
IO8 CD2 CE2  DOUB Y N 19
IO8 CG  CD1  DOUB Y N 20
IO8 CZ2 CE2  SING Y N 21
IO8 CE2 NE1  SING Y N 22
IO8 CD1 NE1  SING Y N 23
IO8 C3  OXT  SING N N 24
IO8 CE3 H1   SING N N 25
IO8 CZ3 H12  SING N N 26
IO8 CH2 H3   SING N N 27
IO8 CZ2 H4   SING N N 28
IO8 NE1 H5   SING N N 29
IO8 CD1 H6   SING N N 30
IO8 CB  H7   SING N N 31
IO8 CA3 HA31 SING N N 32
IO8 CA3 HA32 SING N N 33
IO8 CA1 HA1  SING N N 34
IO8 CA1 H13  SING N N 35
IO8 N1  H    SING N N 36
IO8 N1  H2   SING N N 37
IO8 OXT HXT  SING N N 38

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IO8 InChI            InChI                1.06  InChI=1S/C15H14N4O3/c16-6-13-18-12(15(22)19(13)8-14(20)21)5-9-7-17-11-4-2-1-3-10(9)11/h1-5,7,17H,6,8,16H2,(H,20,21)/b12-5-
IO8 InChIKey         InChI                1.06  LTDNFCXBDXPOFY-XGICHPGQSA-N
IO8 SMILES_CANONICAL CACTVS               3.385 NCC1=NC(=C\c2c[nH]c3ccccc23)/C(=O)N1CC(O)=O
IO8 SMILES           CACTVS               3.385 NCC1=NC(=Cc2c[nH]c3ccccc23)C(=O)N1CC(O)=O
IO8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1ccc2c(c1)c(c[nH]2)/C=C\3/C(=O)N(C(=N3)CN)CC(=O)O
IO8 SMILES           "OpenEye OEToolkits" 2.0.7 c1ccc2c(c1)c(c[nH]2)C=C3C(=O)N(C(=N3)CN)CC(=O)O

_pdbx_chem_comp_identifier.comp_id IO8
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier
"2-[(4~{Z})-2-(aminomethyl)-4-(1~{H}-indol-3-ylmethylidene)-5-oxidanylidene-imidazol-1-yl]ethanoic acid"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  IO8
_pdbx_chem_comp_synonyms.name     "CHROMOPHORE (GLY-TRP-GLY)"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
IO8 "Create component"      2022-04-01 PDBE
IO8 "Modify parent residue" 2022-04-01 PDBE
IO8 "Initial release"       2022-05-04 RCSB
IO8 "Modify descriptor"     2022-08-22 RCSB
IO8 "Modify backbone"       2023-07-19 PDBE
