data_JMO
_chem_comp.id                     JMO
_chem_comp.name                   "(2R)-4-cyano-2-[(2~{S})-2-(methylamino)propanoyl]oxy-butanoic acid"
_chem_comp.type                   peptide-like
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C9 H14 N2 O4"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-05-05
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         214.218
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      JMO
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7ZL3
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
JMO C7   C7   C 0 1 N N N N N N 45.996 47.026 38.328 -4.899 0.622  -0.246 C7   JMO 1
JMO O2   O2   O 0 1 N N Y N N N 48.924 46.430 34.473 -1.402 -0.597 1.299  O2   JMO 2
JMO O    O3   O 0 1 N N Y N Y N 52.842 46.816 35.430 0.255  -2.522 -1.062 O3   JMO 3
JMO O4   O4   O 0 1 N N Y N N N 49.465 46.123 36.609 -0.109 -0.017 -0.397 O4   JMO 4
JMO CA   C8   C 0 1 N N Y N N S 47.126 46.785 36.109 -2.482 0.668  -0.371 C8   JMO 5
JMO C9   C9   C 0 1 N N N N N N 46.381 47.584 35.060 -2.169 2.155  -0.543 C9   JMO 6
JMO C10  C10  C 0 1 N N Y N N N 48.575 46.436 35.663 -1.292 -0.028 0.238  C10  JMO 7
JMO C    C11  C 0 1 N N Y N Y N 51.722 46.976 35.913 1.021  -2.144 -0.207 C11  JMO 8
JMO C12  C12  C 0 1 N N Y N N R 50.837 45.772 36.291 0.993  -0.707 0.248  C12  JMO 9
JMO C13  C13  C 0 1 N N N N N N 51.371 44.907 37.445 2.311  -0.027 -0.127 C13  JMO 10
JMO C14  C14  C 0 1 N N N N N N 52.729 44.242 37.157 2.333  1.392  0.443  C14  JMO 11
JMO C15  C15  C 0 1 N N N N N N 52.924 42.964 37.868 3.601  2.047  0.082  C15  JMO 12
JMO N    N2   N 0 1 N N Y Y N N 46.983 47.558 37.351 -3.645 0.511  0.511  N2   JMO 13
JMO N3   N3   N 0 1 N N N N N N 53.091 41.965 38.382 4.580  2.552  -0.197 N3   JMO 14
JMO H73  H73  H 0 1 N N N N N N 45.970 47.677 39.215 -5.745 0.502  0.431  H73  JMO 15
JMO H72  H72  H 0 1 N N N N N N 44.999 46.998 37.864 -4.951 1.601  -0.722 H72  JMO 16
JMO H71  H71  H 0 1 N N N N N N 46.289 46.009 38.628 -4.932 -0.155 -1.010 H71  JMO 17
JMO HA   H8   H 0 1 N N Y N N N 46.592 45.832 36.239 -2.701 0.228  -1.344 H8   JMO 18
JMO H92  H92  H 0 1 N N N N N N 45.365 47.806 35.420 -3.030 2.659  -0.984 H92  JMO 19
JMO H91  H91  H 0 1 N N N N N N 46.916 48.526 34.869 -1.949 2.596  0.430  H91  JMO 20
JMO H93  H93  H 0 1 N N N N N N 46.321 47.001 34.129 -1.306 2.272  -1.198 H93  JMO 21
JMO OXT  OXT  O 0 1 N Y Y N Y N 51.369 47.933 36.068 1.897  -3.003 0.336  OXT  JMO 22
JMO H12  H12  H 0 1 N N Y N N N 50.810 45.121 35.405 0.860  -0.672 1.329  H12  JMO 23
JMO H131 H131 H 0 0 N N N N N N 51.481 45.546 38.333 3.144  -0.597 0.284  H131 JMO 24
JMO H132 H132 H 0 0 N N N N N N 50.636 44.115 37.652 2.401  0.016  -1.213 H132 JMO 25
JMO H141 H141 H 0 0 N N N N N N 52.801 44.053 36.076 1.500  1.962  0.032  H141 JMO 26
JMO H142 H142 H 0 0 N N N N N N 53.527 44.935 37.462 2.243  1.349  1.529  H142 JMO 27
JMO H    H2   H 0 1 N Y Y Y N N 47.876 47.587 37.800 -3.603 -0.363 1.014  H2   JMO 28
JMO HXT  HXT  H 0 1 N Y Y N Y N 52.024 48.562 35.788 1.878  -3.914 0.012  HXT  JMO 29

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
JMO O2  C10  DOUB N N 1
JMO C9  CA   SING N N 2
JMO O   C    DOUB N N 3
JMO C10 CA   SING N N 4
JMO C10 O4   SING N N 5
JMO C   C12  SING N N 6
JMO CA  N    SING N N 7
JMO C12 O4   SING N N 8
JMO C12 C13  SING N N 9
JMO C14 C13  SING N N 10
JMO C14 C15  SING N N 11
JMO N   C7   SING N N 12
JMO C15 N3   TRIP N N 13
JMO C7  H73  SING N N 14
JMO C7  H72  SING N N 15
JMO C7  H71  SING N N 16
JMO CA  HA   SING N N 17
JMO C9  H92  SING N N 18
JMO C9  H91  SING N N 19
JMO C9  H93  SING N N 20
JMO C   OXT  SING N N 21
JMO C12 H12  SING N N 22
JMO C13 H131 SING N N 23
JMO C13 H132 SING N N 24
JMO C14 H141 SING N N 25
JMO C14 H142 SING N N 26
JMO N   H    SING N N 27
JMO OXT HXT  SING N N 28

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JMO InChI            InChI                1.06  "InChI=1S/C9H14N2O4/c1-6(11-2)9(14)15-7(8(12)13)4-3-5-10/h6-7,11H,3-4H2,1-2H3,(H,12,13)/t6-,7+/m0/s1"
JMO InChIKey         InChI                1.06  DHDJOACTYANFTO-NKWVEPMBSA-N
JMO SMILES_CANONICAL CACTVS               3.385 "CN[C@@H](C)C(=O)O[C@H](CCC#N)C(O)=O"
JMO SMILES           CACTVS               3.385 "CN[CH](C)C(=O)O[CH](CCC#N)C(O)=O"
JMO SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C[C@@H](C(=O)O[C@H](CCC#N)C(=O)O)NC"
JMO SMILES           "OpenEye OEToolkits" 2.0.7 "CC(C(=O)OC(CCC#N)C(=O)O)NC"

_pdbx_chem_comp_identifier.comp_id JMO
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "(2~{R})-4-cyano-2-[(2~{S})-2-(methylamino)propanoyl]oxy-butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
JMO "Create component"  2022-06-20 PDBE
JMO "Modify descriptor" 2022-08-22 RCSB
JMO "Initial release"   2023-03-22 RCSB
JMO "Modify backbone"   2023-08-08 PDBE
