data_LTU
_chem_comp.id                     LTU
_chem_comp.name                   "2-Amino-3-hydroxy-3-[1-[2-(oxiran-2-yl)propan-2-yl]indol-3-yl]propanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C16 H20 N2 O4"
_chem_comp.mon_nstd_parent_comp_id TRP
_chem_comp.pdbx_synonyms
"(2~{S},3~{R})-2-azanyl-3-oxidanyl-3-[1-[2-[(2~{S})-oxiran-2-yl]propan-2-yl]indol-3-yl]propanoic acid"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-07-12
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         304.341
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      LTU
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag Y
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 8AD9
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
LTU CA  C1  C 0 1 N N Y N N S -30.313 13.932 9.825  2.862  -0.274 -0.565 CA  LTU 1
LTU CB  C2  C 0 1 N N N N N R -31.641 13.261 9.243  2.129  -0.065 0.763  CB  LTU 2
LTU CG  C3  C 0 1 Y N N N N N -31.380 12.667 7.904  0.687  0.276  0.492  CG  LTU 3
LTU N   N1  N 0 1 N N Y Y N N -30.421 14.201 11.201 2.158  -1.290 -1.358 N   LTU 4
LTU C   C4  C 0 1 N N Y N Y N -30.013 15.212 9.041  4.271  -0.734 -0.294 C   LTU 5
LTU O   O1  O 0 1 N N Y N Y N -30.859 16.114 9.131  4.551  -1.906 -0.385 O   LTU 6
LTU CD1 C5  C 0 1 Y N N N N N -31.685 13.292 6.698  -0.345 -0.582 0.467  CD1 LTU 7
LTU NE1 N2  N 0 1 Y N N N N N -31.278 12.502 5.617  -1.505 0.090  0.190  NE1 LTU 8
LTU C1  C6  C 0 1 N N N N N N -31.484 12.862 4.195  -2.829 -0.526 0.079  C1  LTU 9
LTU C2  C7  C 0 1 N N N N N N -30.125 12.877 3.438  -3.767 0.092  1.117  C2  LTU 10
LTU C3  C8  C 0 1 N N N N N N -32.138 14.255 4.116  -3.389 -0.282 -1.324 C3  LTU 11
LTU CE2 C9  C 0 1 Y N N N N N -30.686 11.319 6.148  -1.240 1.432  0.025  CE2 LTU 12
LTU CD2 C10 C 0 1 Y N N N N N -30.723 11.424 7.564  0.144  1.608  0.213  CD2 LTU 13
LTU CE3 C11 C 0 1 Y N N N N N -30.172 10.364 8.321  0.705  2.881  0.105  CE3 LTU 14
LTU CZ3 C12 C 0 1 Y N N N N N -29.607 9.251  7.700  -0.094 3.952  -0.183 CZ3 LTU 15
LTU CH2 C13 C 0 1 Y N N N N N -29.576 9.150  6.290  -1.459 3.784  -0.370 CH2 LTU 16
LTU CZ2 C14 C 0 1 Y N N N N N -30.119 10.176 5.527  -2.034 2.536  -0.263 CZ2 LTU 17
LTU OB  O2  O 0 1 N N N N N N -32.043 12.300 10.183 2.198  -1.264 1.538  OB  LTU 18
LTU C4  C15 C 0 1 N N N N N S -32.392 11.812 3.546  -2.714 -2.031 0.327  C4  LTU 19
LTU C5  C16 C 0 1 N N N N N N -32.316 11.625 2.020  -3.989 -2.870 0.225  C5  LTU 20
LTU O6  O3  O 0 1 N N N N N N -31.737 10.656 2.943  -2.964 -2.908 -0.772 O6  LTU 21
LTU HA  H1  H 0 1 N N Y N N N -29.488 13.226 9.650  2.886  0.665  -1.117 HA  LTU 22
LTU HB2 H2  H 0 1 N N N N N N -32.403 14.048 9.148  2.599  0.751  1.312  HB2 LTU 23
LTU H   H3  H 0 1 N N Y Y N N -30.617 13.352 11.693 2.122  -2.171 -0.866 H   LTU 24
LTU H2  H4  H 0 1 N Y Y Y N N -29.561 14.588 11.533 1.232  -0.977 -1.607 H2  LTU 25
LTU HD1 H7  H 0 1 N N N N N N -32.169 14.253 6.609  -0.272 -1.645 0.640  HD1 LTU 26
LTU H8  H8  H 0 1 N N N N N N -29.460 13.627 3.892  -3.849 1.165  0.940  H8  LTU 27
LTU H9  H9  H 0 1 N N N N N N -29.657 11.884 3.505  -4.753 -0.366 1.035  H9  LTU 28
LTU H10 H10 H 0 1 N N N N N N -30.297 13.131 2.382  -3.368 -0.081 2.117  H10 LTU 29
LTU H11 H11 H 0 1 N N N N N N -33.098 14.241 4.652  -2.721 -0.722 -2.064 H11 LTU 30
LTU H12 H12 H 0 1 N N N N N N -31.472 14.999 4.577  -4.375 -0.740 -1.406 H12 LTU 31
LTU H13 H13 H 0 1 N N N N N N -32.310 14.520 3.062  -3.471 0.791  -1.501 H13 LTU 32
LTU HE3 H14 H 0 1 N N N N N N -30.189 10.418 9.400  1.766  3.020  0.249  HE3 LTU 33
LTU HZ3 H15 H 0 1 N N N N N N -29.189 8.458  8.302  0.341  4.937  -0.266 HZ3 LTU 34
LTU HH2 H16 H 0 1 N N N N N N -29.136 8.287  5.813  -2.077 4.640  -0.597 HH2 LTU 35
LTU HZ2 H17 H 0 1 N N N N N N -30.110 10.103 4.450  -3.098 2.416  -0.405 HZ2 LTU 36
LTU H18 H18 H 0 1 N N N N N N -32.198 12.721 11.020 1.799  -2.033 1.109  H18 LTU 37
LTU H19 H19 H 0 1 N N N N N N -33.379 11.663 4.008  -1.964 -2.333 1.058  H19 LTU 38
LTU H20 H20 H 0 1 N N N N N N -31.665 12.271 1.413  -4.085 -3.730 0.888  H20 LTU 39
LTU H21 H21 H 0 1 N N N N N N -33.220 11.373 1.446  -4.918 -2.355 -0.020 H21 LTU 40
LTU OXT O4  O 0 1 N Y Y N Y N ?       ?      ?      5.214  0.157  0.048  OXT LTU 41
LTU HXT H22 H 0 1 N Y Y N Y N ?       ?      ?      6.103  -0.185 0.212  HXT LTU 42

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
LTU C5  O6  SING N N 1
LTU C5  C4  SING N N 2
LTU O6  C4  SING N N 3
LTU C2  C1  SING N N 4
LTU C4  C1  SING N N 5
LTU C3  C1  SING N N 6
LTU C1  NE1 SING N N 7
LTU CZ2 CE2 DOUB Y N 8
LTU CZ2 CH2 SING Y N 9
LTU NE1 CE2 SING Y N 10
LTU NE1 CD1 SING Y N 11
LTU CE2 CD2 SING Y N 12
LTU CH2 CZ3 DOUB Y N 13
LTU CD1 CG  DOUB Y N 14
LTU CD2 CG  SING Y N 15
LTU CD2 CE3 DOUB Y N 16
LTU CZ3 CE3 SING Y N 17
LTU CG  CB  SING N N 18
LTU C   O   DOUB N N 19
LTU C   CA  SING N N 20
LTU CB  CA  SING N N 21
LTU CB  OB  SING N N 22
LTU CA  N   SING N N 23
LTU CA  HA  SING N N 24
LTU CB  HB2 SING N N 25
LTU N   H   SING N N 26
LTU N   H2  SING N N 27
LTU CD1 HD1 SING N N 28
LTU C2  H8  SING N N 29
LTU C2  H9  SING N N 30
LTU C2  H10 SING N N 31
LTU C3  H11 SING N N 32
LTU C3  H12 SING N N 33
LTU C3  H13 SING N N 34
LTU CE3 HE3 SING N N 35
LTU CZ3 HZ3 SING N N 36
LTU CH2 HH2 SING N N 37
LTU CZ2 HZ2 SING N N 38
LTU OB  H18 SING N N 39
LTU C4  H19 SING N N 40
LTU C5  H20 SING N N 41
LTU C5  H21 SING N N 42
LTU C   OXT SING N N 43
LTU OXT HXT SING N N 44

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LTU InChI            InChI                1.06  "InChI=1S/C16H20N2O4/c1-16(2,12-8-22-12)18-7-10(14(19)13(17)15(20)21)9-5-3-4-6-11(9)18/h3-7,12-14,19H,8,17H2,1-2H3,(H,20,21)/t12-,13+,14-/m1/s1"
LTU InChIKey         InChI                1.06  RPWCRDPTKUYOFA-HZSPNIEDSA-N
LTU SMILES_CANONICAL CACTVS               3.385 "CC(C)([C@H]1CO1)n2cc([C@@H](O)[C@H](N)C(O)=O)c3ccccc23"
LTU SMILES           CACTVS               3.385 "CC(C)([CH]1CO1)n2cc([CH](O)[CH](N)C(O)=O)c3ccccc23"
LTU SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(C)([C@H]1CO1)n2cc(c3c2cccc3)[C@H]([C@@H](C(=O)O)N)O"
LTU SMILES           "OpenEye OEToolkits" 2.0.7 "CC(C)(C1CO1)n2cc(c3c2cccc3)C(C(C(=O)O)N)O"

_pdbx_chem_comp_identifier.comp_id LTU
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier
"(2~{S},3~{R})-2-azanyl-3-oxidanyl-3-[1-[2-[(2~{S})-oxiran-2-yl]propan-2-yl]indol-3-yl]propanoic acid"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  LTU
_pdbx_chem_comp_synonyms.name
"(2~{S},3~{R})-2-azanyl-3-oxidanyl-3-[1-[2-[(2~{S})-oxiran-2-yl]propan-2-yl]indol-3-yl]propanoic acid"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
LTU "Create component"  2022-07-12 PDBE
LTU "Modify descriptor" 2022-08-22 RCSB
LTU "Initial release"   2023-03-29 RCSB
LTU "Modify backbone"   2023-08-09 PDBE
