data_NRL
_chem_comp.id                     NRL
_chem_comp.name                   "N-[(3R,4R)-4-aminooxolan-3-yl]-N-[(4-amino-2-oxopyrimidin-1(2H)-yl)acetyl]glycine"
_chem_comp.type                   peptide-like
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C12 H17 N5 O5"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-04-07
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         311.294
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      ?
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7UID
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
NRL C10  C10  C 0 1 N N N N N N 30.521 13.088 15.710 2.161  2.030  -1.416 C10  NRL 1
NRL C14  C14  C 0 1 N N N N N N 27.253 15.891 20.113 -2.806 -0.211 -0.992 C14  NRL 2
NRL C17  C17  C 0 1 N N N N N N 28.249 18.088 21.511 -3.615 -0.384 1.584  C17  NRL 3
NRL C18  C18  C 0 1 N N N N N N 29.053 17.472 20.599 -2.380 -0.820 1.237  C18  NRL 4
NRL O21  O21  O 0 1 N N N N N N 26.907 14.888 19.497 -2.431 -0.132 -2.150 O21  NRL 5
NRL C    C02  C 0 1 N N Y N Y N 28.559 16.293 14.425 2.504  -2.398 0.103  C02  NRL 6
NRL C03  C03  C 0 1 N N Y N N N 29.876 16.062 15.123 2.086  -1.576 -1.089 C03  NRL 7
NRL C05  C05  C 0 1 N N Y N N R 30.803 14.297 16.638 2.590  0.845  -0.523 C05  NRL 8
NRL CA   C06  C 0 1 N N Y N N R 32.326 14.507 16.367 2.576  1.429  0.908  C06  NRL 9
NRL C08  C08  C 0 1 N N N N N N 32.807 13.088 16.048 2.141  2.898  0.709  C08  NRL 10
NRL C11  C11  C 0 1 N N N N N N 29.317 16.138 17.569 0.336  -0.060 -0.331 C11  NRL 11
NRL C12  C12  C 0 1 N N N N N N 29.453 15.623 18.989 -0.648 -1.195 -0.451 C12  NRL 12
NRL C16  C16  C 0 1 N N N N N N 26.945 17.529 21.782 -4.457 0.147  0.585  C16  NRL 13
NRL N04  N04  N 0 1 N N Y N N N 29.926 15.492 16.450 1.633  -0.258 -0.639 N04  NRL 14
NRL N    N07  N 0 1 N N Y Y N N 32.997 15.068 17.544 3.918  1.366  1.502  N07  NRL 15
NRL N13  N13  N 0 1 N N N N N N 28.620 16.330 19.927 -1.982 -0.728 -0.063 N13  NRL 16
NRL N15  N15  N 0 1 N N N N N N 26.469 16.481 21.125 -4.024 0.221  -0.667 N15  NRL 17
NRL N19  N19  N 0 1 N N N N N N 26.148 18.183 22.712 -5.716 0.597  0.909  N19  NRL 18
NRL O    O01  O 0 1 N N Y N Y N 28.566 17.144 13.568 2.431  -1.930 1.215  O01  NRL 19
NRL O09  O09  O 0 1 N N N N N N 31.749 12.410 15.499 1.415  2.902  -0.539 O09  NRL 20
NRL O22  O22  O 0 1 N N N N N N 28.609 17.121 17.421 -0.039 1.031  0.041  O22  NRL 21
NRL H101 H101 H 0 0 N N N N N N 30.117 13.440 14.749 3.037  2.546  -1.809 H101 NRL 22
NRL H102 H102 H 0 0 N N N N N N 29.796 12.411 16.186 1.530  1.680  -2.233 H102 NRL 23
NRL H171 H171 H 0 0 N N N N N N 28.581 18.979 22.023 -3.949 -0.444 2.609  H171 NRL 24
NRL H181 H181 H 0 0 N N N N N N 30.035 17.873 20.395 -1.717 -1.231 1.984  H181 NRL 25
NRL HXT  H1   H 0 1 N Y Y N Y N 27.068 15.245 14.057 3.214  -4.137 0.725  H1   NRL 26
NRL H032 H032 H 0 0 N N Y N N N 30.461 15.394 14.474 2.934  -1.458 -1.764 H032 NRL 27
NRL H031 H031 H 0 0 N N Y N N N 30.373 17.041 15.185 1.273  -2.081 -1.611 H031 NRL 28
NRL H051 H051 H 0 0 N N Y N N N 30.697 13.951 17.677 3.592  0.510  -0.789 H051 NRL 29
NRL HA   H061 H 0 0 N N Y N N N 32.460 15.157 15.490 1.858  0.897  1.531  H061 NRL 30
NRL H082 H082 H 0 0 N N N N N N 33.137 12.587 16.970 1.493  3.215  1.526  H082 NRL 31
NRL H081 H081 H 0 0 N N N N N N 33.641 13.126 15.332 3.014  3.547  0.645  H081 NRL 32
NRL H122 H122 H 0 0 N N N N N N 29.173 14.559 19.004 -0.673 -1.548 -1.482 H122 NRL 33
NRL H121 H121 H 0 0 N N N N N N 30.502 15.731 19.302 -0.344 -2.010 0.205  H121 NRL 34
NRL H    H071 H 0 0 N N Y Y N N 32.654 15.992 17.715 3.918  1.746  2.437  H071 NRL 35
NRL H2   H2   H 0 1 N Y Y Y N N 32.812 14.491 18.340 4.273  0.421  1.496  H2   NRL 36
NRL H192 H192 H 0 0 N N N N N N 25.216 17.863 22.885 -6.027 0.548  1.827  H192 NRL 37
NRL H191 H191 H 0 0 N N N N N N 26.505 18.974 23.209 -6.293 0.962  0.220  H191 NRL 38
NRL OXT  O02  O 0 1 N Y Y N Y N 27.770 15.280 14.696 2.958  -3.649 -0.070 O02  NRL 39

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
NRL O   C    DOUB N N 1
NRL C   C03  SING N N 2
NRL C03 N04  SING N N 3
NRL O09 C10  SING N N 4
NRL O09 C08  SING N N 5
NRL C10 C05  SING N N 6
NRL C08 CA   SING N N 7
NRL CA  C05  SING N N 8
NRL CA  N    SING N N 9
NRL N04 C05  SING N N 10
NRL N04 C11  SING N N 11
NRL O22 C11  DOUB N N 12
NRL C11 C12  SING N N 13
NRL C12 N13  SING N N 14
NRL O21 C14  DOUB N N 15
NRL N13 C14  SING N N 16
NRL N13 C18  SING N N 17
NRL C14 N15  SING N N 18
NRL C18 C17  DOUB N N 19
NRL N15 C16  DOUB N N 20
NRL C17 C16  SING N N 21
NRL C16 N19  SING N N 22
NRL C10 H101 SING N N 23
NRL C10 H102 SING N N 24
NRL C17 H171 SING N N 25
NRL C18 H181 SING N N 26
NRL C03 H032 SING N N 27
NRL C03 H031 SING N N 28
NRL C05 H051 SING N N 29
NRL CA  HA   SING N N 30
NRL C08 H082 SING N N 31
NRL C08 H081 SING N N 32
NRL C12 H122 SING N N 33
NRL C12 H121 SING N N 34
NRL N   H    SING N N 35
NRL N   H2   SING N N 36
NRL N19 H192 SING N N 37
NRL N19 H191 SING N N 38
NRL C   OXT  SING N N 39
NRL OXT HXT  SING N N 40

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NRL SMILES           ACDLabs              12.01 "OC(=O)CN(C1COCC1N)C(=O)CN1C=CC(N)=NC1=O"
NRL InChI            InChI                1.03  "InChI=1S/C12H17N5O5/c13-7-5-22-6-8(7)17(4-11(19)20)10(18)3-16-2-1-9(14)15-12(16)21/h1-2,7-8H,3-6,13H2,(H,19,20)(H2,14,15,21)/t7-,8-/m0/s1"
NRL InChIKey         InChI                1.03  SSCQFEZTHMEZLU-YUMQZZPRSA-N
NRL SMILES_CANONICAL CACTVS               3.385 "N[C@H]1COC[C@@H]1N(CC(O)=O)C(=O)CN2C=CC(=NC2=O)N"
NRL SMILES           CACTVS               3.385 "N[CH]1COC[CH]1N(CC(O)=O)C(=O)CN2C=CC(=NC2=O)N"
NRL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C1[C@@H]([C@H](CO1)N(CC(=O)O)C(=O)CN2C=CC(=NC2=O)N)N"
NRL SMILES           "OpenEye OEToolkits" 2.0.7 "C1C(C(CO1)N(CC(=O)O)C(=O)CN2C=CC(=NC2=O)N)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
NRL "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(3R,4R)-4-aminooxolan-3-yl]-N-[(4-amino-2-oxopyrimidin-1(2H)-yl)acetyl]glycine"
NRL "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "2-[2-(4-azanyl-2-oxidanylidene-pyrimidin-1-yl)ethanoyl-[(3~{R},4~{R})-4-azanyloxolan-3-yl]amino]ethanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
NRL "Create component"     2022-04-07 RCSB
NRL "Modify internal type" 2022-08-15 RCSB
NRL "Initial release"      2023-04-05 RCSB
NRL "Modify backbone"      2023-08-08 PDBE
