data_OG9
_chem_comp.id                     OG9
_chem_comp.name                   "(pyren-1-yl)acetic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C18 H12 O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-04-29
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         260.287
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      OG9
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7UUQ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
OG9 CA  C1  C 0 1 N N N N N N -6.964 -0.709 4.084 -3.122 -0.070 -0.878 CA  OG9 1
OG9 C   C2  C 0 1 N N Y N Y N -8.333 -0.226 4.512 -3.752 -0.517 0.416  C   OG9 2
OG9 O   O1  O 0 1 N N Y N Y N -8.966 -0.788 5.438 -3.189 -0.310 1.465  O   OG9 3
OG9 C05 C3  C 0 1 Y N N N N N -5.989 -1.050 5.196 -1.806 0.604  -0.589 C05 OG9 4
OG9 C06 C4  C 0 1 Y N N N N N -6.044 -2.302 5.822 -1.768 2.066  -0.458 C06 OG9 5
OG9 C07 C5  C 0 1 Y N N N N N -5.128 -2.613 6.829 -0.661 2.731  -0.206 C07 OG9 6
OG9 C08 C6  C 0 1 Y N N N N N -4.143 -1.663 7.210 0.604  1.993  -0.047 C08 OG9 7
OG9 C09 C7  C 0 1 Y N N N N N -3.221 -1.978 8.226 1.745  2.591  0.205  C09 OG9 8
OG9 C10 C8  C 0 1 Y N N N N N -2.267 -1.064 8.598 2.980  1.793  0.353  C10 OG9 9
OG9 C11 C9  C 0 1 Y N N N N N -2.215 0.194  7.957 2.936  0.487  0.235  C11 OG9 10
OG9 C12 C10 C 0 1 Y N N N N N -1.234 1.137  8.335 4.131  -0.364 0.371  C12 OG9 11
OG9 C13 C11 C 0 1 Y N N N N N -1.186 2.383  7.701 4.014  -1.668 0.239  C13 OG9 12
OG9 C14 C12 C 0 1 Y N N N N N -2.096 2.690  6.700 2.731  -2.326 -0.043 C14 OG9 13
OG9 C15 C13 C 0 1 Y N N N N N -3.079 1.741  6.321 1.617  -1.647 -0.181 C15 OG9 14
OG9 C16 C14 C 0 1 Y N N N N N -3.128 0.502  6.953 1.651  -0.179 -0.048 C16 OG9 15
OG9 C17 C15 C 0 1 Y N N N N N -4.089 -0.422 6.580 0.561  0.525  -0.179 C17 OG9 16
OG9 C18 C16 C 0 1 Y N N N N N -5.009 -0.111 5.568 -0.728 -0.133 -0.458 C18 OG9 17
OG9 C19 C17 C 0 1 Y N N N N N -4.964 1.131  4.929 -0.772 -1.600 -0.585 C19 OG9 18
OG9 C20 C18 C 0 1 Y N N N N N -4.006 2.055  5.302 0.333  -2.311 -0.463 C20 OG9 19
OG9 H1  H1  H 0 1 N N N N N N -7.104 -1.613 3.473 -2.954 -0.936 -1.519 H1  OG9 20
OG9 H2  H2  H 0 1 N N N N N N -6.508 0.081  3.470 -3.787 0.632  -1.382 H2  OG9 21
OG9 H4  H4  H 0 1 N N N N N N -6.792 -3.024 5.527 -2.689 2.619  -0.573 H4  OG9 22
OG9 H5  H5  H 0 1 N N N N N N -5.168 -3.575 7.318 -0.679 3.808  -0.118 H5  OG9 23
OG9 H6  H6  H 0 1 N N N N N N -3.264 -2.941 8.714 1.781  3.666  0.303  H6  OG9 24
OG9 H7  H7  H 0 1 N N N N N N -1.559 -1.305 9.377 3.919  2.285  0.560  H7  OG9 25
OG9 H8  H8  H 0 1 N N N N N N -0.523 0.897  9.111 5.095  0.078  0.577  H8  OG9 26
OG9 H9  H9  H 0 1 N N N N N N -0.439 3.107  7.991 4.897  -2.280 0.341  H9  OG9 27
OG9 H10 H10 H 0 1 N N N N N N -2.056 3.651  6.210 2.705  -3.401 -0.140 H10 OG9 28
OG9 H11 H11 H 0 1 N N N N N N -5.673 1.367  4.149 -1.709 -2.094 -0.792 H11 OG9 29
OG9 H12 H12 H 0 1 N N N N N N -3.966 3.018  4.814 0.294  -3.386 -0.558 H12 OG9 30
OG9 O1  O2  O 0 1 N Y Y N Y N -8.796 0.810  3.826 -4.938 -1.146 0.403  O1  OG9 31
OG9 H3  H3  H 0 1 N Y Y N Y N -9.659 1.043  4.147 -5.302 -1.414 1.258  H3  OG9 32

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
OG9 CA  C   SING N N 1
OG9 CA  C05 SING N N 2
OG9 C   O   DOUB N N 3
OG9 C19 C20 DOUB Y N 4
OG9 C19 C18 SING Y N 5
OG9 C05 C18 DOUB Y N 6
OG9 C05 C06 SING Y N 7
OG9 C20 C15 SING Y N 8
OG9 C18 C17 SING Y N 9
OG9 C06 C07 DOUB Y N 10
OG9 C15 C14 DOUB Y N 11
OG9 C15 C16 SING Y N 12
OG9 C17 C16 DOUB Y N 13
OG9 C17 C08 SING Y N 14
OG9 C14 C13 SING Y N 15
OG9 C07 C08 SING Y N 16
OG9 C16 C11 SING Y N 17
OG9 C08 C09 DOUB Y N 18
OG9 C13 C12 DOUB Y N 19
OG9 C11 C12 SING Y N 20
OG9 C11 C10 DOUB Y N 21
OG9 C09 C10 SING Y N 22
OG9 CA  H1  SING N N 23
OG9 CA  H2  SING N N 24
OG9 C06 H4  SING N N 25
OG9 C07 H5  SING N N 26
OG9 C09 H6  SING N N 27
OG9 C10 H7  SING N N 28
OG9 C12 H8  SING N N 29
OG9 C13 H9  SING N N 30
OG9 C14 H10 SING N N 31
OG9 C19 H11 SING N N 32
OG9 C20 H12 SING N N 33
OG9 C   O1  SING N N 34
OG9 O1  H3  SING N N 35

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OG9 SMILES           ACDLabs              12.01 "O=C(O)Cc1ccc2ccc3cccc4ccc1c2c34"
OG9 InChI            InChI                1.03  "InChI=1S/C18H12O2/c19-16(20)10-14-7-6-13-5-4-11-2-1-3-12-8-9-15(14)18(13)17(11)12/h1-9H,10H2,(H,19,20)"
OG9 InChIKey         InChI                1.03  SDJCLYBBPUHKCD-UHFFFAOYSA-N
OG9 SMILES_CANONICAL CACTVS               3.385 "OC(=O)Cc1ccc2ccc3cccc4ccc1c2c34"
OG9 SMILES           CACTVS               3.385 "OC(=O)Cc1ccc2ccc3cccc4ccc1c2c34"
OG9 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc2ccc3ccc(c4c3c2c(c1)cc4)CC(=O)O"
OG9 SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc2ccc3ccc(c4c3c2c(c1)cc4)CC(=O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
OG9 "SYSTEMATIC NAME" ACDLabs              12.01 "(pyren-1-yl)acetic acid"
OG9 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "2-pyren-1-ylethanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
OG9 "Create component"     2022-04-29 RCSB
OG9 "Initial release"      2023-05-10 RCSB
OG9 "Standardize backbone" 2023-07-18 PDBE
