data_OWF
_chem_comp.id                     OWF
_chem_comp.name                   "(3S)-3-hydroxy-D-asparagine"
_chem_comp.type                   "D-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C4 H8 N2 O4"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-05-18
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         148.117
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      OWF
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 8CUG
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
OWF N    N    N 0 1 N N Y Y N N 4.845 18.795 8.567 -0.241 1.816  0.376  N    OWF 1
OWF CA   CA   C 0 1 N N Y N N R 3.732 17.953 8.170 -0.461 0.366  0.465  CA   OWF 2
OWF C    C    C 0 1 N N Y N Y N 2.380 18.633 8.359 -1.880 0.049  0.068  C    OWF 3
OWF O    O    O 0 1 N N Y N Y N 1.397 18.107 7.879 -2.515 0.840  -0.587 O    OWF 4
OWF CB   CB   C 0 1 N N N N N S 3.890 17.562 6.705 0.506  -0.356 -0.475 CB   OWF 5
OWF OB1  OB1  O 0 1 N N N N N N 3.501 18.658 5.927 0.292  -1.766 -0.388 OB1  OWF 6
OWF CG   CG   C 0 1 N N N N N N 2.980 16.409 6.278 1.924  -0.038 -0.078 CG   OWF 7
OWF OD1  OD1  O 0 1 N N N N N N 2.159 16.472 5.395 2.651  -0.918 0.334  OD1  OWF 8
OWF ND2  ND2  N 0 1 N N N N N N 3.176 15.190 6.979 2.386  1.224  -0.181 ND2  OWF 9
OWF OXT  OXT  O 0 1 N Y Y N Y N 2.367 19.781 9.026 -2.437 -1.114 0.442  OXT  OWF 10
OWF H    H1   H 0 1 N N Y Y N N 4.743 19.052 9.528 -0.395 2.148  -0.564 H1   OWF 11
OWF H2   H2   H 0 1 N Y Y Y N N 5.702 18.294 8.446 -0.822 2.312  1.035  H2   OWF 12
OWF HA   HA   H 0 1 N N Y N N N 3.741 17.034 8.774 -0.287 0.035  1.489  HA   OWF 13
OWF HB1  HB1  H 0 1 N N N N N N 4.938 17.289 6.511 0.332  -0.024 -1.499 HB1  OWF 14
OWF H3   H3   H 0 1 N Y N N N N 2.805 18.396 5.336 0.429  -2.130 0.497  H3   OWF 15
OWF HD22 HD22 H 0 0 N N N N N N 2.634 14.384 6.741 1.806  1.928  -0.511 HD22 OWF 16
OWF HD21 HD21 H 0 0 N N N N N N 3.856 15.138 7.710 3.299  1.429  0.075  HD21 OWF 17
OWF HXT  H4   H 0 1 N Y Y N Y N 1.479 20.115 9.064 -3.349 -1.273 0.164  H4   OWF 18

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
OWF OD1 CG   DOUB N N 1
OWF OB1 CB   SING N N 2
OWF CG  CB   SING N N 3
OWF CG  ND2  SING N N 4
OWF CB  CA   SING N N 5
OWF O   C    DOUB N N 6
OWF CA  C    SING N N 7
OWF CA  N    SING N N 8
OWF C   OXT  SING N N 9
OWF N   H    SING N N 10
OWF N   H2   SING N N 11
OWF CA  HA   SING N N 12
OWF CB  HB1  SING N N 13
OWF OB1 H3   SING N N 14
OWF ND2 HD22 SING N N 15
OWF ND2 HD21 SING N N 16
OWF OXT HXT  SING N N 17

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OWF SMILES           ACDLabs              12.01 "NC(=O)C(O)C(N)C(O)=O"
OWF InChI            InChI                1.03  "InChI=1S/C4H8N2O4/c5-1(4(9)10)2(7)3(6)8/h1-2,7H,5H2,(H2,6,8)(H,9,10)/t1-,2+/m1/s1"
OWF InChIKey         InChI                1.03  VQTLPSCRBFYDNX-NCGGTJAESA-N
OWF SMILES_CANONICAL CACTVS               3.385 "N[C@H]([C@H](O)C(N)=O)C(O)=O"
OWF SMILES           CACTVS               3.385 "N[CH]([CH](O)C(N)=O)C(O)=O"
OWF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "[C@@H]([C@@H](C(=O)N)O)(C(=O)O)N"
OWF SMILES           "OpenEye OEToolkits" 2.0.7 "C(C(C(=O)N)O)(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
OWF "SYSTEMATIC NAME" ACDLabs              12.01 "(3S)-3-hydroxy-D-asparagine"
OWF "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{R},3~{S})-2,4-bis(azanyl)-3-oxidanyl-4-oxidanylidene-butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
OWF "Create component" 2022-05-18 RCSB
OWF "Initial release"  2023-01-11 RCSB
OWF "Modify backbone"  2023-07-19 PDBE
