data_QF0
_chem_comp.id                     QF0
_chem_comp.name                   "(3S)-3-amino-4-(naphthalen-2-yl)butanoic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C14 H15 N O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-06-07
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         229.274
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      QF0
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 8D52
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
QF0 C02 C02 C 0 1 Y N N N N N 10.081 5.612  13.613 -4.494 1.508  0.078  C02 QF0 1
QF0 C03 C03 C 0 1 Y N N N N N 9.352  6.517  14.337 -3.233 1.566  -0.431 C03 QF0 2
QF0 C04 C04 C 0 1 Y N N N N N 9.905  7.113  15.486 -2.392 0.444  -0.335 C04 QF0 3
QF0 C05 C05 C 0 1 Y N N N N N 9.223  7.943  16.142 -1.084 0.466  -0.848 C05 QF0 4
QF0 C06 C06 C 0 1 Y N N N N N 9.545  8.634  17.273 -0.299 -0.640 -0.736 C06 QF0 5
QF0 C07 C07 C 0 1 Y N N N N N 10.926 8.350  17.788 -0.772 -1.797 -0.121 C07 QF0 6
QF0 C08 C08 C 0 1 Y N N N N N 11.711 7.343  16.964 -2.033 -1.856 0.387  C08 QF0 7
QF0 C09 C09 C 0 1 Y N N N N N 11.112 6.792  15.846 -2.873 -0.733 0.292  C09 QF0 8
QF0 C10 C10 C 0 1 Y N N N N N 11.872 5.865  15.114 -4.181 -0.755 0.805  C10 QF0 9
QF0 C11 C11 C 0 1 N N N N N N 8.591  9.629  17.954 1.104  -0.613 -1.287 C11 QF0 10
QF0 N   N   N 0 1 N N Y Y N N 7.385  7.736  18.888 1.758  1.267  0.140  N   QF0 11
QF0 CB  CA  C 0 1 N N Y N N N 6.796  10.009 19.584 3.505  -0.218 -0.721 CA  QF0 12
QF0 C   C   C 0 1 N N Y N Y N 6.570  10.093 21.093 4.462  0.143  0.386  C   QF0 13
QF0 O   O   O 0 1 N N Y N Y N 7.483  10.487 21.870 4.038  0.442  1.477  O   QF0 14
QF0 CA  CB  C 0 1 N N Y N N S 7.922  9.049  19.198 2.068  -0.127 -0.203 CB  QF0 15
QF0 C01 C01 C 0 1 Y N N N N N 11.335 5.286  13.997 -4.967 0.351  0.694  C01 QF0 16
QF0 H1  H1  H 0 1 N N N N N N 9.652  5.157  12.732 -5.137 2.373  0.007  H1  QF0 17
QF0 H9  H2  H 0 1 N N N N N N 8.350  6.774  14.026 -2.880 2.469  -0.906 H2  QF0 18
QF0 H3  H3  H 0 1 N N N N N N 8.235  8.137  15.751 -0.704 1.355  -1.328 H3  QF0 19
QF0 H4  H4  H 0 1 N N N N N N 11.329 8.823  18.672 -0.128 -2.661 -0.046 H4  QF0 20
QF0 H5  H5  H 0 1 N N N N N N 12.715 7.064  17.246 -2.386 -2.760 0.860  H5  QF0 21
QF0 H6  H6  H 0 1 N N N N N N 12.873 5.611  15.431 -4.561 -1.645 1.285  H6  QF0 22
QF0 H7  H7  H 0 1 N N N N N N 9.164  10.521 18.247 1.389  -1.615 -1.605 H7  QF0 23
QF0 H8  H8  H 0 1 N N N N N N 7.809  9.915  17.235 1.146  0.065  -2.141 H8  QF0 24
QF0 H   H9  H 0 1 N N Y Y N N 6.946  7.354  19.701 2.339  1.591  0.898  H9  QF0 25
QF0 H2  H10 H 0 1 N Y Y Y N N 6.712  7.816  18.153 1.850  1.867  -0.667 H10 QF0 26
QF0 H12 H12 H 0 1 N N Y N N N 7.049  11.013 19.212 3.635  0.474  -1.554 H12 QF0 27
QF0 H13 H13 H 0 1 N N Y N N N 5.865  9.665  19.109 3.706  -1.234 -1.059 H13 QF0 28
QF0 HXT H14 H 0 1 N Y Y N Y N 5.314  9.821  22.457 6.359  0.371  0.900  H14 QF0 29
QF0 HA  H15 H 0 1 N N Y N N N 8.653  8.988  20.018 1.962  -0.752 0.684  H15 QF0 30
QF0 H16 H16 H 0 1 N N N N N N 11.910 4.572  13.425 -5.972 0.331  1.089  H16 QF0 31
QF0 OXT O1  O 0 1 N Y Y N Y N 5.362  9.732  21.512 5.785  0.132  0.159  O1  QF0 32

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
QF0 C02 C01 DOUB Y N 1
QF0 C02 C03 SING Y N 2
QF0 C01 C10 SING Y N 3
QF0 C03 C04 DOUB Y N 4
QF0 C10 C09 DOUB Y N 5
QF0 C04 C09 SING Y N 6
QF0 C04 C05 SING Y N 7
QF0 C09 C08 SING Y N 8
QF0 C05 C06 DOUB Y N 9
QF0 C08 C07 DOUB Y N 10
QF0 C06 C07 SING Y N 11
QF0 C06 C11 SING N N 12
QF0 C11 CA  SING N N 13
QF0 N   CA  SING N N 14
QF0 CA  CB  SING N N 15
QF0 CB  C   SING N N 16
QF0 C   O   DOUB N N 17
QF0 C02 H1  SING N N 18
QF0 C03 H9  SING N N 19
QF0 C05 H3  SING N N 20
QF0 C07 H4  SING N N 21
QF0 C08 H5  SING N N 22
QF0 C10 H6  SING N N 23
QF0 C11 H7  SING N N 24
QF0 C11 H8  SING N N 25
QF0 N   H   SING N N 26
QF0 N   H2  SING N N 27
QF0 CB  H12 SING N N 28
QF0 CB  H13 SING N N 29
QF0 CA  HA  SING N N 30
QF0 C01 H16 SING N N 31
QF0 C   OXT SING N N 32
QF0 OXT HXT SING N N 33

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QF0 SMILES           ACDLabs              12.01 "O=C(O)CC(N)Cc1ccc2ccccc2c1"
QF0 InChI            InChI                1.03  "InChI=1S/C14H15NO2/c15-13(9-14(16)17)8-10-5-6-11-3-1-2-4-12(11)7-10/h1-7,13H,8-9,15H2,(H,16,17)/t13-/m0/s1"
QF0 InChIKey         InChI                1.03  WSVMIVFELRCSPA-ZDUSSCGKSA-N
QF0 SMILES_CANONICAL CACTVS               3.385 "N[C@H](CC(O)=O)Cc1ccc2ccccc2c1"
QF0 SMILES           CACTVS               3.385 "N[CH](CC(O)=O)Cc1ccc2ccccc2c1"
QF0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1ccc2cc(ccc2c1)C[C@@H](CC(=O)O)N"
QF0 SMILES           "OpenEye OEToolkits" 2.0.7 "c1ccc2cc(ccc2c1)CC(CC(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
QF0 "SYSTEMATIC NAME" ACDLabs              12.01 "(3S)-3-amino-4-(naphthalen-2-yl)butanoic acid"
QF0 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(3~{S})-3-azanyl-4-naphthalen-2-yl-butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
QF0 "Create component" 2022-06-07 RCSB
QF0 "Initial release"  2023-06-14 RCSB
QF0 "Modify backbone"  2023-08-09 PDBE
