data_QM8
_chem_comp.id                     QM8
_chem_comp.name                   6-Sulfanyl-L-norleucine
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C6 H13 N O2 S"
_chem_comp.mon_nstd_parent_comp_id ALA
_chem_comp.pdbx_synonyms          "(2S)-2-azanyl-6-sulfanyl-hexanoic acid; 6-mercaptonorleucine"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-06-30
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         163.238
_chem_comp.one_letter_code        L
_chem_comp.three_letter_code      QM8
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7NDU
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
QM8 N   N1  N 0 1 N N Y Y N N 31.064 10.999 69.799 -2.014 1.799  -0.087 N   QM8 1
QM8 CA  C1  C 0 1 N N Y N N S 30.359 9.809  69.397 -1.946 0.380  -0.462 CA  QM8 2
QM8 CB  C2  C 0 1 N N N N N N 30.848 9.364  68.026 -0.695 -0.251 0.154  CB  QM8 3
QM8 CG  C3  C 0 1 N N N N N N 30.932 10.540 67.069 0.553  0.390  -0.457 CG  QM8 4
QM8 CD  C4  C 0 1 N N N N N N 29.647 11.395 67.084 1.803  -0.241 0.159  CD  QM8 5
QM8 CE  C5  C 0 1 N N N N N N 29.237 11.876 65.668 3.051  0.400  -0.451 CE  QM8 6
QM8 SZ  S1  S 0 1 N N N N N N 30.707 11.864 64.580 4.534  -0.348 0.279  SZ  QM8 7
QM8 C   C6  C 0 1 N N Y N Y N 30.768 8.749  70.386 -3.171 -0.333 0.047  C   QM8 8
QM8 O   O1  O 0 1 N N Y N Y N 30.061 7.747  70.548 -3.824 0.150  0.942  O   QM8 9
QM8 OXT O2  O 0 1 N Y Y N Y N 31.828 8.928  71.005 -3.538 -1.506 -0.493 OXT QM8 10
QM8 H   H1  H 0 1 N N Y Y N N 30.741 11.290 70.700 -2.057 1.906  0.916  H   QM8 11
QM8 H2  H2  H 0 1 N Y Y Y N N 32.044 10.807 69.842 -1.235 2.313  -0.472 H2  QM8 12
QM8 HA  H4  H 0 1 N N Y N N N 29.268 9.953  69.397 -1.899 0.293  -1.547 HA  QM8 13
QM8 HB1 H5  H 0 1 N N N N N N 30.149 8.619  67.619 -0.698 -0.086 1.231  HB1 QM8 14
QM8 HB2 H6  H 0 1 N N N N N N 31.846 8.913  68.129 -0.690 -1.321 -0.050 HB2 QM8 15
QM8 H7  H7  H 0 1 N N N N N N 31.091 10.157 66.050 0.556  0.225  -1.534 H7  QM8 16
QM8 H8  H8  H 0 1 N N N N N N 31.783 11.174 67.360 0.548  1.461  -0.253 H8  QM8 17
QM8 H9  H9  H 0 1 N N N N N N 29.817 12.276 67.720 1.801  -0.076 1.237  H9  QM8 18
QM8 H10 H10 H 0 1 N N N N N N 28.827 10.793 67.503 1.808  -1.312 -0.044 H10 QM8 19
QM8 H11 H11 H 0 1 N N N N N N 28.833 12.897 65.729 3.054  0.235  -1.529 H11 QM8 20
QM8 H12 H12 H 0 1 N N N N N N 28.470 11.202 65.258 3.047  1.471  -0.248 H12 QM8 21
QM8 H13 H13 H 0 1 N N N N N N 30.213 12.283 63.453 5.536  0.300  -0.341 H13 QM8 22
QM8 HXT H14 H 0 1 N Y Y N Y N 31.982 8.195  71.589 -4.331 -1.927 -0.133 HXT QM8 23

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
QM8 SZ  CE  SING N N 1
QM8 CE  CD  SING N N 2
QM8 CG  CD  SING N N 3
QM8 CG  CB  SING N N 4
QM8 CB  CA  SING N N 5
QM8 CA  N   SING N N 6
QM8 CA  C   SING N N 7
QM8 C   O   DOUB N N 8
QM8 C   OXT SING N N 9
QM8 N   H   SING N N 10
QM8 N   H2  SING N N 11
QM8 CA  HA  SING N N 12
QM8 CB  HB1 SING N N 13
QM8 CB  HB2 SING N N 14
QM8 CG  H7  SING N N 15
QM8 CG  H8  SING N N 16
QM8 CD  H9  SING N N 17
QM8 CD  H10 SING N N 18
QM8 CE  H11 SING N N 19
QM8 CE  H12 SING N N 20
QM8 SZ  H13 SING N N 21
QM8 OXT HXT SING N N 22

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QM8 InChI            InChI                1.03    InChI=1S/C6H13NO2S/c7-5(6(8)9)3-1-2-4-10/h5,10H,1-4,7H2,(H,8,9)/t5-/m0/s1
QM8 InChIKey         InChI                1.03    HBMWPJLCTYKAGL-YFKPBYRVSA-N
QM8 SMILES_CANONICAL CACTVS               3.385   N[C@@H](CCCCS)C(O)=O
QM8 SMILES           CACTVS               3.385   N[CH](CCCCS)C(O)=O
QM8 SMILES_CANONICAL "OpenEye OEToolkits" 3.1.0.0 C(CCS)C[C@@H](C(=O)O)N
QM8 SMILES           "OpenEye OEToolkits" 3.1.0.0 C(CCS)CC(C(=O)O)N

_pdbx_chem_comp_identifier.comp_id QM8
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 3.1.0.0
_pdbx_chem_comp_identifier.identifier "(2~{S})-2-azanyl-6-sulfanyl-hexanoic acid"

loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1 QM8 "(2S)-2-azanyl-6-sulfanyl-hexanoic acid" PDB     ?
2 QM8 6-mercaptonorleucine           PUBCHEM ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
QM8 "Create component"         2020-06-30 PDBE
QM8 "Initial release"          2022-01-26 RCSB
QM8 "Modify leaving atom flag" 2022-02-08 PDBE
QM8 "Modify internal type"     2022-02-10 PDBE
QM8 "Modify backbone"          2023-07-19 PDBE
