data_QMB
_chem_comp.id                     QMB
_chem_comp.name                   5-Mercapto-norvaline
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C5 H11 N O2 S"
_chem_comp.mon_nstd_parent_comp_id ALA
_chem_comp.pdbx_synonyms          "(2S)-2-azanyl-5-sulfanyl-pentanoic acid"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-06-30
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         149.211
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      QMB
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 6ZKY
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
QMB N   N1  N 0 1 N N Y Y N N -29.631 -36.943 8.817  -1.275 1.771  -0.253 N   QMB 1
QMB CA  C1  C 0 1 N N Y N N S -30.901 -37.646 8.736  -1.310 0.320  -0.478 CA  QMB 2
QMB CB  C2  C 0 1 N N N N N N -30.994 -38.727 9.811  -0.180 -0.345 0.310  CB  QMB 3
QMB CG  C3  C 0 1 N N N N N N -29.642 -39.323 10.198 1.169  0.118  -0.245 CG  QMB 4
QMB CD  C4  C 0 1 N N N N N N -29.386 -40.651 9.494  2.300  -0.548 0.543  CD  QMB 5
QMB SE  S1  S 0 1 N N N N N N -29.319 -40.362 7.702  3.899  0.002  -0.115 SE  QMB 6
QMB C   C5  C 0 1 N N Y N Y N -32.069 -36.685 8.921  -2.635 -0.229 -0.014 C   QMB 7
QMB O   O1  O 0 1 N N Y N Y N -33.226 -37.086 8.804  -3.311 0.402  0.764  O   QMB 8
QMB OXT O2  O 0 1 N Y Y N Y N -31.883 -35.499 9.189  -3.065 -1.417 -0.467 OXT QMB 9
QMB H   H1  H 0 1 N N Y Y N N -28.881 -37.593 8.693  -1.972 2.240  -0.813 H   QMB 10
QMB H2  H2  H 0 1 N Y Y Y N N -29.590 -36.246 8.101  -1.391 1.988  0.725  H2  QMB 11
QMB HA  H4  H 0 1 N N Y N N N -30.994 -38.125 7.750  -1.183 0.113  -1.541 HA  QMB 12
QMB HB1 H5  H 0 1 N N N N N N -31.449 -38.285 10.710 -0.256 -0.066 1.361  HB1 QMB 13
QMB HB2 H6  H 0 1 N N N N N N -31.636 -39.537 9.435  -0.259 -1.428 0.215  HB2 QMB 14
QMB H7  H7  H 0 1 N N N N N N -29.623 -39.487 11.286 1.245  -0.162 -1.296 H7  QMB 15
QMB H8  H8  H 0 1 N N N N N N -28.848 -38.614 9.921  1.248  1.201  -0.150 H8  QMB 16
QMB H9  H9  H 0 1 N N N N N N -30.200 -41.354 9.725  2.224  -0.268 1.594  H9  QMB 17
QMB H10 H10 H 0 1 N N N N N N -28.429 -41.072 9.836  2.220  -1.630 0.448  H10 QMB 18
QMB H11 H11 H 0 1 N N N N N N -29.099 -41.558 7.243  4.784  -0.651 0.659  H11 QMB 19
QMB HXT H12 H 0 1 N Y Y N Y N -32.720 -35.056 9.267  -3.921 -1.727 -0.141 HXT QMB 20

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
QMB SE  CD  SING N N 1
QMB CA  N   SING N N 2
QMB CA  C   SING N N 3
QMB CA  CB  SING N N 4
QMB O   C   DOUB N N 5
QMB C   OXT SING N N 6
QMB CD  CG  SING N N 7
QMB CB  CG  SING N N 8
QMB N   H   SING N N 9
QMB N   H2  SING N N 10
QMB CA  HA  SING N N 11
QMB CB  HB1 SING N N 12
QMB CB  HB2 SING N N 13
QMB CG  H7  SING N N 14
QMB CG  H8  SING N N 15
QMB CD  H9  SING N N 16
QMB CD  H10 SING N N 17
QMB SE  H11 SING N N 18
QMB OXT HXT SING N N 19

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QMB InChI            InChI                1.03    InChI=1S/C5H11NO2S/c6-4(5(7)8)2-1-3-9/h4,9H,1-3,6H2,(H,7,8)/t4-/m0/s1
QMB InChIKey         InChI                1.03    TUMGFDAVJXBHMU-BYPYZUCNSA-N
QMB SMILES_CANONICAL CACTVS               3.385   N[C@@H](CCCS)C(O)=O
QMB SMILES           CACTVS               3.385   N[CH](CCCS)C(O)=O
QMB SMILES_CANONICAL "OpenEye OEToolkits" 3.1.0.0 C(C[C@@H](C(=O)O)N)CS
QMB SMILES           "OpenEye OEToolkits" 3.1.0.0 C(CC(C(=O)O)N)CS

_pdbx_chem_comp_identifier.comp_id QMB
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 3.1.0.0
_pdbx_chem_comp_identifier.identifier "(2~{S})-2-azanyl-5-sulfanyl-pentanoic acid"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  QMB
_pdbx_chem_comp_synonyms.name     "(2S)-2-azanyl-5-sulfanyl-pentanoic acid"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
QMB "Create component"         2020-06-30 PDBE
QMB "Initial release"          2022-01-26 RCSB
QMB "Modify leaving atom flag" 2022-02-08 PDBE
QMB "Modify internal type"     2022-02-10 PDBE
QMB "Modify backbone"          2023-08-09 PDBE
