data_QQ8
_chem_comp.id                     QQ8
_chem_comp.name                   "(4~{S})-4-azanyl-5-formamido-pentanamide"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C6 H13 N3 O2"
_chem_comp.mon_nstd_parent_comp_id GLN
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-07-23
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         159.186
_chem_comp.one_letter_code        Q
_chem_comp.three_letter_code      QQ8
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 6ZUF
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
QQ8 O   OCA O 0 1 N N Y N Y N 2.545  -13.624 -2.957 4.232  -1.221 -0.112 OCA QQ8 1
QQ8 C   CAO C 0 1 N N Y N Y N 2.085  -13.655 -4.089 4.122  -0.035 0.116  CAO QQ8 2
QQ8 NM  NM  N 0 1 N N Y N N N 1.535  -14.710 -4.619 2.899  0.518  0.236  NM  QQ8 3
QQ8 CM  CM  C 0 1 N N Y N N N 1.419  -15.958 -3.870 1.702  -0.314 0.091  CM  QQ8 4
QQ8 CA  CAA C 0 1 N N Y N N S -0.069 -16.264 -3.736 0.454  0.552  0.272  CAA QQ8 5
QQ8 N   NA  N 0 1 N N Y Y N N -0.612 -16.440 -5.061 0.501  1.680  -0.668 NA  QQ8 6
QQ8 CB  CB  C 0 1 N N N N N N -0.217 -17.555 -2.935 -0.795 -0.288 -0.003 CB  QQ8 7
QQ8 CG  CG  C 0 1 N N N N N N -1.615 -17.743 -2.458 -2.045 0.541  0.298  CG  QQ8 8
QQ8 CD  CD  C 0 1 N N N N N N -1.750 -19.016 -1.672 -3.274 -0.287 0.028  CD  QQ8 9
QQ8 OE1 OE1 O 0 1 N N N N N N -1.122 -20.042 -1.987 -3.162 -1.428 -0.366 OE1 QQ8 10
QQ8 NE2 NE2 N 0 1 N N N N N N -2.553 -18.957 -0.634 -4.499 0.241  0.225  NE2 QQ8 11
QQ8 H1  H1  H 0 1 N N Y N Y N 2.138  -12.755 -4.684 5.005  0.577  0.228  H1  QQ8 12
QQ8 H6  H2  H 0 1 N N Y N N N 1.186  -14.664 -5.555 2.811  1.466  0.419  H2  QQ8 13
QQ8 H3  H3  H 0 1 N N Y N N N 1.924  -16.771 -4.411 1.691  -0.765 -0.901 H3  QQ8 14
QQ8 H4  H4  H 0 1 N N Y N N N 1.872  -15.844 -2.874 1.711  -1.100 0.847  H4  QQ8 15
QQ8 HA  H5  H 0 1 N N Y N N N -0.573 -15.440 -3.210 0.419  0.932  1.293  H5  QQ8 16
QQ8 H   H6  H 0 1 N N Y Y N N -1.589 -16.642 -4.997 0.533  1.355  -1.623 H6  QQ8 17
QQ8 H2  H7  H 0 1 N Y Y Y N N -0.479 -15.602 -5.590 -0.280 2.303  -0.525 H7  QQ8 18
QQ8 H9  H9  H 0 1 N N N N N N 0.060  -18.406 -3.574 -0.804 -0.594 -1.049 H9  QQ8 19
QQ8 H10 H10 H 0 1 N N N N N N 0.455  -17.515 -2.065 -0.784 -1.173 0.634  H10 QQ8 20
QQ8 H11 H11 H 0 1 N N N N N N -1.894 -16.893 -1.817 -2.035 0.847  1.344  H11 QQ8 21
QQ8 H12 H12 H 0 1 N N N N N N -2.289 -17.784 -3.326 -2.055 1.426  -0.338 H12 QQ8 22
QQ8 H13 H13 H 0 1 N N N N N N -2.682 -19.762 -0.055 -4.588 1.154  0.540  H13 QQ8 23
QQ8 H14 H14 H 0 1 N N N N N N -3.036 -18.107 -0.423 -5.290 -0.292 0.051  H14 QQ8 24

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
QQ8 N   CA  SING N N 1
QQ8 NM  C   SING N N 2
QQ8 NM  CM  SING N N 3
QQ8 C   O   DOUB N N 4
QQ8 CM  CA  SING N N 5
QQ8 CA  CB  SING N N 6
QQ8 CB  CG  SING N N 7
QQ8 CG  CD  SING N N 8
QQ8 OE1 CD  DOUB N N 9
QQ8 CD  NE2 SING N N 10
QQ8 C   H1  SING N N 11
QQ8 NM  H6  SING N N 12
QQ8 CM  H3  SING N N 13
QQ8 CM  H4  SING N N 14
QQ8 CA  HA  SING N N 15
QQ8 N   H   SING N N 16
QQ8 N   H2  SING N N 17
QQ8 CB  H9  SING N N 18
QQ8 CB  H10 SING N N 19
QQ8 CG  H11 SING N N 20
QQ8 CG  H12 SING N N 21
QQ8 NE2 H13 SING N N 22
QQ8 NE2 H14 SING N N 23

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QQ8 InChI            InChI                1.03  "InChI=1S/C6H13N3O2/c7-5(3-9-4-10)1-2-6(8)11/h4-5H,1-3,7H2,(H2,8,11)(H,9,10)/t5-/m0/s1"
QQ8 InChIKey         InChI                1.03  RDXCSUZPYWRWLJ-YFKPBYRVSA-N
QQ8 SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CCC(N)=O)CNC=O"
QQ8 SMILES           CACTVS               3.385 "N[CH](CCC(N)=O)CNC=O"
QQ8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(CC(=O)N)[C@@H](CNC=O)N"
QQ8 SMILES           "OpenEye OEToolkits" 2.0.7 "C(CC(=O)N)C(CNC=O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
QQ8 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(4~{S})-4-azanyl-5-formamido-pentanamide"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
QQ8 "Create component"     2020-07-23 PDBE
QQ8 "Initial release"      2021-06-09 RCSB
QQ8 "Standardize backbone" 2023-07-18 PDBE
