data_RC7
_chem_comp.id                     RC7
_chem_comp.name
"2-[(4Z)-4-[(4-hydroxyphenyl)methylidene]-2-[(E)-2-(1H-imidazol-4-yl)ethenyl]-5-oxidanylidene-imidazol-1-yl]ethanoic acid"
_chem_comp.type                   "L-peptide NH3 amino terminus"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C17 H14 N4 O4"
_chem_comp.mon_nstd_parent_comp_id "HIS, TYR, GLY"
_chem_comp.pdbx_synonyms
"RED CHROMOPHORE (HIS-TYR-GLY); {(2R)-4-(4-hydroxybenzyl)-2-[2-(1H-imidazol-4-yl)ethyl]-5-oxo-2,5-dihydro-1H-imidazol-1-yl}acetic acid"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2007-03-23
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         338.317
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      RC7
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 2BTJ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
RC7 C1   C1   C 0 1 N N Y N N N -21.989 1.623  -7.436  0.857  0.608  0.409  C1   RC7 1
RC7 N2   N2   N 0 1 N N Y N N N -21.943 2.015  -8.689  -0.435 0.390  0.337  N2   RC7 2
RC7 CA2  CA2  C 0 1 N N Y N N N -22.544 3.232  -8.800  -1.097 1.575  0.434  CA2  RC7 3
RC7 C2   C2   C 0 1 N N Y N N N -22.963 3.621  -7.444  -0.060 2.613  0.580  C2   RC7 4
RC7 O2   O2   O 0 1 N N Y N N N -23.530 4.651  -7.124  -0.231 3.813  0.697  O2   RC7 5
RC7 N3   N3   N 0 1 N N Y N N N -22.626 2.572  -6.646  1.119  1.953  0.563  N3   RC7 6
RC7 CA3  CA3  C 0 1 N N Y N N N -22.878 2.430  -5.186  2.446  2.562  0.684  CA3  RC7 7
RC7 C3   C    C 0 1 N N Y N Y N -22.242 3.405  -4.260  2.960  2.921  -0.686 C    RC7 8
RC7 O3   O    O 0 1 N N Y N Y N -22.841 3.797  -3.253  2.287  2.692  -1.663 O    RC7 9
RC7 CA1  CA1  C 0 1 N N Y N N N -21.420 0.362  -6.923  1.880  -0.433 0.340  CA1  RC7 10
RC7 CB2  CB2  C 0 1 N N N N N N -22.808 3.949  -9.957  -2.463 1.766  0.401  CB2  RC7 11
RC7 CG2  CG2  C 0 1 Y N N N N N -22.557 3.688  -11.382 -3.354 0.635  0.135  CG2  RC7 12
RC7 CD1  CD1  C 0 1 Y N N N N N -23.057 4.623  -12.341 -2.834 -0.664 0.038  CD1  RC7 13
RC7 CD2  CD2  C 0 1 Y N N N N N -21.859 2.509  -11.831 -4.732 0.845  -0.019 CD2  RC7 14
RC7 CE1  CE1  C 0 1 Y N N N N N -22.871 4.396  -13.699 -3.674 -1.719 -0.210 CE1  RC7 15
RC7 CE2  CE2  C 0 1 Y N N N N N -21.680 2.294  -13.209 -5.562 -0.218 -0.267 CE2  RC7 16
RC7 CZ   CZ   C 0 1 Y N N N N N -22.191 3.238  -14.144 -5.039 -1.503 -0.367 CZ   RC7 17
RC7 OH   OH   O 0 1 N N N N N N -22.026 3.039  -15.478 -5.865 -2.551 -0.614 OH   RC7 18
RC7 CB1  CB1  C 0 1 N N N N N N -20.788 -0.527 -7.733  1.519  -1.726 0.188  CB1  RC7 19
RC7 CG1  CG1  C 0 1 Y N N N N N -20.189 -1.729 -7.147  2.547  -2.773 0.119  CG1  RC7 20
RC7 ND1  ND1  N 0 1 Y N N N N N -20.356 -2.162 -5.906  3.890  -2.586 0.196  ND1  RC7 21
RC7 CD3  CD3  C 0 1 Y N N N N N -19.347 -2.594 -7.789  2.327  -4.114 -0.028 CD3  RC7 22
RC7 NE1  NE1  N 0 1 Y N N N N N -19.013 -3.568 -6.890  3.551  -4.713 -0.042 NE1  RC7 23
RC7 CE3  CE3  C 0 1 Y N N N N N -19.649 -3.280 -5.731  4.486  -3.739 0.098  CE3  RC7 24
RC7 OXT  OXT  O 0 1 N Y Y N Y N -21.015 3.820  -4.549  4.166  3.496  -0.821 OXT  RC7 25
RC7 HA31 HA31 H 0 0 N N Y N N N -23.965 2.500  -5.035  2.378  3.463  1.294  HA31 RC7 26
RC7 HA32 HA32 H 0 0 N N Y N N N -22.531 1.428  -4.892  3.129  1.855  1.155  HA32 RC7 27
RC7 HA1  HA11 H 0 0 N N Y N N N -21.509 0.139  -5.870  2.925  -0.170 0.412  HA11 RC7 28
RC7 HB21 HB21 H 0 0 N N N N N N -23.299 4.893  -9.774  -2.875 2.750  0.571  HB21 RC7 29
RC7 HD1  HD1  H 0 1 N N N N N N -23.580 5.508  -12.009 -1.775 -0.833 0.159  HD1  RC7 30
RC7 HD2  HD2  H 0 1 N N N N N N -21.477 1.797  -11.115 -5.139 1.842  0.059  HD2  RC7 31
RC7 HE1  HE1  H 0 1 N N N N N N -23.248 5.108  -14.419 -3.275 -2.720 -0.285 HE1  RC7 32
RC7 HE2  HE2  H 0 1 N N N N N N -21.157 1.416  -13.557 -6.623 -0.057 -0.385 HE2  RC7 33
RC7 HOH  HOH  H 0 1 N N N N N N -21.555 2.226  -15.622 -6.222 -2.967 0.183  HOH  RC7 34
RC7 HB11 HB11 H 0 0 N N N N N N -20.728 -0.350 -8.797  0.474  -1.989 0.116  HB11 RC7 35
RC7 HD3  HD3  H 0 1 N N N N N N -19.010 -2.521 -8.812  1.368  -4.603 -0.115 HD3  RC7 36
RC7 HNE1 HNE1 H 0 0 N N N N N N -18.411 -4.348 -7.058  3.722  -5.663 -0.134 HNE1 RC7 37
RC7 HE3  HE3  H 0 1 N N N N N N -19.594 -3.857 -4.820  5.555  -3.896 0.126  HE3  RC7 38
RC7 HXT  HXT  H 0 1 N Y Y N Y N -20.720 4.427  -3.880  4.453  3.708  -1.720 HXT  RC7 39

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
RC7 OH  CZ   SING N N 1
RC7 CZ  CE1  DOUB Y N 2
RC7 CZ  CE2  SING Y N 3
RC7 CE1 CD1  SING Y N 4
RC7 CE2 CD2  DOUB Y N 5
RC7 CD1 CG2  DOUB Y N 6
RC7 CD2 CG2  SING Y N 7
RC7 CG2 CB2  SING N N 8
RC7 CB2 CA2  DOUB N Z 9
RC7 CA2 N2   SING N N 10
RC7 CA2 C2   SING N N 11
RC7 N2  C1   DOUB N N 12
RC7 CD3 CG1  DOUB Y N 13
RC7 CD3 NE1  SING Y N 14
RC7 CB1 CG1  SING N N 15
RC7 CB1 CA1  DOUB N E 16
RC7 C2  O2   DOUB N N 17
RC7 C2  N3   SING N N 18
RC7 C1  CA1  SING N N 19
RC7 C1  N3   SING N N 20
RC7 CG1 ND1  SING Y N 21
RC7 NE1 CE3  SING Y N 22
RC7 N3  CA3  SING N N 23
RC7 ND1 CE3  DOUB Y N 24
RC7 CA3 C3   SING N N 25
RC7 C3  O3   DOUB N N 26
RC7 C3  OXT  SING N N 27
RC7 CA3 HA31 SING N N 28
RC7 CA3 HA32 SING N N 29
RC7 CA1 HA1  SING N N 30
RC7 CB2 HB21 SING N N 31
RC7 CD1 HD1  SING N N 32
RC7 CD2 HD2  SING N N 33
RC7 CE1 HE1  SING N N 34
RC7 CE2 HE2  SING N N 35
RC7 OH  HOH  SING N N 36
RC7 CB1 HB11 SING N N 37
RC7 CD3 HD3  SING N N 38
RC7 NE1 HNE1 SING N N 39
RC7 CE3 HE3  SING N N 40
RC7 OXT HXT  SING N N 41

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RC7 InChI            InChI                1.03  InChI=1S/C17H14N4O4/c22-13-4-1-11(2-5-13)7-14-17(25)21(9-16(23)24)15(20-14)6-3-12-8-18-10-19-12/h1-8,10,22H,9H2,(H,18,19)(H,23,24)/b6-3+,14-7-
RC7 InChIKey         InChI                1.03  STRYMBWJHWRMBE-PJTBNZIESA-N
RC7 SMILES_CANONICAL CACTVS               3.385 OC(=O)CN1C(=O)C(=C/c2ccc(O)cc2)/N=C1/C=C/c3c[nH]cn3
RC7 SMILES           CACTVS               3.385 OC(=O)CN1C(=O)C(=Cc2ccc(O)cc2)N=C1C=Cc3c[nH]cn3
RC7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 c1cc(ccc1/C=C\2/C(=O)N(C(=N2)/C=C/c3c[nH]cn3)CC(=O)O)O
RC7 SMILES           "OpenEye OEToolkits" 2.0.7 c1cc(ccc1C=C2C(=O)N(C(=N2)C=Cc3c[nH]cn3)CC(=O)O)O

_pdbx_chem_comp_identifier.comp_id RC7
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier
"2-[(4~{Z})-4-[(4-hydroxyphenyl)methylidene]-2-[(~{E})-2-(1~{H}-imidazol-4-yl)ethenyl]-5-oxidanylidene-imidazol-1-yl]ethanoic acid"

loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1 RC7 "RED CHROMOPHORE (HIS-TYR-GLY)" PDB ?
2 RC7 "{(2R)-4-(4-hydroxybenzyl)-2-[2-(1H-imidazol-4-yl)ethyl]-5-oxo-2,5-dihydro-1H-imidazol-1-yl}acetic acid" PDB ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
RC7 "Create component"     2007-03-23 RCSB
RC7 "Modify aromatic_flag" 2011-06-04 RCSB
RC7 "Modify descriptor"    2011-06-04 RCSB
RC7 "Modify synonyms"      2020-06-05 PDBE
RC7 "Modify coordinates"   2021-08-21 PDBE
RC7 "Modify linking type"  2021-08-21 PDBE
RC7 "Modify backbone"      2023-08-08 PDBE
