data_S7Z
_chem_comp.id                     S7Z
_chem_comp.name                   "(E)-(4-((2,6-difluoro-4-(hydroxymethyl)phenyl)diazenyl)-2,6-difluorophenyl)methanol"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C14 H10 F4 N2 O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms
"[4-[(~{Z})-[2,6-bis(fluoranyl)-4-(hydroxymethyl)phenyl]diazenyl]-3,5-bis(fluoranyl)phenyl]methanol"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-11-11
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         314.235
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      S7Z
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7AXQ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
S7Z CAA CA  C 0 1 N N Y . . N -8.603  -14.789 2.654  3.487  2.481  0.303  CA  S7Z 1
S7Z CB  CB  C 0 1 N N Y . . N -16.203 -17.719 2.015  -3.480 2.495  -0.277 CB  S7Z 2
S7Z OB  OB  O 0 1 N N Y . . N -16.322 -17.933 3.387  -4.649 2.322  -1.080 OB  S7Z 3
S7Z CB1 CB1 C 0 1 Y N Y N N N -12.708 -19.548 0.197  -1.331 -1.201 -0.067 CB1 S7Z 4
S7Z NB1 NB1 N 0 1 N N Y N N N -11.494 -20.098 -0.456 -0.649 -2.382 -0.003 NB1 S7Z 5
S7Z CB2 CB2 C 0 1 Y N Y N N N -13.256 -18.371 -0.296 -1.054 -0.282 -1.086 CB2 S7Z 6
S7Z CB3 CB3 C 0 1 Y N Y N N N -14.371 -17.760 0.282  -1.753 0.908  -1.147 CB3 S7Z 7
S7Z CA1 CA1 C 0 1 Y N Y N N N -9.657  -18.271 0.286  1.326  -1.205 0.057  CA1 S7Z 8
S7Z CA2 CA2 C 0 1 Y N Y N N N -9.018  -17.157 -0.280 1.065  -0.304 1.096  CA2 S7Z 9
S7Z CA3 CA3 C 0 1 Y N Y N N N -8.680  -16.028 0.492  1.767  0.884  1.167  CA3 S7Z 10
S7Z CA4 CA4 C 0 1 Y N Y N N N -8.964  -16.025 1.839  2.727  1.183  0.216  CA4 S7Z 11
S7Z CA5 CA5 C 0 1 Y N N N N N -9.585  -17.122 2.429  2.992  0.298  -0.813 CA5 S7Z 12
S7Z CA6 CA6 C 0 1 Y N N N N N -9.919  -18.222 1.642  2.299  -0.894 -0.900 CA6 S7Z 13
S7Z CB4 CB4 C 0 1 Y N Y N N N -14.976 -18.346 1.387  -2.723 1.194  -0.203 CB4 S7Z 14
S7Z CB5 CB5 C 0 1 Y N N N N N -14.475 -19.527 1.895  -3.003 0.292  0.808  CB5 S7Z 15
S7Z CB6 CB6 C 0 1 Y N N N N N -13.367 -20.112 1.296  -2.315 -0.903 0.884  CB6 S7Z 16
S7Z FA2 FA2 F 0 1 N N N N N N -8.704  -17.085 -1.601 0.128  -0.594 2.025  FA2 S7Z 17
S7Z FA6 FA6 F 0 1 N N N N N N -10.526 -19.297 2.229  2.559  -1.757 -1.907 FA6 S7Z 18
S7Z FB2 FB2 F 0 1 N N N N N N -12.650 -17.841 -1.363 -0.106 -0.559 -2.009 FB2 S7Z 19
S7Z FB6 FB6 F 0 1 N N N N N N -12.936 -21.261 1.847  -2.593 -1.785 1.869  FB6 S7Z 20
S7Z NA1 NA1 N 0 1 N N Y N N N -10.109 -19.489 -0.455 0.641  -2.384 -0.018 NA1 S7Z 21
S7Z OA  OA  O 0 1 N N Y . . N -8.325  -15.002 3.965  4.666  2.292  1.088  OA  S7Z 22
S7Z H1  H1  H 0 1 N N Y N N N -7.717  -14.328 2.193  3.766  2.806  -0.700 H1  S7Z 23
S7Z H12 H2  H 0 1 N N Y N N N -9.451  -14.090 2.599  2.858  3.240  0.768  H2  S7Z 24
S7Z H3  H3  H 0 1 N N Y N N N -16.163 -16.634 1.838  -2.843 3.260  -0.722 H3  S7Z 25
S7Z H4  H4  H 0 1 N N Y N N N -17.093 -18.138 1.523  -3.771 2.803  0.727  H4  S7Z 26
S7Z H5  H5  H 0 1 N N Y N N N -17.111 -17.512 3.706  -5.185 3.121  -1.171 H5  S7Z 27
S7Z H6  H6  H 0 1 N N Y N N N -14.760 -16.839 -0.127 -1.540 1.618  -1.933 H6  S7Z 28
S7Z H7  H7  H 0 1 N N Y N N N -8.204  -15.175 0.032  1.566  1.581  1.967  H7  S7Z 29
S7Z H8  H8  H 0 1 N N N N N N -9.806  -17.121 3.486  3.742  0.540  -1.551 H8  S7Z 30
S7Z H9  H9  H 0 1 N N N N N N -14.941 -19.992 2.751  -3.763 0.523  1.541  H9  S7Z 31
S7Z H10 H10 H 0 1 N N Y N N N -8.113  -14.175 4.383  5.205  3.088  1.186  H10 S7Z 32

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
S7Z FA2 CA2 SING N N 1
S7Z FB2 CB2 SING N N 2
S7Z NB1 NA1 DOUB N N 3
S7Z NB1 CB1 SING N N 4
S7Z NA1 CA1 SING N N 5
S7Z CB2 CB1 DOUB Y N 6
S7Z CB2 CB3 SING Y N 7
S7Z CA2 CA1 DOUB Y N 8
S7Z CA2 CA3 SING Y N 9
S7Z CB1 CB6 SING Y N 10
S7Z CB3 CB4 DOUB Y N 11
S7Z CA1 CA6 SING Y N 12
S7Z CA3 CA4 DOUB Y N 13
S7Z CB6 FB6 SING N N 14
S7Z CB6 CB5 DOUB Y N 15
S7Z CB4 CB5 SING Y N 16
S7Z CB4 CB  SING N N 17
S7Z CA6 FA6 SING N N 18
S7Z CA6 CA5 DOUB Y N 19
S7Z CA4 CA5 SING Y N 20
S7Z CA4 CAA SING N N 21
S7Z CB  OB  SING N N 22
S7Z CAA OA  SING N N 23
S7Z CAA H1  SING N N 24
S7Z CAA H12 SING N N 25
S7Z CB  H3  SING N N 26
S7Z CB  H4  SING N N 27
S7Z OB  H5  SING N N 28
S7Z CB3 H6  SING N N 29
S7Z CA3 H7  SING N N 30
S7Z CA5 H8  SING N N 31
S7Z CB5 H9  SING N N 32
S7Z OA  H10 SING N N 33

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
S7Z InChI            InChI                1.03  "InChI=1S/C14H10F4N2O2/c15-9-1-7(5-21)2-10(16)13(9)19-20-14-11(17)3-8(6-22)4-12(14)18/h1-4,21-22H,5-6H2/b20-19-"
S7Z InChIKey         InChI                1.03  AAGZWJZLEWSJPI-VXPUYCOJSA-N
S7Z SMILES_CANONICAL CACTVS               3.385 "OCc1cc(F)c(N=Nc2c(F)cc(CO)cc2F)c(F)c1"
S7Z SMILES           CACTVS               3.385 "OCc1cc(F)c(N=Nc2c(F)cc(CO)cc2F)c(F)c1"
S7Z SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1c(cc(c(c1F)/N=N\c2c(cc(cc2F)CO)F)F)CO"
S7Z SMILES           "OpenEye OEToolkits" 2.0.7 "c1c(cc(c(c1F)N=Nc2c(cc(cc2F)CO)F)F)CO"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
S7Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "[4-[(~{Z})-[2,6-bis(fluoranyl)-4-(hydroxymethyl)phenyl]diazenyl]-3,5-bis(fluoranyl)phenyl]methanol"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  S7Z
_pdbx_chem_comp_synonyms.name
"[4-[(~{Z})-[2,6-bis(fluoranyl)-4-(hydroxymethyl)phenyl]diazenyl]-3,5-bis(fluoranyl)phenyl]methanol"
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
S7Z "Create component" 2020-11-11 PDBE
S7Z "Modify synonyms"  2021-03-13 RCSB
S7Z "Initial release"  2021-12-15 RCSB
S7Z "Modify backbone"  2023-08-09 PDBE
