data_SJW
_chem_comp.id                     SJW
_chem_comp.name                   3-pyridin-3-ylpropanal
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C8 H9 N O"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-11-20
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         135.163
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      SJW
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7AZL
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
SJW C1  C1 C 0 1 N N N N N N -30.913 59.281 40.065 0.915  0.221  0.809  C1  SJW 1
SJW C3  C2 C 0 1 Y N N N N N -30.873 60.077 41.272 -0.525 0.072  0.391  C3  SJW 2
SJW C4  C3 C 0 1 Y N N N N N -32.013 60.147 42.026 -1.286 1.187  0.094  C4  SJW 3
SJW C6  C4 C 0 1 Y N N N N N -30.917 61.376 43.599 -3.130 -0.114 -0.370 C6  SJW 4
SJW C7  C5 C 0 1 Y N N N N N -29.748 61.320 42.890 -2.430 -1.274 -0.094 C7  SJW 5
SJW C   C6 C 0 1 N N Y N Y N -30.435 57.710 38.341 3.252  0.338  -0.011 C   SJW 6
SJW O   O1 O 0 1 N N Y N Y N -31.694 57.516 38.304 4.067  -0.487 -0.348 O   SJW 7
SJW CH3 C7 C 0 1 N N N N N N -30.045 58.858 39.139 1.812  0.189  -0.430 CH3 SJW 8
SJW C8  C8 C 0 1 Y N N N N N -29.713 60.647 41.707 -1.102 -1.185 0.294  C8  SJW 9
SJW N5  N1 N 0 1 Y N N N N N -32.016 60.802 43.164 -2.547 1.065  -0.273 N5  SJW 10
SJW H1  H1 H 0 1 N N N N N N -31.656 59.818 39.458 1.046  1.170  1.329  H1  SJW 11
SJW H2  H2 H 0 1 N N N N N N -31.347 58.336 40.425 1.186  -0.599 1.475  H2  SJW 12
SJW H3  H3 H 0 1 N N N N N N -32.915 59.661 41.683 -0.843 2.169  0.162  H3  SJW 13
SJW H4  H4 H 0 1 N N N N N N -30.937 61.905 44.540 -4.164 -0.175 -0.674 H4  SJW 14
SJW H5  H5 H 0 1 N N N N N N -28.860 61.806 43.266 -2.911 -2.237 -0.180 H5  SJW 15
SJW H6  H6 H 0 1 N N N N N N -29.109 58.599 39.656 1.681  -0.760 -0.950 H6  SJW 16
SJW H7  H7 H 0 1 N N N N N N -29.863 59.695 38.449 1.541  1.009  -1.095 H7  SJW 17
SJW H8  H8 H 0 1 N N N N N N -28.801 60.568 41.134 -0.530 -2.074 0.516  H8  SJW 18
SJW H9  H9 H 0 1 N N Y N Y N -29.725 57.079 37.827 3.555  1.183  0.589  H9  SJW 19

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
SJW O   C   DOUB N N 1
SJW C   CH3 SING N N 2
SJW CH3 C1  SING N N 3
SJW C1  C3  SING N N 4
SJW C3  C8  DOUB Y N 5
SJW C3  C4  SING Y N 6
SJW C8  C7  SING Y N 7
SJW C4  N5  DOUB Y N 8
SJW C7  C6  DOUB Y N 9
SJW N5  C6  SING Y N 10
SJW C1  H1  SING N N 11
SJW C1  H2  SING N N 12
SJW C4  H3  SING N N 13
SJW C6  H4  SING N N 14
SJW C7  H5  SING N N 15
SJW CH3 H6  SING N N 16
SJW CH3 H7  SING N N 17
SJW C8  H8  SING N N 18
SJW C   H9  SING N N 19

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SJW InChI            InChI                1.03  InChI=1S/C8H9NO/c10-6-2-4-8-3-1-5-9-7-8/h1,3,5-7H,2,4H2
SJW InChIKey         InChI                1.03  MQGVOSGGRHAKOE-UHFFFAOYSA-N
SJW SMILES_CANONICAL CACTVS               3.385 O=CCCc1cccnc1
SJW SMILES           CACTVS               3.385 O=CCCc1cccnc1
SJW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(cnc1)CCC=O"
SJW SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(cnc1)CCC=O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
SJW "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 3-pyridin-3-ylpropanal

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
SJW "Create component" 2020-11-20 PDBE
SJW "Initial release"  2021-12-01 RCSB
SJW "Modify backbone"  2023-07-19 PDBE
