data_SOQ
_chem_comp.id                     SOQ
_chem_comp.name                   "N-methyl-L-aspartic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C5 H9 N O4"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-11-26
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         147.129
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      SOQ
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7AZ6
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
SOQ CA  CA  C 0 1 N N Y N N S 16.425 13.198 2.870 0.415  0.056  0.213  CA  SOQ 1
SOQ CB  CB  C 0 1 N N N N N N 15.635 14.362 3.466 -0.674 -0.893 -0.292 CB  SOQ 2
SOQ CG  CG  C 0 1 N N N N N N 16.241 14.733 4.800 -2.030 -0.318 0.027  CG  SOQ 3
SOQ N   N   N 0 1 N N Y Y N N 17.576 13.625 2.044 0.344  1.321  -0.531 N   SOQ 4
SOQ C   C   C 0 1 N N Y N Y N 15.514 12.217 2.140 1.768  -0.574 0.004  C   SOQ 5
SOQ O   O   O 0 1 N N Y N Y N 15.458 12.212 0.918 2.404  -0.324 -0.992 O   SOQ 6
SOQ OD1 OD1 O 0 1 N N N N N N 15.520 14.673 5.820 -3.141 -0.984 -0.325 OD1 SOQ 7
SOQ OD2 OD2 O 0 1 N N N N N N 17.448 15.071 4.848 -2.116 0.742  0.599  OD2 SOQ 8
SOQ C1  C1  C 0 1 N N N N N N 17.271 14.854 1.274 0.851  2.437  0.280  C1  SOQ 9
SOQ OXT O1  O 0 1 N Y Y N Y N 14.868 11.309 2.887 2.266  -1.414 0.925  O1  SOQ 10
SOQ HA  H1  H 0 1 N N Y N N N 16.842 12.646 3.725 0.264  0.250  1.275  H1  SOQ 11
SOQ H1  H2  H 0 1 N N N N N N 15.681 15.226 2.787 -0.576 -1.017 -1.371 H2  SOQ 12
SOQ H3  H3  H 0 1 N N N N N N 14.586 14.062 3.607 -0.566 -1.862 0.196  H3  SOQ 13
SOQ H   H4  H 0 1 N Y Y Y N N 17.807 12.891 1.405 -0.596 1.502  -0.848 H4  SOQ 14
SOQ H6  H6  H 0 1 N N N N N N 16.030 14.916 6.584 -3.987 -0.576 -0.099 H6  SOQ 15
SOQ H7  H7  H 0 1 N N N N N N 18.148 15.139 0.674 0.714  3.372  -0.264 H7  SOQ 16
SOQ H8  H8  H 0 1 N N N N N N 16.417 14.666 0.607 0.303  2.480  1.221  H8  SOQ 17
SOQ H9  H9  H 0 1 N N N N N N 17.022 15.669 1.969 1.911  2.287  0.482  H9  SOQ 18
SOQ HXT H10 H 0 1 N Y Y N Y N 14.396 10.710 2.320 3.137  -1.793 0.748  H10 SOQ 19

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
SOQ O   C   DOUB N N 1
SOQ C1  N   SING N N 2
SOQ N   CA  SING N N 3
SOQ C   CA  SING N N 4
SOQ CA  CB  SING N N 5
SOQ CB  CG  SING N N 6
SOQ CG  OD2 DOUB N N 7
SOQ CG  OD1 SING N N 8
SOQ C   OXT SING N N 9
SOQ CA  HA  SING N N 10
SOQ CB  H1  SING N N 11
SOQ CB  H3  SING N N 12
SOQ N   H   SING N N 13
SOQ OD1 H6  SING N N 14
SOQ C1  H7  SING N N 15
SOQ C1  H8  SING N N 16
SOQ C1  H9  SING N N 17
SOQ OXT HXT SING N N 18

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SOQ InChI            InChI                1.03  "InChI=1S/C5H9NO4/c1-6-3(5(9)10)2-4(7)8/h3,6H,2H2,1H3,(H,7,8)(H,9,10)/t3-/m0/s1"
SOQ InChIKey         InChI                1.03  HOKKHZGPKSLGJE-VKHMYHEASA-N
SOQ SMILES_CANONICAL CACTVS               3.385 "CN[C@@H](CC(O)=O)C(O)=O"
SOQ SMILES           CACTVS               3.385 "CN[CH](CC(O)=O)C(O)=O"
SOQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CN[C@@H](CC(=O)O)C(=O)O"
SOQ SMILES           "OpenEye OEToolkits" 2.0.7 "CNC(CC(=O)O)C(=O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
SOQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-(methylamino)butanedioic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
SOQ "Create component"     2020-11-26 PDBE
SOQ "Initial release"      2021-12-01 RCSB
SOQ "Standardize backbone" 2023-07-18 PDBE
