data_SOW
_chem_comp.id                     SOW
_chem_comp.name                   "[(2-amino-2-oxoethyl)amino]acetic acid"
_chem_comp.type                   peptide-like
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C4 H8 N2 O3"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-07-07
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         132.118
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      SOW
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 8DL7
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
SOW N   N   N 0 1 N N Y Y N N 107.214 122.633 143.560 -0.026 -0.002 -0.006 N   SOW 1
SOW CA  CA  C 0 1 N N Y N N N 106.589 123.899 143.146 1.183  -0.838 -0.001 CA  SOW 2
SOW C   C   C 0 1 N N Y N Y N 106.769 125.287 142.557 2.404  0.045  -0.006 C   SOW 3
SOW O   O   O 0 1 N N Y N Y N 107.503 126.077 143.183 2.281  1.247  -0.014 O   SOW 4
SOW CB  CB  C 0 1 N N N N N N 106.305 122.237 144.688 -1.239 -0.831 -0.001 CB  SOW 5
SOW CG  CG  C 0 1 N N N N N N 104.888 122.043 144.192 -2.455 0.059  -0.006 CG  SOW 6
SOW OD1 OD1 O 0 1 N N N N N N 104.622 121.236 143.297 -2.324 1.265  -0.014 OD1 SOW 7
SOW ND2 ND2 N 0 1 N N N N N N 103.979 122.794 144.795 -3.688 -0.485 -0.003 ND2 SOW 8
SOW H   H1  H 0 1 N Y Y Y N N 107.204 121.957 142.823 -0.024 0.641  0.771  H1  SOW 9
SOW HA2 H3  H 0 1 N N Y N N N 106.097 124.171 144.092 1.189  -1.462 0.893  H3  SOW 10
SOW HA3 H4  H 0 1 N N Y N N N 105.840 123.505 142.443 1.189  -1.472 -0.887 H4  SOW 11
SOW H6  H6  H 0 1 N N N N N N 106.665 121.296 145.128 -1.249 -1.465 -0.887 H6  SOW 12
SOW H7  H7  H 0 1 N N N N N N 106.314 123.027 145.453 -1.249 -1.454 0.893  H7  SOW 13
SOW H8  H8  H 0 1 N N N N N N 103.017 122.724 144.531 -3.793 -1.449 0.003  H8  SOW 14
SOW H9  H9  H 0 1 N N N N N N 104.254 123.431 145.515 -4.471 0.088  -0.006 H9  SOW 15
SOW OXT OXT O 0 1 N Y Y N Y N 106.127 126.067 141.545 3.629  -0.504 -0.003 OXT SOW 16
SOW HXT H2  H 0 1 N Y Y N Y N 106.418 126.969 141.607 4.382  0.103  -0.007 H2  SOW 17

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
SOW C   CA  SING N N 1
SOW C   O   DOUB N N 2
SOW CA  N   SING N N 3
SOW OD1 CG  DOUB N N 4
SOW N   CB  SING N N 5
SOW CG  CB  SING N N 6
SOW CG  ND2 SING N N 7
SOW N   H   SING N N 8
SOW CA  HA2 SING N N 9
SOW CA  HA3 SING N N 10
SOW CB  H6  SING N N 11
SOW CB  H7  SING N N 12
SOW ND2 H8  SING N N 13
SOW ND2 H9  SING N N 14
SOW C   OXT SING N N 15
SOW OXT HXT SING N N 16

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SOW SMILES           ACDLabs              12.01 "NC(=O)CNCC(=O)O"
SOW InChI            InChI                1.06  "InChI=1S/C4H8N2O3/c5-3(7)1-6-2-4(8)9/h6H,1-2H2,(H2,5,7)(H,8,9)"
SOW InChIKey         InChI                1.06  AWEZYTUWDZADKR-UHFFFAOYSA-N
SOW SMILES_CANONICAL CACTVS               3.385 "NC(=O)CNCC(O)=O"
SOW SMILES           CACTVS               3.385 "NC(=O)CNCC(O)=O"
SOW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(C(=O)N)NCC(=O)O"
SOW SMILES           "OpenEye OEToolkits" 2.0.7 "C(C(=O)N)NCC(=O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
SOW "SYSTEMATIC NAME" ACDLabs              12.01 "[(2-amino-2-oxoethyl)amino]acetic acid"
SOW "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "2-[(2-azanyl-2-oxidanylidene-ethyl)amino]ethanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
SOW "Create component" 2022-07-07 RCSB
SOW "Initial release"  2022-12-07 RCSB
SOW "Modify backbone"  2023-08-09 PDBE
