data_SZR
_chem_comp.id                     SZR
_chem_comp.name                   "(2R)-4-cyano-2-hydroxybutanoic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C5 H7 N O3"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-07-13
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         129.114
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      SZR
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 8DNX
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
SZR CA   C53  C 0 1 N N Y N N R 131.237 117.138 111.981 0.696  0.416  -0.486 C53  SZR 1
SZR C54  C54  C 0 1 N N N N N N 130.753 118.582 112.030 -0.568 -0.223 0.092  C54  SZR 2
SZR C55  C55  C 0 1 N N N N N N 131.121 119.199 113.402 -1.802 0.452  -0.509 C55  SZR 3
SZR C56  C56  C 0 1 N N N N N N 130.040 118.880 114.444 -3.018 -0.163 0.047  C56  SZR 4
SZR C    C58  C 0 1 N N Y N Y N 131.049 116.614 110.558 1.908  -0.328 0.011  C58  SZR 5
SZR N57  N57  N 0 1 N N N N N N 129.242 118.651 115.214 -3.957 -0.638 0.476  N57  SZR 6
SZR O2   O52  O 0 1 N N Y Y N N 130.450 116.378 112.870 0.772  1.781  -0.071 O52  SZR 7
SZR O    O60  O 0 1 N N Y N Y N 131.759 116.980 109.681 2.705  0.226  0.730  O60  SZR 8
SZR HA   H531 H 0 0 N N Y N N N 132.302 117.095 112.253 0.661  0.369  -1.575 H531 SZR 9
SZR H541 H541 H 0 0 N N N N N N 131.235 119.159 111.227 -0.581 -1.286 -0.150 H541 SZR 10
SZR H542 H542 H 0 0 N N N N N N 129.661 118.608 111.896 -0.576 -0.097 1.175  H542 SZR 11
SZR H552 H552 H 0 0 N N N N N N 132.082 118.784 113.739 -1.789 1.515  -0.267 H552 SZR 12
SZR H551 H551 H 0 0 N N N N N N 131.210 120.290 113.296 -1.794 0.326  -1.592 H551 SZR 13
SZR H    H2   H 0 1 N Y Y Y N N 130.567 116.704 113.755 0.805  1.899  0.888  H2   SZR 14
SZR OXT  O1   O 0 1 N Y Y N Y N 129.955 115.637 110.300 2.103  -1.608 -0.345 O1   SZR 15
SZR HXT  H1   H 0 1 N Y Y N Y N 129.953 115.399 109.380 2.894  -2.044 -0.002 H1   SZR 16

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
SZR O   C    DOUB N N 1
SZR C   CA   SING N N 2
SZR CA  C54  SING N N 3
SZR CA  O2   SING N N 4
SZR C54 C55  SING N N 5
SZR C55 C56  SING N N 6
SZR C56 N57  TRIP N N 7
SZR CA  HA   SING N N 8
SZR C54 H541 SING N N 9
SZR C54 H542 SING N N 10
SZR C55 H552 SING N N 11
SZR C55 H551 SING N N 12
SZR O2  H    SING N N 13
SZR C   OXT  SING N N 14
SZR OXT HXT  SING N N 15

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SZR SMILES           ACDLabs              12.01 "O=C(O)C(O)CCC#N"
SZR InChI            InChI                1.06  "InChI=1S/C5H7NO3/c6-3-1-2-4(7)5(8)9/h4,7H,1-2H2,(H,8,9)/t4-/m1/s1"
SZR InChIKey         InChI                1.06  UKXWUSDTTHLVST-SCSAIBSYSA-N
SZR SMILES_CANONICAL CACTVS               3.385 "O[C@H](CCC#N)C(O)=O"
SZR SMILES           CACTVS               3.385 "O[CH](CCC#N)C(O)=O"
SZR SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(C[C@H](C(=O)O)O)C#N"
SZR SMILES           "OpenEye OEToolkits" 2.0.7 "C(CC(C(=O)O)O)C#N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
SZR "SYSTEMATIC NAME" ACDLabs              12.01 "(2R)-4-cyano-2-hydroxybutanoic acid"
SZR "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{R})-4-cyano-2-oxidanyl-butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
SZR "Create component"     2022-07-13 RCSB
SZR "Initial release"      2023-05-24 RCSB
SZR "Standardize backbone" 2023-07-18 PDBE
