data_T3R
_chem_comp.id                     T3R
_chem_comp.name                   N,5-dimethyl-L-norleucine
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C8 H17 N O2"
_chem_comp.mon_nstd_parent_comp_id LEU
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-07-15
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         159.226
_chem_comp.one_letter_code        L
_chem_comp.three_letter_code      T3R
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 8DNY
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
T3R C52  C52  C 0 1 N N N N N N 122.299 123.400 112.397 -2.012 -2.322 0.581  C52  T3R 1
T3R CA   C53  C 0 1 N N Y N N S 124.060 124.263 110.835 -0.941 -0.170 0.284  C53  T3R 2
T3R C    C54  C 0 1 N N Y N Y N 124.740 122.860 111.003 -2.085 0.749  -0.060 C54  T3R 3
T3R C70  C70  C 0 1 N N N N N N 124.670 125.328 111.770 0.362  0.407  -0.273 C70  T3R 4
T3R C71  C71  C 0 1 N N N N N N 124.160 126.800 111.426 1.538  -0.459 0.182  C71  T3R 5
T3R C72  C72  C 0 1 N N N N N N 123.662 127.614 112.662 2.842  0.117  -0.376 C72  T3R 6
T3R C73  C73  C 0 1 N N N N N N 124.728 127.724 113.721 3.093  1.496  0.238  C73  T3R 7
T3R C74  C74  C 0 1 N N N N N N 122.353 127.036 113.240 4.003  -0.816 -0.026 C74  T3R 8
T3R N    N51  N 0 1 N N Y Y N N 122.665 124.055 111.155 -1.182 -1.494 -0.305 N51  T3R 9
T3R O    O69  O 0 1 N N Y N Y N 125.379 122.621 111.982 -2.734 0.557  -1.061 O69  T3R 10
T3R H521 H521 H 0 0 N N N N N N 121.203 123.331 112.467 -1.470 -2.519 1.505  H521 T3R 11
T3R H522 H522 H 0 0 N N N N N N 122.732 122.389 112.420 -2.938 -1.794 0.808  H522 T3R 12
T3R H523 H523 H 0 0 N N N N N N 122.684 123.983 113.246 -2.242 -3.265 0.086  H523 T3R 13
T3R HA   H531 H 0 0 N N Y N N N 124.172 124.591 109.791 -0.863 -0.263 1.367  H531 T3R 14
T3R H702 H702 H 0 0 N N N N N N 124.390 125.090 112.807 0.318  0.417  -1.362 H702 T3R 15
T3R H701 H701 H 0 0 N N N N N N 125.765 125.301 111.670 0.496  1.424  0.095  H701 T3R 16
T3R H711 H711 H 0 0 N N N N N N 124.990 127.352 110.962 1.582  -0.470 1.271  H711 T3R 17
T3R H712 H712 H 0 0 N N N N N N 123.329 126.718 110.710 1.405  -1.477 -0.187 H712 T3R 18
T3R H721 H721 H 0 0 N N N N N N 123.439 128.631 112.308 2.764  0.211  -1.459 H721 T3R 19
T3R H733 H733 H 0 0 N N N N N N 124.341 128.302 114.573 3.171  1.403  1.321  H733 T3R 20
T3R H731 H731 H 0 0 N N N N N N 125.013 126.717 114.061 4.021  1.907  -0.159 H731 T3R 21
T3R H732 H732 H 0 0 N N N N N N 125.609 128.233 113.303 2.266  2.161  -0.011 H732 T3R 22
T3R H743 H743 H 0 0 N N N N N N 122.038 127.636 114.106 3.824  -1.798 -0.464 H743 T3R 23
T3R H741 H741 H 0 0 N N N N N N 121.568 127.064 112.469 4.931  -0.405 -0.423 H741 T3R 24
T3R H742 H742 H 0 0 N N N N N N 122.520 125.996 113.556 4.081  -0.909 1.057  H742 T3R 25
T3R H    H2   H 0 1 N Y Y Y N N 122.233 124.957 111.165 -1.601 -1.412 -1.220 H2   T3R 26
T3R OXT  OXT  O 0 1 N Y Y N Y N 124.550 121.807 109.938 -2.383 1.780  0.746  OXT  T3R 27
T3R HXT  HXT  H 0 1 N Y Y N Y N 125.000 121.011 110.195 -3.125 2.342  0.483  HXT  T3R 28

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
T3R CA  C    SING N N 1
T3R CA  N    SING N N 2
T3R CA  C70  SING N N 3
T3R C   O    DOUB N N 4
T3R N   C52  SING N N 5
T3R C71 C70  SING N N 6
T3R C71 C72  SING N N 7
T3R C72 C74  SING N N 8
T3R C72 C73  SING N N 9
T3R C52 H521 SING N N 10
T3R C52 H522 SING N N 11
T3R C52 H523 SING N N 12
T3R CA  HA   SING N N 13
T3R C70 H702 SING N N 14
T3R C70 H701 SING N N 15
T3R C71 H711 SING N N 16
T3R C71 H712 SING N N 17
T3R C72 H721 SING N N 18
T3R C73 H733 SING N N 19
T3R C73 H731 SING N N 20
T3R C73 H732 SING N N 21
T3R C74 H743 SING N N 22
T3R C74 H741 SING N N 23
T3R C74 H742 SING N N 24
T3R N   H    SING N N 25
T3R C   OXT  SING N N 26
T3R OXT HXT  SING N N 27

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T3R SMILES           ACDLabs              12.01 "CNC(CCC(C)C)C(=O)O"
T3R InChI            InChI                1.06  "InChI=1S/C8H17NO2/c1-6(2)4-5-7(9-3)8(10)11/h6-7,9H,4-5H2,1-3H3,(H,10,11)/t7-/m0/s1"
T3R InChIKey         InChI                1.06  NEBSZBVQOBTMPC-ZETCQYMHSA-N
T3R SMILES_CANONICAL CACTVS               3.385 "CN[C@@H](CCC(C)C)C(O)=O"
T3R SMILES           CACTVS               3.385 "CN[CH](CCC(C)C)C(O)=O"
T3R SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(C)CC[C@@H](C(=O)O)NC"
T3R SMILES           "OpenEye OEToolkits" 2.0.7 "CC(C)CCC(C(=O)O)NC"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
T3R "SYSTEMATIC NAME" ACDLabs              12.01 N,5-dimethyl-L-norleucine
T3R "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-5-methyl-2-(methylamino)hexanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
T3R "Create component" 2022-07-15 RCSB
T3R "Initial release"  2023-05-24 RCSB
T3R "Modify backbone"  2023-08-09 PDBE
