data_T7H
_chem_comp.id                     T7H
_chem_comp.name                   "3-({2-[(carboxymethyl)amino]ethyl}sulfanyl)propanoic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C7 H13 N O4 S"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2022-07-19
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         207.247
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      T7H
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 8DPY
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
T7H C12 C12 C 0 1 N N N N N N -14.031 -0.415 1.209  -3.972 -0.633 -0.003 C12 T7H 1
T7H C13 C13 C 0 1 N N N N N N -12.731 -0.994 1.715  -5.150 0.306  -0.009 C13 T7H 2
T7H CA  C14 C 0 1 N N Y N N N -15.393 -2.534 1.035  -1.553 -0.739 -0.001 C14 T7H 3
T7H C1  C1  C 0 1 N N Y N N N -16.854 -2.263 1.344  -0.277 0.105  -0.004 C1  T7H 4
T7H C2  C2  C 0 1 N N Y N N N -19.414 -0.116 1.949  3.879  -0.599 0.002  C2  T7H 5
T7H C   C3  C 0 1 N N Y N Y N -18.737 1.255  2.105  5.034  0.370  -0.003 C3  T7H 6
T7H C4  C4  C 0 1 N N Y N N N -18.845 -1.082 2.971  2.561  0.179  -0.003 C4  T7H 7
T7H N   N2  N 0 1 N N Y Y N N -14.775 -1.374 0.418  -2.726 0.145  -0.006 N2  T7H 8
T7H O   O1  O 0 1 N N Y N Y N -18.988 1.908  3.240  4.824  1.559  -0.009 O1  T7H 9
T7H O2  O2  O 0 1 N N N N N N -12.335 -2.094 1.266  -4.971 1.501  -0.015 O2  T7H 10
T7H O5  O5  O 0 1 N N N N N N -12.064 -0.360 2.569  -6.400 -0.185 -0.007 O5  T7H 11
T7H S1  S1  S 0 1 N N Y N N N -17.050 -1.248 2.840  1.171  -0.987 0.002  S1  T7H 12
T7H OXT O3  O 0 1 N Y Y N Y N -18.056 1.929  1.025  6.295  -0.090 0.001  O3  T7H 13
T7H H1  H1  H 0 1 N N N N N N -13.811 0.465  0.587  -4.008 -1.256 0.891  H1  T7H 14
T7H H11 H2  H 0 1 N N N N N N -14.645 -0.111 2.070  -4.007 -1.266 -0.890 H2  T7H 15
T7H HA2 H3  H 0 1 N N Y N N N -15.322 -3.390 0.347  -1.571 -1.373 -0.887 H3  T7H 16
T7H HA3 H4  H 0 1 N N Y N N N -14.864 -2.770 1.970  -1.572 -1.363 0.892  H4  T7H 17
T7H H5  H5  H 0 1 N N Y N N N -17.306 -1.733 0.492  -0.257 0.730  -0.898 H5  T7H 18
T7H H6  H6  H 0 1 N N Y N N N -17.370 -3.223 1.495  -0.258 0.739  0.882  H6  T7H 19
T7H H7  H7  H 0 1 N N Y N N N -20.497 -0.010 2.108  3.931  -1.231 -0.885 H7  T7H 20
T7H H8  H8  H 0 1 N N Y N N N -19.229 -0.503 0.936  3.930  -1.221 0.895  H8  T7H 21
T7H H9  H9  H 0 1 N N Y N N N -19.093 -0.717 3.978  2.509  0.811  0.883  H9  T7H 22
T7H H10 H10 H 0 1 N N Y N N N -19.303 -2.070 2.816  2.510  0.801  -0.896 H10 T7H 23
T7H H   H11 H 0 1 N Y Y Y N N -14.143 -1.723 -0.274 -2.698 0.787  0.772  H11 T7H 24
T7H H13 H13 H 0 1 N N N N N N -11.275 -0.845 2.779  -7.123 0.457  -0.011 H13 T7H 25
T7H HXT H14 H 0 1 N Y Y N Y N -17.859 2.822  1.283  7.002  0.569  -0.003 H14 T7H 26

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
T7H N   CA  SING N N 1
T7H N   C12 SING N N 2
T7H CA  C1  SING N N 3
T7H C12 C13 SING N N 4
T7H O2  C13 DOUB N N 5
T7H C1  S1  SING N N 6
T7H C13 O5  SING N N 7
T7H C2  C   SING N N 8
T7H C2  C4  SING N N 9
T7H C   O   DOUB N N 10
T7H S1  C4  SING N N 11
T7H C   OXT SING N N 12
T7H C12 H1  SING N N 13
T7H C12 H11 SING N N 14
T7H CA  HA2 SING N N 15
T7H CA  HA3 SING N N 16
T7H C1  H5  SING N N 17
T7H C1  H6  SING N N 18
T7H C2  H7  SING N N 19
T7H C2  H8  SING N N 20
T7H C4  H9  SING N N 21
T7H C4  H10 SING N N 22
T7H N   H   SING N N 23
T7H O5  H13 SING N N 24
T7H OXT HXT SING N N 25

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T7H SMILES           ACDLabs              12.01 "OC(=O)CNCCSCCC(=O)O"
T7H InChI            InChI                1.06  "InChI=1S/C7H13NO4S/c9-6(10)1-3-13-4-2-8-5-7(11)12/h8H,1-5H2,(H,9,10)(H,11,12)"
T7H InChIKey         InChI                1.06  CKNRVCNEJKWKTH-UHFFFAOYSA-N
T7H SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCSCCNCC(O)=O"
T7H SMILES           CACTVS               3.385 "OC(=O)CCSCCNCC(O)=O"
T7H SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(CSCCNCC(=O)O)C(=O)O"
T7H SMILES           "OpenEye OEToolkits" 2.0.7 "C(CSCCNCC(=O)O)C(=O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
T7H "SYSTEMATIC NAME" ACDLabs              12.01 "3-({2-[(carboxymethyl)amino]ethyl}sulfanyl)propanoic acid"
T7H "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "3-[2-(2-hydroxy-2-oxoethylamino)ethylsulfanyl]propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
T7H "Create component" 2022-07-19 RCSB
T7H "Initial release"  2023-05-24 RCSB
T7H "Modify backbone"  2023-08-09 PDBE
