data_TUK
_chem_comp.id                     TUK
_chem_comp.name
"2-[2-[(1~{S})-1-azanyl-3-methylsulfanyl-propyl]-4-(1~{H}-indol-3-ylmethyl)-5-oxidanylidene-2~{H}-imidazol-1-yl]ethanal"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C18 H22 N4 O2 S"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-01-13
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         358.458
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      TUK
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7BHG
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
TUK C1   C1  C 0 1 N N Y N N S 6.232  -1.798 2.451  1.763  0.235  0.518  C1  TUK 1
TUK C2   C2  C 0 1 N N Y N N N 4.972  -0.257 3.347  2.323  -1.696 -0.504 C2  TUK 2
TUK O2   O2  O 0 1 N N Y N N N 3.994  0.556  3.575  2.914  -2.582 -1.090 O2  TUK 3
TUK N3   N3  N 0 1 N N Y N N N 5.021  -1.124 2.326  2.837  -0.493 -0.170 N3  TUK 4
TUK CA3  CA3 C 0 1 N N Y N N N 3.949  -1.213 1.322  4.194  -0.011 -0.439 CA3 TUK 5
TUK C3   C   C 0 1 N N Y N Y N 3.382  -2.566 0.964  5.095  -0.378 0.712  C   TUK 6
TUK O3   O   O 0 1 N N Y N Y N 3.055  -2.803 -0.192 6.106  -1.006 0.511  O   TUK 7
TUK CA2  CA2 C 0 1 N N Y N N N 6.218  -0.434 4.078  0.920  -1.754 -0.038 CA2 TUK 8
TUK N2   N2  N 0 1 N N Y N N N 6.942  -1.374 3.507  0.603  -0.661 0.541  N2  TUK 9
TUK CA1  CA1 C 0 1 N N Y N N S 6.872  -2.865 1.659  1.422  1.516  -0.247 CA1 TUK 10
TUK N1   N   N 0 1 N N Y Y N N 7.169  -2.282 0.404  0.900  1.168  -1.576 N   TUK 11
TUK CB1  CB1 C 0 1 N N N N N N 8.296  -3.197 2.150  0.363  2.305  0.526  CB1 TUK 12
TUK CG1  CG1 C 0 1 N N N N N N 8.392  -4.295 3.208  0.113  3.643  -0.174 CG1 TUK 13
TUK CB2  CB2 C 0 1 N N N N N N 6.948  0.050  5.227  -0.001 -2.933 -0.220 CB2 TUK 14
TUK CG2  CG2 C 0 1 Y N N N N N 6.561  1.083  6.145  -1.345 -2.618 0.386  CG2 TUK 15
TUK CD1  CD1 C 0 1 Y N N N N N 5.418  1.840  6.180  -1.759 -2.939 1.622  CD1 TUK 16
TUK NE1  NE1 N 0 1 Y N N N N N 5.630  2.628  7.281  -3.036 -2.489 1.817  NE1 TUK 17
TUK CE2  CE2 C 0 1 Y N N N N N 6.853  2.324  7.856  -3.487 -1.852 0.683  CE2 TUK 18
TUK CD2  CD2 C 0 1 Y N N N N N 7.464  1.321  7.124  -2.445 -1.899 -0.261 CD2 TUK 19
TUK CZ2  CZ2 C 0 1 Y N N N N N 7.565  2.773  8.961  -4.682 -1.224 0.349  CZ2 TUK 20
TUK CH2  CH2 C 0 1 Y N N N N N 8.832  2.206  9.260  -4.834 -0.664 -0.901 CH2 TUK 21
TUK CZ3  CZ3 C 0 1 Y N N N N N 9.416  1.191  8.495  -3.806 -0.719 -1.832 CZ3 TUK 22
TUK CE3  CE3 C 0 1 Y N N N N N 8.712  0.738  7.407  -2.618 -1.319 -1.519 CE3 TUK 23
TUK SD1  SD1 S 0 1 N N N N N N 9.679  -5.478 2.891  -1.141 4.579  0.743  SD1 TUK 24
TUK CE1  CE1 C 0 1 N N N N N N 9.619  -6.035 1.249  -1.298 6.106  -0.223 CE1 TUK 25
TUK H1   H1  H 0 1 N N Y N N N 5.746  -2.557 3.082  2.068  0.478  1.536  H1  TUK 26
TUK HA31 H2  H 0 1 N N Y N N N 4.342  -0.774 0.393  4.568  -0.471 -1.354 H2  TUK 27
TUK HA32 H3  H 0 1 N N Y N N N 3.112  -0.602 1.691  4.178  1.072  -0.557 H3  TUK 28
TUK H4   H4  H 0 1 N N Y N Y N 3.265  -3.323 1.726  4.836  -0.078 1.717  H4  TUK 29
TUK HA1  H5  H 0 1 N N Y N N N 6.249  -3.769 1.588  2.320  2.123  -0.357 H5  TUK 30
TUK H    H6  H 0 1 N N Y Y N N 6.319  -2.008 -0.046 1.602  0.702  -2.130 H6  TUK 31
TUK H2   H7  H 0 1 N Y Y Y N N 7.749  -1.478 0.539  0.066  0.604  -1.500 H7  TUK 32
TUK H9   H9  H 0 1 N N N N N N 8.889  -3.514 1.279  -0.564 1.734  0.559  H9  TUK 33
TUK H10  H10 H 0 1 N N N N N N 8.730  -2.280 2.575  0.715  2.487  1.541  H10 TUK 34
TUK H11  H11 H 0 1 N N N N N N 8.586  -3.823 4.182  1.041  4.215  -0.207 H11 TUK 35
TUK H12  H12 H 0 1 N N N N N N 7.431  -4.828 3.244  -0.239 3.462  -1.189 H12 TUK 36
TUK H13  H13 H 0 1 N N N N N N 7.100  -0.840 5.856  -0.121 -3.139 -1.283 H13 TUK 37
TUK H14  H14 H 0 1 N N N N N N 7.915  0.384  4.823  0.424  -3.806 0.274  H14 TUK 38
TUK H15  H15 H 0 1 N N N N N N 4.570  1.820  5.512  -1.171 -3.473 2.353  H15 TUK 39
TUK H16  H16 H 0 1 N N N N N N 4.994  3.322  7.620  -3.548 -2.602 2.634  H16 TUK 40
TUK H17  H17 H 0 1 N N N N N N 7.157  3.550  9.590  -5.489 -1.176 1.065  H17 TUK 41
TUK H18  H18 H 0 1 N N N N N N 9.371  2.576  10.120 -5.763 -0.177 -1.159 H18 TUK 42
TUK H19  H19 H 0 1 N N N N N N 10.382 0.780  8.750  -3.942 -0.276 -2.807 H19 TUK 43
TUK H20  H20 H 0 1 N N N N N N 9.108  -0.049 6.782  -1.822 -1.356 -2.247 H20 TUK 44
TUK H21  H21 H 0 1 N N N N N N 10.424 -6.765 1.079  -2.039 6.757  0.242  H21 TUK 45
TUK H22  H22 H 0 1 N N N N N N 8.646  -6.512 1.059  -0.335 6.616  -0.256 H22 TUK 46
TUK H23  H23 H 0 1 N N N N N N 9.748  -5.181 0.567  -1.615 5.863  -1.238 H23 TUK 47

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
TUK O3  C3   DOUB N N 1
TUK N1  CA1  SING N N 2
TUK C3  CA3  SING N N 3
TUK CE1 SD1  SING N N 4
TUK CA3 N3   SING N N 5
TUK CA1 CB1  SING N N 6
TUK CA1 C1   SING N N 7
TUK CB1 CG1  SING N N 8
TUK N3  C1   SING N N 9
TUK N3  C2   SING N N 10
TUK C1  N2   SING N N 11
TUK SD1 CG1  SING N N 12
TUK C2  O2   DOUB N N 13
TUK C2  CA2  SING N N 14
TUK N2  CA2  DOUB N N 15
TUK CA2 CB2  SING N N 16
TUK CB2 CG2  SING N N 17
TUK CG2 CD1  DOUB Y N 18
TUK CG2 CD2  SING Y N 19
TUK CD1 NE1  SING Y N 20
TUK CD2 CE3  DOUB Y N 21
TUK CD2 CE2  SING Y N 22
TUK NE1 CE2  SING Y N 23
TUK CE3 CZ3  SING Y N 24
TUK CE2 CZ2  DOUB Y N 25
TUK CZ3 CH2  DOUB Y N 26
TUK CZ2 CH2  SING Y N 27
TUK C1  H1   SING N N 28
TUK CA3 HA31 SING N N 29
TUK CA3 HA32 SING N N 30
TUK C3  H4   SING N N 31
TUK CA1 HA1  SING N N 32
TUK N1  H    SING N N 33
TUK N1  H2   SING N N 34
TUK CB1 H9   SING N N 35
TUK CB1 H10  SING N N 36
TUK CG1 H11  SING N N 37
TUK CG1 H12  SING N N 38
TUK CB2 H13  SING N N 39
TUK CB2 H14  SING N N 40
TUK CD1 H15  SING N N 41
TUK NE1 H16  SING N N 42
TUK CZ2 H17  SING N N 43
TUK CH2 H18  SING N N 44
TUK CZ3 H19  SING N N 45
TUK CE3 H20  SING N N 46
TUK CE1 H21  SING N N 47
TUK CE1 H22  SING N N 48
TUK CE1 H23  SING N N 49

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
TUK InChI            InChI                1.03  "InChI=1S/C18H22N4O2S/c1-25-9-6-14(19)17-21-16(18(24)22(17)7-8-23)10-12-11-20-15-5-3-2-4-13(12)15/h2-5,8,11,14,17,20H,6-7,9-10,19H2,1H3/t14-,17?/m0/s1"
TUK InChIKey         InChI                1.03  BRXDOPJKHPLPEY-MBIQTGHCSA-N
TUK SMILES_CANONICAL CACTVS               3.385 "CSCC[C@H](N)[C@H]1N=C(Cc2c[nH]c3ccccc23)C(=O)N1CC=O"
TUK SMILES           CACTVS               3.385 "CSCC[CH](N)[CH]1N=C(Cc2c[nH]c3ccccc23)C(=O)N1CC=O"
TUK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CSCC[C@@H](C1N=C(C(=O)N1CC=O)Cc2c[nH]c3c2cccc3)N"
TUK SMILES           "OpenEye OEToolkits" 2.0.7 "CSCCC(C1N=C(C(=O)N1CC=O)Cc2c[nH]c3c2cccc3)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
TUK "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "2-[2-[(1~{S})-1-azanyl-3-methylsulfanyl-propyl]-4-(1~{H}-indol-3-ylmethyl)-5-oxidanylidene-2~{H}-imidazol-1-yl]ethanal"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
TUK "Create component" 2021-01-13 PDBE
TUK "Initial release"  2022-03-02 RCSB
TUK "Modify backbone"  2023-08-08 PDBE
