data_V61
_chem_comp.id                     V61
_chem_comp.name                   2,3,5,6-tetrafluoro-4-iodo-L-phenylalanine
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C9 H6 F4 I N O2"
_chem_comp.mon_nstd_parent_comp_id PHE
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-07-06
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         363.048
_chem_comp.one_letter_code        F
_chem_comp.three_letter_code      V61
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 6XNF
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
V61 C11 C11 C 0 1 Y N N N N N 15.956 6.855  20.556 0.558  1.235  -0.163 C11 V61 1
V61 C13 C13 C 0 1 Y N N N N N 17.258 6.920  20.179 -0.811 1.252  -0.378 C13 V61 2
V61 N   N   N 0 1 N N Y Y N N 19.624 5.935  18.780 -3.439 -1.286 1.193  N   V61 3
V61 C   C   C 0 1 N N Y N Y N 20.750 7.580  17.329 -5.200 0.151  0.332  C   V61 4
V61 O   O   O 0 1 N N Y N Y N 20.614 8.202  16.254 -5.905 -0.829 0.320  O   V61 5
V61 CA  CA  C 0 1 N N Y N N S 19.550 7.277  18.229 -3.716 0.009  0.556  CA  V61 6
V61 C03 C03 C 0 1 N N N N N N 19.366 8.186  19.444 -2.988 0.083  -0.787 C03 V61 7
V61 C04 C04 C 0 1 Y N N N N N 17.898 8.103  19.879 -1.499 0.064  -0.554 C04 V61 8
V61 C05 C05 C 0 1 Y N N N N N 17.148 9.238  19.942 -0.820 -1.141 -0.515 C05 V61 9
V61 C07 C07 C 0 1 Y N N N N N 15.829 9.185  20.313 0.549  -1.159 -0.300 C07 V61 10
V61 C09 C09 C 0 1 Y N N N N N 15.215 7.995  20.625 1.237  0.030  -0.124 C09 V61 11
V61 F06 F06 F 0 1 N N N N N N 17.723 10.416 19.641 -1.492 -2.301 -0.686 F06 V61 12
V61 F08 F08 F 0 1 N N N N N N 15.158 10.339 20.374 1.212  -2.335 -0.262 F08 V61 13
V61 F12 F12 F 0 1 N N N N N N 15.435 5.644  20.846 1.230  2.395  0.002  F12 V61 14
V61 F14 F14 F 0 1 N N N N N N 17.912 5.750  20.159 -1.475 2.429  -0.416 F14 V61 15
V61 I10 I10 I 0 1 N N N N N N 13.195 7.862  21.188 3.308  0.004  0.192  I10 V61 16
V61 H   H1  H 0 1 N N Y Y N N 18.828 5.769  19.362 -3.753 -2.049 0.612  H1  V61 17
V61 H2  H2  H 0 1 N Y Y Y N N 19.637 5.269  18.034 -2.458 -1.378 1.412  H2  V61 18
V61 HA  H5  H 0 1 N N Y N N N 18.642 7.355  17.613 -3.368 0.814  1.204  H5  V61 19
V61 H6  H6  H 0 1 N N N N N N 20.018 7.850  20.264 -3.270 -0.772 -1.401 H6  V61 20
V61 H7  H7  H 0 1 N N N N N N 19.618 9.223  19.176 -3.264 1.005  -1.299 H7  V61 21
V61 OXT O1  O 0 1 N Y Y N Y N 21.925 7.177  17.781 -5.737 1.367  0.147  O1  V61 22
V61 HXT H3  H 0 1 N Y Y N Y N 22.605 7.435  17.170 -6.693 1.408  0.007  H3  V61 23

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
V61 O   C   DOUB N N 1
V61 C   CA  SING N N 2
V61 CA  N   SING N N 3
V61 CA  C03 SING N N 4
V61 C03 C04 SING N N 5
V61 F06 C05 SING N N 6
V61 C04 C05 DOUB Y N 7
V61 C04 C13 SING Y N 8
V61 C05 C07 SING Y N 9
V61 F14 C13 SING N N 10
V61 C13 C11 DOUB Y N 11
V61 C07 F08 SING N N 12
V61 C07 C09 DOUB Y N 13
V61 C11 C09 SING Y N 14
V61 C11 F12 SING N N 15
V61 C09 I10 SING N N 16
V61 N   H   SING N N 17
V61 N   H2  SING N N 18
V61 CA  HA  SING N N 19
V61 C03 H6  SING N N 20
V61 C03 H7  SING N N 21
V61 C   OXT SING N N 22
V61 OXT HXT SING N N 23

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
V61 SMILES           ACDLabs              12.01 "c1(c(c(c(c(c1F)CC(N)C(O)=O)F)F)I)F"
V61 InChI            InChI                1.03  "InChI=1S/C9H6F4INO2/c10-4-2(1-3(15)9(16)17)5(11)7(13)8(14)6(4)12/h3H,1,15H2,(H,16,17)/t3-/m0/s1"
V61 InChIKey         InChI                1.03  SLQALVZLWIWJLN-VKHMYHEASA-N
V61 SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1c(F)c(F)c(I)c(F)c1F)C(O)=O"
V61 SMILES           CACTVS               3.385 "N[CH](Cc1c(F)c(F)c(I)c(F)c1F)C(O)=O"
V61 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(c1c(c(c(c(c1F)F)I)F)F)[C@@H](C(=O)O)N"
V61 SMILES           "OpenEye OEToolkits" 2.0.7 "C(c1c(c(c(c(c1F)F)I)F)F)C(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
V61 "SYSTEMATIC NAME" ACDLabs              12.01 2,3,5,6-tetrafluoro-4-iodo-L-phenylalanine
V61 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-3-[2,3,5,6-tetrakis(fluoranyl)-4-iodanyl-phenyl]propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
V61 "Create component"     2020-07-06 RCSB
V61 "Initial release"      2021-07-07 RCSB
V61 "Standardize backbone" 2023-07-18 PDBE
