data_V8N
_chem_comp.id                     V8N
_chem_comp.name                   "2-[3-(aminomethyl)phenyl]ethanoic acid"
_chem_comp.type                   peptide-like
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C9 H11 N O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-04-29
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         165.189
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      V8N
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7OC2
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
V8N O   O2  O 0 1 N N Y N Y N 5.857  -11.093 3.160  -2.317 -0.163 1.235  O2  V8N 1
V8N C   C19 C 0 1 N N Y N Y N 5.411  -11.215 2.018  -2.689 -0.382 0.107  C19 V8N 2
V8N C20 C20 C 0 1 N N Y N N N 6.247  -11.755 0.871  -1.752 -0.162 -1.052 C20 V8N 3
V8N C21 C21 C 0 1 Y N Y N N N 7.739  -11.619 1.084  -0.423 0.330  -0.537 C21 V8N 4
V8N C22 C22 C 0 1 Y N Y N N N 8.498  -12.729 1.434  0.568  -0.575 -0.207 C22 V8N 5
V8N C23 C23 C 0 1 Y N Y N N N 9.881  -12.655 1.557  1.786  -0.124 0.265  C23 V8N 6
V8N C24 C24 C 0 1 N N Y N N N 10.668 -13.888 1.923  2.867  -1.111 0.626  C24 V8N 7
V8N C31 C31 C 0 1 Y N N N N N 10.502 -11.433 1.355  2.014  1.232  0.406  C31 V8N 8
V8N C32 C32 C 0 1 Y N N N N N 9.761  -10.312 1.027  1.022  2.137  0.075  C32 V8N 9
V8N C33 C33 C 0 1 Y N N N N N 8.385  -10.407 0.887  -0.194 1.686  -0.401 C33 V8N 10
V8N N   N8  N 0 1 N N Y Y N N 10.404 -14.249 3.312  3.701  -1.377 -0.554 N8  V8N 11
V8N H1  H2  H 0 1 N N Y N N N 6.011  -12.822 0.742  -1.609 -1.101 -1.587 H2  V8N 12
V8N H3  H3  H 0 1 N N Y N N N 5.976  -11.207 -0.043 -2.177 0.580  -1.727 H3  V8N 13
V8N H4  H4  H 0 1 N N Y N N N 8.002  -13.671 1.615  0.390  -1.635 -0.318 H4  V8N 14
V8N H5  H5  H 0 1 N N Y N N N 10.370 -14.719 1.267  3.486  -0.697 1.422  H5  V8N 15
V8N H6  H6  H 0 1 N N Y N N N 11.742 -13.687 1.796  2.411  -2.041 0.966  H6  V8N 16
V8N H7  H7  H 0 1 N N N N N N 11.575 -11.355 1.455  2.966  1.584  0.775  H7  V8N 17
V8N H8  H8  H 0 1 N N N N N N 10.254 -9.363  0.880  1.200  3.197  0.186  H8  V8N 18
V8N H9  H9  H 0 1 N N N N N N 7.812  -9.531  0.623  -0.967 2.394  -0.663 H9  V8N 19
V8N H   H10 H 0 1 N N Y Y N N 10.928 -15.067 3.550  4.083  -0.521 -0.927 H10 V8N 20
V8N H2  H11 H 0 1 N Y Y Y N N 10.675 -13.494 3.910  4.433  -2.036 -0.338 H11 V8N 21
V8N OXT OXT O 0 1 N Y Y N Y N 4.155  -10.898 1.697  -3.936 -0.828 -0.114 OXT V8N 22
V8N HXT H1  H 0 1 N Y Y N Y N 3.701  -10.581 2.469  -4.499 -0.958 0.661  H1  V8N 23

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
V8N O   C   DOUB N N 1
V8N C   C20 SING N N 2
V8N C20 C21 SING N N 3
V8N C21 C22 DOUB Y N 4
V8N C21 C33 SING Y N 5
V8N C22 C23 SING Y N 6
V8N C23 C24 SING N N 7
V8N C23 C31 DOUB Y N 8
V8N C24 N   SING N N 9
V8N C31 C32 SING Y N 10
V8N C32 C33 DOUB Y N 11
V8N C20 H1  SING N N 12
V8N C20 H3  SING N N 13
V8N C22 H4  SING N N 14
V8N C24 H5  SING N N 15
V8N C24 H6  SING N N 16
V8N C31 H7  SING N N 17
V8N C32 H8  SING N N 18
V8N C33 H9  SING N N 19
V8N N   H   SING N N 20
V8N N   H2  SING N N 21
V8N C   OXT SING N N 22
V8N OXT HXT SING N N 23

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
V8N InChI            InChI                1.03  "InChI=1S/C9H11NO2/c10-6-8-3-1-2-7(4-8)5-9(11)12/h1-4H,5-6,10H2,(H,11,12)"
V8N InChIKey         InChI                1.03  OMILONVYAUZURK-UHFFFAOYSA-N
V8N SMILES_CANONICAL CACTVS               3.385 "NCc1cccc(CC(O)=O)c1"
V8N SMILES           CACTVS               3.385 "NCc1cccc(CC(O)=O)c1"
V8N SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(cc(c1)CN)CC(=O)O"
V8N SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(cc(c1)CN)CC(=O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
V8N "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "2-[3-(aminomethyl)phenyl]ethanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
V8N "Create component" 2021-04-29 PDBE
V8N "Initial release"  2022-04-06 RCSB
V8N "Modify backbone"  2023-08-09 PDBE
