data_VDQ
_chem_comp.id                     VDQ
_chem_comp.name                   4-morpholin-4-ylaniline
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C10 H14 N2 O"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          "4-Morpholinoaniline; 75655"
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-05-07
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         178.231
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      VDQ
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7OFV
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBE

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
VDQ N1  N1  N 0 1 N N Y Y N N 10.997 -41.222 -10.903 4.512  -0.085 0.245  N1  VDQ 1
VDQ C1  C1  C 0 1 Y N N N N N 10.893 -42.540 -11.415 3.123  -0.035 0.080  C1  VDQ 2
VDQ C2  C2  C 0 1 Y N N N N N 10.751 -42.608 -12.803 2.508  1.160  -0.272 C2  VDQ 3
VDQ C3  C3  C 0 1 Y N N N N N 10.676 -43.831 -13.450 1.138  1.209  -0.435 C3  VDQ 4
VDQ C4  C4  C 0 1 Y N N N N N 10.700 -45.027 -12.721 0.374  0.064  -0.246 C4  VDQ 5
VDQ C5  C5  C 0 1 Y N N N N N 10.842 -44.970 -11.332 0.989  -1.130 0.106  C5  VDQ 6
VDQ C6  C6  C 0 1 Y N N N N N 10.929 -43.737 -10.679 2.360  -1.181 0.263  C6  VDQ 7
VDQ N2  N2  N 0 1 N N N N N N 10.591 -46.247 -13.422 -1.015 0.115  -0.410 N2  VDQ 8
VDQ C7  C7  C 0 1 N N N N N N 11.197 -47.455 -12.874 -1.623 -1.201 -0.164 C7  VDQ 9
VDQ C8  C8  C 0 1 N N N N N N 11.333 -48.532 -13.941 -3.131 -1.115 -0.412 C8  VDQ 10
VDQ O1  O1  O 0 1 N N N N N N 10.093 -48.665 -14.640 -3.689 -0.097 0.422  O1  VDQ 11
VDQ C9  C9  C 0 1 N N N N N N 9.602  -47.518 -15.318 -3.121 1.198  0.208  C9  VDQ 12
VDQ C76 C10 C 0 1 N N N N N N 9.390  -46.420 -14.282 -1.612 1.136  0.463  C76 VDQ 13
VDQ H1  H1  H 0 1 N N Y Y N N 11.095 -41.257 -9.908  4.942  -0.920 0.487  H1  VDQ 14
VDQ H2  H2  H 0 1 N Y Y Y N N 11.796 -40.772 -11.301 5.045  0.715  0.114  H2  VDQ 15
VDQ H3  H3  H 0 1 N N N N N N 10.699 -41.696 -13.379 3.102  2.050  -0.419 H3  VDQ 16
VDQ H4  H4  H 0 1 N N N N N N 10.598 -43.862 -14.527 0.659  2.138  -0.708 H4  VDQ 17
VDQ H5  H5  H 0 1 N N N N N N 10.885 -45.885 -10.759 0.396  -2.020 0.252  H5  VDQ 18
VDQ H6  H6  H 0 1 N N N N N N 11.024 -43.704 -9.604  2.839  -2.111 0.533  H6  VDQ 19
VDQ H7  H7  H 0 1 N N N N N N 10.565 -47.836 -12.058 -1.184 -1.937 -0.839 H7  VDQ 20
VDQ H8  H8  H 0 1 N N N N N N 12.195 -47.210 -12.481 -1.439 -1.499 0.868  H8  VDQ 21
VDQ H9  H9  H 0 1 N N N N N N 11.591 -49.490 -13.465 -3.314 -0.870 -1.458 H9  VDQ 22
VDQ H10 H10 H 0 1 N N N N N N 12.125 -48.249 -14.649 -3.594 -2.074 -0.177 H10 VDQ 23
VDQ H11 H11 H 0 1 N N N N N N 10.333 -47.187 -16.070 -3.304 1.511  -0.820 H11 VDQ 24
VDQ H12 H12 H 0 1 N N N N N N 8.648  -47.755 -15.813 -3.576 1.913  0.893  H12 VDQ 25
VDQ H13 H13 H 0 1 N N N N N N 9.182  -45.473 -14.801 -1.429 0.875  1.505  H13 VDQ 26
VDQ H14 H14 H 0 1 N N N N N N 8.531  -46.687 -13.648 -1.166 2.106  0.246  H14 VDQ 27

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
VDQ C9  O1  SING N N 1
VDQ C9  C76 SING N N 2
VDQ O1  C8  SING N N 3
VDQ C76 N2  SING N N 4
VDQ C8  C7  SING N N 5
VDQ C3  C2  DOUB Y N 6
VDQ C3  C4  SING Y N 7
VDQ N2  C7  SING N N 8
VDQ N2  C4  SING N N 9
VDQ C2  C1  SING Y N 10
VDQ C4  C5  DOUB Y N 11
VDQ C1  N1  SING N N 12
VDQ C1  C6  DOUB Y N 13
VDQ C5  C6  SING Y N 14
VDQ N1  H1  SING N N 15
VDQ N1  H2  SING N N 16
VDQ C2  H3  SING N N 17
VDQ C3  H4  SING N N 18
VDQ C5  H5  SING N N 19
VDQ C6  H6  SING N N 20
VDQ C7  H7  SING N N 21
VDQ C7  H8  SING N N 22
VDQ C8  H9  SING N N 23
VDQ C8  H10 SING N N 24
VDQ C9  H11 SING N N 25
VDQ C9  H12 SING N N 26
VDQ C76 H13 SING N N 27
VDQ C76 H14 SING N N 28

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VDQ InChI            InChI                1.03  "InChI=1S/C10H14N2O/c11-9-1-3-10(4-2-9)12-5-7-13-8-6-12/h1-4H,5-8,11H2"
VDQ InChIKey         InChI                1.03  PHNDZBFLOPIMSM-UHFFFAOYSA-N
VDQ SMILES_CANONICAL CACTVS               3.385 "Nc1ccc(cc1)N2CCOCC2"
VDQ SMILES           CACTVS               3.385 "Nc1ccc(cc1)N2CCOCC2"
VDQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1N)N2CCOCC2"
VDQ SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1N)N2CCOCC2"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
VDQ "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 4-morpholin-4-ylaniline

loop_
_pdbx_chem_comp_synonyms.ordinal
_pdbx_chem_comp_synonyms.comp_id
_pdbx_chem_comp_synonyms.name
_pdbx_chem_comp_synonyms.provenance
_pdbx_chem_comp_synonyms.type
1 VDQ 4-Morpholinoaniline PUBCHEM ?
2 VDQ 75655               PUBCHEM ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
VDQ "Create component"     2021-05-07 PDBE
VDQ "Initial release"      2021-08-11 RCSB
VDQ "Standardize backbone" 2023-07-18 PDBE
