data_VPV
_chem_comp.id                     VPV
_chem_comp.name                   "(2E,4R)-2-{[(5S)-5-amino-5-carboxypentyl]imino}-4-hydroxyheptanedioic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C13 H22 N2 O7"
_chem_comp.mon_nstd_parent_comp_id LYS
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-09-02
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         318.323
_chem_comp.one_letter_code        K
_chem_comp.three_letter_code      VPV
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7JZ9
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
VPV C   C   C 0 1 N N Y N Y N 25.886 -17.205 14.718 -5.445 -0.072 0.592  C   VPV 1
VPV N   N   N 0 1 N N Y Y N N 26.824 -15.192 15.158 -4.889 0.914  -1.558 N   VPV 2
VPV O12 O12 O 0 1 N N N N N N 26.644 -24.083 5.193  2.295  -4.369 -1.199 O12 VPV 3
VPV O11 O11 O 0 1 N N N N N N 26.877 -23.834 7.370  1.232  -5.259 0.523  O11 VPV 4
VPV C1  C1  C 0 1 N N N N N N 27.532 -18.463 7.231  2.514  2.003  -0.352 C1  VPV 5
VPV C2  C2  C 0 1 N N N N N N 28.653 -18.545 6.301  3.598  2.693  0.387  C2  VPV 6
VPV C9  C9  C 0 1 N N N N N N 26.698 -23.384 6.202  1.745  -4.207 -0.134 C9  VPV 7
VPV C8  C8  C 0 1 N N N N N N 26.787 -21.864 6.070  1.637  -2.824 0.454  C8  VPV 8
VPV C7  C7  C 0 1 N N N N N N 25.475 -21.313 6.244  2.297  -1.815 -0.488 C7  VPV 9
VPV C6  C6  C 0 1 N N N N N R 25.564 -19.810 6.064  2.186  -0.411 0.110  C6  VPV 10
VPV O10 O10 O 0 1 N N N N N N 24.185 -19.316 6.064  2.942  -0.348 1.321  O10 VPV 11
VPV C5  C5  C 0 1 N N N N N N 26.150 -18.882 7.012  2.734  0.612  -0.887 C5  VPV 12
VPV O4  O4  O 0 1 N N N N N N 29.761 -18.192 6.790  3.401  3.936  0.866  O4  VPV 13
VPV O3  O3  O 0 1 N N N N N N 28.513 -19.027 5.161  4.663  2.138  0.561  O3  VPV 14
VPV NZ  NZ  N 0 1 N N N N N N 27.743 -17.855 8.389  1.390  2.589  -0.535 NZ  VPV 15
VPV CE  CE  C 0 1 N N N N N N 26.782 -17.713 9.497  0.276  1.862  -1.148 CE  VPV 16
VPV CD  CD  C 0 1 N N N N N N 27.386 -16.840 10.572 -0.878 1.759  -0.149 CD  VPV 17
VPV CG  CG  C 0 1 N N N N N N 26.428 -16.753 11.758 -2.041 0.999  -0.790 CG  VPV 18
VPV CB  CB  C 0 1 N N N N N N 27.040 -15.952 12.884 -3.195 0.896  0.210  CB  VPV 19
VPV CA  CA  C 0 1 N N Y N N S 26.152 -15.831 14.111 -4.358 0.136  -0.431 CA  VPV 20
VPV O   O   O 0 1 N N Y N Y N 26.825 -17.974 14.980 -6.413 0.651  0.601  O   VPV 21
VPV OXT OXT O 0 1 N Y Y N Y N 24.453 -17.546 14.967 -5.342 -1.066 1.489  OXT VPV 22
VPV H   H1  H 0 1 N N Y Y N N 26.219 -15.125 15.951 -5.616 0.405  -2.038 H1  VPV 23
VPV H2  H2  H 0 1 N Y Y Y N N 27.638 -15.719 15.403 -5.222 1.816  -1.251 H2  VPV 24
VPV H4  H4  H 0 1 N N N N N N 26.961 -24.780 7.336  1.326  -6.126 0.106  H4  VPV 25
VPV H5  H5  H 0 1 N N N N N N 27.462 -21.464 6.841  0.586  -2.566 0.584  H5  VPV 26
VPV H6  H6  H 0 1 N N N N N N 27.171 -21.600 5.073  2.139  -2.800 1.421  H6  VPV 27
VPV H7  H7  H 0 1 N N N N N N 25.104 -21.546 7.253  3.348  -2.073 -0.618 H7  VPV 28
VPV H8  H8  H 0 1 N N N N N N 24.791 -21.738 5.495  1.795  -1.839 -1.455 H8  VPV 29
VPV H9  H9  H 0 1 N N N N N N 26.000 -19.618 5.073  1.141  -0.188 0.322  H9  VPV 30
VPV H10 H10 H 0 1 N N N N N N 24.186 -18.372 5.953  3.884  -0.537 1.207  H10 VPV 31
VPV H11 H11 H 0 1 N N N N N N 25.620 -17.939 6.814  2.217  0.503  -1.841 H11 VPV 32
VPV H12 H12 H 0 1 N N N N N N 25.840 -19.279 7.990  3.801  0.443  -1.032 H12 VPV 33
VPV H13 H13 H 0 1 N N N N N N 30.452 -18.352 6.158  4.137  4.346  1.341  H13 VPV 34
VPV H14 H14 H 0 1 N N N N N N 25.857 -17.250 9.124  -0.060 2.395  -2.038 H14 VPV 35
VPV H15 H15 H 0 1 N N N N N N 26.553 -18.705 9.914  0.605  0.861  -1.428 H15 VPV 36
VPV H16 H16 H 0 1 N N N N N N 28.341 -17.275 10.903 -0.541 1.226  0.740  H16 VPV 37
VPV H17 H17 H 0 1 N N N N N N 27.562 -15.832 10.169 -1.207 2.760  0.130  H17 VPV 38
VPV H18 H18 H 0 1 N N N N N N 25.496 -16.266 11.434 -2.377 1.532  -1.679 H18 VPV 39
VPV H19 H19 H 0 1 N N N N N N 26.206 -17.769 12.117 -1.712 -0.002 -1.069 H19 VPV 40
VPV H20 H20 H 0 1 N N N N N N 27.980 -16.439 13.184 -2.859 0.363  1.099  H20 VPV 41
VPV H21 H21 H 0 1 N N N N N N 27.255 -14.940 12.511 -3.524 1.897  0.489  H21 VPV 42
VPV HA  H22 H 0 1 N N Y N N N 25.205 -15.334 13.855 -4.007 -0.831 -0.790 H22 VPV 43
VPV HXT H23 H 0 1 N Y Y N Y N 24.395 -18.416 15.344 -6.066 -1.163 2.122  H23 VPV 44

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
VPV O3  C2  DOUB N N 1
VPV O12 C9  DOUB N N 2
VPV C6  O10 SING N N 3
VPV C6  C7  SING N N 4
VPV C6  C5  SING N N 5
VPV C8  C9  SING N N 6
VPV C8  C7  SING N N 7
VPV C9  O11 SING N N 8
VPV C2  O4  SING N N 9
VPV C2  C1  SING N N 10
VPV C5  C1  SING N N 11
VPV C1  NZ  DOUB N N 12
VPV NZ  CE  SING N N 13
VPV CE  CD  SING N N 14
VPV CD  CG  SING N N 15
VPV CG  CB  SING N N 16
VPV CB  CA  SING N N 17
VPV CA  C   SING N N 18
VPV CA  N   SING N N 19
VPV C   O   DOUB N N 20
VPV C   OXT SING N N 21
VPV N   H   SING N N 22
VPV N   H2  SING N N 23
VPV O11 H4  SING N N 24
VPV C8  H5  SING N N 25
VPV C8  H6  SING N N 26
VPV C7  H7  SING N N 27
VPV C7  H8  SING N N 28
VPV C6  H9  SING N N 29
VPV O10 H10 SING N N 30
VPV C5  H11 SING N N 31
VPV C5  H12 SING N N 32
VPV O4  H13 SING N N 33
VPV CE  H14 SING N N 34
VPV CE  H15 SING N N 35
VPV CD  H16 SING N N 36
VPV CD  H17 SING N N 37
VPV CG  H18 SING N N 38
VPV CG  H19 SING N N 39
VPV CB  H20 SING N N 40
VPV CB  H21 SING N N 41
VPV CA  HA  SING N N 42
VPV OXT HXT SING N N 43

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VPV SMILES           ACDLabs              12.01 "C(=O)(O)C(N)CCCC/N=C(/C(O)=O)CC(CCC(=O)O)O"
VPV InChI            InChI                1.03  "InChI=1S/C13H22N2O7/c14-9(12(19)20)3-1-2-6-15-10(13(21)22)7-8(16)4-5-11(17)18/h8-9,16H,1-7,14H2,(H,17,18)(H,19,20)(H,21,22)/b15-10+/t8-,9+/m1/s1"
VPV InChIKey         InChI                1.03  SZZIBLQGBUJBOW-SFBSIPHCSA-N
VPV SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CCCCN=C(C[C@H](O)CCC(O)=O)C(O)=O)C(O)=O"
VPV SMILES           CACTVS               3.385 "N[CH](CCCCN=C(C[CH](O)CCC(O)=O)C(O)=O)C(O)=O"
VPV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(CC/N=C(\C[C@@H](CCC(=O)O)O)/C(=O)O)C[C@@H](C(=O)O)N"
VPV SMILES           "OpenEye OEToolkits" 2.0.7 "C(CCN=C(CC(CCC(=O)O)O)C(=O)O)CC(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
VPV "SYSTEMATIC NAME" ACDLabs              12.01 "(2E,4R)-2-{[(5S)-5-amino-5-carboxypentyl]imino}-4-hydroxyheptanedioic acid"
VPV "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{E},4~{R})-2-[(5~{S})-5-azanyl-6-oxidanyl-6-oxidanylidene-hexyl]imino-4-oxidanyl-heptanedioic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
VPV "Create component" 2020-09-02 RCSB
VPV "Initial release"  2021-09-22 RCSB
VPV "Modify backbone"  2023-07-19 PDBE
