data_X5P
_chem_comp.id                     X5P
_chem_comp.name                   "4-oxidanylidene-4-[[(2~{S})-1-oxidanyl-1-oxidanylidene-propan-2-yl]amino]butanoic acid"
_chem_comp.type                   "L-peptide NH3 amino terminus"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C7 H11 N O5"
_chem_comp.mon_nstd_parent_comp_id ALA
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2023-05-31
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         189.166
_chem_comp.one_letter_code        A
_chem_comp.three_letter_code      X5P
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 1KQE
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
X5P N   N   N 0 1 N N Y Y N N 0.504  -1.713 -2.111 1.039  0.223  -0.223 N   X5P 1
X5P CA  CA  C 0 1 N N Y N N S -0.650 -2.067 -2.938 2.296  -0.486 0.033  CA  X5P 2
X5P C   C   C 0 1 N N Y N Y N -1.347 -3.298 -2.376 3.411  0.513  0.205  C   X5P 3
X5P O   O   O 0 1 N N Y N Y N -1.547 -4.290 -3.075 3.180  1.696  0.122  O   X5P 4
X5P CB  CB  C 0 1 N N N N N N -0.218 -2.311 -4.376 2.612  -1.406 -1.148 CB  X5P 5
X5P C1  C1  C 0 1 N N N N N N 3.597  1.430  0.063  -3.898 0.228  -0.002 C1  X5P 6
X5P O1  O1  O 0 1 N N N N N N 4.321  0.607  0.622  -3.879 1.337  -0.482 O1  X5P 7
X5P C2  C2  C 0 1 N N N N N N 2.742  1.049  -1.165 -2.607 -0.504 0.256  C2  X5P 8
X5P C3  C3  C 0 1 N N N N N N 2.040  -0.296 -0.891 -1.429 0.373  -0.176 C3  X5P 9
X5P C4  C4  C 0 1 N N N N N N 0.783  -0.443 -1.783 -0.137 -0.359 0.082  C4  X5P 10
X5P O3  O3  O 0 1 N N N N N N 0.113  0.531  -2.133 -0.156 -1.472 0.563  O3  X5P 11
X5P OXT O2  O 0 1 N Y Y N Y N -1.713 -3.220 -1.101 4.660  0.089  0.450  O2  X5P 12
X5P O4  O4  O 0 1 N Y N N N N 3.474  2.712  0.438  -5.070 -0.352 0.301  O4  X5P 13
X5P H   H   H 0 1 N N Y Y N N 1.104  -2.441 -1.780 1.055  1.113  -0.608 H   X5P 14
X5P HA  HA  H 0 1 N N Y N N N -1.366 -1.232 -2.930 2.198  -1.081 0.941  HA  X5P 15
X5P HB2 HB2 H 0 1 N N N N N N 0.283  -1.413 -4.766 2.710  -0.810 -2.056 HB2 X5P 16
X5P HB1 HB1 H 0 1 N N N N N N 0.477  -3.163 -4.410 3.547  -1.933 -0.957 HB1 X5P 17
X5P HB3 HB3 H 0 1 N N N N N N -1.102 -2.534 -4.991 1.806  -2.128 -1.272 HB3 X5P 18
X5P H21 H21 H 0 1 N N N N N N 3.389  0.954  -2.049 -2.522 -0.728 1.319  H21 X5P 19
X5P H22 H22 H 0 1 N N N N N N 1.987  1.829  -1.345 -2.596 -1.433 -0.314 H22 X5P 20
X5P H31 H31 H 0 1 N N N N N N 1.741  -0.339 0.167  -1.514 0.597  -1.239 H31 X5P 21
X5P H32 H32 H 0 1 N N N N N N 2.737  -1.119 -1.109 -1.440 1.302  0.393  H32 X5P 22
X5P HXT H1  H 0 1 N Y Y N Y N -2.136 -4.030 -0.842 5.342  0.767  0.553  H1  X5P 23
X5P H4  H2  H 0 1 N Y N N N N 4.028  2.876  1.192  -5.872 0.157  0.118  H2  X5P 24

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
X5P CB  CA  SING N N 1
X5P O   C   DOUB N N 2
X5P CA  C   SING N N 3
X5P CA  N   SING N N 4
X5P O3  C4  DOUB N N 5
X5P N   C4  SING N N 6
X5P C4  C3  SING N N 7
X5P C2  C3  SING N N 8
X5P C2  C1  SING N N 9
X5P C1  O1  DOUB N N 10
X5P C   OXT SING N N 11
X5P C1  O4  SING N N 12
X5P N   H   SING N N 13
X5P CA  HA  SING N N 14
X5P CB  HB2 SING N N 15
X5P CB  HB1 SING N N 16
X5P CB  HB3 SING N N 17
X5P C2  H21 SING N N 18
X5P C2  H22 SING N N 19
X5P C3  H31 SING N N 20
X5P C3  H32 SING N N 21
X5P OXT HXT SING N N 22
X5P O4  H4  SING N N 23

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
X5P InChI            InChI                1.06  "InChI=1S/C7H11NO5/c1-4(7(12)13)8-5(9)2-3-6(10)11/h4H,2-3H2,1H3,(H,8,9)(H,10,11)(H,12,13)/t4-/m0/s1"
X5P InChIKey         InChI                1.06  KAOMVEQNJVSESC-BYPYZUCNSA-N
X5P SMILES_CANONICAL CACTVS               3.385 "C[C@H](NC(=O)CCC(O)=O)C(O)=O"
X5P SMILES           CACTVS               3.385 "C[CH](NC(=O)CCC(O)=O)C(O)=O"
X5P SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C[C@@H](C(=O)O)NC(=O)CCC(=O)O"
X5P SMILES           "OpenEye OEToolkits" 2.0.7 "CC(C(=O)O)NC(=O)CCC(=O)O"

_pdbx_chem_comp_identifier.comp_id X5P
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier
"4-oxidanylidene-4-[[(2~{S})-1-oxidanyl-1-oxidanylidene-propan-2-yl]amino]butanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
X5P "Create component" 2023-05-31 RCSB
X5P "Initial release"  2023-06-14 RCSB
X5P "Modify backbone"  2023-08-09 PDBE
