data_XA6
_chem_comp.id                     XA6
_chem_comp.name                   "(2S)-3-(4-aminocarbonylphenyl)-2-azanyl-propanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C10 H12 N2 O3"
_chem_comp.mon_nstd_parent_comp_id PHE
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-04-01
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         208.214
_chem_comp.one_letter_code        F
_chem_comp.three_letter_code      XA6
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7EHZ
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBJ

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
XA6 N   N   N 0 1 N N Y Y N N -17.548 -7.561  21.812 -2.162 -1.407 0.907  N   XA6 1
XA6 CA  CA  C 0 1 N N Y N N S -16.299 -7.124  21.204 -2.430 -0.041 0.437  CA  XA6 2
XA6 CB  CB  C 0 1 N N N N N N -16.575 -6.397  19.903 -1.658 0.213  -0.859 CB  XA6 3
XA6 CG  CG  C 0 1 Y N N N N N -17.290 -7.328  18.969 -0.178 0.170  -0.579 CG  XA6 4
XA6 CD1 CD1 C 0 1 Y N N N N N -18.635 -7.041  18.661 0.508  -1.027 -0.676 CD1 XA6 5
XA6 CE1 CE1 C 0 1 Y N N N N N -19.326 -7.910  17.811 1.863  -1.073 -0.421 CE1 XA6 6
XA6 CD2 CD2 C 0 1 Y N N N N N -16.635 -8.490  18.467 0.491  1.331  -0.231 CD2 XA6 7
XA6 CE2 CE2 C 0 1 Y N N N N N -17.333 -9.364  17.614 1.845  1.299  0.026  CE2 XA6 8
XA6 CZ1 CZ1 C 0 1 Y N N N N N -18.676 -9.054  17.296 2.542  0.093  -0.064 CZ1 XA6 9
XA6 CH  CH  C 0 1 N N N N N N -19.413 -9.956  16.355 3.994  0.052  0.210  CH  XA6 10
XA6 OT  OT  O 0 1 N N N N N N -19.042 -11.125 16.243 4.584  1.070  0.516  OT  XA6 11
XA6 NT  NT  N 0 1 N N N N N N -20.413 -9.443  15.625 4.664  -1.114 0.122  NT  XA6 12
XA6 C   C   C 0 1 N N Y N Y N -15.538 -6.137  22.051 -3.906 0.122  0.182  C   XA6 13
XA6 O   O   O 0 1 N N Y N Y N -14.287 -6.088  21.959 -4.602 -0.852 0.017  O   XA6 14
XA6 H   H1  H 0 1 N N Y Y N N -17.353 -8.039  22.669 -2.449 -2.088 0.221  H1  XA6 15
XA6 H2  H2  H 0 1 N Y Y Y N N -18.124 -6.765  21.998 -1.189 -1.523 1.146  H2  XA6 16
XA6 HA  H4  H 0 1 N N Y N N N -15.658 -7.994  21.000 -2.111 0.674  1.196  H4  XA6 17
XA6 H5  H5  H 0 1 N N N N N N -15.625 -6.077  19.450 -1.911 -0.556 -1.590 H5  XA6 18
XA6 H6  H6  H 0 1 N N N N N N -17.203 -5.516  20.099 -1.925 1.192  -1.256 H6  XA6 19
XA6 H7  H7  H 0 1 N N N N N N -19.121 -6.169  19.073 -0.019 -1.929 -0.951 H7  XA6 20
XA6 H8  H8  H 0 1 N N N N N N -20.354 -7.707  17.549 2.397  -2.008 -0.496 H8  XA6 21
XA6 H9  H9  H 0 1 N N N N N N -15.611 -8.698  18.739 -0.049 2.264  -0.162 H9  XA6 22
XA6 H10 H10 H 0 1 N N N N N N -16.857 -10.247 17.213 2.366  2.206  0.298  H10 XA6 23
XA6 H11 H11 H 0 1 N N N N N N -20.890 -10.015 14.958 4.193  -1.926 -0.122 H11 XA6 24
XA6 H12 H12 H 0 1 N N N N N N -20.683 -8.488  15.748 5.617  -1.141 0.302  H12 XA6 25
XA6 OXT OXT O 0 1 N Y Y N Y N -16.257 -5.324  22.844 -4.448 1.349  0.139  OXT XA6 26
XA6 HXT HXT H 0 1 N Y Y N Y N -15.673 -4.731  23.303 -5.399 1.404  -0.027 H3  XA6 27

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
XA6 NT  CH  SING N N 1
XA6 OT  CH  DOUB N N 2
XA6 CH  CZ1 SING N N 3
XA6 CZ1 CE2 DOUB Y N 4
XA6 CZ1 CE1 SING Y N 5
XA6 CE2 CD2 SING Y N 6
XA6 CE1 CD1 DOUB Y N 7
XA6 CD2 CG  DOUB Y N 8
XA6 CD1 CG  SING Y N 9
XA6 CG  CB  SING N N 10
XA6 CB  CA  SING N N 11
XA6 CA  N   SING N N 12
XA6 CA  C   SING N N 13
XA6 O   C   DOUB N N 14
XA6 N   H   SING N N 15
XA6 N   H2  SING N N 16
XA6 CA  HA  SING N N 17
XA6 CB  H5  SING N N 18
XA6 CB  H6  SING N N 19
XA6 CD1 H7  SING N N 20
XA6 CE1 H8  SING N N 21
XA6 CD2 H9  SING N N 22
XA6 CE2 H10 SING N N 23
XA6 NT  H11 SING N N 24
XA6 NT  H12 SING N N 25
XA6 C   OXT SING N N 26
XA6 OXT HXT SING N N 27

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XA6 InChI            InChI                1.03  "InChI=1S/C10H12N2O3/c11-8(10(14)15)5-6-1-3-7(4-2-6)9(12)13/h1-4,8H,5,11H2,(H2,12,13)(H,14,15)/t8-/m0/s1"
XA6 InChIKey         InChI                1.03  OZVAXCWACWDNIQ-QMMMGPOBSA-N
XA6 SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1ccc(cc1)C(N)=O)C(O)=O"
XA6 SMILES           CACTVS               3.385 "N[CH](Cc1ccc(cc1)C(N)=O)C(O)=O"
XA6 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1C[C@@H](C(=O)O)N)C(=O)N"
XA6 SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1CC(C(=O)O)N)C(=O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
XA6 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-3-(4-aminocarbonylphenyl)-2-azanyl-propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
XA6 "Create component" 2021-04-01 PDBJ
XA6 "Initial release"  2021-12-15 RCSB
XA6 "Modify backbone"  2023-08-08 PDBE
