data_Y2Y
_chem_comp.id                     Y2Y
_chem_comp.name                   "(3S,4R)-3-amino-4-hydroxyheptanedioic acid"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C7 H13 N O5"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2020-06-02
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         191.182
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      Y2Y
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 6X8K
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
Y2Y N   N   N 0 1 N N Y Y N N 40.368 17.631 11.561 -1.133 1.393  -0.758 N   Y2Y 1
Y2Y C2  CA  C 0 1 N N N N N N 39.458 15.833 15.481 2.607  -0.602 -0.322 CA  Y2Y 2
Y2Y C3  C   C 0 1 N N N N N N 39.625 16.364 16.674 3.828  0.208  0.030  C   Y2Y 3
Y2Y O2  O   O 0 1 N N N N N N 39.338 17.544 16.882 3.705  1.286  0.560  O   Y2Y 4
Y2Y CB1 CB1 C 0 1 N N N N N N 38.342 17.033 10.720 -2.388 -0.664 -0.320 CB1 Y2Y 5
Y2Y CG1 CG1 C 0 1 N N N N N N 37.905 18.352 10.017 -3.627 0.090  0.091  CG1 Y2Y 6
Y2Y OD1 OD1 O 0 1 N N N N N N 38.228 19.446 10.516 -4.839 -0.442 -0.127 OD1 Y2Y 7
Y2Y OD2 OD2 O 0 1 N N N N N N 37.249 18.321 9.008  -3.528 1.174  0.615  OD2 Y2Y 8
Y2Y C1  C01 C 0 1 N N N N N N 39.660 16.821 14.381 1.349  0.163  0.094  C01 Y2Y 9
Y2Y C   C2  C 0 1 N N Y N Y R 39.054 16.369 12.953 0.110  -0.659 -0.264 C2  Y2Y 10
Y2Y CA  CA1 C 0 1 N N Y N N S 39.213 17.387 11.897 -1.148 0.158  0.038  CA1 Y2Y 11
Y2Y O   O1  O 0 1 N N Y N Y N 37.999 16.133 13.094 0.095  -1.860 0.511  O1  Y2Y 12
Y2Y H   H1  H 0 1 N N Y Y N N 40.910 17.860 12.370 -1.111 1.186  -1.745 H1  Y2Y 13
Y2Y H2  H2  H 0 1 N Y Y Y N N 40.761 16.828 11.113 -1.921 1.980  -0.529 H2  Y2Y 14
Y2Y H4  H4  H 0 1 N N N N N N 38.435 15.434 15.413 2.586  -0.778 -1.398 H4  Y2Y 15
Y2Y H5  H5  H 0 1 N N N N N N 40.181 15.013 15.356 2.641  -1.558 0.201  H5  Y2Y 16
Y2Y H7  H7  H 0 1 N N N N N N 37.454 16.485 11.067 -2.354 -1.620 0.204  H7  Y2Y 17
Y2Y H8  H8  H 0 1 N N N N N N 38.907 16.406 10.015 -2.409 -0.840 -1.395 H8  Y2Y 18
Y2Y H9  H9  H 0 1 N N N N N N 37.881 20.152 9.984  -5.604 0.079  0.154  H9  Y2Y 19
Y2Y H10 H10 H 0 1 N N N N N N 40.741 16.983 14.259 1.371  0.339  1.169  H10 Y2Y 20
Y2Y H11 H11 H 0 1 N N N N N N 39.178 17.765 14.675 1.315  1.119  -0.430 H11 Y2Y 21
Y2Y H12 H12 H 0 1 N Y Y N Y N 39.652 15.498 12.647 0.134  -0.910 -1.324 H12 Y2Y 22
Y2Y HA  H13 H 0 1 N N Y N N N 38.770 18.305 12.311 -1.173 0.410  1.098  H13 Y2Y 23
Y2Y H14 H14 H 0 1 N N Y N Y N 37.909 15.477 13.775 0.073  -1.712 1.466  H14 Y2Y 24
Y2Y O1  OXT O 0 1 N N N N N N 39.477 15.503 17.691 5.052  -0.269 -0.245 OXT Y2Y 25
Y2Y H3  H3  H 0 1 N N N N N N 39.155 15.967 18.455 5.805  0.286  -0.001 H3  Y2Y 26

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
Y2Y OD2 CG1 DOUB N N 1
Y2Y CG1 OD1 SING N N 2
Y2Y CG1 CB1 SING N N 3
Y2Y CB1 CA  SING N N 4
Y2Y N   CA  SING N N 5
Y2Y CA  C   SING N N 6
Y2Y C   O   SING N N 7
Y2Y C   C1  SING N N 8
Y2Y C1  C2  SING N N 9
Y2Y C2  C3  SING N N 10
Y2Y C3  O2  DOUB N N 11
Y2Y N   H   SING N N 12
Y2Y N   H2  SING N N 13
Y2Y C2  H4  SING N N 14
Y2Y C2  H5  SING N N 15
Y2Y CB1 H7  SING N N 16
Y2Y CB1 H8  SING N N 17
Y2Y OD1 H9  SING N N 18
Y2Y C1  H10 SING N N 19
Y2Y C1  H11 SING N N 20
Y2Y C   H12 SING N N 21
Y2Y CA  HA  SING N N 22
Y2Y O   H14 SING N N 23
Y2Y C3  O1  SING N N 24
Y2Y O1  H3  SING N N 25

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Y2Y SMILES           ACDLabs              12.01 "NC(CC(O)=O)C(CCC(=O)O)O"
Y2Y InChI            InChI                1.03  "InChI=1S/C7H13NO5/c8-4(3-7(12)13)5(9)1-2-6(10)11/h4-5,9H,1-3,8H2,(H,10,11)(H,12,13)/t4-,5+/m0/s1"
Y2Y InChIKey         InChI                1.03  XBEFTDYWKMUVOR-CRCLSJGQSA-N
Y2Y SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CC(O)=O)[C@H](O)CCC(O)=O"
Y2Y SMILES           CACTVS               3.385 "N[CH](CC(O)=O)[CH](O)CCC(O)=O"
Y2Y SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(CC(=O)O)[C@H]([C@H](CC(=O)O)N)O"
Y2Y SMILES           "OpenEye OEToolkits" 2.0.7 "C(CC(=O)O)C(C(CC(=O)O)N)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
Y2Y "SYSTEMATIC NAME" ACDLabs              12.01 "(3S,4R)-3-amino-4-hydroxyheptanedioic acid"
Y2Y "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(3~{S},4~{R})-3-azanyl-4-oxidanyl-heptanedioic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
Y2Y "Create component"     2020-06-02 RCSB
Y2Y "Initial release"      2021-06-02 RCSB
Y2Y "Standardize backbone" 2023-07-18 PDBE
