data_YHA
_chem_comp.id                     YHA
_chem_comp.name                   Homocitrulline
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C7 H15 N3 O3"
_chem_comp.mon_nstd_parent_comp_id LYS
_chem_comp.pdbx_synonyms          N~6~-carbamoyl-L-lysine
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-03-04
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         189.212
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      YHA
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7LXG
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
YHA N   N1  N 0 1 N N Y Y N N -41.659 -3.019 -6.862  -2.865 1.770  0.257  N   YHA 1
YHA CA  C1  C 0 1 N N Y N N S -42.230 -1.892 -7.651  -2.832 0.443  -0.374 CA  YHA 2
YHA C   C2  C 0 1 N N Y N Y N -41.871 -0.568 -6.883  -4.098 -0.304 -0.041 C   YHA 3
YHA O   O1  O 0 1 N N Y N Y N -41.888 0.455  -7.468  -4.765 0.032  0.909  O   YHA 4
YHA CB  C3  C 0 1 N N N N N N -43.710 -2.100 -7.888  -1.626 -0.340 0.149  CB  YHA 5
YHA CG  C4  C 0 1 N N N N N N -44.029 -3.197 -8.940  -0.336 0.353  -0.296 CG  YHA 6
YHA CD  C5  C 0 1 N N N N N N -45.564 -3.451 -9.236  0.870  -0.430 0.227  CD  YHA 7
YHA CE  C6  C 0 1 N N N N N N -45.869 -4.790 -9.958  2.159  0.263  -0.218 CE  YHA 8
YHA NZ  N2  N 0 1 N N N N N N -44.781 -5.011 -10.850 3.315  -0.486 0.282  NZ  YHA 9
YHA CX  C7  C 0 1 N N N N N N -43.907 -6.108 -10.772 4.564  -0.060 0.011  CX  YHA 10
YHA NQ  N3  N 0 1 N N N N N N -44.066 -7.087 -9.852  5.626  -0.749 0.472  NQ  YHA 11
YHA OQ  O2  O 0 1 N N N N N N -42.988 -6.172 -11.595 4.732  0.947  -0.649 OQ  YHA 12
YHA H2  H1  H 0 1 N Y Y Y N N -40.682 -2.863 -6.716  -3.616 2.330  -0.120 H2  YHA 13
YHA H   H2  H 0 1 N N Y Y N N -42.123 -3.076 -5.978  -2.941 1.692  1.260  H   YHA 14
YHA HA  H4  H 0 1 N N Y N N N -41.726 -1.857 -8.628  -2.750 0.556  -1.455 HA  YHA 15
YHA HB2 H6  H 0 1 N N N N N N -44.142 -1.150 -8.236  -1.661 -0.376 1.238  HB2 YHA 16
YHA HB3 H7  H 0 1 N N N N N N -44.177 -2.388 -6.934  -1.650 -1.354 -0.249 HB3 YHA 17
YHA HG2 H8  H 0 1 N N N N N N -43.594 -4.142 -8.583  -0.301 0.390  -1.385 HG2 YHA 18
YHA HG3 H9  H 0 1 N N N N N N -43.548 -2.906 -9.885  -0.312 1.367  0.103  HG3 YHA 19
YHA HD2 H10 H 0 1 N N N N N N -45.932 -2.629 -9.867  0.835  -0.466 1.316  HD2 YHA 20
YHA HD3 H11 H 0 1 N N N N N N -46.104 -3.447 -8.277  0.846  -1.444 -0.172 HD3 YHA 21
YHA HE2 H12 H 0 1 N N N N N N -46.813 -4.716 -10.518 2.195  0.300  -1.307 HE2 YHA 22
YHA HE3 H13 H 0 1 N N N N N N -45.938 -5.611 -9.229  2.184  1.277  0.180  HE3 YHA 23
YHA HZ1 H14 H 0 1 N N N N N N -44.630 -4.343 -11.578 3.180  -1.290 0.809  HZ1 YHA 24
YHA HQ2 H15 H 0 1 N N N N N N -43.439 -7.866 -9.837  5.492  -1.552 0.999  HQ2 YHA 25
YHA HQ1 H16 H 0 1 N N N N N N -44.811 -7.032 -9.187  6.525  -0.442 0.277  HQ1 YHA 26
YHA OXT OXT O 0 1 N Y Y N Y N -41.524 -0.648 -5.594  -4.484 -1.341 -0.799 OXT YHA 27
YHA HXT H17 H 0 1 N Y Y N Y N -41.310 0.219  -5.269  -5.303 -1.789 -0.546 H1  YHA 28

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
YHA OQ  CX  DOUB N N 1
YHA NZ  CX  SING N N 2
YHA NZ  CE  SING N N 3
YHA CX  NQ  SING N N 4
YHA CE  CD  SING N N 5
YHA CD  CG  SING N N 6
YHA CG  CB  SING N N 7
YHA CB  CA  SING N N 8
YHA CA  C   SING N N 9
YHA CA  N   SING N N 10
YHA O   C   DOUB N N 11
YHA N   H2  SING N N 12
YHA N   H   SING N N 13
YHA CA  HA  SING N N 14
YHA CB  HB2 SING N N 15
YHA CB  HB3 SING N N 16
YHA CG  HG2 SING N N 17
YHA CG  HG3 SING N N 18
YHA CD  HD2 SING N N 19
YHA CD  HD3 SING N N 20
YHA CE  HE2 SING N N 21
YHA CE  HE3 SING N N 22
YHA NZ  HZ1 SING N N 23
YHA NQ  HQ2 SING N N 24
YHA NQ  HQ1 SING N N 25
YHA C   OXT SING N N 26
YHA OXT HXT SING N N 27

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
YHA SMILES           ACDLabs              12.01 "NC(CCCCNC(N)=O)C(=O)O"
YHA InChI            InChI                1.03  "InChI=1S/C7H15N3O3/c8-5(6(11)12)3-1-2-4-10-7(9)13/h5H,1-4,8H2,(H,11,12)(H3,9,10,13)/t5-/m0/s1"
YHA InChIKey         InChI                1.03  XIGSAGMEBXLVJJ-YFKPBYRVSA-N
YHA SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CCCCNC(N)=O)C(O)=O"
YHA SMILES           CACTVS               3.385 "N[CH](CCCCNC(N)=O)C(O)=O"
YHA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C(CCNC(=O)N)C[C@@H](C(=O)O)N"
YHA SMILES           "OpenEye OEToolkits" 2.0.7 "C(CCNC(=O)N)CC(C(=O)O)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
YHA "SYSTEMATIC NAME" ACDLabs              12.01 N~6~-carbamoyl-L-lysine
YHA "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-6-(aminocarbonylamino)-2-azanyl-hexanoic acid"

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  YHA
_pdbx_chem_comp_synonyms.name     N~6~-carbamoyl-L-lysine
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
YHA "Create component"     2021-03-04 RCSB
YHA "Initial release"      2022-05-25 RCSB
YHA "Standardize backbone" 2023-07-18 PDBE
