data_YOP
_chem_comp.id                     YOP
_chem_comp.name                   "3-[(2S)-2-amino-3-hydroxypropyl]pyridin-2(5H)-one"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C8 H12 N2 O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-03-17
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         168.193
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      SC3
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7M2P
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
YOP CA  C9  C 0 1 N N Y N N S 13.086 -2.425 16.452 1.706  -0.054 -0.083 CA  YOP 1
YOP CB  C11 C 0 1 N N N N N N 13.860 -3.229 15.411 0.697  0.030  1.065  CB  YOP 2
YOP C   C14 C 0 1 N N Y N Y N 13.009 -0.941 16.064 3.112  0.222  0.453  C   YOP 3
YOP CG  C15 C 0 1 N N N N N N 14.494 -4.467 16.005 -0.699 -0.120 0.518  CG  YOP 4
YOP CD1 C20 C 0 1 N N N N N N 14.476 -4.783 17.345 -1.308 -1.341 0.508  CD1 YOP 5
YOP CE1 C22 C 0 1 N N N N N N 15.106 -5.948 17.785 -2.608 -1.454 -0.005 CE1 YOP 6
YOP CF  C23 C 0 1 N N N N N N 15.754 -6.792 16.891 -3.243 -0.359 -0.484 CF  YOP 7
YOP CD2 C24 C 0 1 N N N N N N 15.196 -5.405 15.097 -1.390 0.997  0.019  CD2 YOP 8
YOP N   N3  N 0 1 N N Y Y N N 11.732 -2.970 16.480 1.663  -1.398 -0.675 N   YOP 9
YOP NE2 N4  N 0 1 N N N N N N 15.788 -6.513 15.584 -2.636 0.855  -0.473 NE2 YOP 10
YOP OD2 O4  O 0 1 N N N N N N 15.205 -5.151 13.890 -0.857 2.095  0.022  OD2 YOP 11
YOP O   O5  O 0 1 N N Y N Y N 14.268 -0.255 16.052 4.038  0.258  -0.635 O   YOP 12
YOP HA  H10 H 0 1 N N Y N N N 13.568 -2.527 17.436 1.454  0.686  -0.842 HA  YOP 13
YOP HB1 H13 H 0 1 N N N N N N 14.652 -2.593 14.988 0.894  -0.767 1.781  HB1 YOP 14
YOP HB2 H14 H 0 1 N N N N N N 13.168 -3.533 14.612 0.791  0.996  1.561  HB2 YOP 15
YOP HC2 H18 H 0 1 N Y Y N Y N 12.350 -0.433 16.784 3.122  1.181  0.971  HC2 YOP 16
YOP HC1 H19 H 0 1 N N Y N Y N 12.573 -0.873 15.056 3.398  -0.568 1.147  HC1 YOP 17
YOP HD1 H28 H 0 1 N N N N N N 13.978 -4.134 18.050 -0.794 -2.210 0.891  HD1 YOP 18
YOP HE1 H31 H 0 1 N N N N N N 15.090 -6.197 18.836 -3.101 -2.415 -0.020 HE1 YOP 19
YOP HF  H33 H 0 1 N N N N N N 16.237 -7.686 17.257 -4.244 -0.452 -0.878 HF  YOP 20
YOP H   H41 H 0 1 N N Y Y N N 11.185 -2.471 17.152 2.273  -1.460 -1.476 H   YOP 21
YOP H42 H42 H 0 1 N N Y N Y N 14.133 0.652  15.803 4.951  0.430  -0.368 H42 YOP 22
YOP H2  H2  H 0 1 N Y Y Y N N 11.316 -2.875 15.576 1.892  -2.102 0.010  H2  YOP 23
YOP HE2 H1  H 0 1 N N N N N N 16.259 -7.135 14.959 -3.107 1.630  -0.816 HE2 YOP 24

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
YOP OD2 CD2 DOUB N N 1
YOP CD2 NE2 SING N N 2
YOP CD2 CG  SING N N 3
YOP CB  CG  SING N N 4
YOP CB  CA  SING N N 5
YOP NE2 CF  SING N N 6
YOP CG  CD1 DOUB N N 7
YOP O   C   SING N N 8
YOP C   CA  SING N N 9
YOP CA  N   SING N N 10
YOP CF  CE1 DOUB N N 11
YOP CD1 CE1 SING N N 12
YOP CA  HA  SING N N 13
YOP CB  HB1 SING N N 14
YOP CB  HB2 SING N N 15
YOP C   HC2 SING N N 16
YOP C   HC1 SING N N 17
YOP CD1 HD1 SING N N 18
YOP CE1 HE1 SING N N 19
YOP CF  HF  SING N N 20
YOP N   H   SING N N 21
YOP O   H42 SING N N 22
YOP N   H2  SING N N 23
YOP NE2 HE2 SING N N 24

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
YOP SMILES           ACDLabs              12.01 "O=C1NC=CC=C1CC(N)CO"
YOP InChI            InChI                1.03  "InChI=1S/C8H12N2O2/c9-7(5-11)4-6-2-1-3-10-8(6)12/h1-3,7,11H,4-5,9H2,(H,10,12)/t7-/m0/s1"
YOP InChIKey         InChI                1.03  QZSOIZRKOUQRHW-ZETCQYMHSA-N
YOP SMILES_CANONICAL CACTVS               3.385 "N[C@H](CO)CC1=CC=CNC1=O"
YOP SMILES           CACTVS               3.385 "N[CH](CO)CC1=CC=CNC1=O"
YOP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "C1=CNC(=O)C(=C1)C[C@@H](CO)N"
YOP SMILES           "OpenEye OEToolkits" 2.0.7 "C1=CNC(=O)C(=C1)CC(CO)N"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
YOP "SYSTEMATIC NAME" ACDLabs              12.01 "3-[(2S)-2-amino-3-hydroxypropyl]pyridin-2(1H)-one"
YOP "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "3-[(2~{S})-2-azanyl-3-oxidanyl-propyl]-1~{H}-pyridin-2-one"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
YOP "Create component" 2021-03-17 RCSB
YOP "Initial release"  2021-08-25 RCSB
YOP "Modify backbone"  2023-07-19 PDBE
