data_YTF
_chem_comp.id                     YTF
_chem_comp.name                   "ethyl (4~{S})-4,7-bis(azanyl)-7-oxidanylidene-heptanoate"
_chem_comp.type                   "L-peptide COOH carboxy terminus"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C9 H18 N2 O3"
_chem_comp.mon_nstd_parent_comp_id GLN
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2023-02-21
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         202.251
_chem_comp.one_letter_code        Q
_chem_comp.three_letter_code      YTF
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 2B0F
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
YTF N    N    N 0 1 N N Y Y N N 302.708 -0.340 9.491  -1.008 1.723  -0.833 N    YTF 1
YTF CA   CA   C 0 1 N N Y N N S 302.680 0.936  10.164 -0.979 0.626  0.143  CA   YTF 2
YTF CB   CB   C 0 1 N N N N N N 303.479 1.977  9.371  -2.220 -0.251 -0.038 CB   YTF 3
YTF CG   CG   C 0 1 N N N N N N 304.994 1.741  9.453  -3.471 0.561  0.303  CG   YTF 4
YTF CD   CD   C 0 1 N N N N N N 305.815 2.730  8.638  -4.694 -0.303 0.125  CD   YTF 5
YTF OE1  OE1  O 0 1 N N N N N N 305.313 3.353  7.708  -4.575 -1.454 -0.239 OE1  YTF 6
YTF NE2  NE2  N 0 1 N N N N N N 307.098 2.865  8.975  -5.918 0.204  0.370  NE2  YTF 7
YTF C    CX5  C 0 1 N N Y N Y N 301.248 1.416  10.547 0.278  -0.219 -0.077 CX5  YTF 8
YTF CX6  CX6  C 0 1 N N N N N N 301.037 1.020  12.010 1.518  0.625  0.226  CX6  YTF 9
YTF CX7  CX7  C 0 1 N N N N N N 299.841 1.675  12.657 2.757  -0.207 0.009  CX7  YTF 10
YTF OX8  OX8  O 0 1 N N N N N N 299.133 2.444  12.011 2.657  -1.356 -0.349 OX8  YTF 11
YTF OX9  OX9  O 0 1 N N N N N N 299.622 1.398  13.861 3.970  0.330  0.216  OX9  YTF 12
YTF CJ1  CJ1  C 0 1 N N N N N N 298.460 1.980  14.686 5.118  -0.530 -0.012 CJ1  YTF 13
YTF CJ2  CJ2  C 0 1 N N N N N N 298.283 1.600  16.145 6.403  0.250  0.272  CJ2  YTF 14
YTF H2   H9   H 0 1 N Y Y Y N N 302.183 -1.008 10.019 -0.232 2.353  -0.693 H9   YTF 15
YTF H    H    H 0 1 N N Y Y N N 302.306 -0.245 8.580  -1.018 1.367  -1.778 H    YTF 16
YTF HA   HA   H 0 1 N N Y N N N 303.215 0.807  11.117 -0.968 1.037  1.152  HA   YTF 17
YTF HB2  HB2  H 0 1 N N N N N N 303.255 2.976  9.774  -2.277 -0.590 -1.072 HB2  YTF 18
YTF HB3  HB3  H 0 1 N N N N N N 303.171 1.930  8.316  -2.155 -1.114 0.625  HB3  YTF 19
YTF HG2  HG2  H 0 1 N N N N N N 305.207 0.727  9.085  -3.414 0.900  1.337  HG2  YTF 20
YTF HG3  HG3  H 0 1 N N N N N N 305.301 1.821  10.506 -3.536 1.423  -0.360 HG3  YTF 21
YTF HE22 HE22 H 0 0 N N N N N N 307.686 3.491  8.463  -6.013 1.125  0.660  HE22 YTF 22
YTF HE21 HE21 H 0 0 N N N N N N 307.472 2.340  9.740  -6.705 -0.351 0.255  HE21 YTF 23
YTF H11  H11  H 0 1 N Y Y N Y N 301.169 2.507  10.433 0.256  -1.083 0.587  H11  YTF 24
YTF H1   H1   H 0 1 N N Y N Y N 300.499 0.926  9.908  0.312  -0.557 -1.112 H1   YTF 25
YTF H31  H2   H 0 1 N N Y N N N 300.902 -0.071 12.057 1.541  1.489  -0.438 H2   YTF 26
YTF H3   H3   H 0 1 N N N N N N 301.936 1.303  12.578 1.484  0.963  1.261  H3   YTF 27
YTF H4   H4   H 0 1 N N N N N N 298.570 3.074  14.657 5.062  -1.393 0.651  H4   YTF 28
YTF H5   H5   H 0 1 N N N N N N 297.532 1.691  14.171 5.119  -0.867 -1.048 H5   YTF 29
YTF H7   H7   H 0 1 N N N N N N 297.403 2.117  16.555 6.402  0.588  1.309  H7   YTF 30
YTF H8   H8   H 0 1 N N N N N N 298.140 0.512  16.226 7.265  -0.395 0.101  H8   YTF 31
YTF H6   H6   H 0 1 N N N N N N 299.178 1.895  16.712 6.458  1.113  -0.391 H6   YTF 32

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
YTF OE1 CD   DOUB N N 1
YTF CD  NE2  SING N N 2
YTF CD  CG   SING N N 3
YTF CB  CG   SING N N 4
YTF CB  CA   SING N N 5
YTF N   CA   SING N N 6
YTF CA  C    SING N N 7
YTF C   CX6  SING N N 8
YTF CX6 CX7  SING N N 9
YTF OX8 CX7  DOUB N N 10
YTF CX7 OX9  SING N N 11
YTF OX9 CJ1  SING N N 12
YTF CJ1 CJ2  SING N N 13
YTF N   H2   SING N N 14
YTF N   H    SING N N 15
YTF CA  HA   SING N N 16
YTF CB  HB2  SING N N 17
YTF CB  HB3  SING N N 18
YTF CG  HG2  SING N N 19
YTF CG  HG3  SING N N 20
YTF NE2 HE22 SING N N 21
YTF NE2 HE21 SING N N 22
YTF C   H11  SING N N 23
YTF C   H1   SING N N 24
YTF CX6 H31  SING N N 25
YTF CX6 H3   SING N N 26
YTF CJ1 H4   SING N N 27
YTF CJ1 H5   SING N N 28
YTF CJ2 H7   SING N N 29
YTF CJ2 H8   SING N N 30
YTF CJ2 H6   SING N N 31

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
YTF InChI            InChI                1.06  "InChI=1S/C9H18N2O3/c1-2-14-9(13)6-4-7(10)3-5-8(11)12/h7H,2-6,10H2,1H3,(H2,11,12)/t7-/m0/s1"
YTF InChIKey         InChI                1.06  ZEVHIIRETBYBHR-ZETCQYMHSA-N
YTF SMILES_CANONICAL CACTVS               3.385 "CCOC(=O)CC[C@@H](N)CCC(N)=O"
YTF SMILES           CACTVS               3.385 "CCOC(=O)CC[CH](N)CCC(N)=O"
YTF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CCOC(=O)CC[C@H](CCC(=O)N)N"
YTF SMILES           "OpenEye OEToolkits" 2.0.7 "CCOC(=O)CCC(CCC(=O)N)N"

_pdbx_chem_comp_identifier.comp_id YTF
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "ethyl (4~{S})-4,7-bis(azanyl)-7-oxidanylidene-heptanoate"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
YTF "Create component" 2023-02-21 RCSB
YTF "Initial release"  2023-03-01 RCSB
YTF "Modify backbone"  2023-08-08 PDBE
