data_Z7Z
_chem_comp.id                     Z7Z
_chem_comp.name                   "biphenyl-4-carboxylic acid"
_chem_comp.type                   NON-POLYMER
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C13 H10 O2"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2012-12-17
_chem_comp.pdbx_modified_date     2023-08-08
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         198.217
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      Z7Z
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 1ODA
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
Z7Z O1   O1   O 0 1 N Y Y N Y N 66.240 38.074 28.849 4.453  1.112  -0.004 O1   Z7Z 1
Z7Z C1   C1   C 0 1 N N Y N Y N 67.436 38.562 29.233 3.769  -0.049 -0.002 C1   Z7Z 2
Z7Z O2   O2   O 0 1 N N Y N Y N 68.159 37.939 29.995 4.367  -1.106 -0.000 O2   Z7Z 3
Z7Z C2   C2   C 0 1 Y N N N N N 67.949 39.875 28.768 2.293  -0.036 -0.001 C2   Z7Z 4
Z7Z C3   C3   C 0 1 Y N N N N N 67.239 40.597 27.816 1.583  -1.239 0.002  C3   Z7Z 5
Z7Z C4   C4   C 0 1 Y N N N N N 67.681 41.825 27.376 0.206  -1.225 0.003  C4   Z7Z 6
Z7Z C5   C5   C 0 1 Y N N N N N 69.130 40.415 29.275 1.605  1.181  0.003  C5   Z7Z 7
Z7Z C6   C6   C 0 1 Y N N N N N 69.588 41.656 28.838 0.228  1.192  0.004  C6   Z7Z 8
Z7Z C7   C7   C 0 1 Y N N N N N 68.853 42.353 27.885 -0.479 -0.011 0.001  C7   Z7Z 9
Z7Z C8   C8   C 0 1 Y N N N N N 69.349 43.653 27.345 -1.962 0.003  0.001  C8   Z7Z 10
Z7Z C9   C9   C 0 1 Y N N N N N 68.932 44.093 26.085 -2.651 1.215  -0.001 C9   Z7Z 11
Z7Z C10  C10  C 0 1 Y N N N N N 70.210 44.451 28.092 -2.673 -1.197 -0.002 C10  Z7Z 12
Z7Z C11  C11  C 0 1 Y N N N N N 69.364 45.313 25.576 -4.031 1.221  -0.002 C11  Z7Z 13
Z7Z C12  C12  C 0 1 Y N N N N N 70.649 45.679 27.595 -4.053 -1.178 -0.003 C12  Z7Z 14
Z7Z C13  C13  C 0 1 Y N N N N N 70.225 46.111 26.333 -4.731 0.028  0.001  C13  Z7Z 15
Z7Z H1O  H1O  H 0 1 N Y Y N Y N 66.097 37.228 29.257 5.418  1.053  -0.005 H1O  Z7Z 16
Z7Z H31  H31  H 0 1 N N N N N N 66.324 40.188 27.414 2.114  -2.180 0.003  H31  Z7Z 17
Z7Z H41  H41  H 0 1 N N N N N N 67.115 42.373 26.637 -0.343 -2.155 0.005  H41  Z7Z 18
Z7Z H51  H51  H 0 1 N N N N N N 69.695 39.866 30.014 2.152  2.112  0.006  H51  Z7Z 19
Z7Z H61  H61  H 0 1 N N N N N N 70.503 42.072 29.234 -0.304 2.131  0.008  H61  Z7Z 20
Z7Z H91  H91  H 0 1 N N N N N N 68.266 43.477 25.499 -2.106 2.147  -0.002 H91  Z7Z 21
Z7Z H101 H101 H 0 0 N N N N N N 70.541 44.117 29.064 -2.144 -2.139 -0.005 H101 Z7Z 22
Z7Z H111 H111 H 0 0 N N N N N N 69.036 45.642 24.601 -4.566 2.159  -0.003 H111 Z7Z 23
Z7Z H121 H121 H 0 0 N N N N N N 71.314 46.294 28.183 -4.604 -2.107 -0.006 H121 Z7Z 24
Z7Z H131 H131 H 0 0 N N N N N N 70.563 47.060 25.945 -5.811 0.037  0.001  H131 Z7Z 25

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
Z7Z O1  C1   SING N N 1
Z7Z O1  H1O  SING N N 2
Z7Z C1  O2   DOUB N N 3
Z7Z C1  C2   SING N N 4
Z7Z C2  C3   DOUB Y N 5
Z7Z C2  C5   SING Y N 6
Z7Z C3  C4   SING Y N 7
Z7Z C3  H31  SING N N 8
Z7Z C4  C7   DOUB Y N 9
Z7Z C4  H41  SING N N 10
Z7Z C5  C6   DOUB Y N 11
Z7Z C5  H51  SING N N 12
Z7Z C6  C7   SING Y N 13
Z7Z C6  H61  SING N N 14
Z7Z C7  C8   SING N N 15
Z7Z C8  C9   DOUB Y N 16
Z7Z C8  C10  SING Y N 17
Z7Z C9  C11  SING Y N 18
Z7Z C9  H91  SING N N 19
Z7Z C10 C12  DOUB Y N 20
Z7Z C10 H101 SING N N 21
Z7Z C11 C13  DOUB Y N 22
Z7Z C11 H111 SING N N 23
Z7Z C12 C13  SING Y N 24
Z7Z C12 H121 SING N N 25
Z7Z C13 H131 SING N N 26

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Z7Z SMILES           ACDLabs              12.01 "O=C(O)c2ccc(c1ccccc1)cc2"
Z7Z InChI            InChI                1.03  "InChI=1S/C13H10O2/c14-13(15)12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9H,(H,14,15)"
Z7Z InChIKey         InChI                1.03  NNJMFJSKMRYHSR-UHFFFAOYSA-N
Z7Z SMILES_CANONICAL CACTVS               3.370 "OC(=O)c1ccc(cc1)c2ccccc2"
Z7Z SMILES           CACTVS               3.370 "OC(=O)c1ccc(cc1)c2ccccc2"
Z7Z SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)c2ccc(cc2)C(=O)O"
Z7Z SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)c2ccc(cc2)C(=O)O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
Z7Z "SYSTEMATIC NAME" ACDLabs              12.01 "biphenyl-4-carboxylic acid"
Z7Z "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.7.6 "4-phenylbenzoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
Z7Z "Create component" 2012-12-17 RCSB
Z7Z "Initial release"  2021-09-01 RCSB
Z7Z "Modify backbone"  2023-08-08 PDBE
