data_ZO1
_chem_comp.id                     ZO1
_chem_comp.name                   "3-(trifluoromethyl)benzaldehyde"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C8 H5 F3 O"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-05-12
_chem_comp.pdbx_modified_date     2023-08-09
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         174.120
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      ZO1
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7MSO
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
ZO1 C10 C1 C 0 1 N N Y N Y N 7.639 13.170 41.150 -2.940 1.144  -0.001 C10 ZO1 1
ZO1 C20 C2 C 0 1 Y N N N N N 7.373 14.207 40.081 -1.815 0.195  -0.001 C20 ZO1 2
ZO1 C21 C3 C 0 1 Y N N N N N 6.070 14.622 39.753 -0.498 0.667  -0.000 C21 ZO1 3
ZO1 C22 C4 C 0 1 Y N N N N N 5.918 15.576 38.737 0.551  -0.228 -0.000 C22 ZO1 4
ZO1 C23 C5 C 0 1 Y N N N N N 7.030 16.061 38.073 0.303  -1.590 -0.001 C23 ZO1 5
ZO1 C24 C6 C 0 1 Y N N N N N 8.315 15.653 38.379 -0.997 -2.064 -0.001 C24 ZO1 6
ZO1 C25 C7 C 0 1 Y N N N N N 8.503 14.709 39.393 -2.057 -1.182 0.004  C25 ZO1 7
ZO1 C32 C8 C 0 1 N N N N N N 4.542 16.005 38.365 1.970  0.278  0.000  C32 ZO1 8
ZO1 F3  F1 F 0 1 N N N N N N 4.555 17.042 37.569 2.026  1.510  -0.659 F3  ZO1 9
ZO1 F1  F2 F 0 1 N N N N N N 3.851 16.403 39.388 2.409  0.434  1.319  F1  ZO1 10
ZO1 F2  F3 F 0 1 N N N N N N 3.864 14.970 37.857 2.793  -0.642 -0.659 F2  ZO1 11
ZO1 O08 O1 O 0 1 N N Y N Y N 8.748 12.598 41.247 -4.080 0.732  -0.001 O08 ZO1 12
ZO1 H1  H1 H 0 1 N N Y N Y N 6.853 12.917 41.846 -2.750 2.207  0.005  H1  ZO1 13
ZO1 H2  H2 H 0 1 N N N N N N 5.212 14.218 40.269 -0.303 1.729  -0.001 H2  ZO1 14
ZO1 H3  H3 H 0 1 N N N N N N 6.889 16.786 37.285 1.129  -2.286 -0.005 H3  ZO1 15
ZO1 H4  H4 H 0 1 N N N N N N 9.161 16.057 37.843 -1.182 -3.128 -0.002 H4  ZO1 16
ZO1 H5  H5 H 0 1 N N N N N N 9.496 14.368 39.647 -3.071 -1.554 0.004  H5  ZO1 17

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
ZO1 F3  C32 SING N N 1
ZO1 F2  C32 SING N N 2
ZO1 C23 C24 DOUB Y N 3
ZO1 C23 C22 SING Y N 4
ZO1 C32 C22 SING N N 5
ZO1 C32 F1  SING N N 6
ZO1 C24 C25 SING Y N 7
ZO1 C22 C21 DOUB Y N 8
ZO1 C25 C20 DOUB Y N 9
ZO1 C21 C20 SING Y N 10
ZO1 C20 C10 SING N N 11
ZO1 C10 O08 DOUB N N 12
ZO1 C10 H1  SING N N 13
ZO1 C21 H2  SING N N 14
ZO1 C23 H3  SING N N 15
ZO1 C24 H4  SING N N 16
ZO1 C25 H5  SING N N 17

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZO1 SMILES           ACDLabs              12.01 "FC(F)(F)c1cccc(C=O)c1"
ZO1 InChI            InChI                1.03  "InChI=1S/C8H5F3O/c9-8(10,11)7-3-1-2-6(4-7)5-12/h1-5H"
ZO1 InChIKey         InChI                1.03  NMTUHPSKJJYGML-UHFFFAOYSA-N
ZO1 SMILES_CANONICAL CACTVS               3.385 "FC(F)(F)c1cccc(C=O)c1"
ZO1 SMILES           CACTVS               3.385 "FC(F)(F)c1cccc(C=O)c1"
ZO1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(cc(c1)C(F)(F)F)C=O"
ZO1 SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(cc(c1)C(F)(F)F)C=O"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
ZO1 "SYSTEMATIC NAME" ACDLabs              12.01 "3-(trifluoromethyl)benzaldehyde"
ZO1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "3-(trifluoromethyl)benzaldehyde"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
ZO1 "Create component" 2021-05-12 RCSB
ZO1 "Initial release"  2022-03-02 RCSB
ZO1 "Modify backbone"  2023-08-09 PDBE
