data_ZT1
_chem_comp.id                     ZT1
_chem_comp.name                   "N~6~-[(1-methyl-1H-imidazol-5-yl)methyl]-N~6~-propan-2-yl-L-lysine"
_chem_comp.type                   non-polymer
_chem_comp.pdbx_type              HETAIN
_chem_comp.formula                "C14 H26 N4 O2"
_chem_comp.mon_nstd_parent_comp_id LYS
_chem_comp.pdbx_synonyms          ?
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2021-05-28
_chem_comp.pdbx_modified_date     2023-07-18
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         282.382
_chem_comp.one_letter_code        ?
_chem_comp.three_letter_code      ZT1
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 7N27
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   RCSB

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_N-terminal_flag
_chem_comp_atom.pdbx_C-terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
ZT1 O   O   O 0 1 N N Y N Y N 16.023 26.783 25.462 -6.515 -0.429 -0.786 O   ZT1 1
ZT1 C   C   C 0 1 N N Y N Y N 14.849 26.954 25.172 -5.850 0.482  -0.353 C   ZT1 2
ZT1 CA  CA  C 0 1 N N Y N N S 14.494 27.677 23.881 -4.716 0.201  0.599  CA  ZT1 3
ZT1 N   N   N 0 1 N N Y Y N N 14.808 29.074 24.127 -4.907 -1.121 1.211  N   ZT1 4
ZT1 CB  CB  C 0 1 N N N N N N 15.276 27.213 22.669 -3.391 0.223  -0.165 CB  ZT1 5
ZT1 CG  CG  C 0 1 N N N N N N 15.113 25.709 22.369 -2.231 0.062  0.820  CG  ZT1 6
ZT1 CD  CD  C 0 1 N N N N N N 15.886 25.404 21.065 -0.906 0.085  0.056  CD  ZT1 7
ZT1 CE  CE  C 0 1 N N N N N N 15.897 23.881 20.753 0.253  -0.076 1.042  CE  ZT1 8
ZT1 NZ  NZ  N 0 1 N N N N N N 17.083 23.454 19.917 1.527  0.108  0.333  NZ  ZT1 9
ZT1 CAB CAB C 0 1 N N N N N N 17.066 24.043 18.545 1.738  -0.957 -0.656 CAB ZT1 10
ZT1 CAC CAC C 0 1 N N N N N N 17.588 25.488 18.502 1.061  -2.242 -0.174 CAC ZT1 11
ZT1 CAA CAA C 0 1 N N N N N N 15.676 23.961 17.896 1.136  -0.535 -1.997 CAA ZT1 12
ZT1 CAQ CAQ C 0 1 N N N N N N 17.262 21.960 19.782 2.649  0.179  1.278  CAQ ZT1 13
ZT1 CAP CAP C 0 1 Y N N N N N 16.577 21.112 20.892 3.899  0.592  0.544  CAP ZT1 14
ZT1 CAR CAR C 0 1 Y N N N N N 17.116 20.843 22.077 4.352  1.849  0.373  CAR ZT1 15
ZT1 NAS NAS N 0 1 Y N N N N N 16.256 20.086 22.764 5.490  1.788  -0.333 NAS ZT1 16
ZT1 CAT CAT C 0 1 Y N N N N N 15.181 19.900 22.002 5.761  0.541  -0.606 CAT ZT1 17
ZT1 NAN NAN N 0 1 Y N N N N N 15.387 20.520 20.835 4.795  -0.238 -0.073 NAN ZT1 18
ZT1 CAO CAO C 0 1 N N N N N N 14.389 20.514 19.770 4.720  -1.700 -0.143 CAO ZT1 19
ZT1 HA  HA  H 0 1 N N Y N N N 13.418 27.560 23.685 -4.699 0.963  1.378  HA  ZT1 20
ZT1 H   H   H 0 1 N N Y Y N N 14.299 29.395 24.925 -5.743 -1.141 1.775  H   ZT1 21
ZT1 H2  H2  H 0 1 N Y Y Y N N 15.789 29.170 24.297 -4.926 -1.845 0.509  H2  ZT1 22
ZT1 HB2 HB2 H 0 1 N N N N N N 16.342 27.420 22.843 -3.372 -0.595 -0.884 HB2 ZT1 23
ZT1 HB3 HB3 H 0 1 N N N N N N 14.930 27.782 21.793 -3.291 1.172  -0.692 HB3 ZT1 24
ZT1 HG2 HG2 H 0 1 N N N N N N 14.048 25.466 22.239 -2.250 0.881  1.540  HG2 ZT1 25
ZT1 HG3 HG3 H 0 1 N N N N N N 15.526 25.115 23.197 -2.331 -0.887 1.347  HG3 ZT1 26
ZT1 HD2 HD2 H 0 1 N N N N N N 16.923 25.754 21.174 -0.888 -0.734 -0.663 HD2 ZT1 27
ZT1 HD3 HD3 H 0 1 N N N N N N 15.405 25.936 20.231 -0.806 1.033  -0.471 HD3 ZT1 28
ZT1 HE2 HE2 H 0 1 N N N N N N 14.976 23.629 20.208 0.166  0.670  1.831  HE2 ZT1 29
ZT1 HE3 HE3 H 0 1 N N N N N N 15.923 23.329 21.704 0.222  -1.074 1.480  HE3 ZT1 30
ZT1 H15 H15 H 0 1 N N N N N N 17.744 23.441 17.922 2.807  -1.134 -0.777 H15 ZT1 31
ZT1 H16 H16 H 0 1 N N N N N N 18.583 25.533 18.969 -0.008 -2.066 -0.053 H16 ZT1 32
ZT1 H17 H17 H 0 1 N N N N N N 17.659 25.821 17.456 1.218  -3.033 -0.908 H17 ZT1 33
ZT1 H18 H18 H 0 1 N N N N N N 16.896 26.144 19.050 1.490  -2.543 0.782  H18 ZT1 34
ZT1 H19 H19 H 0 1 N N N N N N 15.314 22.923 17.933 1.741  0.260  -2.433 H19 ZT1 35
ZT1 H20 H20 H 0 1 N N N N N N 14.978 24.612 18.442 1.119  -1.390 -2.673 H20 ZT1 36
ZT1 H21 H21 H 0 1 N N N N N N 15.741 24.289 16.848 0.119  -0.174 -1.841 H21 ZT1 37
ZT1 H22 H22 H 0 1 N N N N N N 16.845 21.653 18.812 2.425  0.912  2.054  H22 ZT1 38
ZT1 H23 H23 H 0 1 N N N N N N 18.340 21.742 19.803 2.803  -0.798 1.735  H23 ZT1 39
ZT1 H24 H24 H 0 1 N N N N N N 18.082 21.178 22.424 3.880  2.749  0.740  H24 ZT1 40
ZT1 H25 H25 H 0 1 N N N N N N 14.296 19.345 22.278 6.616  0.190  -1.164 H25 ZT1 41
ZT1 H26 H26 H 0 1 N N N N N N 13.523 19.912 20.082 4.253  -1.995 -1.083 H26 ZT1 42
ZT1 H27 H27 H 0 1 N N N N N N 14.065 21.545 19.566 5.725  -2.118 -0.090 H27 ZT1 43
ZT1 H28 H28 H 0 1 N N N N N N 14.827 20.080 18.859 4.126  -2.073 0.691  H28 ZT1 44
ZT1 OXT OXT O 0 1 N Y Y N Y N 13.823 26.587 25.954 -6.117 1.744  -0.725 OXT ZT1 45
ZT1 HXT H1  H 0 1 N Y Y N Y N 14.157 26.184 26.747 -6.852 1.874  -1.340 H1  ZT1 46

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
ZT1 CAA CAB SING N N 1
ZT1 CAC CAB SING N N 2
ZT1 CAB NZ  SING N N 3
ZT1 CAO NAN SING N N 4
ZT1 CAQ NZ  SING N N 5
ZT1 CAQ CAP SING N N 6
ZT1 NZ  CE  SING N N 7
ZT1 CE  CD  SING N N 8
ZT1 NAN CAP SING Y N 9
ZT1 NAN CAT SING Y N 10
ZT1 CAP CAR DOUB Y N 11
ZT1 CD  CG  SING N N 12
ZT1 CAT NAS DOUB Y N 13
ZT1 CAR NAS SING Y N 14
ZT1 CG  CB  SING N N 15
ZT1 CB  CA  SING N N 16
ZT1 CA  N   SING N N 17
ZT1 CA  C   SING N N 18
ZT1 C   O   DOUB N N 19
ZT1 CA  HA  SING N N 20
ZT1 N   H   SING N N 21
ZT1 N   H2  SING N N 22
ZT1 CB  HB2 SING N N 23
ZT1 CB  HB3 SING N N 24
ZT1 CG  HG2 SING N N 25
ZT1 CG  HG3 SING N N 26
ZT1 CD  HD2 SING N N 27
ZT1 CD  HD3 SING N N 28
ZT1 CE  HE2 SING N N 29
ZT1 CE  HE3 SING N N 30
ZT1 CAB H15 SING N N 31
ZT1 CAC H16 SING N N 32
ZT1 CAC H17 SING N N 33
ZT1 CAC H18 SING N N 34
ZT1 CAA H19 SING N N 35
ZT1 CAA H20 SING N N 36
ZT1 CAA H21 SING N N 37
ZT1 CAQ H22 SING N N 38
ZT1 CAQ H23 SING N N 39
ZT1 CAR H24 SING N N 40
ZT1 CAT H25 SING N N 41
ZT1 CAO H26 SING N N 42
ZT1 CAO H27 SING N N 43
ZT1 CAO H28 SING N N 44
ZT1 C   OXT SING N N 45
ZT1 OXT HXT SING N N 46

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZT1 SMILES           ACDLabs              12.01 "Cn1cncc1CN(CCCCC(N)C(=O)O)C(C)C"
ZT1 InChI            InChI                1.03  "InChI=1S/C14H26N4O2/c1-11(2)18(9-12-8-16-10-17(12)3)7-5-4-6-13(15)14(19)20/h8,10-11,13H,4-7,9,15H2,1-3H3,(H,19,20)/t13-/m0/s1"
ZT1 InChIKey         InChI                1.03  LXXPOZGLFXPWOY-ZDUSSCGKSA-N
ZT1 SMILES_CANONICAL CACTVS               3.385 "CC(C)N(CCCC[C@H](N)C(O)=O)Cc1cncn1C"
ZT1 SMILES           CACTVS               3.385 "CC(C)N(CCCC[CH](N)C(O)=O)Cc1cncn1C"
ZT1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "CC(C)N(CCCC[C@@H](C(=O)O)N)Cc1cncn1C"
ZT1 SMILES           "OpenEye OEToolkits" 2.0.7 "CC(C)N(CCCCC(C(=O)O)N)Cc1cncn1C"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
ZT1 "SYSTEMATIC NAME" ACDLabs              12.01 "N~6~-[(1-methyl-1H-imidazol-5-yl)methyl]-N~6~-propan-2-yl-L-lysine"
ZT1 "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.7 "(2~{S})-2-azanyl-6-[(3-methylimidazol-4-yl)methyl-propan-2-yl-amino]hexanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
ZT1 "Create component"     2021-05-28 RCSB
ZT1 "Initial release"      2021-07-21 RCSB
ZT1 "Standardize backbone" 2023-07-18 PDBE
