data_ZV4
_chem_comp.id                     ZV4
_chem_comp.name                   "(2S)-2-azanyl-3-(4-phosphonophenyl)propanoic acid"
_chem_comp.type                   "L-peptide linking"
_chem_comp.pdbx_type              ATOMP
_chem_comp.formula                "C9 H12 N O5 P"
_chem_comp.mon_nstd_parent_comp_id PHE
_chem_comp.pdbx_synonyms          phosphophenylalanine
_chem_comp.pdbx_formal_charge     0
_chem_comp.pdbx_initial_date      2023-04-06
_chem_comp.pdbx_modified_date     2023-07-19
_chem_comp.pdbx_ambiguous_flag    N
_chem_comp.pdbx_release_status    REL
_chem_comp.pdbx_replaced_by       ?
_chem_comp.pdbx_replaces          ?
_chem_comp.formula_weight         245.169
_chem_comp.one_letter_code        F
_chem_comp.three_letter_code      ZV4
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag Y
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 2K9E
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site   PDBJ

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_backbone_flag
_chem_comp_atom.pdbx_n_terminal_flag
_chem_comp_atom.pdbx_c_terminal_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
ZV4 CA  CA  C 0 1 N N Y N N S -3.280 11.189 -12.778 -3.151 -0.062 0.434  CA  ZV4 1
ZV4 N   N   N 0 1 N N Y Y N N -2.225 12.156 -13.193 -2.884 -1.460 0.799  N   ZV4 2
ZV4 CB  CB  C 0 1 N N N N N N -3.391 10.072 -13.817 -2.408 0.278  -0.859 CB  ZV4 3
ZV4 CG  CG  C 0 1 Y N N N N N -4.122 8.895  -13.215 -0.922 0.205  -0.620 CG  ZV4 4
ZV4 CD1 CD1 C 0 1 Y N N N N N -5.513 8.925  -13.084 -0.248 -0.986 -0.818 CD1 ZV4 5
ZV4 CD2 CD2 C 0 1 Y N N N N N -3.406 7.774  -12.787 -0.232 1.329  -0.207 CD2 ZV4 6
ZV4 CE1 CE1 C 0 1 Y N N N N N -6.188 7.834  -12.524 1.115  -1.053 -0.599 CE1 ZV4 7
ZV4 CE2 CE2 C 0 1 Y N N N N N -4.080 6.682  -12.227 1.131  1.262  0.012  CE2 ZV4 8
ZV4 CZ  CZ  C 0 1 Y N N N N N -5.476 6.707  -12.092 1.804  0.070  -0.181 CZ  ZV4 9
ZV4 PZ  PZ  P 0 1 N N N N N N -6.332 5.326  -11.387 3.593  -0.018 0.108  PZ  ZV4 10
ZV4 O1P O1P O 0 1 N N N N N N -5.689 5.026  -10.031 3.910  -1.199 1.155  O1P ZV4 11
ZV4 O2P O2P O 0 1 N N N N N N -6.180 4.146  -12.349 4.286  -0.292 -1.171 O2P ZV4 12
ZV4 O3P O3P O 0 1 N N N N N N -7.800 5.725  -11.228 4.109  1.384  0.708  O3P ZV4 13
ZV4 C   C   C 0 1 N N Y N Y N -2.915 10.600 -11.421 -4.631 0.130  0.229  C   ZV4 14
ZV4 O   O   O 0 1 N N Y N Y N -1.861 9.984  -11.266 -5.340 -0.825 0.013  O   ZV4 15
ZV4 HA  HA  H 0 1 N N Y N N N -4.247 11.707 -12.700 -2.806 0.594  1.234  HA  ZV4 16
ZV4 H   H2  H 0 1 N N Y Y N N -2.154 12.885 -12.512 -3.194 -2.089 0.073  H3N ZV4 17
ZV4 H2  H3  H 0 1 N Y Y Y N N -1.348 11.681 -13.265 -1.906 -1.600 1.005  H1N ZV4 18
ZV4 H2B H2B H 0 1 N N N N N N -2.383 9.758  -14.127 -2.687 -0.435 -1.636 H2B ZV4 19
ZV4 H1B H1B H 0 1 N N N N N N -3.946 10.440 -14.693 -2.676 1.285  -1.178 H1B ZV4 20
ZV4 HD1 HD1 H 0 1 N N N N N N -6.068 9.791  -13.415 -0.786 -1.863 -1.145 HD1 ZV4 21
ZV4 HD2 HD2 H 0 1 N N N N N N -2.331 7.750  -12.888 -0.758 2.260  -0.057 HD2 ZV4 22
ZV4 HE1 HE1 H 0 1 N N N N N N -7.263 7.861  -12.424 1.642  -1.983 -0.753 HE1 ZV4 23
ZV4 HE2 HE2 H 0 1 N N N N N N -3.523 5.817  -11.898 1.670  2.141  0.334  HE2 ZV4 24
ZV4 H11 H11 H 0 1 N N N N N N -5.313 4.154  -10.044 3.487  -1.085 2.017  H1  ZV4 25
ZV4 H12 H12 H 0 1 N N N N N N -8.343 5.158  -11.763 5.059  1.409  0.887  H2  ZV4 26
ZV4 OXT OXT O 0 1 N Y Y N Y N ?      ?      ?       -5.162 1.361  0.288  OXT ZV4 27
ZV4 HXT HXT H 0 1 N Y Y N Y N ?      ?      ?       -6.117 1.434  0.150  H3  ZV4 28

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
ZV4 CB  CG  SING N N 1
ZV4 CB  CA  SING N N 2
ZV4 CG  CD1 DOUB Y N 3
ZV4 CG  CD2 SING Y N 4
ZV4 N   CA  SING N N 5
ZV4 CD1 CE1 SING Y N 6
ZV4 CD2 CE2 DOUB Y N 7
ZV4 CA  C   SING N N 8
ZV4 CE1 CZ  DOUB Y N 9
ZV4 O2P PZ  DOUB N N 10
ZV4 CE2 CZ  SING Y N 11
ZV4 CZ  PZ  SING N N 12
ZV4 C   O   DOUB N N 13
ZV4 PZ  O3P SING N N 14
ZV4 PZ  O1P SING N N 15
ZV4 CA  HA  SING N N 16
ZV4 N   H   SING N N 17
ZV4 N   H2  SING N N 18
ZV4 CB  H2B SING N N 19
ZV4 CB  H1B SING N N 20
ZV4 CD1 HD1 SING N N 21
ZV4 CD2 HD2 SING N N 22
ZV4 CE1 HE1 SING N N 23
ZV4 CE2 HE2 SING N N 24
ZV4 O1P H11 SING N N 25
ZV4 O3P H12 SING N N 26
ZV4 C   OXT SING N N 27
ZV4 OXT HXT SING N N 28

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZV4 InChI            InChI                1.06  "InChI=1S/C9H12NO5P/c10-8(9(11)12)5-6-1-3-7(4-2-6)16(13,14)15/h1-4,8H,5,10H2,(H,11,12)(H2,13,14,15)/t8-/m0/s1"
ZV4 InChIKey         InChI                1.06  DGIHNAYKZDFPPV-QMMMGPOBSA-N
ZV4 SMILES_CANONICAL CACTVS               3.385 "N[C@@H](Cc1ccc(cc1)[P](O)(O)=O)C(O)=O"
ZV4 SMILES           CACTVS               3.385 "N[CH](Cc1ccc(cc1)[P](O)(O)=O)C(O)=O"
ZV4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1C[C@@H](C(=O)O)N)P(=O)(O)O"
ZV4 SMILES           "OpenEye OEToolkits" 2.0.7 "c1cc(ccc1CC(C(=O)O)N)P(=O)(O)O"

_pdbx_chem_comp_identifier.comp_id ZV4
_pdbx_chem_comp_identifier.type   "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.7
_pdbx_chem_comp_identifier.identifier "(2~{S})-2-azanyl-3-(4-phosphonophenyl)propanoic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
ZV4 "Create component" 2023-04-06 PDBJ
ZV4 "Initial release"  2023-04-19 RCSB
ZV4 "Modify backbone"  2023-07-19 PDBE

_pdbx_chem_comp_synonyms.ordinal  1
_pdbx_chem_comp_synonyms.comp_id  ZV4
_pdbx_chem_comp_synonyms.name     phosphophenylalanine
_pdbx_chem_comp_synonyms.provenance PDB
_pdbx_chem_comp_synonyms.type     ?
